\newpage
\subsection{Notes to Sec.~\ref{sec:NME} on nucleon matrix elements}
\label{subsec:Notes to NME}
%\enlargethispage{20ex}

%\input{NME/Tables/app_actions}
\input{NME/Tables/app_gast_isovector}
\input{NME/Tables/app_ga_singlet}
\input{NME/Tables/app_sigmaud_s}
\input{NME/Tables/app_sigmaud_fh}
\input{NME/Tables/app_gt_singlet}
\clearpage
