\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
We are very grateful to the external reviewers for providing detailed comments and suggestions on the draft of this review. These reviewers were Claude Bernard, J\'er\^ome Charles,
Paolo Gambino, Elvira G\'amiz, Marc Knecht, Bira van Kolck, Laurent Lellouch,
Zoltan Ligeti, Vittorio Lubicz, Kim Maltman, Aneesh Manohar, Emilie Passemar, Peter Petreczky,
Nazario Tantalo, Tilo Wettig and Takeshi Yamazaki.



% We thank S.~Bethke, P.~Boucaud, N.~Brambilla, S.~Descotes-Genon,
% G.~Dissertori, A.~X.~El~Khadra, A.~S.~Kronfeld, W.~Lee, N.~Garron, G.~P.~Salam,
% and A.~Walker-Loud for discussions.???

The 2017 kick-off meeting for the present review was held at the University of Edinburgh and was supported by 
the Higgs Centre for Theoretical Physics. 
The 2018 mid-review meeting was held at Fermilab.
We thank our hosts for their hospitality and financial support is gratefully acknowledged.

Members of FLAG were supported by funding agencies; in particular: 
\begin{itemize}
\item S.A.~is supported in part by the Grant-in-Aid of the Japanese Ministry of Education, Sciences and Technology, Sports and Culture (MEXT) for Scientific Research (No. JP16H03978),  by a priority issue (Elucidation of the fundamental laws and evolution of the universe) to be tackled by using Post ``K" Computer, and by Joint Institute for Computational Fundamental Science (JICFuS).

\item Y.A.~acknowledges support from JSPS KAKENHI grant No.~16K05320 and by the Post-K supercomputer project through JICFuS.

\item M.G.~acknowledges support by the U.S. Department of Energy, Office of Science, Office of High Energy Physics under Contract No. DE-FG03-92ER40711.

\item R.G.~acknowledges support by the U.S. Department of Energy, Office of Science, Office of High Energy Physics under Contract No. DE-AC52-06NA25396.

\item A.J.~received funding from the STFC consolidated grant ST/P000711/1 and from the European Research Council under the European Union's Seventh Framework Program (FP7/2007-2013)/ERC Grant agreement 279757.

\item D.L.~would like to acknowledge support from Taiwanese MoST via grant number 105-2112-M-002-023-MY3.

\item A.P.~is supported in part by the European Research Council (ERC) under the European Union's Horizon 2020 research and innovation programme under grant agreement No. 757646, and by UK STFC grant ST/P000630/1.

\item The work of S.R.S.~is supported in part by the US Department of Energy (grant DE-SC0011637).

\item S.D.~likes to thank DFG for partial funding under SFB TRR-55.

\item H.F.~acknowledges Japanese Grant-in-Aid for Scientific Research (JP18H01216 and  \, JP18H04484).

\item G.H.~and C.P.~acknowledge support from the EU
H2020-MSCA-ITN-2018-813942 (EuroPLEx), Spanish MICINN and MINECO grant
FPA2015-68541-P (MINECO/FEDER), Spanish Agencia Estatal de
Investigaci\'on through the grant ''IFT Centro de Excelencia Severo
Ochoa SEV-2016-0597'', and the Ram\'on y Cajal Programme RYC-2012-0249.

\item S.H.~is supported in part by JSPS KAKENHI Grant Number 18H03710.

\item
S.A., Y.A., H.F., and S.H.~are supported by the Post-K supercomputer project 
through the Joint Institute for Computational Fundamental Science (JICFuS).

\item S.C.~acknowledges support through Deutsche Forschungsgemeinschaft Collaborative Research Centre/Transregio 55 (SFB/TRR 55) project and European Union Innovative Training Network Grant No.~813942 (EuroPLEx).

% \item S.A.~acknowledges partial support from the Grant-in-Aid of the Japanese Ministry of Education, Sciences and Technology, Sports and Culture (MEXT) for Scientific Research (No.~25287046 and 25800147), by MEXT Strategic Program for Innovative Research (SPIRE) Field 5, by a priority issue (Elucidation of the fundamental laws and evolution of the universe) to be tackled by using Post-K Computer, by the Joint Institute for Computational Fundamental Science (JICFuS); 

% \item Y.A.~acknowledges support from JSPS KAKENHI Grant No.~22224003;

% \item S.H.~and T.K.~acknowledge support from Grants No.~JP26247043 and JP26400259, and by the Post-K supercomputer project through JICFuS;

% \item M.D.M.~acknowledges  support from the Danish National Research Foundation DNRF:90 grant and from a Lundbeck Foundation Fellowship grant;

% \item S.D.~acknowledges the DFG for partial funding through the SFB/TRR-55 program;

% \item H.F.~acknowledges a Grant-in-Aid of the Japanese Ministry of Education (No.~25800147);

% \item A.J.~acknowledges support from the European Research Council under the European Community's Seventh Framework Programme (FP7/2007-2013); EU PITN-GA-2009-238353 (STRONGnet) and ERC grant agreement No.~279757;

% \item L.L.~and C.-J.D.L.~acknowledge partial support from the OCEVU Labex
%   (ANR-11-LABX-0060) and the A*MIDEX project (ANR-11-IDEX-0001-02)
%   which are funded by the ``Investissements d'Avenir'' French
%   government programme and managed by the ``Agence nationale de la
%   recherche'' (ANR); C.-J.D.L.~also acknowledges support from the Taiwanese MoST grant number
%   102-2112- M-009-002-MY3;

% \item C.P. acknowledges support from the EU PITN-GA-2009-238353 (STRONGnet), Spanish MICINN and MINECO grants FPA2012-31686, FPA2012-31880, and FPA2015-68541-P (MINECO/FEDER), and MINECO's Centro de Excelencia Severo Ochoa Programme under grant SEV-2012-0249;

% \item This work was partially supported by the US Department of Energy
%   under grant numbers DE-FG02-91ER40628 (for C.B.), DE-FG02-92ER40716
%   (for T.B.), DE-FG03-92ER40711 (for M.G.), DE-SC0010120 (for S.G.), DE-SC0011941 (for R.M.), and DE-SC0011637 (S.R.S.).
\end{itemize}
