\newcommand{\todo}[1]{~\\{\color{red}\minibox[frame,pad=0pt]{#1}}\\}
\definecolor{lightgreen}{rgb}{.85,.99,.85}
\definecolor{darkgreen}{rgb}{0,.7,0}
\definecolor{orange}{rgb}{1.0,.6,0}
\newcommand{\tbr}{\hspace{0.25mm}{\color{red}$\blacksquare$}} 
\newcommand{\tbg}{{\color{green}$\bigstar$}}
\newcommand{\tbo}{\hspace{0.25mm}{\color{orange}\Large\textbullet}}
\newcommand{\rC}{C}
\newcommand{\gA}{A}
\newcommand{\oP}{P} 
\newcommand{\red}[1]{\color[rgb]{1,0,0} #1 \color[rgb]{0,0,0}}
\newcommand{\blue}[1]{\color[rgb]{0,0,1} #1 \color[rgb]{0,0,0}}
\newcommand{\green}[1]{\color[rgb]{0,0.6,0} #1 \color[rgb]{0,0,0}}
\newcommand{\bda}{\begin{\displaymath}\begin{array}{rl}}
\newcommand{\eda}{\end{array}\end{displaymath}}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bdm}{\begin{displaymath}}
\newcommand{\edm}{\end{displaymath}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\no}{\nonumber \\}
\newcommand{\fs}{\,.}
\newcommand{\co}{\,,}
\newcommand{\eff}{{e\hspace{-0.1em}f\hspace{-0.18em}f}}
\newcommand{\ind}{\scriptscriptstyle}
\newcommand{\indR}{\mbox{\scriptstyle R}}
\newcommand{\indL}{\mbox{\scriptstyle L}}
\newcommand{\QCD}{\mbox{\scriptstyle Q\hspace{-0.1em}CD}}
\newcommand{\qbar}{\overline{\rule[0.42em]{0.4em}{0em}}\hspace{-0.45em}q}
\newcommand{\ubar}{\overline{\rule[0.42em]{0.4em}{0em}}\hspace{-0.5em}u}
\newcommand{\dbar}{\,\overline{\rule[0.65em]{0.4em}{0em}}\hspace{-0.6em}d}
\newcommand{\sbar}{\,\overline{\rule[0.42em]{0.4em}{0em}}\hspace{-0.5em}s}
\newcommand{\lbar}{\bar{\ell}}
\newcommand{\Kbar}{\,\overline{\rule[0.62em]{0.5em}{0em}}\hspace{-0.8em}K}
\newcommand{\lsim}{\,\raisebox{-0.3em}{$\stackrel{\raisebox{-0.1em}{$<$}}{\sim}$
}\,} 
\newcommand{\gsim}{\,\raisebox{-0.3em}{$\stackrel{\raisebox{-0.1em}{$>$}}{\sim}$
}\,}
\newcommand{\lvac}{\langle 0|\,}
\newcommand{\rvac}{\,|0\rangle}
\newcommand{\rs}{\langle r^2\rangle\rule[-0.2em]{0em}{0em}_s}
\newcommand{\al}{&\!\!\!}
\newcommand{\Al}{\!\!&\hspace{-0.1cm}}
\newcommand{\Ch}{$\chi$} 
\newcommand{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}

\newcommand{\Mpibar}{\rule{0.05cm}{0cm}\overline{\hspace{-0.08cm}M}_{\hspace{-0.04cm}\pi}}
\newcommand{\MKbar}{\rule{0.05cm}{0cm}\overline{\hspace{-0.08cm}M}_{\hspace{-0.04cm}K}}

% three defs picket up from Alpha section
\newcommand{\remove}[1]{{\cblu [ remove: #1]}}
\newcommand{\off}[1]{{}}
\newcommand{\flagold}{FLAG 13}

\def\gn#1{\hspace*{3em} \pageref{#1}}%
\def\bib#1{\vspace*{-0.3cm}\bibitem{#1}}%

\newcommand{\ora}{\overset{\rightarrow}}
\newcommand{\ola}{\overset{\leftarrow}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\mycite}{\color{blue}\footnotesize\itshape}

\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}

\newcommand{\Mpi}{M_\pi}
\newcommand{\Fpi}{F_\pi}
\newcommand{\Mka}{M_K}
\newcommand{\Fka}{F_K}
\newcommand{\Met}{M_\et}
\newcommand{\Fet}{F_\et}

\newcommand{\ovr}{\over}
\newcommand{\til}{\tilde}
\newcommand{\pri}{^\prime}
\renewcommand{\dag}{^\dagger}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}

\newcommand{\lonebar}{\ln\frac{\Lambda_1^2}{M_\pi^2}}
\newcommand{\ltwobar}{\ln\frac{\Lambda_2^2}{M_\pi^2}}
\newcommand{\lthreebar}{\ln\frac{\Lambda_3^2}{M_\pi^2}}
\newcommand{\lfourbar}{\ln\frac{\Lambda_4^2}{M_\pi^2}}
\newcommand{\lsixbar}{\ln\frac{\Lambda_6^2}{M_\pi^2}}
\newcommand{\lMbar}{\ln\frac{\Omega_M^2}{M_\pi^2}}
\newcommand{\lFbar}{\ln\frac{\Omega_F^2}{M_\pi^2}}
\newcommand{\lSbar}{\ln\frac{\Omega_S^2}{M_\pi^2}}

\newcommand{\MeV}{\,\mathrm{MeV}}
\newcommand{\Refs}{\,\mathrm{Refs.}}

\ifdefined\Ref
  \renewcommand{\Ref}{\,\mathrm{Ref.}}
\else
  \newcommand{\Ref}{\,\mathrm{Ref.}}
\fi

\newcommand{\GeV}{\,\mathrm{GeV}}
\newcommand{\fm}{\,\mathrm{fm}}

\newcommand{\ep}{\epsilon}
\newcommand{\de}{\delta}

\newcommand{\et}{\eta}



% kappa's

\newcommand{\kcrit}{\mbox{$\kappa_c$}}
\newcommand{\ksea}{\mbox{$\kappa^{\rm sea}$}}
\newcommand{\kval}{\mbox{$\kappa^{\rm val}$}}
\newcommand{\kstrange}{\mbox{$\kappa_s$}}
\newcommand{\keff}{\kappa_{\rm eff}}

\newcommand{\rme}{{\rm e}}
\newcommand{\rmO}{{\rm O}}
\newcommand{\msbar}{{\overline{{\rm MS}}}}
\newcommand{\lms}{\Lambda_\msbar}
\newcommand{\mut}{\multicolumn{2}{c}{\mbox{}}}
\newcommand{\mute}{\multicolumn{2}{c|}{\mbox{}}}

% Units
 
\def\mev{{\rm MeV}}
\def\gev{{\rm GeV}}
\def\tev{{\rm TeV}}
\def\fm{{\rm fm}}
 
% Fields
 
\def\qbar{\bar{q}}
\def\psibar{\bar{\psi}}
\def\chibar{\bar{\chi}}
\def\ubar{\bar{u}} 

% Coefficients
 
\def\ba{b_{\rm A}}
\def\bp{b_{\rm P}}
\def\ca{c_{\rm A}}
\def\cv{c_{\rm V}}
\def\csw{c_{\rm sw}}
\def\cs{c_{\rm s}}
\def\ct{c_{\rm t}}
\def\ctildes{\tilde{c}_{\rm s}}
\def\ctildet{\tilde{c}_{\rm t}}
\def\ctildest{\tilde{c}_{\rm s,t}}
 
\def\gbar{\bar{g}}
\def\mbar{\bar{m}}

% Environments

\newcommand{\bd}{\begin{displaymath}}
\newcommand{\ed}{\end{displaymath}}

% Equations, Figures, Tables

\newcommand{\eq}[1]{Eq.~(\ref{#1})}
\newcommand{\fig}[1]{Fig.~\ref{#1}}
\newcommand{\tab}[1]{Tab.~\ref{#1}}
\newcommand{\sect}[1]{Sec.~\ref{#1}}

%  Errors
\newcommand{\plus}{\makebox[15pt][c]{$+$}}
\newcommand{\minus}{\makebox[15pt][c]{$-$}}
%
\newcommand{\figurebox}[2]{\fbox{\vbox to#2in{\hbox to #1in{\hfil}\vfil}}}
% Empty placeholder for a figure
%
\newcommand{\errr}[2]{\raisebox{0.08em}{\scriptsize
                                            {$\;\begin{array}{@{}l@{}}
                          \plus\makebox[0.9em][r]{#1} \\[-0.12em]
                          \minus\makebox[0.9em][r]{#2}
                        \end{array}$}}}
%
\newcommand{\err}[2]{\raisebox{0.08em}{\scriptsize
                          {$\;\begin{array}{@{}l@{}}
                          \plus\makebox[0.55em][r]{#1} \\[-0.12em]
                          \minus\makebox[0.55em][r]{#2}
                        \end{array}$}}}
%
\newcommand{\er}[2]{\raisebox{0.08em}{\scriptsize
                          {$\;\begin{array}{@{}l@{}}
                          \plus\makebox[0.15em][r]{#1} \\[-0.12em]
                          \minus\makebox[0.15em][r]{#2}
                        \end{array}$}}}
%
\newcommand{\Err}[2]{\raisebox{0.08em}{\scriptsize
                                            {$\;\begin{array}{@{}l@{}}
                          \plus\makebox[1.55em][r]{#1} \\[-0.12em]
                          \minus\makebox[1.55em][r]{#2}
                        \end{array}$}}}
% Misc
\newcommand{\texp}{\tau^{\rm exp}}
\newcommand{\tint}{\tau^{\rm int}}
\newcommand{\tcum}{\tau^{\rm cum}}
\newcommand{\bm}[1]{\mbox{\boldmath ${#1}$}}
\newcommand{\sbm}[1]{\scriptstyle\mbox{\boldmath ${#1}$}}
\newcommand{\rvec}{\bm{r}}
\newcommand{\dvec}{\bm{d}}
\newcommand{\sdvec}{\sbm{d}}
%\newcommand{\kvec}{\bm{k}}
\newcommand{\gtaeq}{\raisebox{-.6ex}{$\stackrel{\textstyle{>}}{\sim}$}}
%\newcommand{\lesssim}{\raisebox{-.6ex}{$\stackrel{\textstyle{<}}{\sim}$}}
\newcommand{\Tmin}{t_{\rm min}}
\newcommand{\Tmax}{t_{\rm max}}
\newcommand{\Nf}{N_{\hspace{-0.08 em} f}}
\newcommand{\Tr}{{\rm Tr}\,}

\newcommand{\fKfpicharged}{ \frac{f_{K^\pm}}{f_{\pi^\pm}}}
\newcommand{\fKfpichargedr}{ {f_{K^\pm}}/{f_{\pi^\pm}}}

\newcommand{\mps}{m_{\rm PS}}
\newcommand{\mpi}{m_\pi}
\newcommand{\mK}{m_{\rm K}}
\newcommand{\mv}{m_{\rm V}}
\newcommand{\FK}{F_{\rm K}}
\newcommand{\fpi}{f_\pi}
\newcommand{\fK}{f_{\rm K}}
\newcommand{\Fp}{F_{\rm PS}}
\newcommand{\fp}{f_{\rm PS}}
\newcommand{\Gp}{G_{\rm PS}}
\def\BB{B_{\rm B}}
\def\BBd{B_{\rm B_d}}
\def\BBs{B_{\rm B_s}}
\def\BBhat{\hat{B}_{\rm B}}
\def\BBdhat{\hat{B}_{\rm B_d}}
\def\BBshat{\hat{B}_{\rm B_s}}
\def\fB{f_{\rm B}}
\def\fBd{f_{\rm B_d}}
\def\fBs{f_{\rm B_s}}
\def\fD{f_{\rm D}}
\def\fDd{f_{\rm D_d}}
\def\fDs{f_{\rm D_s}}

\newcommand{\mup}{m_{\rm u}}
\newcommand{\mdo}{m_{\rm d}}
\newcommand{\mq}{m_{\rm q}}
\newcommand{\mst}{m_{\rm s}}
\newcommand{\mval}{m^{\rm val}}
\newcommand{\msea}{m^{\rm sea}}

\newcommand{\RFG}{R_{\rm M}}
\newcommand{\RF}{R_{\rm F}}
\newcommand{\mref}{m_{\rm ref}}
\newcommand{\yref}{y_{\rm ref}}


\newcommand{\avec}{\vec{a}}
\newcommand{\jvec}{\vec{j}}
\newcommand{\kvec}{\vec{k}}
\newcommand{\uvec}{\vec{u}}
\newcommand{\vvec}{\vec{v}}
\newcommand{\xvec}{\vec{x}}
\newcommand{\yvec}{\vec{y}}
\newcommand{\zvec}{\vec{z}}
\newcommand{\pvec}{\vec{p}}
\newcommand{\qvec}{\vec{q}}
\newcommand{\aop}{{\hat{a}}}
\newcommand{\aopdag}{{\hat{a}^\dagger}}
\newcommand{\xop}{\underline{\hat{x}}}
\newcommand{\pop}{\underline{\hat{p}}}
\newcommand{\qop}{\underline{\hat{q}}}
\newcommand{\Hhat}{\hat{H}}
\newcommand{\phii}{\phi_{\rm in}}
\newcommand{\phio}{\phi_{\rm out}}

\newcommand{\dbydt}{\frac{\partial}{\partial{t}}}
\newcommand{\dbydtsq}{\frac{\partial^2}{\partial{t^2}}}
\newcommand{\dxbydt}[1]{\frac{\partial{#1}}{\partial{t}}}

\newcommand{\covmeas}[1]{\frac{d^3{#1}}{(2\pi)^3\,2E(\underline{#1})}}

\newcommand{\half}{\textstyle{1\over2}}

\newcommand{\abar}{\overline{a}}

\newcommand{\zp}{Z_{\rm P}}
\newcommand{\zM}{Z_{\rm M}}
\newcommand{\za}{Z_{\rm A}}

\newcommand{\mbf}[1]{\mbox{\boldmath${#1}$}}
\newcommand{\rb}[1]{\raisebox{1.5ex}[-1.5ex]{#1}}

\newcommand{\Lo}{\stackrel{\rule[-0.1cm]{0cm}{0cm}\mbox{\tiny LO}}{=}}
\newcommand{\NLo}{\stackrel{\rule[-0.1cm]{0cm}{0cm}\mbox{\tiny NLO}}{=}} 
\newcommand{\epsilonD}{\epsilon}
\def\blue{\color{blue}}
\def\black{\color{black}}
\def\green{\color{green}}
\def\magenta{\color{magenta}}
\def\mahogany{\color{brown}}
\def\red{\color{red}}
\def\orange{\color{orange}}
\def\cyan{\color{cyan}}
\definecolor{Gray}{rgb}{0.5,0.5,0.5}
\definecolor{Black}{rgb}{0.0,0.0,0.0}
\newcommand{\gry}{\color{Gray}}
\newcommand{\bla}{\color{Black}}


%\def\good{\;\;\raisebox{0.35mm}{{\color{green}$\bigstar$}}}
\def\good{\makebox[1em]{\centering{\mbox{\color{green}$\bigstar$}}}}
%\def\bad{\raisebox{0.35mm}{\hspace{0.65mm}{\color{red}\tiny$\blacksquare$}}} 
\def\bad{\makebox[1em]{\centering\color{red}\tiny$\blacksquare$}}
%\def\soso{\hspace{0.25mm}\raisebox{-0.2mm}{{\color{orange}\Large\textbullet}}}
%\def\soso{\;\hspace{0.25mm}\raisebox{-0.2mm}{{\color{green}\Large$\circ$}}}
\def\soso{\makebox[1em]{\centering{\mbox{\raisebox{-0.5mm}{\color{green}\Large$\circ$}}}}}
\def\okay{\hspace{0.25mm}\raisebox{-0.2mm}{{\color{green}\large\checkmark}}}

\newcommand{\mr}{\mathrm}

\def\half{{1\over2}}
\def\bra#1{\left\langle #1\right|}
\def\ket#1{\left| #1\right\rangle}
\def\vev#1{\left\langle #1\right\rangle}
\def\hc{\mathrm{h.c.}}
\def\su#1{{SU\left(#1\right)}}
\def\u#1{{U\left(#1\right)}}
\def\d#1#2{d\mskip 1.5mu^{#1}\mkern-1mu{#2}\,}
\def\D#1#2{{\d#1{#2} \over (2\pi)^{#1}}\,}
\def\dtilde#1{{\d3{#1} \over (2\pi)^3 \,2\omega_{#1}}\,}
\def\tr{\,\mathrm{tr}}
\def\Tr{\,\mathrm{Tr}}
\def\str{\,\mathrm{str}}
\def\det{\,\mathrm{det}}
\def\sdet{\,\mathrm{sdet}}
\def\fm{\mathrm{fm}}
\def\ev{\mathrm{e\kern-0.1em V}}
\def\kev{\mathrm{ke\kern-0.1em V}}
\def\mev{\mathrm{Me\kern-0.1em V}}
\def\gev{\mathrm{Ge\kern-0.1em V}}
\def\tev{\mathrm{Te\kern-0.1em V}}
\def\ps{\mathrm{ps}}
\def\re{\,\mathrm{Re}}
\def\im{\,\mathrm{Im}}
\let\Re=\re \let\Im=\im
\def\dotp#1#2{#1\mathord\cdot #2}
\def\n#1e#2n{{#1}\times 10^{#2}}
%


\def\ra{\rangle}
\def\la{\langle}

\def\ord#1{\mathcal{O}(#1)}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\nn{\nonumber}
\def\On{\mathcal{O}_n}


% This is used for denoting operators:
\def\oO{\mathcal{Q}}
% This is used for denoting orders:
\def\cO{\mathcal{O}}
\def\cF{\mathcal{F}}
\def\cP{\mathcal{P}}
\def\cH{\mathcal{H}}
\def\cL{\mathcal{L}}
\def\cM{\mathcal{M}}
\def\cD{\mathcal{D}}
\def\cE{\mathcal{E}}
\def\cR{\mathcal{R}}
\def\cpv{
\math{\mathrm{CP}\hspace{-0.6cm}\slash{}\hspace{0.4cm}}}
\def\ods2{\mathcal{O}_{\Delta S=2}}
\def\zds2{Z_{\Delta S=2}}
\def\orda{$\blue O(a)$}

\def\msbar{{\overline{\mathrm{MS}}}}
\def\NDR{\mathrm{NDR}}
\def\RI{\mathrm{RI}}
\def\RGI{\mathrm{RGI}}
\def\BSM{\mathrm{BSM}}
\def\LO{\mathrm{LO}}
\def\NLO{\mathrm{NLO}}
\def\AWI{\mathrm{AWI}}
\def\lqcd{\Lambda_\mathrm{QCD}}
\def\lat{\mathrm{lat}}

%\ltapprox and \gtapprox produce > and < signs with twiddle underneath
\def\spose#1{\hbox to 0pt{#1\hss}}
\def\ltapprox{\mathrel{\spose{\lower 3pt\hbox{$\mathchar"218$}}
 \raise 2.0pt\hbox{$\mathchar"13C$}}}
\def\gtapprox{\mathrel{\spose{\lower 3pt\hbox{$\mathchar"218$}}
 \raise 2.0pt\hbox{$\mathchar"13E$}}}
\def\inapprox{\mathrel{\spose{\lower 3pt\hbox{$\mathchar"218$}}
 \raise 2.0pt\hbox{$\mathchar"232$}}}
 
 \def\lbabar{\mbox{{\footnotesize\sl B}\hspace{-0.4em} {\scriptsize\sl A}\hspace{-0.03em}{\footnotesize\sl B}\hspace{-0.4em} {\scriptsize\sl A\hspace{-0.02em}R}}}


\makeatletter
\def\slash#1{{\mathpalette\c@ncel{#1}}} % TeXbook, bottom of p360
% put back plain TeX's \big etc macros
\def\big#1{{\hbox{$\left#1\vbox to1.012\ht\strutbox{}\right.\n@space$}}}
\def\Big#1{{\hbox{$\left#1\vbox to1.369\ht\strutbox{}\right.\n@space$}}}
\def\bigg#1{{\hbox{$\left#1\vbox to1.726\ht\strutbox{}\right.\n@space$}}}
\def\Bigg#1{{\hbox{$\left#1\vbox
to2.083\ht\strutbox{}\right.\n@space$}}}
%
\makeatother


\newcommand{\nl}{\nonumber \\}
\newcommand{\mone}{M_1^{(0)}}
\newcommand{\monesub}{M_{1,sub}^{(1)}}
\newcommand{\intk}{g^2 \frac{4}{3}\int\frac{d^4k}{(2 \pi)^4}}
\newcommand{\hkt}{\hat{k}_0}
\newcommand{\hkj}{\hat{k}_j}
\newcommand{\dl}{{\delta{\cal L}}}
\newcommand{\delv}{{\bf \nabla}}
\newcommand{\delvt}{\tilde{{\bf \nabla}}}
\newcommand{\delvc}{{\bf D}}
\newcommand{\msb}{{\overline{\rm MS}}}
\newcommand{\Mbz}{{M_0}}
\newcommand{\delfour}{{\Delta^{(4)}}}
\newcommand{\delsq}{\Delta^{(2)}}
\newcommand{\delsqc}{D^{(2)}}
\newcommand{\xv}{\vec{x}}
\newcommand{\yv}{\vec{y}}
\newcommand{\nscsk}{n_{sc},n_{sk}}
\newcommand{\tminmax}{t_{min}/t_{max}}
\newcommand{\Dv}{{\bf D}}
\newcommand{\nte}{{\bf E}}
\newcommand{\Ev}{\tilde{{\bf E}}}
\newcommand{\Bv}{\tilde{{\bf B}}}
\newcommand{\sigmav}{\mbox{\boldmath$\sigma$}}
\newcommand{\kp}{k^\prime}



%\ltapprox and \gtapprox produce > and < signs with twiddle underneath
\def\spose#1{\hbox to 0pt{#1\hss}}
\def\ltapprox{\mathrel{\spose{\lower 3pt\hbox{$\mathchar"218$}}
\raise 2.0pt\hbox{$\mathchar"13C$}}}
\def\gtapprox{\mathrel{\spose{\lower 3pt\hbox{$\mathchar"218$}}
\raise 2.0pt\hbox{$\mathchar"13E$}}}
\def\inapprox{\mathrel{\spose{\lower 3pt\hbox{$\mathchar"218$}}
\raise 2.0pt\hbox{$\mathchar"232$}}}


%For title formatting in table
\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\newcommand{\specialcellthree}[3][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2{}#3\end{tabular}}

\newcommand{\cred}{\color{red}}   
\newcommand{\cgre}{\color{green}}   
\newcommand{\cblu}{\color{blue}} 
\newcommand{\cmag}{\color{magenta}} 
  
\newcommand{\alphah}{\alpha_\mathrm{V'}}
\newcommand{\alphav}{\alpha_\mathrm{V}}
\newcommand{\alphap}{\alpha_\mathrm{P}}

% a number of shortcuts from Carloss submission
\newcommand{\SLfnalmilcBDstar}{FNAL/MILC 14}   % arXiv:1403.0635
\newcommand{\SLfnalmilcBD}{FNAL/MILC 15C}               % arXiv:1503.07237
\newcommand{\SLfnalmilcBpi}{FNAL/MILC 15}                              % arXiv:1503.07839
\newcommand{\SLfnalmilcBsK}{FNAL/MILC 19}                              % arXiv:1901.02561
\newcommand{\SLfnalmilcDproc}{FNAL/MILC 14B}                            % arXiv:1411.1651
\newcommand{\SLfnalmilcD}{FNAL/MILC 15B}                                        % arXiv:1511.04000
\newcommand{\SLhpqcdBD}{HPQCD 15}                              % arXiv:1505.03925
\newcommand{\SLhpqcdBpi}{HPQCD 15A}                                             % arXiv:1510.07446
\newcommand{\SLhpqcdBsK}{HPQCD 14}                                              % arXiv:1406.2279
\newcommand{\SLrbcukqcdBpi}{RBC/UKQCD 15}                                       % arXiv:1501.05373
\newcommand{\SLalphaBsK}{ALPHA 14B}                                              % arXiv:1411.3916
\newcommand{\SLLambdabp}{Detmold 15\\ $\Lambda_b \to p$}                                                % arXiv:1503.01421
\newcommand{\SLLambdabc}{Detmold 15\\ $\Lambda_b \to \Lambda_c$}                                                % arXiv:1503.01421
\newcommand{\SLhpqcdBK}{HPQCD 13E}                                              % arXiv:1306.2384
\newcommand{\SLfnalmilcBK}{FNAL/MILC 15D}                              % arXiv:1509.06235


\newcommand{\FLAGAVBEGIN}{}
\newcommand{\FLAGAVEND}{}
\newcommand{\eql}{}
