\documentclass[11pt,a4paper]{article}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{lscape,epsfig}
\usepackage{a4wide}
\usepackage[]{xcolor}
\usepackage{authblk}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{fancyheadings}
\usepackage{minibox}
\usepackage{enumitem}
\usepackage[colorlinks=true,a4paper=true,backref=false,linktocpage=true,citecolor=blue,urlcolor=blue,linkcolor=blue,pdfpagemode=UseOutlines]{hyperref}
\usepackage[sort&compress,square,comma,numbers]{natbib}
\usepackage{hypernat}
\usepackage[nottoc]{tocbibind} 
\usepackage{lineno}
\linenumbers

\input{defs.tex}

% \begin{minipage}{0.4\textwidth}
% \begin{flushleft}
% \vspace{-1cm}
% \end{flushleft}
% \end{minipage}

% THIS BLOCK
% \hfill
% \begin{minipage}{0.4\textwidth}
% \begin{flushright}    
% \vspace{-1cm}
% % FTUAM-19-3\\ %Carlos, Gregorio
% % IFT-UAM/CSIC-19-16\\ %Carlos, Gregorio
% \end{flushright}
% \end{minipage}


\renewcommand*{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{0}

\title{{\bf \Huge FLAG Review 2021}\\
  \vspace{0.5cm}
  {\bf \large Flavour Lattice Averaging Group (FLAG)} }

\renewcommand\Affilfont{\small}

\newcounter{affilctr} % counter for affiliation number

% \addtocounter{affilctr}{1}
% \newcounter{Yukawa}\setcounter{Yukawa}{\value{affilctr}}
% \author[\theYukawa]{S.~Aoki}%$^1$
% \affil[\theYukawa]{Center for Gravitational Physics, Yukawa Institute for Theoretical Physics, Kyoto University, Kitashirakawa Oiwakecho, Sakyo-ku Kyoto 606-8502, Japan}

\addtocounter{affilctr}{1}
\newcounter{RIKEN}\setcounter{RIKEN}{\value{affilctr}}
\author[\theRIKEN]{Y.~Aoki}%$^{32}$
\affil[\theRIKEN]{RIKEN Center for Computational Science, Kobe 650-0047, Japan}

\addtocounter{affilctr}{1}
\newcounter{ParisSaclay}\setcounter{ParisSaclay}{\value{affilctr}}
\author[\theParisSaclay]{D.~Be\v cirevi\' c}%$^{4}$
\affil[\theParisSaclay]{Laboratoire de Physique Th\'eorique (UMR8627), CNRS, Universit\'e Paris-Sud, Universit\'e Paris-Saclay, 91405 Orsay, France}

\addtocounter{affilctr}{1}
\newcounter{Connecticut}\setcounter{Connecticut}{\value{affilctr}}
\addtocounter{affilctr}{1}
\newcounter{RIKENBNL}\setcounter{RIKENBNL}{\value{affilctr}}
\author[\theConnecticut,\theRIKENBNL]{T.~Blum}%$^{5,3}$
\affil[\theConnecticut]{Physics Department, University of Connecticut, Storrs, CT 06269-3046, USA}
\affil[\theRIKENBNL]{RIKEN BNL Research Center, Brookhaven National Laboratory, Upton, NY 11973, USA}

\addtocounter{affilctr}{1}
\newcounter{Bern}\setcounter{Bern}{\value{affilctr}}
\author[\theBern]{G.~Colangelo}%$^6$
\affil[\theBern]{Albert Einstein Center for Fundamental Physics,
Institut f\"ur Theoretische Physik, Universit\"at Bern, Sidlerstr. 5, 3012 Bern, Switzerland}

\addtocounter{affilctr}{1}
\newcounter{Regensburg}\setcounter{Regensburg}{\value{affilctr}}
\author[\theRegensburg]{S.~Collins}%$^7$
\affil[\theRegensburg]{Institut f\"ur Theoretische Physik, Universit\"at Regensburg, 93040 Regensburg, Germany}

\addtocounter{affilctr}{1}
\newcounter{Odense}\setcounter{Odense}{\value{affilctr}}
\author[\theOdense]{M.~Della~Morte}%$^8$
\affil[\theOdense]{CP3-Origins and IMADA, University of Southern
  Denmark, Campusvej 55, DK-5230 Odense M, Denmark}

\addtocounter{affilctr}{1}
\newcounter{CentroFermi}\setcounter{CentroFermi}{\value{affilctr}}
\author[\theCentroFermi]{P.~Dimopoulos}%$^{9}$
\affil[\theCentroFermi]{Centro Fermi -- Museo Storico della Fisica e Centro Studi e Ricerche ``Enrico Fermi'', 
Compendio del Viminale, Piazza del Viminiale 1, I--00184, Rome, Italy;
c/o Dipartimento di Fisica, Universit\`a di Roma Tor Vergata, Via della Ricerca Scientifica 1, I--00133 Rome, Italy}

\addtocounter{affilctr}{1}
\newcounter{Wuppertal}\setcounter{Wuppertal}{\value{affilctr}}
\addtocounter{affilctr}{1}
\newcounter{Julich}\setcounter{Julich}{\value{affilctr}}
\author[\theWuppertal,\theJulich]{S.~D\"urr}%$^{10}$
\affil[\theWuppertal]{University of Wuppertal, Gau{\ss}stra{\ss}e\,20, 42119 Wuppertal, Germany}
\affil[\theJulich]{J\"ulich Supercomputing Center, Forschungszentrum J\"ulich,
  52425 J\"ulich, Germany}


\addtocounter{affilctr}{1}
\newcounter{Peking}\setcounter{Peking}{\value{affilctr}}
\addtocounter{affilctr}{1}
\newcounter{PekingCIC}\setcounter{PekingCIC}{\value{affilctr}}
\addtocounter{affilctr}{1}
\newcounter{PekingHEP}\setcounter{PekingHEP}{\value{affilctr}}
\addtocounter{affilctr}{1}
\newcounter{PekingNP}\setcounter{PekingNP}{\value{affilctr}}
\author[\thePeking,\thePekingCIC,\thePekingHEP,\thePekingNP]{X.~Feng}
\affil[\thePeking]{School of Physics, Peking University, Beijing 100871, China}
\affil[\thePekingCIC]{Collaborative Innovation Center of Quantum Matter, Beijing 100871, China}
\affil[\thePekingHEP]{Center for High Energy Physics, Peking University, Beijing 100871, China}
\affil[\thePekingNP]{State Key Laboratory of Nuclear Physics and Technology, Peking University, Beijing 100871, China}


\addtocounter{affilctr}{1}
\newcounter{Osaka}\setcounter{Osaka}{\value{affilctr}}
\author[\theOsaka]{H.~Fukaya}%$^{11}$
\affil[\theOsaka]{Department of Physics, Osaka University, Toyonaka, Osaka 560-0043, Japan}

\addtocounter{affilctr}{1}
\newcounter{SF}\setcounter{SF}{\value{affilctr}}
\author[\theSF]{M.~Golterman}%$^{12}$
\affil[\theSF]{Dept. of Physics and Astronomy, San Francisco State University, San Francisco, CA 94132, USA}

\addtocounter{affilctr}{1}
\newcounter{Indiana}\setcounter{Indiana}{\value{affilctr}}
\author[\theIndiana]{S.~Gottlieb}%$^{13}$
\affil[\theIndiana]{Department of Physics, Indiana University, Bloomington, IN 47405, USA}

\addtocounter{affilctr}{1}
\newcounter{LANL}\setcounter{LANL}{\value{affilctr}}
\author[\theLANL]{R.~Gupta}%$^{14}$
\affil[\theLANL]{Los Alamos National Laboratory, Theoretical Division T-2, Los Alamos, NM 87545, USA}

\addtocounter{affilctr}{1}
\newcounter{KEK}\setcounter{KEK}{\value{affilctr}}
\addtocounter{affilctr}{1}
\newcounter{Sokendai}\setcounter{Sokendai}{\value{affilctr}}
\author[\theKEK,\theSokendai]{S.~Hashimoto}%$^{2,15}$
\affil[\theKEK]{High Energy Accelerator Research Organization (KEK), Tsukuba 305-0801, Japan}
\affil[\theSokendai]{School of High Energy Accelerator Science,
The Graduate University for Advanced Studies (Sokendai), Tsukuba 305-0801, Japan}

\addtocounter{affilctr}{1}
\newcounter{APS}\setcounter{APS}{\value{affilctr}}
\author[\theAPS]{U.~M.~Heller}%$^{16}$
\affil[\theAPS]{American Physical Society (APS), One Research Road, Ridge, NY 11961, USA}

\addtocounter{affilctr}{1}
\newcounter{Madrid}\setcounter{Madrid}{\value{affilctr}}
\author[\theMadrid]{G.~Herdoiza}%$^{17}$
\affil[\theMadrid]{Instituto de F\'{\i}sica Te\'orica UAM/CSIC and
  Departamento de F\'{\i}sica Te\'orica, Universidad Aut\'onoma de Madrid, Cantoblanco 28049 Madrid, Spain}

\addtocounter{affilctr}{1}
\newcounter{FIC}\setcounter{FIC}{\value{affilctr}}
\author[\theFIC]{P.~Hernandez}
\affil[\theFIC]{FIC (CSIC-UVEG), Edificio Institutos Investigación, Apt. 22085, E-46071 Valencia, Spain}

\addtocounter{affilctr}{1}
\newcounter{Edinburgh}\setcounter{Edinburgh}{\value{affilctr}}
\author[\theEdinburgh]{R.~Horsley}%$^{18}$
\affil[\theEdinburgh]{Higgs Centre for Theoretical Physics, School of Physics and Astronomy, University of Edinburgh, Edinburgh EH9 3FD, UK}

\addtocounter{affilctr}{1}
\newcounter{Southampton}\setcounter{Southampton}{\value{affilctr}}
\author[\theSouthampton]{A.~J\"uttner}%$^{19}$
\affil[\theSouthampton]{School of Physics \& Astronomy, University of Southampton, Southampton SO17 1BJ, UK}

\author[\theKEK,\theSokendai]{T.~Kaneko}%$^{2,15}$

%\addtocounter{affilctr}{1}
% \newcounter{ChiaoTung}\setcounter{ChiaoTung}{\value{affilctr}}
% \newcounter{ChungYuan}\setcounter{ChungYuan}{\value{affilctr}}
% \author[\theChiaoTung,\theChungYuan]{C.-J.~D.~Lin}%,$^{20,21}$
% \affil[\theChiaoTung]{Institute of Physics, National Chiao-Tung University, Hsinchu 30010, Taiwan}
% \affil[\theChungYuan]{Centre for High Energy Physics, Chung-Yuan Christian University, Chung-Li 32023, Taiwan}

\author[\theIndiana]{E.~Lunghi}%,$^{13}$

\addtocounter{affilctr}{1}
\newcounter{Arizona}\setcounter{Arizona}{\value{affilctr}}
\author[\theArizona]{S.~Meinel}
\affil[\theArizona]{Department  of  Physics,  University  of  Arizona,  Tucson,  AZ  85721,  USA}

\addtocounter{affilctr}{1}
\newcounter{WandM}\setcounter{WandM}{\value{affilctr}}
\addtocounter{affilctr}{1}
\newcounter{JLab}\setcounter{JLab}{\value{affilctr}}
\author[\theWandM,\theJLab]{C.~Monahan}
\affil[\theWandM]{Department of Physics, The College of William \& Mary, Williamsburg, VA  23187,  USA}
\affil[\theJLab]{Theory Center, Thomas Jefferson National Accelerator Facility, Newport News, VA 23606, USA}

\addtocounter{affilctr}{1}
\newcounter{ChapelHill}\setcounter{ChapelHill}{\value{affilctr}}
\author[\theChapelHill]{A.~Nicholson}%$^{23}$
\affil[\theChapelHill]{Dept.~of Physics and Astronomy, University of North Carolina, Chapel Hill, NC 27516-3255, USA}

\author[\theOsaka]{T.~Onogi}%$^{11}$

\author[\theMadrid]{C.~Pena}%$^{17}$

\addtocounter{affilctr}{1}
\newcounter{BNL}\setcounter{BNL}{\value{affilctr}}
\author[\theBNL]{P.~Petreczky}
\affil[\theBNL]{Physics Department, Brookhaven National Laboratory, Upton, NY 11973, USA}

\author[\theEdinburgh]{A.~Portelli}%$^{18}$

\addtocounter{affilctr}{1}
\newcounter{TrinityCollege}\setcounter{TrinityCollege}{\value{affilctr}}
\author[\theTrinityCollege]{A.~Ramos}%$^{24}$
\affil[\theTrinityCollege]{School of Mathematics \& Hamilton Mathematics Institute, Trinity College Dublin, Dublin 2, Ireland}

\addtocounter{affilctr}{1}
\newcounter{Seattle}\setcounter{Seattle}{\value{affilctr}}
\author[\theSeattle]{S.~R.~Sharpe}%$^{25}$
\affil[\theSeattle]{Physics Department, University of Washington, Seattle, WA 98195-1560, USA}

\addtocounter{affilctr}{1}
\newcounter{Fermilab}\setcounter{Fermilab}{\value{affilctr}}
\author[\theFermilab]{J.~N.~Simone}%$^{26}$
\affil[\theFermilab]{Fermi National Accelerator Laboratory, Batavia, IL 60510 USA}

% \addtocounter{affilctr}{1}
% \newcounter{RomaTre}\setcounter{RomaTre}{\value{affilctr}}
% \author[\theRomaTre]{S.~Simula}%$^{27}$
% \affil[\theRomaTre]{INFN, Sezione di Roma Tre, Via della Vasca Navale 84, 00146 Rome, Italy}

\author[\theTrinityCollege]{S.~Sint}

\addtocounter{affilctr}{1}
\newcounter{NIC}\setcounter{NIC}{\value{affilctr}}
\addtocounter{affilctr}{1}
\newcounter{Humboldt}\setcounter{Humboldt}{\value{affilctr}}
\author[\theNIC,\theHumboldt]{R.~Sommer}%$^{28,29}$
\affil[\theNIC]{John von Neumann Institute for Computing (NIC), DESY, Platanenallee~6, 15738 Zeuthen, Germany}
\affil[\theHumboldt]{Institut f\"ur Physik, Humboldt-Universit\"at zu Berlin, Newtonstr. 15, 12489 Berlin, Germany}

\addtocounter{affilctr}{1}
\newcounter{TorVergata}\setcounter{TorVergata}{\value{affilctr}}
\author[\theTorVergata]{N.~Tantalo}%$^{30}$
\affil[\theTorVergata]{INFN, Sezione di Tor Vergata, c/o Dipartimento di Fisica,
 Universit\`a di Roma Tor Vergata, Via della Ricerca Scientifica 1, 00133 Rome, Italy}

\author[\theFermilab]{R.~Van De Water}%,$^{26}$

\author[\theBern]{U.~Wenger}%$^6$

\addtocounter{affilctr}{1}
\newcounter{Mainz}\setcounter{Mainz}{\value{affilctr}}
\author[\theMainz]{H.~Wittig}%$^{31}$
\affil[\theMainz]{PRISMA Cluster of Excellence, Institut f\"ur
Kernphysik and Helmholtz Institute Mainz, University of Mainz, 55099 Mainz,
Germany}



\begin{document}

\maketitle

\abstract{
  We review lattice results related to pion, kaon, $D$-meson,
  $B$-meson, and nucleon physics with the aim of making them easily accessible to the
  nuclear and particle physics communities. More specifically, we report on the
  determination of the light-quark masses, the form factor $f_+(0)$
  arising in the semileptonic $K \to \pi$ transition at zero momentum
  transfer, as well as the decay constant ratio $f_K/f_\pi$ and its 
  consequences for the CKM matrix elements $V_{us}$ and
  $V_{ud}$. Furthermore, we describe the results obtained on the lattice
  for some of the low-energy constants of $SU(2)_L\times SU(2)_R$ and
  $SU(3)_L\times SU(3)_R$ Chiral Perturbation Theory. We review the
  determination of the $B_K$ parameter of neutral kaon mixing
  as well as the additional four $B$ parameters that arise in theories
  of physics beyond the Standard Model.
  For the heavy-quark sector, we provide results for $m_c$ and $m_b$
  as well as those for
  $D$- and $B$-meson decay constants, form factors, and mixing parameters.
  These are the heavy-quark quantities 
  most relevant for the determination of CKM
  matrix elements and the global CKM unitarity-triangle fit.
  We review the status of lattice determinations of the
  strong coupling constant $\alpha_s$.
  Finally, in this review we have added a new section reviewing results for nucleon
  matrix elements of the axial,  scalar and tensor bilinears, both isovector and
  flavor diagonal.
}

\newpage


% The following puts a header:
%----------------------------- 
\fancyhead{}
\fancypagestyle{defaultstyle}
{}
\fancypagestyle{updXXX20XXstyle}
{
\fancyfoot[R]{\emph{Updated XXX.~20XX}}
}
\fancypagestyle{upddec2020style}
{
\fancyfoot[R]{\emph{Updated Dec.~2020}}
}
% on the first page only:
%\thispagestyle{firststyle}
% on all pages:
\renewcommand{\headrulewidth}{0pt}
\thispagestyle{plain}

% This is for producing the reduced appendix tables, comment out to obtain the complete tables:
\def\reducedapptables{}

%\clearpage
\tableofcontents

\clearpage
\input{introduction.tex}

% Use if only want introduction
%\begin{comment}

\pagestyle{plain}
\input{quality_criteria}

\clearpage
\pagestyle{plain}
\input{qmass/qmass}

\clearpage
\pagestyle{plain}
\pagestyle{upddec2020style}
\setcounter{section}{3}
\input{Vudus/VudVus}


\clearpage
\pagestyle{plain}
%\pagestyle{updjul2017style}
\setcounter{section}{4}
\input{LEC/LECs}

\clearpage
\pagestyle{plain}
%\pagestyle{upddec2016style}
\setcounter{section}{5}
\input{BK/BK}


\clearpage
\pagestyle{plain}
\input{HQ/macros_static.sty}
\setcounter{section}{6}
\clearpage
\input{HQ/HQD.tex}

\clearpage
\pagestyle{plain}
\pagestyle{upddec2020style}
\setcounter{section}{7}
\input{HQ/HQB.tex}

\clearpage
\pagestyle{plain}
\setcounter{section}{8}
\input{Alpha_s/alpha}

\clearpage
\pagestyle{plain}
\setcounter{section}{9}
\input{NME/NME}

\clearpage
\pagestyle{plain}
\setcounter{section}{10}
\input{ScaleSetting/scalesetting}



% \clearpage
% \input{acknowledgment}

\appendix

\begin{appendix}
\clearpage
\section{Glossary}\label{comm}
\input{Glossary/gloss_app}

\clearpage
\section{Notes}

In the following Appendices we provide more detailed information on the simulations used
to calculate the quantities discussed in Secs.~\ref{sec:qmass}--\ref{sec:NME}. 
\ifx\reducedapptables\undefined
\else
We present this information only for results
that have appeared since FLAG 16. For earlier results the information is available
in the corresponding Appendices B.1--7 of FLAG 16~\cite{Aoki:2016frl}. The complete tables are available on the FLAG website \href{http://flag.unibe.ch}{{\tt
http://flag.unibe.ch}} \cite{FLAG:webpage}.
\fi

\input{qmass/qmass_app}
\clearpage
\input{qmass/qmass_mc_app}
\input{qmass/qmass_mb_app}
\setcounter{subsection}{1}

\clearpage
\input{Vudus/VudVus_app}

\clearpage
\input{LEC/LECs_app.tex}
\setcounter{subsection}{3}


\clearpage
\input{BK/BK_app}
\setcounter{subsection}{4}


\clearpage
\input{HQ/HQ_app}

\clearpage
\input{Alpha_s/Alpha_s_app}

\clearpage
\input{NME/NME_app}

\clearpage
\input{ScaleSetting/scalesetting_app}
  
\end{appendix}

% use this if only want, say, Introduction
%\end{comment}

\clearpage
\settocbibname{References}
\bibliography{FLAG,ScaleSetting/scalesetting,Scalesetting/ss02} 
\bibliographystyle{JHEP}

\end{document} 
