% \documentclass{article}
\clearpage
%\thispagestyle{updjul2017style}
% \begin{document}
\begin{sidewaystable}[ph!]
\vspace{-1cm}
\centering
\begin{tabular}{|l|l||l|l||l|l||l|l|}
\hline
Quantity \rule[-0.2cm]{0cm}{0.6cm}    & \hspace{-1.5mm}Sec.\hspace{-2mm} &$N_f=2+1+1$ & Refs. &  $N_f=2+1$ & Refs. &$N_f=2$ &Refs. \\
\hline \hline
\input{Tables/Summarytable2.tex}
\end{tabular}\\[0.2cm]

%\begin{minipage}{\linewidth}
%{\footnotesize 
%\begin{itemize}
%\item[$^\ddagger$] This is a FLAG estimate, based on $\chi$PT and the isospin averaged up- and down-quark mass $m_{ud}$ \cite{Blum:2014tka,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Bazavov:2010yq}.
%\end{itemize}
%}
%\end{minipage}

\caption{\label{tab:summary1} Summary of the main results of this review concerning quark 
masses, light-meson decay constants, LECs, and kaon mixing parameters.
These are grouped in terms of $\Nf$, the number of dynamical quark flavours in lattice simulations. 
Quark masses and the quark condensate are given in the $\msbar$ scheme at running scale  $\mu=2\,\gev$ or as indicated.
BSM bag parameters $B_{2,3,4,5}$ are given in the $\msbar$ scheme at scale $\mu=3\,\gev$.
Further specifications of the quantities are given in the quoted sections.
Results for $N_f=2$ quark masses are unchanged since FLAG~16~\cite{Aoki:2016frl}.
For each result we list the references that enter the FLAG average or estimate,
and we stress again the importance of quoting these original works when referring to
FLAG results. From the entries in this column one
can also read off the number of results that enter our averages for each quantity. We emphasize that these numbers only give a very rough indication of how thoroughly the quantity in question has been explored on the lattice and recommend consulting the detailed tables and figures in the relevant section for more significant information and for explanations on the source of the quoted errors.}
\end{sidewaystable}

\clearpage
%\thispagestyle{updjul2017style}
\begin{sidewaystable}[ph!]
\vspace{-1cm}
\centering
\begin{tabular}{|l|l||l|l||l|l||l|l|}
\hline
Quantity \rule[-0.2cm]{0cm}{0.6cm}    & \hspace{-1.5mm}Sec.\hspace{-2mm} &$N_f=2+1+1$ & Refs. &  $N_f=2+1$ & Refs. &$N_f=2$ &Refs. \\
\hline \hline
\input{Tables/Summarytable1.tex}
\hline
Quantity \rule[-0.2cm]{0cm}{0.6cm}    & \hspace{-1.5mm}Sec.\hspace{-2mm} &\multicolumn{3}{c|}{$N_f=2+1$ and $N_f=2+1+1$} & Refs. & & \\
\hline
\input{Tables/Summarytable1alpha.tex}
\end{tabular}
\caption{\label{tab:summary2}Summary of the main results of this review concerning heavy-light 
mesons and the strong coupling constant. These are grouped in terms of $\Nf$, the number of dynamical quark flavours in lattice simulations.   The  quantities listed are specified in the quoted sections.
For each result we list the references that enter the FLAG average or estimate,
and we stress again the importance of quoting these original works when referring to
FLAG results.
From the entries in this column one
can also read off the number of results that enter our averages for each quantity. We emphasize that these numbers only give a very rough indication of how thoroughly the quantity in question has been explored on the lattice and recommend consulting the detailed tables and figures in the relevant section for more significant information and for explanations on the source of the quoted errors. 
}
%\thispagestyle{updjul2017style}
\end{sidewaystable}
\clearpage
%\thispagestyle{updjul2017style}

\begin{sidewaystable}[ph!]
\vspace{-1cm}
\centering
\begin{tabular}{|l|l||l|l||l|l||l|l|}
\hline
Quantity \rule[-0.2cm]{0cm}{0.6cm}    & \hspace{-1.5mm}Sec.\hspace{-2mm} &$N_f=2+1+1$ & Refs. &  $N_f=2+1$ & Refs. &$N_f=2$ &Refs. \\
\hline \hline
\input{Tables/Summarytable3.tex}
\end{tabular}
\caption{\label{tab:summary3}Summary of the main results of this review concerning nuclear matrix elements, grouped in terms of $\Nf$, the number of dynamical quark flavours in lattice simulations.   The  quantities listed are specified in the quoted sections.
For each result we list the references that enter the FLAG average or estimate,
and we stress again the importance of quoting these original works when referring to
FLAG results.
From the entries in this column one
can also read off the number of results that enter our averages for each quantity. We emphasize that these numbers only give a very rough indication of how thoroughly the quantity in question has been explored on the lattice and recommend consulting the detailed tables and figures in the relevant section for more significant information and for explanations on the source of the quoted errors. 
}
%\thispagestyle{updjul2017style}

\end{sidewaystable}
\clearpage

%\end{document}
