\subsection{Table of collaborations}

\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}}  llrrr}
  Collaboration &  contact person   &   contacted & mail   & answer & read\\
  \hline
  \hline
  HPQCD & Christine Davies & 30 Oct/13 Nov & u & y\\
  \hline
  MILC & Alexei Bazavov, Urs Heller  & 30 Oct & u & y\\
  \hline
  Fermilab Lattice & Steven Gottlieb, James Simone & 30 Oct/13 Nov & u
  & y & cf. MILC\\
  \hline
  BMW & Christian Hoelbling & 30 Oct & u & y & r\\
  \hline
  ETMC & & 04 Nov & u & y\\
  \hline
  RBC/UKQCD & Andreas J & 30 Oct & r & y\\
  \hline
  ALPHA+CLS & Gunnar, Hartmut, Harvey& 29 Oct& r& y\\
  \hline
  QCDSF & Roger H & 30 Oct & r & y\\
  \hline
  PACS (PACS-CS) & Kuramashi & 30 Oct & r & y\\
  \hline
  HAL QCD & Aoki & 30 Oct & r & y\\
  \hline
  JLQCD & Shoji & 30 Oct & r\\
  \hline
  LHPC (?) & Orginos & 30 Oct & r & y\\
  \hline
  CALLAT & Walker-Loud & 30 Oct & r & y\\
  \hline
  PNDME & Rajan Gupta, Huey-Wen Lin& 30 Oct/13 Nov & u & y\\
  \hline
  HotQCD & Petretzky & 30 Oct & r & y\\
  \hline
  FlowQCD & Hiroshi Suzuki &  30 Oct & r & y\\
  \hline
  $\chi$QCD & Keh-Fei Liu & 30 Oct & u & y\\
  \hline
\end{tabular*}

\vspace*{2cm}

Here we list input received from collaborations.


BMW 2+1 \cite{Borsanyi:2012zs}, 1+1+1+1 \cite{Borsanyi:2012zs,Borsanyi:2020mff} \R
\\

RBC/UKQCD, 2+1: w0 and t0 "definite computation" \cite{Blum:2014tka}, "Contains scale determination in 2+1 QCD+QED but no explicit value for intermediate scales" \cite{Blum:2018mom} \N 
\\[1cm]

ALPHA + CLS \cite{Bruno:2016plf} +
possibly Mainz before deadline + (private emails to Rainer) Regensburg 
at end of 2020.
\\
HotQCD: $r_0, r_1$ \cite{Bazavov:2011nk}\\
Bazavov: $r_1, r_2$ \cite{Bazavov:2017dsy} \\
Qcdsf: unpubl paper\cite{Bornyakov:2015plz}, proceedings\cite{Bornyakov:2015eaa}


Callat: to come in Nov.

HAL QCD: no scale setting

PACS-CS: $r_0$ \cite{Aoki:2008sm}

MILC HISQ, 2+1+1 \\
On the HISQ ensemble we use an intermediate scale $f_{p4s}$, which is
ultimately determined from the PDG value of fpi.

The first determination was done in
A. Bazavov et al. (Fermilab Lattice and MILC Collaborations), \cite{Bazavov:2014wgs}
The latest result is \cite{Bazavov:2017lyh}
\\
t0 and w0 were determined in \cite{Bazavov:2015yea}
using the f{p4s} scale from \cite{Bazavov:2014wgs}\\



\subsubsection{mail by Christine D}

Further HPQCD references (with notes/remarks from Christine):\\
Toussaint and Davies \cite{Toussaint:2004cj} - first to point out the usefulness of the omega baryon mass for tuning QCD parameters on the lattice (but staggered baryon results at that time were not statistically accurate enough to provide competitive values compared to other methods). \\


A.~Gray et al \cite{Gray:2005ur} - first bottomonium spectrum calculation on gluon field configurations including sea quarks and demonstration of agreement with experiment(for the first time) 
Used $nf=2+1$ asqtad configs (with comparison to quenched and $nf=2$), NRQCD b quarks 
Determined $r_0$ and $r_1$ from the radial excitation energy in the Upsilon system ie M(2S)-M(1S) for Upsilon.
$r_0 = 0.469(7) \text{fm}, r_1 = 0.321(5) \text{fm}$ \\


CD et al \cite{Davies:2009tsa} - discussed and compared 3 different methods to determine the lattice spacing:\\ 
1) radial excitation energy in the Upsilon system (as above) \\
2) the mass difference between the $D_s$ meson and one half the $\eta_c$ meson. (More on this below) \\
3) the decay constant of the pseudoscalar s-sbar meson (related to experiment through its ratio to the combination of $2f_K - f_\pi$ at the physical point, determined in a lattice QCD calculation. This was the precursor to the MILC $f_{4ps}$ method (so you should cite this paper if/when discussing that method). \\
Using the $nf=2+1$ asqtad configurations, NRQCD b quarks for 1) and HISQ $c$ and light quarks for 2) and 3) this paper determined 
$r_1 = 0.3133(23)(3)$ fm. \\


R.~Dowdall et al. \cite{Dowdall:2011wh} - Improved bottomonium spectroscopy . Used improved NRQCD b quarks on the $nf=2+1+1$ gluon field configs. With HISQ sea quarks and also light meson decay constants with HISQ quarks. 
Found (section V) 
$r_1(\text{using} f_{\eta_s}) (\text{eq. 31}) = 0.3209(29)$ fm (this value is superseded in the paper below which did a better analysis). 
From the Upsilon splittings we had 
$_r1(\text{Upsilon}) = 0.310(6)$ fm \\



R.Dowdall et al \cite{Dowdall:2013rya} - full analysis of $f_K, f_pi$ and $f_{\eta_s}$ and including a determination of $w_0$ - the first accurate result for $w_0$ and first to use $f_\pi$. 
Used HISQ valence quarks on the $nf=2+1+1$ gluon field configs with HISQ sea quarks.
Found $w_0 = 0.1715(9)$ fm and, using ratios between $w_0$ and these other scales : 
$\sqrt(t_0) = 0.1420(8)$ fm, $r_1 = 0.3112(30)$ fm.
This value of $w_0$ is the one we have used since this paper i.e. it is our current value. \\


MILC HISQ, 2+1+1 \\
On the HISQ ensemble we use an intermediate scale $f_{p4s}$, which is
ultimately determined from the PDG value of fpi.

The first determination was done in
A. Bazavov et al. (Fermilab Lattice and MILC Collaborations), \cite{Bazavov:2014wgs}
The latest result is \cite{Bazavov:2017lyh}
\\
t0 and w0 were determined in \cite{Bazavov:2015yea}
using the f{p4s} scale from \cite{Bazavov:2014wgs}\\


Upcoming: D. Hatton et al, we are finalising and writing up a determination of $w_0$ using the mass difference between the $D_s$ and half the J/psi mass in QCD + quenched QED (i.e. updating and improving the method of 0910.1229). 
We think we should obtain an uncertainty of around 0.3\%. 
We obtain a result in good agreement with our previous value above and also BMW's number from earlier this year  

\subsection{double checks}
Rainer:

PACS-CS 08:  \good\bad\bad, text modifications 29.12.

Aubin 04wf: \soso\soso\soso, text modifications 29.12.

MILC 04: seems no new info compared to Aubin 04wf. removed.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{For completeness: $\Nf=2,0$}
ETMC, 2, clover: $t_0, t_0/w_0, w_0, r_0$  one lattice spacing at
physical point \cite{Abdel-Rehim:2015pwa} from $m_\pi, m_N, f_\pi,
f_K$
\\
flowQCD,0: \cite{Asakawa:2015vta}
\\
TWQCD: $N_f=2$ \cite{Chen:2014hva}


