\subsection{Nazario's Notebook}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{RBC/UKQCD 18 \cite{Blum:2018mom}}
\begin{itemize}

\item claim is first principles QCD+QED computation at physical pion mass of $a_\mu$ with non--degenerate up, down, strange and charm masses;

\item the charm is not dynamical, therefore this is a $1+1+1$ simulation;

\item the up, down and strange masses are fixed by using the \emph{experimental} values of the $\pi^0$, $\pi^+$, $K^0$ and $K^+$ masses (why four inputs for three quantities??) while the lattice spacing is set with the $\Omega^-$ mass. There are no plots or tables or anything useful to check these statements;

\item RM123 method by expanding around a $2+1$ QCD simulation with $m_{ud}$ and $m_s$ tuned by using $m_\pi=135.0$~MeV and $m_K=495.7$~MeV. The QED$_L$ prescription is used in the \emph{electroquenched approximation}.

\item meson masses are corrected for the universal $L^{-(1,2)}$ effects while $O(L^{-3})$ effects are declared to be ``small compared to statistical uncertainties''. Another tricky statement is ``The shift of the $\Omega^-$ mass due to QED corrections  is significantly smaller than the lattice spacing uncertainty and its effect is not included''. Again, no plots or tables or anything useful to check these statements;

\item in fact the QED effects are computed on a \emph{single} ensemble, the 48I of \cite{Blum:2014tka}, $a^{-1}=1.730(4)$~GeV. Moreover, they have only another ensemble, the 64I of \cite{Blum:2014tka}, $a^{-1}=2.359(7)$~GeV.

\item another ensemble is used to estimate charm contributions to $a_\mu$, this is taken from arXiv:1701.02644.

\item in summary, I don't think that is possible to extract from this paper any reproducible info concerning the lattice calibration procedure.
\\[1cm] 

\end{itemize}

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{RBC/UKQCD 14 \cite{Blum:2014tka}}
\begin{itemize}

\item this is a gigantic paper corresponding to $2+1$ QCD simulations with domain--wall fermions;

\item in the abstract and introduction they say that use the \emph{physical} values of the pion, kaon and $\Omega$ mass (without the charges) to fix the light and strange quark masses and the scale;

\item the results $\sqrt{t_0}=0.7292\pm0.0041~GeV^{-1}$ and
$w_0=0.8742\pm0.0046~GeV^{-1}$ are first given in a table within the introduction;

\item the new ensembles generated in this work are Iwasaky+Shamir (32Ifine), Iwasaky+M\"obius (48I and 64I). The following figures come from TABLE II
\begin{eqnarray}
Size=\{48^3\times96\times24, 64^3\times128\times12, 32^3\times64\times12\}\;,
\nonumber \\
\nonumber \\
a^{-1}(GeV)=\{1.730(4),2.359(7), 3.148(17)  \}\;,
\nonumber \\
\nonumber \\
L(fm)=\{5.476(12),5.354(16), 2.006(1)  \}\;,
\nonumber \\
\nonumber \\
m_\pi L=\{3.863(6),3.778(8), 3.773(42)  \}\;.
\nonumber
\end{eqnarray}
The work also uses ensembles generated in previous works; 

\item the calculation of the $\Omega$ mass is discussed starting from pag.38; The plots in Figure~16 do not show a convincing plateaux, are fitted with two--exponentials on correlators with wall source and $Z_3$ source; The plots in Figure~17 on the stability of the mass wrt $t_{min}$ of the plateaux are a bit more convincing;

\item Wilson--flow scales are discussed starting from pag.41;

\item lattice calibration is discussed starting from pag.42;

\item the ``physical'' inputs are
\begin{eqnarray}
m_{\pi}=135.0~MeV\;,
\qquad
m_{K}=495.7~MeV\;,
\qquad
m_{\Omega}=1.67225~GeV\;.
\nonumber
\end{eqnarray}

\item results at the physical point are obtained with a combined continuum--chiral extrapolation with FVE corrected in ChPT or heavy--meson ChPT;

\item from TABLE~IX: the unitary pion mass is in the range $m_\pi^{unitary}\in[172,360]$~MeV; the lightest partially quenched pion mass is $144$~MeV.

\item the plot of the combined fit for the $\Omega$ mass is in Figure~22.

\item in the combined fit, the continuum extrapolation is done by including 6 ensembles with $a^{-1}=\{2.38, 2.36, 1.78, 1.73, 1.38, 3.15 \}$~GeV. In fact 4 different lattice spacings.

\item the final results for $w_0$ and $\sqrt{t_0}$ are given in eq.(73) and the plots for the continuum extrapolations are shown in Figure~26.

\end{itemize}


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{HotQCD 11 \cite{Bazavov:2011nk}}
\begin{itemize}

\item this is a paper on the QCD transition at finite temperature with $2+1$ dynamical fermions simulated using the p4, asqtad and HISQ actions and tree-level improved Symanzik gauge action;

\item the strange mass is required by imposing that the mass of a fictious $\eta_{s\bar s}$ meson is such that $m_{\eta_{s\bar s}}=\sqrt{2m_K^2-m_\pi^2}$ and then they interpolate to $m_l/m_s=0.037$ (where this comes from not stated immediately),  by simulating $m_l/m_s=\{0.2,0.1,0.05, 0.025 \}$.

\item zero temperature calculations are performed on ensembles with $m_\pi L> 3$; {\cred Tab XVIII: 4.4, 2.7, 2.6 for $\beta=6.0,6.8,7.28$}

\item the continuum extrapolation of $r_0/r_1$ is shown in Figure~3 and the best estimate for this quantity is $r_0/r_1=1.508(5)$.

\item the physical scale is than obtained by using the value $r_1=0.3106(8)(18)(4)$~fm obtained in \cite{Bazavov:2011nk} by the MILC collaboration by using $f_\pi$ to set the lattice spacing. This combined with their own determination of the ratio gives $r_0=0.468(4)$~fm.

\item the scale is also set by using $f_K$. In Figure~5 they show the continuum extrapolation for $f_\pi$, $f_K$ and $f_{\eta_{s\bar s}}$ in units of both $r_0$ and $r_1$ for the line of constant physics $m_l/m_s=0.05$ and compare with experimental values (with HPQCD for $f_{\eta_{s\bar s}}$). As far as I understand, the fact that they find agreement with experiment justifies both the use of chosen value of $r_1$ to set the scale and the fact that there is no significant effect in passing from $m_l/m_s=0.05$ to the physical value. The continuum extrapolations are in $a^2$. They have 20 ensembles at $m_l/m_s=0.05$ with lattice spacings in the range $[0.066,0.25]$~fm. {\cred Tab XIX: from $f_\pi$: 0.25 .. 0.07 }

\item The interpolation to the physical value of $m_l/m_s$ is shown for thermodinamic observables but not for meson masses and decay constants. 

\item By using $f_K$ to set the scale their data for the chiral condensate show much smaller cutoff effects with repsect to the case of $r_1$.

\end{itemize}


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Bazavov 17 \cite{Bazavov:2017dsy}}

\begin{itemize}

\item 2+1 calculation of $T_c$ with HISQ quarks and tree-level improved Symanzik gauge action; extension of \cite{Bazavov:2014pvz} that is in Urs' list;

\item on the basis of previous experiences, they say that the quark mass dependence of the EoS is very small for $m_l<0.4 m_s$; therefore they use $m_l=0.2 m_s$ instead of the physical point; this corresponds to $m_\pi=320$~MeV.

\item the $T=0$ simulations have been performed at 5 different lattice spacings $a=\{0.025, 0.029, 0.035, 0.040, 0.082 \}$~fm.

\item at the smallest values of the lattice spacing they observe topology freezing and compare results in fixed topological sectors $Q=\{0,1,2\}$ to conclude that the effect is negligible on the observables of interest.

\item the scale is set by using $r_1$ and $r_2$ and the value $r_1=0.3106(8)(18)(4)$~fm obtained in \cite{Bazavov:2011nk} is taken.

\item for the two greatest lattice spacing they compare results with previous results at $m_l=m_s/20$ and asses that quark mass effects are of order $0.2\%$ for $r<r_1$ and in any case of the order of the statistical errors for distances of order $r_1$; this is shown in Figure~10. Building on this observation they quote results for $r_1/a$ and obtain $r_1/r_2 = 2.198(9)$. The continuum extrapolation is shown in Figure~11.

\end{itemize}



 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{MILC Asqtad 2+1}

%%%%%%%
\subsection*{MILC Asqtad 2+1 1: \cite{Aubin:2004wf}}

\begin{itemize}

\item simulations of Asqtad 2+1 fermions at two lattice spacings $a=\{0.09,0.12 \}$~fm, several quark masses down to $m_l/m_s=0.1$;

\item the dependence of $r_0/r_1$ as a function of $(m_\pi/m_\rho)^2$ is shown in Figure~1. These data are fitted simultaneously to the physical point and continuum limit; They obtain the value $r_0/r_1= 1.474(7)(18)$, eq.(5).

\item the physical value of the lattice spacing is then obtained by using the $\Upsilon$ 2S-1S and 1P-1S splittings {\cred determined with NRQCD in HPQCD~03 \cite{Wingate:2003gm}}. From this they get $r_1=0.317(7)(3)$~fm corresponding to $r_1=1.606(35)(15)$~$GeV^{-1}$ and $r_0=0.462(11)(4)$~fm corresponding to $r_0=2.341(56)(27)$~$GeV^{-1}$. By using these numbers they get for the lattice spacings $a^{-1}=\{2.271(63), 1.588(19) \}$~GeV.

\item the physical values of the strange and quark masses are obtained by tuning $m_\pi$ and $m_K$ (the scale as before from the $\Upsilon$) but the explicit values of pion and kaon masses used as inputs are not quoted.

\item they write explicitly $m_\pi L=\{4.5, 6.3 \}$;\\{\cred at the smallest mass / coarser lattice I get $m_\pi L=3.8$ ($L/a=24$)}

\item the lightest pion (difficult to find this info explicitly, I take data from Table~III) should be $m_\pi=336$~MeV on the finer--lighter lattice and $m_\pi=356$~MeV {\cred $m_\pi=253$~MeV} on the coarser--lighter lattice. 

\item 

\end{itemize}

%%%%%%%
\subsection*{MILC Asqtad 2+1 2: \cite{Aubin:2004fs}}

\begin{itemize}

\item this paper analyzes the same results of \cite{Aubin:2004wf} and extracts the following values for the decay constats in $1+1+1$ QCD
\begin{eqnarray}
f_\pi=129.5(0.9)(3.5)~MeV\;,
\qquad
f_K=156.6(1.0)(3.6)~MeV\;.
\nonumber 
\end{eqnarray}

\item they say that the lightest quark is such that $m_\pi/m_\rho\simeq 0.3$ corresponding to $m_\pi\simeq 250$~MeV. This does not correspond to my reading of the previous reference; It seems that in this paper they have another coarse ensemble with $m_l/m_s=1/10$. In fact two new ensembles, by using the data from Table~I I get indeed the 250~MeV pion mass that is such that $m_\pi L=3.8$.

\item maybe a typo, but here they quote $r_0/r_1= 1.472(7)$ instead of $r_0/r_1= 1.474(7)(18)$. Here, with the new ensemble they get $r_1=0.317(7)$~fm

\item the scale is set as described in the previous paper by using $\Upsilon$ spectrum. 2+1 QCD is defined by using as inputs 
%
\begin{eqnarray}
&&m_\pi=m_{\pi^0}=134.9768 MeV\;,
\nonumber \\
&&m_K=\sqrt{\frac{m_{K^0}^2+m_{K^+}^2-(1+\Delta_E)(m_{\pi^+}^2-m_{\pi^0}^2)}{2}}
= 494.374 MeV
\;,
\qquad
\Delta_E=1\;,
\nonumber
\end{eqnarray}
%
while 1+1+1 QCD is defined by using in addition to $m_K$ defined above also
%
\begin{eqnarray}
m_{K^+}= 493.677 MeV
\;.
\nonumber
\end{eqnarray}
%
\item {\cred Rainer: I see no new scale determination in that paper and would not mention it. I see no new ensembles compared to \cite{Aubin:2004wf}.}

\end{itemize}

%%%%%%%
\subsection*{MILC Asqtad 2+1 3: \cite{Bazavov:2009bb,Bazavov:2009fk,Bazavov:2009tw}}

\begin{itemize}

\item in \cite{Bazavov:2009bb} they extended the analysis of the previous papers by adding ensembles that cove now 6 different lattice spacings and $m_l~3m_{ud}$.

\item they have $a=\{ 0.045,0.06,0.09,0.12,0.15.0.18$~fm. On the three finer lattices $m_\pi L>4.1$; A nice summary is Figure~8.

\item in this paper they say that using the same two coarser lattices of \cite{Aubin:2004wf} they get $r_1=0.318(7)$~fm instead of $r_1=0.317(7)(3)$~fm. Maybe a typo maybe a small correction.

\item in this work, by setting the scale with $f_\pi$ (which value still to be understood) they get $r_1=0.3108(15)(+26)(-79)$~fm.

\item concerning spectroscopy, a nice summary is in Figure~15.

\item the results of the continuum and chiral extrapolations of the $\Omega$ mass are shown in Figure~20. But the number is not quoted here...

\item the schemes used to define 2+1 and 1+1+1 QCD are the same discussed in the previous subsection.

\item by using $r_1=0.318(7)$~fm they get
\begin{eqnarray}
f_\pi=128.3(0.5)(+2.4)(-3.5)~MeV\;,
\qquad
f_K=154.3(0.4)(+2.1)(-3.4)~MeV\;.
\nonumber 
\end{eqnarray}

\item by using $f_\pi^{exp}=130.7(0.1)(0.36)$ they get $r_1=0.3108(15)(+26)(-79)$~fm and $f_K=156.5(0.4)(+1.0)(-2.7)$~MeV.

\item in \cite{Bazavov:2009fk,Bazavov:2009tw} first appear the values of $m_\pi^{RMS}$. The lightest such pion has $m_\pi^{RMS}=258$~MeV, $m_\pi^{RMS} L>4.2$. in this proceeding they quote
\begin{eqnarray}
r_1^{\Upsilon}= 0.318(7) fm\;,
\qquad
f_\pi=128.0(0.3)(2.9)~MeV\;,
\qquad
f_K=153.8(0.3)(3.9)~MeV\;.
\nonumber 
\end{eqnarray}
while by using $f_\pi=130.4(0.2)$ to set the scale they get
\begin{eqnarray}
r_1= 0.3117(6)(+12)(-31) fm\;,
\qquad
f_\pi^{exp}=130.4(0.2)~MeV\;,
\qquad
f_K=156.2(0.3)(1.1)~MeV\;.
\nonumber 
\end{eqnarray}
 
\end{itemize}

%%%%%%%
\subsection*{MILC Asqtad 2+1 4: \cite{Bazavov:2011aa}}

\begin{itemize}

\item this is a paper on $f_B$ and $f_D$; the two finer ensembles are not used.

\item in this paper, the result $r_1= 0.3117(6)(+12)(-31)$~fm obtained in the previous subsection is averaged with the HPQCD result $r_1=  0.3133(23)(3)$~fm to get $r_1= 0.3117(22)$~fm.



\end{itemize}



 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{PACS-CS \cite{Aoki:2008sm}}

\begin{itemize}

\item 2+1 simulations of Clover Wilson fermions with Iwasaki gauge action.

\item single lattice spacing, $a=0.0907(13)$~fm on the volume $32^3\times 64$ and pion masses in the range $m_\pi\in [156,702]$~MeV. The lightest pion is such that $m_\pi L = 2.29$.

\item there is the explicit statement that the theory is calibrated by using $m_\pi$, $m_K$ and $m_{\Omega}$. I need now to understand the values. These are in Table~XI,
\begin{eqnarray}
m_{\pi}=135.0~MeV\;,
\qquad
m_{K}=497.6~MeV\;,
\qquad
m_{\Omega}=1.6725~GeV\;.
\nonumber
\end{eqnarray}

\item they quote $f_\pi=134.0(4.2)$ and $f_K=159.4(3.1)$ MeV.


\item plateux for the $\Omega$ correlators are shown in Figures~3,4,5,6. These are all quite convincing, including the case of the lighter pion. The interpolating operators are smeared and averaged over the polarization indexes (the four spin states for the decuplet barions): this apparently gives excellent plateauxs!!
{\cred R: looks like luck to me. They use local-smeared effective masses and at higher pion mass the plateau is not so great. Anyway the analysis is ok. I am less sure for $V(r)$. }

\item $r_0$ is calculated at a single lattice spacing and chirally extrapolated and they get  $r_0=0.4921(64)(+74-2)$ fm .

\end{itemize}


 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{QCDSF \cite{Bornyakov:2015eaa,Bornyakov:2015plz}}

%%%%%%%
\subsection*{proceeding: \cite{Bornyakov:2015plz}}

\begin{itemize}

\item 2+1 simulations, Iwasaki gauge action and stout--smeared Clover quarks.

\item expansion around the symmetric point $(2m_{ud}+m_s)/3$; the idea is that flavour singlet quantities have second order corrections in the expansion;

\item four lattice spacings, $m_\pi L >4$ with $m_\pi\in [220,500]$~MeV. 

\item the values of $w_0$ and $t_0$ are not quoted here, maybe in the paper.

\item I still don't understand what they do, certainly they take falvour $SU(3)$ symmetric combinations of pseudoscalar mesons, vector mesons and octect baryons masses. 

\item they ignore $O(\delta m_q^2)$ corrections and therefore these are functions only of the symmetric mass;

\item then they tune the symmetric mass by requiring that the ratio of two such quantities is equal to the physical values;

\item by taking one of these quantities than they set the lattice spacing

\item the previous reasoning is for two quantities and by neglecting $O(\delta m_q^2)$ I understand. then they say that they can "arrange" other two quantities to cross at the same value of the bare mass as before, how????

\end{itemize}

%%%%%%%
\subsection*{unpublished paper: \cite{Bornyakov:2015eaa}}


\begin{itemize}

\item ok I think we can call this 3 QCD and say that in the case of flavour $SU(3)$ symmetric quantities the approximation is not terribly bad.

\item in the paper, at pag.14 it seems that ``adjusting'' means that the lattice data have been multiplied for a factor to make the line cross at the same value of $k_0$... this does not make sense!!!

\item the value quoted are $\sqrt{t_0}=0.1511(22)(06)(05)(03)$~fm and $w_0=0.1808(23)(05)(06)(04)$~fm.

\end{itemize}

\newpage
