\subsection{notes by Urs}

MILC \cite{Bazavov:2015yea} \U
\begin{itemize}
\item $N_f=2+1+1$ highly improved staggered quarks, four lattice
  spacings $0.06 \text{ fm} \leq a \lesssim 0.15 \text{ fm}$ (0.15,
  0.12, 0.09, 0.06 fm),
  including physical quark masses
\item Symanzik flow, cloverleaf definition of energy density
  \item $M_\pi L$ can be inferred from Table I.
\item determination of $w_0 F_{p4s}$ and $\sqrt{t0} F_{p4s}$
    using previous determination of $F_{p4s}$ in physical units
    \cite{Bazavov:2014wgs}
\item  polynomial expansions to parametrize lattice-spacing effects
  instead of staggered chiral-perturbation theory in NNLO chiral extrapolation
\end{itemize}
  

HotQCD:  $r_0, r_1, w_0$  \cite{Bazavov:2014pvz} \U
\begin{itemize}
\item simulations with $N_\tau=6, 8, 10, 12$ and spatial size
  $N_\sigma=4N_\tau$, temperature range $130 \text{MeV} \leq T \leq 400
  \text{MeV}$, using the highly improved staggered quark (HISQ)
action introduced by the HPQCD collaboration \cite{Follana:2006rc} completely
eliminate ${\cal O}(a^2)$ discretization errors at tree level
\item scale quantities can be found in Sec.II around eq.(1) and (2),
  details in App.B.
  \item scales $r_0, w_0$ determined from continuum extrapolation of
    ratios $r_0/r_1, w_0/r_1$ and using $r_1 = 0.3106(14)(8)(4)$ fm
    from MILC 10 \cite{Bazavov:2010hj}
  \item also measured the masses and decay constants
of several light hadrons, providing
further crosschecks on the scale setting in the continuum
limit. Everything agrees, details in App.C.

\item Topological charge on the finest lattices $a~0.049, 0.041$ fm
  shows long autocorrelations of ${\cal O}(500 - 1000)$ trajectories,
  the latter covering only charges $\nu \in \{-1,+2\}$, cf. App.A.2
  (it's not clear which ensembles are shown).

\item for $\beta = 6.423$ they use $r_0$ to determine $r_1$ via
  $r_0/a/(r_0/r1)_{cont}$ to reduce lattice artefacts

  \item in App.B they give $(w_0/r_1)_{cont} = 0.5619(21)$ or
    $w_0 = 0.1749(14)$ fm, no details on GF given.

\item they use $r_1 = 0.3106(14)(8)(4)$ fm from HPQCD 09B
  \cite{Davies:2009tsa} (check: earlier they refered to MILC 10
  \cite{Bazavov:2010hj} for the value).    
\item they also use $f_K$ to set the scale, cf. App.C, only as a
  crosscheck. The
cutoff dependence of $f_K$ and $m_\varphi$ is very similar to the cutoff dependence of $w_0$

  \item zero-temperature lattice ensembles at 34 different
    $\beta$-values, line of constant physics fixed by $M_{\eta_{s\bar s}} = \sqrt{2 m_K^2 - m_\pi^2}$, $m_{ud} = m_s/20$
    \item static potential from Coulomb gauge fixed confs and Coulomb-pluslinear-
      plus-constant potential fit form
      \item $r_0/r_1$ appear to be independent of the lattice spacing
        within given uncertainties, so use constant extrapolation to continuum
\end{itemize}


ETMC, 2+1+1 non-clover:  $r_0$ at one lattice spacing, chiral
extrapolation, proceedings \cite{Baron:2008xa}, second lattice spacing
in proceedings \cite{Baron:2009zq}, paper \cite{Baron:2010bv}, three
lattice spacings in paper \cite{Carrasco:2014cwa}. \\

\begin{itemize}
\item I look at the latest paper \cite{Carrasco:2014cwa}  only, because it supersedes the previous ones
  \item Wilson TM fermions, Iwasaki gauge action 
  \item unitary setup for the two light quarks and mixed action approach
    for the strange and charm quarks (OS valence fermions)
  \item three lattice spacing $a=0.089, 0.082, 0.062$ fm
  \item simulation parameters in Table 2, $211 \text{MeV} \leq M_\pi \leq 443 \text{MeV}$, $3.05 \leq M_\pi L \leq 5.4$.
  \item $r_0/a$ calculated and extrapolated to the chiral limit at each $\beta$
     \item lattice spacings set through $f_\pi=f_{\pi^+}=130.41$ MeV via intermediate scales $r_0$ and the fictitious pseudoscalar meson $M_{s's'}$ made of two strange-like
       quarks (cf.~procedures in next two items)
       \item direct determination from $r_0 f_\pi$ at the physical point in the continuum using $f_\pi.$ 

  \item convert $aM_{s's'}$ to $r_0 M_{s's'}$, then use $r_0/a$ in the chiral limit at each $\beta$, then continuum extrapolate $r_0 M_{s's'}$ and use $M_{s's'}$ determined from $f_\pi$,  cf.~3rd paragraph pg.19
  \item chiral extrapolation uses ChPT and polynomial fits
  \item $r_0 = (0.474\pm0.014)$fm in eq.(30), pg.21
    \item chiral extrapolation crosschecked using $M_\pi < 400, 350, 300$ MeV instead of full range up to  $M_\pi < 450$ MeV
\end{itemize}


ETMC, 2+1+1 non-clover: $w_0$, three lattice spacings, no error
given(!), proceedings \cite{Deuzeman:2012jw}\\
\begin{itemize}
\item result is noted in the text
\end{itemize}




ETMC, 2+1+1 clover: $t_0, w_0$ used but not determined, one lattice
spacing at physical point \cite{Alexandrou:2018egz}\\
\begin{itemize}
\item determination of the lattice spacing via the pion decay constant
and heavy quark observables, and 
determination of the lattice spacing via the nucleon mass.
\item summary of the different
determinations of lattice spacing via gluonic, mesonic and baryonic
observables in section 6.
\item uses $N_f=2+1+1$ Wilson twisted mass fermions at maximal twist
  Iwasaki improved gauge action

\item fermion action includes clover term with the clover parameter set by using an estimate from 1-loop tadpole boosted
perturbation theory
\item one lattice spacing, one pion mass only
  \item extrapolate the GF observables to the chiral limit using a
    fit ansatz linear in $a \mu_\ell$, which corresponds to LO ChPT.
    \item $t^{ch}_0/a^2 = 3.261(6)$ and ${w^{ch}_0}^2/a^2 =
      4.550(20)$, cf. section 6.
\item They use GF scales from BMWc to set the lattice spacing, but do
  not give physical values determined via $f_\pi$ and $m_N$.        
\item we do not need to follow this further
\end{itemize}


ETMC, 2+1+1 clover: $w_0$, three lattice spacings, physical point,
proceedings \cite{Dimopoulos:2020eqd}, paper to appear end of 2020.\\
\begin{itemize}
\item uses $N_f=2+1+1$ Wilson twisted mass fermions at maximal twist Iwasaki improved gauge action
\item fermion action includes clover term with the clover parameter set by using an estimate from 1-loop tadpole boosted
  perturbation theory
\item three lattice spacings in the range $(0.10,0.07)$ fm
\item mixed action setup using Osterwalder-Seiler fermions in
    the valence $(c, s)$ quark sector
\item two ensembles at the physical point (however, pion masses are
  not given explicitly)
\item sea strange and charm quarks are set to values close to the
    physical ones (with a few percent tolerance)
\item imposing at physical point $M_\pi =134.8$ MeV, $f_\pi^{phen.}=130.41$ MeV yields $w_0=0.1706(18)$ fm from analyis of $f_\pi w_0$ in terms of $\xi_\ell^M = M_\pi^2/(16\pi^2 f^2)$
\item $w_0 = 0.1703(18)$ fm from analysis in terms of $\xi_\ell = 2B_0m_\ell/(16\pi^2 f^2)$
\end{itemize}
