%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Scale setting\label{sec:scalesetting}}
Authors: R.~Sommer, N.~Tantalo, U.~Wenger\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\qedl{$\rm QED_L$}

\subsection{Scale setting as part of Hadronic renormalization schemes}
explain hadronic scheme vs perturbative scheme

make a distinction (vague) between input fixing quark masses and scale

criteria for good scales and signal/noise problem

Physical scales and theory scales

\subsection{Impact}
importance (dependence of observables on the scale).

\subsection{Physical scales}
a list 
\\
advantages and disadvantages

\subsection{Theory scales}
 
generic definition (they are the value of a scale with prescribed dimensionless coupling)

\subsubsection{Potential scales}
$r_c$ , $r_0$, $r_1$ as special cases

\subsubsection{Gradient flow scales}
GF and def of $t_0,w_0, t_1$

discretisations

cutoff effects

\subsubsection{Other scales}
The MILC collaboration has been using another scale,  $f_{p4s}$, defined as the partially quenched pseudo-scalar decay constant with degenerate valence quarks of a mass was $m_q=0.4m_\mathrm{strange}$. So far it has been a quantity only used by MILC \cite{Bazavov:2014wgs,Bazavov:2017lyh}. We therefore do not perform an indepth discussion or an average. 

\subsection{Isospin breaking and electromagnetism and definition of hadronic schemes} 


\subsection{List of computations and results}
\begin{table}[!h]
  \vspace*{1cm}
  \hspace*{-1.5cm}
\footnotesize{
\begin{tabular*}{1.2\textwidth}[l]{l@{\extracolsep{\fill}}rllllllllll}

Collaboration & Ref. & $\Nf$ & \begin{rotate}{60}{publication status}\end{rotate} &  \begin{rotate}{60}{chiral extrapolation}\end{rotate} & \begin{rotate}{60}{continuum extrapolation}\end{rotate} & \begin{rotate}{60}{finite volume}\end{rotate} &\begin{rotate}{60}{physical scale}\end{rotate}  & $\sqrt{t_0}$ [fm] & $w_0$ [fm] &  item \\
\hline\hline 
ETM 20eqd & \cite{Dimopoulos:2020eqd} & 2+1+1 & \rC &\good&\good&\good& $f_\pi$  &  & 0.1706(18) & \ref{i:Dimopoulos:2020eqd}\\
  
Miller 20evg& \cite{Miller:2020evg}v2 & 2+1+1 &  \oP &\good&\good&\good& $m_\Omega$ & 0.1422(14) & 0.1709(11) & \ref{i:Miller} \\

%Miller 20evg & \cite{Miller:2020evg} & 2+1+1  & \oP &\good&\good&\good& $f_\pi$  & & 0.1711(12) &  \ref{i:Miller} \\

BMWc 20mff & \cite{Borsanyi:2020mff} & 1+1+1+1 &\oP &\good&\good&\good& $m_\Omega$ &  &  0.1724(3)(6)(7) & \ref{i:bmw2020mff} \\

  
MILC 15 &\cite{Bazavov:2015yea} & 2+1+1 & \gA &\good&\good&\good& $F_{p4s}$ &  0.1416(+8/-5) &  0.1714(+15/-12) & \ref{i:Bazavov:2015yea} \\
  
HPQCD 13A & \cite{Dowdall:2013rya} &  2+1+1 & \gA &&&& $f_\pi$ & 0.1420(8) & 0.1715(9) & \ref{i:hpqcd2013rya} \\ 
\hline

CLS 16plf & \cite{Bruno:2016plf} & 2+1 & \gA &\soso&\good&\good& $f_\pi,f_K$  & 0.1467(14)(7)  & & \ref{i:cls2016plf} \\

QCDSF/UKQCD 15eaa & \cite{Bornyakov:2015eaa} & 3 & \oP &&&& $m_P^{SU(3)}$  & 0.1511(22)(6)(5)(3) & 0.1808(23)(5)(6)(4) & \ref{i:qcdsf15eaa} \\ 

RBC/UKQCD 14B & \cite{Blum:2014tka} & 2+1 & \gA &\good&\good&\good& $m_\Omega$  & 0.14389(81) & 0.17250(91) & \ref{i:rbc2014tka}\\

HotQCD 14 & \cite{Bazavov:2014pvz} &  2+1  & \gA &\good&\good&\good& $r_1$  & & 0.1749(14) & \ref{i:HotQCD2014pvz} \\

BMWc 12A & \cite{Borsanyi:2012zs} & 2+1 &\gA &&&& $m_\Omega$ &  0.1465(21)(13)  &  0.1755(18)(4) & \ref{i:2012zs} \\

\hline\hline
\end{tabular*}\\[-0.2cm]
}
\caption{Results for gradient flow scales. Item refers to the number in our list of description. Note that BMWc 20mff \cite{Borsanyi:2020mff} take IB and QED corrections into account. Note that HPQCD 13A \cite{Dowdall:2013rya} also provides the ratio $\sqrt{t_0}/ w_0=0.835(8)$. }
\label{tab_GFscales}
\end{table}


\begin{figure}
  \includegraphics[width=0.5\textwidth]{ScaleSetting/Figures/sqrt_t0}
  \includegraphics[width=0.5\textwidth]{ScaleSetting/Figures/w0}
\caption{Results for gradient flow scales.}
\end{figure}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{table}[!h]
  \vspace*{1cm}
  \hspace*{-1.5cm}
\begin{tabular*}{1.2\textwidth}[l]{l@{\extracolsep{\fill}}rlllllllll}

Collaboration & Ref. & $\Nf$ & \begin{rotate}{60}{publication status}\end{rotate} &  \begin{rotate}{60}{chiral extrapolation}\end{rotate} & \begin{rotate}{60}{continuum extrapolation}\end{rotate} & \begin{rotate}{60}{finite volume}\end{rotate} &\begin{rotate}{60}{physical scale}\end{rotate} & $r_0$ [fm] & $r_1$ [fm] &  item \\
\hline\hline  

ETM 14 & \cite{Carrasco:2014cwa} & 2+1+1 & \gA &\soso&\good&\good& $f_\pi$ & 0.474(14) & & \ref{i:Carrasco:2014cwa}\\
  
HPQCD 13A & \cite{Dowdall:2013rya} & 2+1+1 & \gA &&&& $f_\pi$ & & 0.3112(30) &  \ref{i:hpqcd2013rya} \\ 

HPQCD 11B &  \cite{Dowdall:2011wh} & 2+1+1 & \gA &\soso&\soso&\soso& $\Delta m_{\Upsilon}$, $f_{\eta_s}$ & & 0.3209(26) & \ref{i:hpqcd2011wh} \\
\hline
HotQCD 14 & \cite{Bazavov:2014pvz} & 2+1 & \gA &\good&\good&\good& $r_1$ & 0.4688(41) & & \ref{i:HotQCD2014pvz} \\

HotQCD 11 & \cite{Bazavov:2011nk} & 2+1 & \gA   &\good&\good&\good& $f_\pi$ & 0.468(4) & &  \ref{i:hotqcd11nk} \\ 

MILC 09 & \cite{Bazavov:2009bb}  & 2+1 & \gA &\soso&\good&\good& $f_\pi$ & & 0.3108(15)($^{+26}_{-79}$) &  \ref{i:milc09bb} \\ 

MILC 09A & \cite{Bazavov:2009fk} & 2+1 & \rC &\soso&\good&\good& $f_\pi$ &  & 0.3117(6)($^{+12}_{-31}$) &  \ref{i:milc09bb} \\ 

HPQCD 09B & \cite{Davies:2009tsa} & 2+1 &  \gA  &\soso&\good&\soso& three inputs &  & 0.3133(23)(3) &  \ref{i:hpqcd2005ur} \\

PACS-CS 08 & \cite{Aoki:2008sm} & 2+1 & \gA &\good&\bad&\bad& $m_\Omega$ & 0.4921(64)($^{+74}_{-2}$) &  & \ref{i:pacscs08sm} \\ 

HPQCD 05B & \cite{Gray:2005ur} & 2+1 & \gA &\soso&\soso&\soso&$\Delta m_{\Upsilon}$ & 0.469(7) & 0.321(5) &\ref{i:hpqcd2005ur} \\

Aubin 04wf & \cite{Aubin:2004wf}  & 2+1  &\gA &\soso&\soso&\soso& $\Delta m_{\Upsilon}$ & 0.462(11)(4) & 0.317(7)(3) &  \ref{i:milc04wf} \\ 

\cred MILC 04 & \cite{Aubin:2004fs} & \cred removed \\
%MILC 04 & \cite{Aubin:2004fs} & 2+1 & \gA &\soso&\soso&\soso& $\Delta m_{\Upsilon}$ &  & 0.317(7) &  \ref{i:milc04wf} \\ 


\hline\hline
\end{tabular*}\\[-0.2cm]
\caption{Results for potential scales. $\Delta m_{\Upsilon} =  m_{\Upsilon(2s)}-m_{\Upsilon(1s)}$. Item refers to the number in our list of description. 
    \cred Some additional results for ratios of scales are:\newline
    HotQCD 14: \cite{Bazavov:2014pvz}:  $r_1/w_0=1.7797(67)$ \newline
     HPQCD 13A \cite{Dowdall:2013rya}: $r_1/w_0=1.789(26)$ \newline
     HotQCD 11  \cite{Bazavov:2011nk}: $r_0/r_1=1.508(5)$ \newline 
     Aubin 04wf \cite{Aubin:2004wf}: $r_0/r_1=1.474(7)(18)$. \newline
     }
\label{tab_GFscales}
\end{table}

\vspace*{2cm}
\begin{figure}[htb]
  \includegraphics[width=0.5\textwidth]{ScaleSetting/Figures/r0}
  \includegraphics[width=0.5\textwidth]{ScaleSetting/Figures/r1}
\caption{Results for potential scales.}
\end{figure}
\clearpage

\begin{enumerate}
 \item \label{i:bmw2020mff} BMWc 20mff \cite{Borsanyi:2020mff} presents a result for $w_0$ in the context of their staggered fermion calculation of the muon anomalous magnetic moment. 
  The simulations are performed by using staggered fermions with stout gauge field smearing with lattice spacings $a=0.065, 0.079, 0.095, 0.112, 0.119, 0.132$~fm, and several pion masses around the physical point with $m_\pi$ between $110$ and $140$ MeV. Volumes are around $6$fm. 
  %Unnecessary: (only for g-2)
  %Finite volume effects are studied with a more aggressively (HYP) smeared action with smaller taste breaking effects. 
  At the largest lattice spacing it is demonstrated how the effective masses of the $\Omega$ correlator almost reach the plateau value extracted from a 4-state fit (2 states per parity). Within the range where the data is fitted, the deviation 
  of data points to the estimated plateau is less than a percent. IB  corrections are computed by Taylor expansion around the symmetric point. QED is treated as \qedl. Finite volume effects in QED are taken from the $1/L, 1/L^2$ universal corrections and $\rmO(1/L^3)$ effects are neglected. The results for $m_\Omega w_0$ are extrapolated to the continuum by a fit with $a^2$ and $a^4$ terms. \\
  {\cred  which G-flow is used?}
  
 \item \label{i:rbc2014tka} RBC/UKQCD 14B \cite{Blum:2014tka} presents results for $\sqrt{t_0}$ and $w_0$ obtained in QCD with $2+1$ dynamical flavours. The simulations are performed by using Domain Wall fermions on 6 ensembles with lattice spacing $a^{-1}=\{1.38, 1.73, 1.78, 2.36, 2.38, 3.15 \}$~GeV, pion masses in the range $m_\pi^{unitary}\in[172,360]$~MeV including partially quenched pions as light as $144$~MeV. The simulated volumes are such that $m_\pi L> 3.8$. The effective masses of the $\Omega$ correlator are extracted with a 2-state fits and it is shown, by using two different non--local intepolating operators at the source, that the correlators almost reach a pleateaux. In the calculation of $\sqrt{t_0}$ and $w_0$ the Clover definition of $F_{\mu\nu}$ is used.
%
\item HPQCD~13A\label{i:hpqcd2013rya} \cite{Dowdall:2013rya} uses eight MILC-HISQ ensembles with  lattice spacings $a=0.088, 0.121, 0.151$~fm.
Values of $L$ are between 2.5~fm and 5.8~fm with $\mpi L = 3.3 - 4.6$.
Pion masses range between $128$ and $306$~MeV.
%{\cred it is unclear which G-flow is used}
QCD is defined by using the following  inputs which use model subtractions
of IB effects:
 \begin{eqnarray}
m_{\pi}=134.98(32)~\MeV\;,
\qquad
m_{K}=494.6(3)~\MeV\;,
\qquad
f_{\pi^+}=130.4(2)~\MeV\;.
\nonumber
\end{eqnarray}

Additional scale ratios are given: $r_1/w_0=1.789(26)$.
%
\item HPQCD~11B\label{i:hpqcd2011wh} \cite{Dowdall:2011wh} uses five MILC-HISQ ensembles and determines $r_1$ from  $m_{\Upsilon(2s)}-m_{\Upsilon(1s)}$ and the decay constant
 $f_{\eta_s}$ (see \ref{{i:hpqcd2009tsa}}. The valence b-quark is treated by NRQCD, the light valence quarks as HISQ, identical to the sea.
%
 \item \label{i:hpqcd2009tsa} HPQCD~09B \cite{Davies:2009tsa} is an extension of Gray et al.~\cite{Gray:2005ur} and supersedes it.  Nine ensembles and HISQ valence quarks are used instead of asqtad quarks. The scale $r_1$ is obtained from three different inputs. First ($r_1=0.309(4)$~fm) from the splitting of 2S and 1S $\Upsilon$ states as in Gray et al. ,second ($r_1=0.316(5)$~fm) from $m_{D_s}- m_{\eta_s}/2$ and third ($r_1=0.315(3)$~fm) from the decay constant of the $\eta_s$. The ficitious $\eta_s$ state is operationally defined by setting quark masses to the s-quark mass and dropping disconnected diagrams. Its mass and decay constant are obtained from a partially quenched chiral perturbation theory analysis using the pion and Kaon states from experiment together with various partially quenched lattice data. The three results are combined to $r_1=0.3133(2)$~fm. 
 \item \label{i:hpqcd2005ur} HPQCD~05B \cite{Gray:2005ur} performed the first bottomonium spectrum calculation in full QCD (2+1) on MILC asqtad configurations and the b-quark treated by NRQCD. They find agreement of the low lying $\Upsilon$ states with experiment and also compare to quenched and $nf=2$ results. They determined $r_0$ and $r_1$ from the splitting of 2S and 1S states.
%
\item  \label{i:Bazavov:2015yea} MILC 15 \cite{Bazavov:2015yea} Scale set using
  the fictitious pseudoscalar
decay constant $F_{p4s=}153.90(9)(+21/-28)$MeV with degenerate valence quarks of mass $m_v = 0.4 m_s$ and physical sea-quark
masses \cite{Bazavov:2012xda} ($F_{p4s}$ has strong dependence on
valence-quark mass and is determined from $f_\pi$). They use a definition of the flow scales where
the tree-level {\cred (changed R)} lattice artefacts up to ${\cal O}(a^4/t^2))$ are divided
out. Charm-quark mistuning between 1\% and 11\%, LO corrections
through $\Lambda^{(3)}_\text{QCD}$ applied directly to $F_{p4s}$, NLO
corrections $1/m_c$ by including terms in the fits. They use elaborate
variations of fits in order to estimate extrapolation errors (both in
GF scales and $F_{p4s}$). They include error from FV effects and experimental error in $f_\pi$ in
$F_{p4s}$, cf.~eq.(20,21). 
\\
{\cred $F_{p4s=}$ is extremely precise. Do we need to review \cite{Bazavov:2012xda}?}
 \item \label{i:cls2016plf} CLS~13 \cite{Bruno:2016plf} uses CLS configurations of 2+1 non-perturbatively O($a$) improved Wilson fermions. There a few pion masses with the strange mass adjusted  along a line of $m_u+m_d+m_s=\mathrm{const.}$. Three different lattice spacings are used. They determine $t_0$ at the physical point defined by  $\pi$ and $K$ masses and the linear combination $f_K+\frac12 f_\pi$. They use the Wilson flow with the clover definition of $E(t)$.
 \item \label{i:Miller} Miller 20evg \cite{Miller:2020evg} use M\"obius Domain-Wall valence fermions on HISQ ensembles generated by the MILC and CalLat collaborations. The gauge fields entering the M\"obius Domain-Wall operator are gradient-flow smeared with $t=a^2$. They compute the $\Omega$ mass and $w_0$ and perform a global fit to determine $w_0 m_\Omega$ at the physical point. The GF is discretised with the Symanzik tree-level improved action and the clover discretisation of $E(t)$ is used. A global fit with Bayesian priors is performed including terms derived from ChPT for finite volume and quark-mass dependences, as well as $a^2$ and $a^2 \alpha_s(1.5/a)$ terms for discretisation errors. Also 
  a tree-level improved definition of the GF scales is used where the leading-in-$g^2$ cutoff effects are removed up to and including $O(a^8/t^4)$.
\item \label{i:hotqcd11nk} HotQCD 11 \cite{Bazavov:2011nk}  uses configurations with tree-level improved Symanzik gauge action and HISQ staggered quarks in addition to previously generated ensembles with p4 and asqtad staggered quarks. In this calculation QCD is defined by generating lines of constant physics with $m_l/m_s=\{0.2,0.1,0.05, 0.025 \}$ and setting the strange quark mass by requiring that the mass of a fictious $\eta_{s\bar s}$ meson is $m_{\eta_{s\bar s}}=\sqrt{2m_K^2-m_\pi^2}$. The physical point is defined to be at $m_l/m_s=0.037$. The physical scale is set by using the value $r_1=0.3106(8)(18)(4)$~fm obtained in \cite{Bazavov:2011nk} by using $f_\pi$ as physical input. In the paper this result is shown to be consistent within the statistical and systematic errors with the choice of $f_K$ as physical input. {\it \cred The result $r_0/r_1=1.508(5)$ is obtained in the continuum limit by using 20 ensembles at $m_l/m_s=0.05$ with lattice spacings in the range $[0.066,0.25]$~fm $\to$  The result $r_0/r_1=1.508(5)$ is obtained by averaging 16 ensembles at $m_l/m_s=0.05$ with lattice spacings in the range $[0.066,0.25]$ ???? ~fm.} This result is then used to get $r_0=0.468(4)$~fm. Zero temperature calculations are performed on ensembles with $m_\pi L> 3$ {\cred TABXVIII: between 4.8 and 2.6 }.

\item \label{i:Bazavov2017dsy} Bazavov 17 \cite{Bazavov:2017dsy} extend the work \cite{Bazavov:2014pvz} by performing simulations with HISQ quarks and tree-level improved Symanzik gauge action in order to compute the EoS in $2+1$ QCD. They generate $T=0$ ensembles at five values of the lattice spacing, $a=\{0.025, 0.029, 0.035, 0.040, 0.082 \}$~fm, physical strange quark mass and $m_l=0.2 m_s$ correponding to $m_\pi=320$~MeV. This choice is justified on the basis of previous results that show a very mild dependence of the EoS on the quark mass. At the two coarser lattice spacings they compare results for the static potential obtained at $m_l=0.2 m_s$ and $m_l=m_s/20$ by showing that the effect on the potential is of the order of the statistical errors at distances $r\simeq r_1$ and smaller than $0.2\%$ at distances $r<r_1$. On the basis of these findings they quote as their physical result $r_1/r_2 = 2.198(9)$ obtained after the continuum extrapolation. The simulations at the two finer lattice spacings show topological freezing but the effect is estimated to be negligible on $r_1/r_2$ by comparing the results obtained in sectors of fixed topological charge $Q=\{0,1,2\}$.

\item \label{i:milc04wf} MILC 04 \cite{Aubin:2004wf,Aubin:2004fs} presents a $2+1$ calculation of the potential scales by using Asqtad staggered quarks ensembles with $a=\{0.09,0.12\}$~fm. The continuum extrapolation is performed by using goldstone boson pions as light as $m_\pi=250$~MeV. The physical scale is set from the the $\Upsilon$ 2S-1S and 1P-1S splittings. Ref.~\cite{Aubin:2004fs} updates the result for $r_1$ obtained in \cite{Aubin:2004wf} that contains the single determination of $r_0$ on the MILC Asqtad ensembles together with the continuum result $r_0/r_1= 1.474(7)(18)$. Isosymmetric $2+1$ QCD is defined by using as physical inputs $m_{\pi^0}$ and a combination of the physical charged and neutral kaon and pion masses. $1+1+1$ QCD is defined by using as additional input the mass of the charged kaon. {\cred R: confusing is $r_1$ for 2+1 or 1+1+1 ?} \\
 {\cred suggested replacement: \label{i:milc04wf} MILC 04 \cite{Aubin:2004wf} presents a $2+1$ calculation of the potential scales by using Asqtad staggered quark ensembles with $a\in\{0.09,0.12\}$~fm. The continuum extrapolation is performed by using goldstone boson pions as light as $m_\pi=250$~MeV. The physical scale is set from the $\Upsilon$ 2S-1S and 1P-1S splittings computed with NRQCD by HPQCD \cite{Wingate:2003gm}.}

\item \label{i:milc09bb} MILC 09  \cite{Bazavov:2009bb} presents a $2+1$ calculation of the potential scales on Asqtad staggered quark ensembles with $a\in\{0.09,0.12,0.12,0.15,0.18\}$~fm. The continuum extrapolation is performed by using goldstone boson pions as light as {\cred $m_\pi=224$~MeV (RMS pion mass of 258~MeV)}. The physical scale is set from $f_\pi$. The result for $r_1$ obtained in the published paper  \cite{Bazavov:2009bb} is then updated {\cred and therefore superseded by} the conference proceedings  \cite{Bazavov:2009fk,Bazavov:2009tw}. Isosymmetric $2+1$ QCD and $1+1+1$ QCD are defined as described in the previous item. {\cred R: confusing is $r_1$ for 2+1 or 1+1+1 ?}


\item \label{i:HotQCD2014pvz} HotQCD 14 \cite{Bazavov:2014pvz}
  determines the equation of state in $N_f=2+1$ flavours using highly
  improved staggered quarks {\cred (HISQ/tree)} and, as a byproduct, obtain values for
  the scale parameters $r_0$ and $w_0$, via the ratios $r_0/r_1, w_0/r_1$ and using $r_1 = 0.3106(14)(8)(4)$ fm
    from MILC 10 \cite{Bazavov:2010hj}. They obtain for the ratios $(r_0/r_1)_{cont}=1.5092(39)$ and $(w_0/r_1)_{cont}
    = 0.5619(21)$ in the continuum. They crosscheck their
    determination of the scale $r_1$ using the hadronic quantities $f_K$, $f_\eta$ from HPQCD 09B
  \cite{Davies:2009tsa} and the experimental value of $m_\varphi$, and find good agreement.

\item \label{i:Carrasco:2014cwa} ETM 14 \cite{Carrasco:2014cwa} uses $N_f=2+1+1$ Wilson twisted-mass fermions at maximal twist (i.e., automatic ${\cal O}(a)$ improved), three lattice spacings and pion masses reaching down to $m_\pi = 211$ MeV. They determine the scale $r_0$ through $f_\pi=f_{\pi^+}=130.41$ MeV using $r_0 f_\pi$ at the physical point in the continuum. A crosscheck of the so obtained lattice spacings with the ones obtained via the fictitious pseudoscalar meson $M_{s's'}$ made of two strange-like quarks gives conistent results. The crosscheck is done using the  dimensionless combinations $r_0 M_{s's'}$ (with $r_0$ in the chiral limit) and $f_\pi/M_{s's'}$ determined in the continuum, and then using $r_0/a$ and the value of $M_{s's'}$ obtained from the experimental value of $f_\pi$. We also note that in \cite{Deuzeman:2012jw}  using the same ensembles the preliminary value $w_0=0.1782$ fm is determined, however, without error due to the missing or incomplete investigation of the systematic effects.  
  
\item \label{i:Dimopoulos:2020eqd} In their proceedings \cite{Dimopoulos:2020eqd} ETM 20eqd presents a preliminary analysis of their $N_f=2+1+1$ Wilson twisted-mass fermion simulations at maximal twist (i.e., automatic ${\cal O}(a)$ improved), at three lattice spacings and pion masses at the physical point. Their determination of $w_0=0.1706(18)$ fm from  $f_\pi$  using an analysis in terms of $m_\pi$ is the value quoted above. They obtain the consistent value $w_0=0.1703(18)$ fm from an analysis in terms of the renormlised light quark mass.

  
\item \label{i:pacscs08sm} PACS-CS 08 \cite{Aoki:2008sm} presents a calculation of $r_0$ in $2+1$ QCD by using NP $O(a)$-improved Clover Wilson quarks and Iwasaki gauge action. The calculation is done at fixed lattice spacing  $a=0.09$~fm and is extrapolated to the physical point from (unitary) pion masses in the range $[156,702]$~MeV. The $2+1$ theory is defined by fixing $m_\pi$, $m_K$ and $m_{\Omega}$ to the values of table \ref{tab_Hscheme}. The effective masses of smeared-local $\Omega$ correlators   averaged over the four spin polarizations show quite good plateaux. Fits neglect excited states.

\item \label{i:qcdsf15eaa} QCDSF 15 \cite{Bornyakov:2015eaa,Bornyakov:2015plz} has a peculiar approach to the calculation of gradient flow scales. Their results, unpublished, are obtained by simulating QCD in the flavour $SU(3)$ symmetric limit and by relying on the observation that flavour symmetric quantities get corrections of $O(\Delta m_q^2)$ where $\Delta m_q$ is the difference of the quark mass from the $SU(3)$ symmetric value. The results are obtained at four different lattice spacings with Iwasaki gauge action and stout--smeared Clover quarks. The physical symmetric point and the lattice spacing are fixed by requiring that the flavour $SU(3)$ symmetric combination of pseudoscalar mesons and octect baryon masses match the experimental values. A correction factor is applied to the lattice data for $\sqrt{t_0}$ and $w_0$ to enforce that the determination of the flavour $SU(3)$ quark mass obtained from these quantities coincides with that obtained with hadronic inputs.

\item \label{i:2012zs} BMWc 12A  \cite{Borsanyi:2012zs} is the work where $w_0$
 was introduced.  Simulations with 2HEX smeared Wilson fermions and 2-stout smeared rooted staggered fermions are done. 
Wilson flow (and test of Symanzik flow) with clover $E(t)$ . 
They take the results with Wilson fermions as their central result, because those "do not rely on the `rooting' of the fermion determinant". 
... more details
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!h]
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}lllllllll}
Ref. & $\Nf$ & $m_\pi$  & $m_K$ & $m_\Omega$ & $f_\pi$ & $f_K$ & Description \\
\hline\hline \\ 

\cite{Miller:2020evg} & 2+1+1 & 134.8(3)$_*$ & 494.2(3)$_*$ & 1672.43(32)$_*$ &  & & \parbox[t]{2.5cm}{$D_s$ for charm} \\

\cite{Carrasco:2014cwa} & 2+1+1 & 134.98$_*$ & 494.2(4)$_*$$^\dagger$ & & 130.41$_*$ & & \parbox[t]{2.5cm}{$D$ and $D_s$ for charm} \\
  
\cite{Blum:2014tka} & 2+1 & 135.0$_*$ & 495.7$_*$ & 1672.25$_*$ & 130.2(9) & 155.5(8)\\

\cite{Bazavov:2009fk} & 1+1+1 & 135.0$_*$ & 494.4$_*$ &  & 130.4(2)$_*$ & 156.2(11) & \parbox[t]{2.5cm}{$m_{ud}$ defined using $m_K$ and $m_u$ fixed with $m_{K^+}$}\\

\cite{Aoki:2008sm} & 2+1 & 135.0$_*$ & 497.6$_*$ & 1672.25$_*$ & 134.0(42) & 159.4(31) & \\

\end{tabular*}\\[-0.2cm]
\caption{Values in MeV for the hadronic quantities that can be used to identify the renormalization prescription adopted to define QCD in absence of QED corrections. In each line, the entries marked with the $_*$ subscript have been used by the collaboration as hadronic inputs in the renormalization procedure. Those without the $_*$ mark have been obtained as results of the simulations. 
${}^\dagger$Corrected for leading strong and electromagnetic isospin breaking effects.
}
\label{tab_Hscheme}
\end{table}


% \subsection{Averages}

% \newpage

% \vspace*{2cm}
% \subsection{References to still look at / include in tables}
% \def\U{\hfill {\cred Urs}}
% \def\R{\hfill{\cred Rainer}}
% \def\N{\hfill{\cred Nazario}}



% BMW 12A 2+1 \cite{Borsanyi:2012zs}, pion masses, lattice spacings still needed \R
% \\

% RBC/UKQCD, 2+1: "Contains scale determination in 2+1 QCD+QED but no explicit value for intermediate scales" \cite{Blum:2018mom} \N 
% \\[1cm]

% ALPHA + CLS: 
% possibly Mainz before deadline; Regensburg 
% at end of 2020.
% \\


% MILC: r1 = 0.3117(22) fm, is justified in \cite{Bazavov:2011aa}
% {\cred R: The procedure is in III A. It consists in averaging previous numbers and  "shifting the average back
% to the 2009 central value". I suggest to ignore this.}
% \\



% \include{ScaleSetting/notes_Nazario}
% %\include{ScaleSetting/notes_Urs.tex}
% \include{ScaleSetting/collaborations}
% %\include{ScaleSetting/Mainztalk.tex}


