\newpage

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
RBC/UKQCD 14  & \cite{Blum:2014tka}  & 2+1 & \parbox[t]{4cm}{\centering 0.06, 0.08, 0.11, 0.14\\}& \parbox[t]{6.0cm}{Two versions of Domain Wall Fermions combined each with the Iwasaki gauge action} \\
HotQCD 11 & \cite{Bazavov:2011nk} & 2+1 & \parbox[t]{4cm}{\centering $[0.066,0.25]$\\}& \parbox[t]{6.0cm}{HISQ and tree-level improved Symanzik gauge action. Several ensembles with $a$ in the quoted range} \\
Aubin 04wf & \cite{Aubin:2004wf} & 2+1 & \parbox[t]{4cm}{\centering 0.09, 0.12\\}& \parbox[t]{6.0cm}{Asqtad staggered quarks} \\
%MILC 04B & \cite{Aubin:2004fs} & 2+1 & \parbox[t]{4cm}{\centering 0.09, 0.12 \\}& \parbox[t]{6.0cm}{Asqtad staggered quarks} \\
MILC 09 & \cite{Bazavov:2009bb,Bazavov:2009fk,Bazavov:2009tw} & 2+1 & \parbox[t]{4cm}{\centering $[0.045,0.18]$\\}& \parbox[t]{6.0cm}{Asqtad staggered quarks, 6 different lattice spacings in the quoted range} \\
PACS-CS 08 & \cite{Aoki:2008sm} & 2+1 & \parbox[t]{4cm}{\centering $0.09$\\}& \parbox[t]{6.0cm}{Several ensebles of Clover Wilson quarks and Iwasaki gauge action at a single lattice spacing} \\
[4.0ex] \hline \\[-1.0ex]
%
\hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in scale
  determinations with $N_f=2+1$, $N_f=2+1+1$ quark flavours.}
}
\end{table}



  
\begin{table}
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] &  $M_{\pi} L$  & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
RBC/UKQCD 14  & \cite{Blum:2014tka}  & 2+1 &  $144$ & $3.9$ &  \parbox[t]{6.0cm}{The mass of the lightest unitary pion is 172~MeV}\\
%
RBC/UKQCD 14  & \cite{Blum:2014tka}  & 2+1 &  $\cred 172$ & $\cred 3.8$ &  \parbox[t]{6.0cm}{\cred The mass of the lightest unitary pion.}\\
%
HotQCD 11 & \cite{Bazavov:2011nk}    & 2+1 &   & $3.0$ &  \parbox[t]{6.0cm}{Zero temperature results obtained with $\cred M_{\pi} L> 2.6$}\\
Aubin 04wf & \cite{Aubin:2004wf}    & 2+1 &\cred 253  & $4.5$ &  \parbox[t]{6.0cm}{Asqtad staggered quarks, the pion mass quoted is the goldstone mass}\\
% MILC 04B & \cite{Aubin:2004fs}    & 2+1 & 250  & $3.8$ &  \parbox[t]{6.0cm}{Asqtad staggered quarks, the pion mass quoted is $M_\pi$}\\
MILC 09 & \cite{Bazavov:2009bb,Bazavov:2009fk,Bazavov:2009tw}    & 2+1 & 258  & $\cred 4.3$ &  \parbox[t]{6.0cm}{Asqtad staggered quarks, the pion mass quoted is $M_\pi^{RMS}$}\\
PACS-CS 08 & \cite{Aoki:2008sm} & 2+1 & 156  & $2.3$ &  \parbox[t]{6.0cm}{Clover quarks, several pion masses in the range $[156,720]$~MeV, single lattice spacing}\\
[4.0ex] \hline \\[-1.0ex]
%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline \hline\\[-1.0ex]
%
\end{tabular*}
\caption{Chiral extrapolation \& finite-volume effects in scale determinations 
  with $N_f=2+1$ and $N_f=2+1+1$ quark flavours. We list the minimum pion mass $M_{\pi,\text{min}}$ and $M_{\pi} L$ at $M_{\pi} =M_{\pi,\text{min}}$.  }
}
\end{table}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
