\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
  ETM 20eqd & \cite{Dimopoulos:2020eqd} & 2+1+1 & 0.069, 0.079, 0.097
                                  & \parbox[t]{6.0cm}{Wilson TM
                                    fermions at maximal twist
                                    including clover term. Note that
                                    lattice spacings are not
                                    explicitely given in \cite{Dimopoulos:2020eqd}.}\\
  [7.0ex] \hline \\[-1.0ex]
%
ETM 18egz & \cite{Alexandrou:2018egz} & 2+1+1 & 0.08 & \parbox[t]{6.0cm}{Wilson TM fermions at maximal twist including clover term}\\
  [4.0ex] \hline \\[-1.0ex]
%  
MILC 2015yea  & \cite{Bazavov:2015yea}  & 2+1+1 & \parbox[t]{3cm}{\centering 0.06, 0.09, 0.12, 0.15\\}& \parbox[t]{6.0cm}{Highly improved staggered quarks.} \\
[2.0ex] \hline \\[-1.0ex]
%
ETM 14 & \cite{Carrasco:2014cwa} & 2+1+1 & 0.089, 0.082, 0.062 & \parbox[t]{6.0cm}{Wilson TM fermions at maximal twist}\\
[2.0ex] \hline \\[-1.0ex]
%
HotQCD 14 & \cite{Bazavov:2014pvz} & 2+1 & 0.04 - 0.25 & \parbox[t]{6.0cm}{Highly improved staggered quarks.}\\
[1.0ex] \\[-1.0ex]
%
\hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in scale
  determinations with $N_f=2+1$, $N_f=2+1+1$ quark flavours.}
}
\end{table}

  
\begin{table}
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] &  $M_{\pi} L$  & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 20eqd & \cite{Dimopoulos:2020eqd} & 2+1+1 &  135 & 3.5 & \parbox[t]{6.0cm}{Only
                                                             indirectly inferred.}\\
[2.0ex] \hline \\[-1.0ex]
%                      
  ETM 18egz & \cite{Alexandrou:2018egz} & 2+1+1 &  139.8 & 3.6 & One
                                                                 ensemble
  only.\\
[2.0ex] \hline \\[-1.0ex]
%                                                  
MILC 2015yea & \cite{Bazavov:2015yea} & 2+1+1 & 125 & 3.7
%MILC 2015yea & \cite{Bazavov:2015yea} & 2+1+1 & \parbox[t]{4.5cm}{$(2.4, 3.6,
%                                                4.8), (2.9, 3.8, 4.8,
%                                                5.8), (2.9, 4.3, 5.8),
%                                  (2.9, 3.8, 5.8)$} & $\gtrsim 3.3$ 
&  \parbox[t]{6.0cm}{Four ensembles at physical point.}\\
[2.0ex] \hline \\[-1.0ex]
%
ETM 14 & \cite{Carrasco:2014cwa} & 2+1+1 & 211 & 3.19 &\\
[2.0ex] \hline \\[-1.0ex]
%
HotQCD 14 & \cite{Bazavov:2014pvz} & 2+1 & 130 & 4.4 & \parbox[t]{6.0cm}{Line of constant physics,\\
 $M_{\eta_{s\bar s}} = \sqrt{2 m_K^2 - m_\pi^2}$, $m_{ud} = m_s/20$} \\
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[5.0ex]\hline \hline\\[-1.0ex]
%
\end{tabular*}
\caption{Chiral extrapolation \& finite-volume effects in scale determinations 
  with $N_f=2+1$ and $N_f=2+1+1$ quark flavours. We list the minimum pion mass $M_{\pi,\text{min}}$ and $M_{\pi} L$ at $M_{\pi} =M_{\pi,\text{min}}$.  }
}
\end{table}
 
