\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
Miller 20evg & \cite{Miller:2020evg} & 2+1+1 & 0.06, 0.09, 0.12, 0.15 & \parbox[t]{4.5cm}{M\"obius Domain-wall valence quarks on HISQ /  MILC sea}

\\[4.0ex] \hline \\[-1.0ex]
%
BMWc 20mff  & \cite{Borsanyi:2020mff} & 1+1+1+1 & 0.094, 0.078, 0.066, 0.055  & \parbox[t]{6.0cm}{Staggered fermion computation with Isospin breaking and QED}
\\[4.0ex] \hline \\[-1.0ex]
%
CLS 16plf  & \cite{Bruno:2016plf} & 2+1  & \parbox[t]{3cm}{\centering 0.05, 0.065, 0.085\\}& \parbox[t]{4.5cm}{NP O($a$) improved Wilson fermions with LW gauge action} \\
[4.0ex] \hline \\[-1.0ex]
% more than 3 pion masses w. 200<m,400
%
BMWc 12A  & \cite{Borsanyi:2012zs} & 2+1 & \parbox[t]{4.5cm}{0.092, 0.077, 0.065, 0.054 (W) \\ 0.125, 0.112, 0.10, 0.075 (S)}  & \parbox[t]{6.0cm}{Staggered fermion  (S) and \\ Wilson fermion (W) computation}
\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 11B & \cite{Dowdall:2011wh} & 2+1+1 & 0.09, 0.12, 0.16 & \parbox[t]{4.5cm}{NRQCD for b-quark and HISQ for valence light quarks and MILC sea}
\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 09B &\cite{Davies:2009tsa} & 2+1 & 0.059, 0.084, 0.12, 0.15 &  \parbox[t]{4.5cm}{NRQCD for b-quark and HISQ for valence light quarks on MILC asqtad sea}
\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 05B & \cite{Gray:2005ur} & 2+1 & 0.09, 0.12, 0.17 &  \parbox[t]{4.5cm}{NRQCD with tree level tadpole improved couplings on MILC asqtad sea}
\\[4.0ex] \hline \\[-1.0ex]
%
\hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in scale
  determinations with $N_f=2+1$, $N_f=2+1+1$ quark flavours.}
}
\end{table}


  \begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c l}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] &  $M_{\pi} L$  & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
Miller 20evg & \cite{Miller:2020evg} & 2+1+1 & 130 & 3.9 & \parbox[t]{4.5cm}{M\"obius Domain-wall valence quarks on HISQ /  MILC sea}
\\[4.0ex] \hline \\[-1.0ex]
%
BMWc 20mff  & \cite{Borsanyi:2020mff} & 1+1+1+1 & 120  & 3.0 & \parbox[t]{6.0cm}{Staggered fermion computation with Isospin breaking and QED}
\\[4.0ex] \hline \\[-1.0ex]
%
CLS 16plf  & \cite{Bruno:2016plf}  & 2+1 & $200$  & 4.2 & \parbox[t]{6.0cm}{Extrapolation along line $m_u+m_d+m_s=\mathrm{const.}$} 
% Table I, D200 lattice.
\\[4.0ex] \hline \\[-1.0ex]
%
BMWc 12A  & \cite{Borsanyi:2012zs} & 2+1 & ? (W) \& ? (S) &  ? (W) \& ? (S) & \parbox[t]{6.0cm}{Staggered fermion  (S) and Wilson fermion (W) computation}
\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 11B & \cite{Dowdall:2011wh} & 2+1+1 & 208 & 4.0 & NRQCD $\Upsilon$ 2s-1s splitting and $\eta_s$ as input
\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 09B &\cite{Davies:2009tsa} & 2+1 & 260 & 3.9 & extension of HPQCD 05B  \cite{Gray:2005ur}
\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 05B & \cite{Gray:2005ur} & 2+1 & 270 & 3.7 & NRQCD $\Upsilon$ 2s-1s splitting as input
\\[4.0ex] \hline \\[-1.0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Chiral extrapolation \& finite-volume effects in scale determinations 
  with $N_f=2+1$ and $N_f=2+1+1$ quark flavours. We list the minimum pion mass $M_{\pi,\text{min}}$ and $M_{\pi} L$ at $M_{\pi} =M_{\pi,\text{min}}$.  }
}
\end{table}
 