\subsection{Notes to Sec.~\ref{sec:scalesetting} on scale setting}

\input{ScaleSetting/scalesetting_app_Urs.tex}
\input{ScaleSetting/scalesetting_app_Nazario.tex}
\input{ScaleSetting/scalesetting_app_Rainer.tex}
