@article{Miller:2020evg,
    author = "Miller, Nolan and others",
    title = "{Scale setting the M\{\textbackslash{}''o\}bius Domain Wall Fermion on gradient-flowed HISQ action using the omega baryon mass and the gradient-flow scale $w_0$}",
    eprint = "2011.12166",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LLNL-JRNL-816949, RIKEN-iTHEMS-Report-20, JLAB-THY-20-3290",
    month = "11",
    year = "2020"
}

@article{Cooke:2013qqa,
  author =        {Cooke, A.N. and Horsley, R. and Nakamura, Y. and
                   Pleiter, D. and Rakow, P.E.L. and others},
  journal =       {PoS},
  pages =         {278},
  title =         {{SU(3) flavor breaking and baryon structure}},
  year =          {LATTICE 2013},
}

@article{Bazavov:2017dsy,
    author = "Bazavov, A. and Petreczky, P. and Weber, J.H.",
    title = "{Equation of State in 2+1 Flavor QCD at High Temperatures}",
    eprint = "1710.05024",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.97.014510",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "1",
    pages = "014510",
    year = "2018"
}


@article{Borsanyi:2020mff,
    author = "Borsanyi, Sz. and others",
    title = "{Leading-order hadronic vacuum polarization contribution to the muon magnetic momentfrom lattice QCD}",
    eprint = "2002.12347",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    month = "2",
    year = "2020"
}


@article{Baron:2008xa,
    author = "Baron, Remi and others",
    editor = "Aubin, Christopher and Cohen, Saul and Dawson, Chris and Dudek, Jozef and Edwards, Robert and Joo, Balint and Lin, Huey-Wen and Orginos, Kostas and Richards, David and Thacker, Hank",
    collaboration = "ETM",
    title = "{Status of ETMC simulations with N(f) = 2+1+1 twisted mass fermions}",
    eprint = "0810.3807",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "RUG-CTN-358, DESY-08-137, HU-EP-08-49, RUG-CTN 358, DESY 08-137, HU-EP-08/49",
    doi = "10.22323/1.066.0094",
    journal = "PoS",
    volume = "LATTICE2008",
    pages = "094",
    year = "2008"
}
@article{Baron:2009zq,
    author = "Baron, R. and others",
    editor = "Liu, Chuan and Zhu, Yu",
    collaboration = "ETM",
    title = "{First results of ETMC simulations with N(f) = 2+1+1 maximally twisted mass fermions}",
    eprint = "0911.5244",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-09-175, HU-EP-09-50, SFB-CPP-09-98, DESY 09-175, HU-EP-09/50, MS-TP-09-22, SFB/CPP-09-98",
    doi = "10.22323/1.091.0104",
    journal = "PoS",
    volume = "LAT2009",
    pages = "104",
    year = "2009"
}

@article{Deuzeman:2012jw,
    author = "Deuzeman, Albert and Wenger, Urs",
    editor = "Leinweber, Derek and Kamleh, Waseem and Mahbub, Selim and Matevosyan, Hrayr and Thomas, Anthony and Williams, Anthony G. and Young, Ross and Zanotti, James",
    title = "{Gradient flow and scale setting for twisted mass fermions}",
    doi = "10.22323/1.164.0162",
    journal = "PoS",
    volume = "LATTICE2012",
    pages = "162",
    year = "2012"
}

@inproceedings{Bornyakov:2015plz,
    author = "Bornyakov, V.G. and others",
    title = "{Determining the scale in Lattice QCD}",
    eprint = "1512.05745",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "ADP-15-51-T953, DESY-15-224, EDINBURGH-2015-32, LIVERPOOL-LTH-1071",
    month = "12",
    year = "2015"
}

@article{Blum:2018mom,
    author = {Blum, T. and Boyle, P.A. and G\"ulpers, V. and Izubuchi, T. and Jin, L. and Jung, C. and J\"uttner, A. and Lehner, C. and Portelli, A. and Tsang, J.T.},
    collaboration = "RBC, UKQCD",
    title = "{Calculation of the hadronic vacuum polarization contribution to the muon anomalous magnetic moment}",
    eprint = "1801.07224",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.121.022003",
    journal = "Phys. Rev. Lett.",
    volume = "121",
    number = "2",
    pages = "022003",
    year = "2018"
}

@article{Bruno:2013gha,
    author = "Bruno, Mattia and Sommer, Rainer",
    collaboration = "ALPHA",
    title = "{On the $N_f$-dependence of gluonic observables}",
    eprint = "1311.5585",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-13-216",
    doi = "10.22323/1.187.0321",
    journal = "PoS",
    volume = "LATTICE2013",
    pages = "321",
    year = "2014"
}
