% Nf=0 references

@article{Guagnelli:1998ud,
    author = "Guagnelli, Marco and Sommer, Rainer and Wittig, Hartmut",
    collaboration = "ALPHA",
    title = "{Precision computation of a low-energy reference scale in quenched lattice QCD}",
    eprint = "hep-lat/9806005",
    archivePrefix = "arXiv",
    reportNumber = "DESY-98-064, OUTP-98-45-P",
    doi = "10.1016/S0550-3213(98)00599-9",
    journal = "Nucl. Phys. B",
    volume = "535",
    pages = "389--402",
    year = "1998"
}
% NF=2 references

