%=================================================
\subsection{Notes to Sec.~\ref{sec:DDecays} on $D$-meson decay constants and form factors}
\label{app:DDecays}
%=================================================

% In the following, we summarize the characteristics (lattice actions,
% pion masses, lattice spacings, etc.) of the recent $\Nf=2+1+1$, $\Nf = 2+1$ and
% $\Nf = 2$ runs. We also provide brief descriptions of how systematic
% errors are estimated by the various authors.  We focus on calculations with either preliminary or published quantitative results.
% \ifx\reducedapptables\undefined
% \else
% Information on other calculations not listed here can be found in Appendix B.5 of
%   FLAG 16~\cite{Aoki:2016frl}.
% \fi

% D leptonics
\input{HQ/AppendixTables/DLapp.tex}
\clearpage

% D semi leptonics
\input{HQ/AppendixTables/DSLapp.tex}
\clearpage

%=================================================
\subsection{Notes to Sec.~\ref{sec:BDecays} on $B$-meson decay
  constants, mixing parameters and form factors}
\label{app:BDecays}
%=================================================

% In the following, we summarize the characteristics (lattice actions,
% pion masses, lattice spacings, etc.) of the recent $\Nf = 2+1+1$, $\Nf=2+1$ and
% $\Nf = 2$ runs. We also provide brief descriptions of how systematic
% errors are estimated by the various authors.  We focus on calculations with either preliminary or published quantitative results.
% \ifx\reducedapptables\undefined
% \else
% Information on other calculations not listed here can be found in Aappendix B.6 of
%   FLAG 16~\cite{Aoki:2016frl}.
% \fi

%For some $B$ meson mixing parameters for $\Nf=2+1$ a nested averaging
%scheme is required. The details of this scheme are described in Appendix
%\ref{sec:nested_average}. Appendix \ref{sec:err_BB} explains
%how the scheme is applied to the $\Nf=2+1$ $B$ meson bag parameters and
%their ratio.

% B leptonics
\input{HQ/AppendixTables/BLapp.tex}
\clearpage

% B mixing
\input{HQ/AppendixTables/BBapp.tex}
\clearpage

% nested averaging
% \input{HQ/HQSubsections/nested_average.tex}
% -> to regular section
% \clearpage

% B semileptonics
\input{HQ/AppendixTables/BSLapp.tex}


