% new stuff, unpublished

@article{Takaura:2018lpw,
      author         = "Takaura, Hiromasa and Kaneko, Takashi and Kiyo, Yuichiro
                        and Sumino, Yukinari",
      title          = "{Determination of $\alpha_s$ from static QCD potential
                        with renormalon subtraction}",
      year           = "2018",
      eprint         = "1808.01632",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KYUSHU--HET--186, KEK--CP--367, TU-1069",
      SLACcitation   = "%%CITATION = ARXIV:1808.01632;%%"
}

@article{Takaura:2018vcy,
      author         = "Takaura, Hiromasa and Kaneko, Takashi and Kiyo, Yuichiro
                        and Sumino, Yukinari",
      title          = "{Determination of $\alpha_s$ from static QCD potential:
                        OPE with renormalon subtraction and Lattice QCD}",
      year           = "2018",
      eprint         = "1808.01643",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "KYUSHU-HET-187, KEK-CP-368, TU-1070",
      SLACcitation   = "%%CITATION = ARXIV:1808.01643;%%"
}

% roger, new for FLAG4

@article{Maezawa:2016vgv,
      author         = "Maezawa, Y. and Petreczky, P.",
      title          = "{Quark masses and strong coupling constant in 2+1 flavor
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "3",
      pages          = "034507",
      doi            = "10.1103/PhysRevD.94.034507",
      eprint         = "1606.08798",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "YITP-16-80",
      SLACcitation   = "%%CITATION = ARXIV:1606.08798;%%"
}

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Nakayama:2016atf,
      author         = "Nakayama, Katsumasa and Fahy, Brendan and Hashimoto,
                        Shoji",
      title          = "{Short-distance charmonium correlator on the lattice with
                        M\"obius domain-wall fermion and a determination of charm
                        quark mass}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.94.054507",
      eprint         = "1606.01002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-CP-345",
      SLACcitation   = "%%CITATION = ARXIV:1606.01002;%%"
}

@article{Ishikawa:2017xam,
      author         = "Ishikawa, Ken-Ichi and Kanamori, Issaku and Murakami,
                        Yuko and Nakamura, Ayaka and Okawa, Masanori and Ueno,
                        Ryoichiro",
      title          = "{Non-perturbative determination of the
                        $\Lambda$-parameter in the pure SU(3) gauge theory from
                        the twisted gradient flow coupling}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2017",
      pages          = "067",
      doi            = "10.1007/JHEP12(2017)067",
      eprint         = "1702.06289",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HUPD-1702",
      SLACcitation   = "%%CITATION = ARXIV:1702.06289;%%"
}

@article{Bruno:2017gxd,
      author         = "Bruno, Mattia and Dalla Brida, Mattia and Fritzsch,
                        Patrick and Korzec, Tomasz and Ramos, Alberto and
                        Schaefer, Stefan and Simma, Hubert and Sint, Stefan and
                        Sommer, Rainer",
      title          = "{QCD Coupling from a Nonperturbative Determination of the
                        Three-Flavor $\Lambda$ Parameter}",
      collaboration  = "ALPHA",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "10",
      pages          = "102001",
      doi            = "10.1103/PhysRevLett.119.102001",
      eprint         = "1706.03821",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2017-129, DESY-17-088, WUB-17-03",
      SLACcitation   = "%%CITATION = ARXIV:1706.03821;%%"
}

% lattice 2017

@inproceedings{Korzec:2017ypb,
      author         = "Korzec, Tomasz",
      title          = "{Determination of the Strong Coupling Constant by the
                        ALPHA Collaboration}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      collaboration  = "ALPHA",
      url            = "http://inspirehep.net/record/1634437/files/arXiv:1711.01084.pdf",
      year           = "2017",
      eprint         = "1711.01084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1711.01084;%%"
}

@inproceedings{Cali:2017brl,
      author         = "Cali, Salvatore and Knechtli, Francesco and Korzec,
                        Tomasz and Panagopoulos, Haralambos",
      title          = "{Charm quark effects on the strong coupling extracted
                        from the static force}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      url            = "http://inspirehep.net/record/1631187/files/arXiv:1710.06221.pdf",
      year           = "2017",
      eprint         = "1710.06221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1710.06221;%%"
}


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@inproceedings{Knechtli:2017pxe,
      author         = "Knechtli, Francesco and Korzec, Tomasz and Leder, Bj\UTF{00F6}rn
                        and Moir, Graham",
      title          = "{Decoupling of charm beyond leading order}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      url            = "http://inspirehep.net/record/1631801/files/arXiv:1710.07590.pdf",
      year           = "2017",
      eprint         = "1710.07590",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1710.07590;%%"
}

@article{Husung:2017qjz,
      author         = "Husung, Nikolai and Koren, Mateusz and Krah, Philipp and
                        Sommer, Rainer",
      title          = "{SU(3) Yang Mills theory at small distances and fine
                        lattices}",
      booktitle      = "{Proceedings, 35th International Symposium on Lattice
                        Field Theory (Lattice 2017): Granada, Spain, June 18-24,
                        2017}",
      journal        = "EPJ Web Conf.",
      volume         = "175",
      year           = "2018",
      pages          = "14024",
      doi            = "10.1051/epjconf/201817514024",
      eprint         = "1711.01860",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-17-176",
      SLACcitation   = "%%CITATION = ARXIV:1711.01860;%%"
}

@article{Berg:2017fpg,
      author         = "Berg, Bernd A. and Clarke, David",
      title          = "{Estimates of Scaling Violations for Pure SU(2) LGT}",
      year           = "2017",
      eprint         = "1708.08408",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1708.08408;%%"
}

%%%% perhaps interesting papers ( Tetsuya )

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Berg:2014eva,
      author         = "Berg, Bernd A",
      title          = "{Status of the Lambda Lattice Scale for the SU(3) Wilson
                        gauge action}",
      booktitle      = "{Proceedings, 32nd International Symposium on Lattice
                        Field Theory (Lattice 2014): Brookhaven, NY, USA, June
                        23-28, 2014}",
      journal        = "PoS",
      volume         = "LATTICE2014",
      year           = "2015",
      pages          = "179",
      eprint         = "1410.1852",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1410.1852;%%"
}

@article{Berg:2015kea,
      author         = "Berg, Bernd A.",
      title          = "{Asymptotic scaling and continuum limit of pure SU(3)
                        lattice gauge theory}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "5",
      pages          = "054501",
      doi            = "10.1103/PhysRevD.92.054501",
      eprint         = "1507.05555",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1507.05555;%%"
}

@article{Harlander:2016vzb,
      author         = "Harlander, Robert V. and Neumann, Tobias",
      title          = "{The perturbative QCD gradient flow to three loops}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2016",
      pages          = "161",
      doi            = "10.1007/JHEP06(2016)161",
      eprint         = "1606.03756",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-16-19",
      SLACcitation   = "%%CITATION = ARXIV:1606.03756;%%"
}

@article{DallaBrida:2016kgh,
      author         = "Dalla Brida, Mattia and Fritzsch, Patrick and Korzec,
                        Tomasz and Ramos, Alberto and Sint, Stefan and Sommer,
                        Rainer",
      title          = "{Slow running of the Gradient Flow coupling from 200 MeV
                        to 4 GeV in $N_{\rm f}=3$ QCD}",
      collaboration  = "ALPHA",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "1",
      pages          = "014507",
      doi            = "10.1103/PhysRevD.95.014507",
      eprint         = "1607.06423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2016-160, DESY-16-133, IFT-UAM-CSIC-16-067,
                        WUB-16-02, YITP-16-89, --YITP-16-89, --YITP-16-89",
      SLACcitation   = "%%CITATION = ARXIV:1607.06423;%%"
}

@article{Brida:2015gqj,
      author         = "Dalla Brida, Mattia and Fritzsch, Patrick and Korzec,
                        Tomasz and Ramos, Alberto and Sint, Stefan and Sommer,
                        Rainer",
      title          = "{A status update on the determination of
                        $\Lambda^{N_f=3}_{\overline{\rm MS}}$ by the ALPHA
                        collaboration}",
      booktitle      = "{Proceedings, 33rd International Symposium on Lattice
                        Field Theory (Lattice 2015): Kobe, Japan, July 14-18,
                        2015}",
      collaboration  = "ALPHA",
      journal        = "PoS",
      volume         = "LATTICE2015",
      year           = "2016",
      pages          = "248",
      eprint         = "1511.05831",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "TCDMATH-15--11, DESY-15-218, CERN-PH-TH-2015-269,
                        WUB-15-08, HU-EP-15-54, IFT-UAM-CSIC-15-122",
      SLACcitation   = "%%CITATION = ARXIV:1511.05831;%%"
}

@proceedings{dEnterria:2015kmd,
      author         = "Skands, Peter Z and others",
      editor         = "d'Enterria, David",
      title          = "{Proceedings, High-Precision $\alpha_s$ Measurements from
                        LHC to FCC-ee}",
      organization   = "CERN",
      publisher      = "CERN",
      address        = "Geneva",
      year           = "2015",
      url            = "http://inspirehep.net/record/1409920/files/arXiv:1512.05194.pdf",
      eprint         = "1512.05194",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-299, COEPP-MN-15-13,
                        FERMILAB-CONF-15-610-T",
      SLACcitation   = "%%CITATION = ARXIV:1512.05194;%%"
}

@inproceedings{dEnterria:2016cww,
      author         = "d'Enterria, David",
      title          = "{$\alpha_s$ review (2016)}",
      booktitle      = "{Proceedings, 51st Rencontres de Moriond on QCD and High
                        Energy Interactions: La Thuile, Italy, March 19-26, 2016}",
      year           = "2016",
      url            = "http://inspirehep.net/record/1469451/files/arXiv:1606.04772.pdf",
      pages          = "91-96",
      eprint         = "1606.04772",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1606.04772;%%"
}

@article{Vairo:2015vgb,
      author         = "Vairo, Antonio",
      title          = "{A low-energy determination of $\alpha_s$ at three
                        loops}",
      booktitle      = "{Proceedings, 4th International Conference on New
                        Frontiers in Physics (ICNFP 2015): Crete, Greece, August
                        23-30, 2015}",
      journal        = "EPJ Web Conf.",
      volume         = "126",
      year           = "2016",
      pages          = "02031",
      doi            = "10.1051/epjconf/201612602031,
                        10.1051/epjconf/201612007004",
      note           = "[EPJ Web Conf.120,07004(2016)]",
      eprint         = "1512.07571",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-EFT-77-15",
      SLACcitation   = "%%CITATION = ARXIV:1512.07571;%%"
}

@article{Lee:2016cgz,
      author         = "Lee, Roman N. and Smirnov, Alexander V. and Smirnov,
                        Vladimir A. and Steinhauser, Matthias",
      title          = "{Analytic three-loop static potential}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "054029",
      doi            = "10.1103/PhysRevD.94.054029",
      eprint         = "1608.02603",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-033",
      SLACcitation   = "%%CITATION = ARXIV:1608.02603;%%"
}

@article{Boito:2016feb,
      author         = "Boito, Diogo and Jamin, Matthias and Miravitllas, Ramon",
      title          = "{Scheme variations of the QCD coupling}",
      booktitle      = "{Proceedings, 12th Conference on Quark Confinement and
                        the Hadron Spectrum (Confinement XII): Thessaloniki,
                        Greece}",
      journal        = "EPJ Web Conf.",
      volume         = "137",
      year           = "2017",
      pages          = "05007",
      doi            = "10.1051/epjconf/201713705007",
      eprint         = "1612.01792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1612.01792;%%"
}

@article{Sint:2016zyk,
      author         = "Sint, Stefan",
      title          = "{Probing QCD perturbation theory at high energies with
                        continuum extrapolated lattice data}",
      booktitle      = "{Proceedings, 12th Conference on Quark Confinement and
                        the Hadron Spectrum (Confinement XII): Thessaloniki,
                        Greece}",
      collaboration  = "ALPHA",
      journal        = "EPJ Web Conf.",
      volume         = "137",
      year           = "2017",
      pages          = "08014",
      doi            = "10.1051/epjconf/201713708014",
      eprint         = "1612.01993",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1612.01993;%%"
}

@article{Boito:2016hzq,
      author         = "Boito, Diogo and Golterman, Maarten and Maltman, Kim and
                        Peris, Santiago",
      title          = "{The status of the strong coupling from tau decays in
                        2016}",
      booktitle      = "{Proceedings, 14th International Workshop on Tau Lepton
                        Physics (TAU 2016): Beijing, China, September 19-23,
                        2016}",
      journal        = "Nucl. Part. Phys. Proc.",
      volume         = "287-288",
      year           = "2017",
      pages          = "85-88",
      doi            = "10.1016/j.nuclphysbps.2017.03.050",
      eprint         = "1612.03137",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1612.03137;%%"
}

@article{Binosi:2016nme,
      author         = "Binosi, Daniele and Mezrag, Cedric and Papavassiliou,
                        Joannis and Roberts, Craig D. and Rodriguez-Quintero,
                        Jose",
      title          = "{Process-independent strong running coupling}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "5",
      pages          = "054026",
      doi            = "10.1103/PhysRevD.96.054026",
      eprint         = "1612.04835",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1612.04835;%%"
}
@article{Boito:2016oam,
      author         = "Boito, Diogo and Golterman, Maarten and Maltman, Kim and
                        Peris, Santiago",
      title          = "{Strong coupling from hadronic $\tau$ decays: A critical
                        appraisal}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "3",
      pages          = "034024",
      doi            = "10.1103/PhysRevD.95.034024",
      eprint         = "1611.03457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1611.03457;%%"
}
@article{Boito:2017aar,
      author         = "Boito, Diogo and Golterman, Maarten and Maltman, Kim and
                        Peris, Santiago",
      title          = "{Hadronic tau decays and the strong coupling}",
      booktitle      = "{Proceedings, 31st Annual Meeting of the Division of
                        Particles and Fields (DPyC) of the Mexican Physical
                        Society: Mexico City, Mexico, May 24-26, 2017}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "912",
      year           = "2017",
      number         = "1",
      pages          = "012003",
      doi            = "10.1088/1742-6596/912/1/012003",
      eprint         = "1707.03964",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1707.03964;%%"
}

@incollection{Salam:2017qdl,
      author         = "Salam, Gavin P.",
      title          = "{The strong coupling: a theoretical perspective}",
      url            = "http://inspirehep.net/record/1643287/files/arXiv:1712.05165.pdf",
      year           = "2017",
      eprint         = "1712.05165",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2017-268",
      SLACcitation   = "%%CITATION = ARXIV:1712.05165;%%"
}


@article{Boito:2016pwf,
      author         = "Boito, Diogo and Jamin, Matthias and Miravitllas, Ramon",
      title          = "{Scheme Variations of the QCD Coupling and Hadronic τ
                        Decays}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "15",
      pages          = "152001",
      doi            = "10.1103/PhysRevLett.117.152001",
      eprint         = "1606.06175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1606.06175;%%"
}

@article{Ball:2018iqk,
      author         = "Ball, Richard D. and Carrazza, Stefano and Del Debbio,
                        Luigi and Forte, Stefano and Kassabov, Zahari and Rojo,
                        Juan and Slade, Emma and Ubiali, Maria",
      title          = "{Precision determination of the strong coupling constant
                        within a global PDF analysis}",
      year           = "2018",
      eprint         = "1802.03398",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-18-02, CERN-TH-2018-024, Edinburgh 2017/19,
                        Nikhef/2017-046, OUTP-17-14P, DAMTP-2018-3,
                        TIF-UNIMI-2018-1, CAVENDISH-HEP-18-02, CERN-TH-2018-024,
                        EDINBURGH-2017-19, --NIKHEF-2017-046, OUTP-17-14P,
                        DAMTP-2018-3, TIF-UNIMI-2018-1",
      SLACcitation   = "%%CITATION = ARXIV:1802.03398;%%"
}

@Article{Dittmaier:2012vm,
  author        = "Dittmaier, S. and others",
  title         = "{Handbook of LHC Higgs Cross Sections: 2. Differential
                  Distributions}",
  doi           = "10.5170/CERN-2012-002",
  year          = "2012",
  eprint        = "1201.3084",
  archiveprefix = "arXiv",
  primaryclass  = "hep-ph",
  reportnumber  = "CERN-2012-002",
  slaccitation  = "%%CITATION = ARXIV:1201.3084;%%"
}

@Article{Accardi:2016ndt,
  author         = "Accardi, A. and others",
  title          = "{A critical appraisal and evaluation of modern PDFs}",
  journal        = "Eur. Phys. J.",
  volume         = "C76",
  year           = "2016",
  number         = "8",
  pages          = "471",
  doi            = "10.1140/epjc/s10052-016-4285-4",
  eprint         = "1603.08906",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "DESY-16-041, DO-TH-16-05, JLAB-THY-16-2231, LTH-1081",
  SLACcitation   = "%%CITATION = ARXIV:1603.08906;%%"
}

@article{Grozin:2011nk,
      author         = "Grozin, Andrey G. and Hoeschele, Maik and Hoff, Jens and
                        Steinhauser, Matthias",
      title          = "{Simultaneous decoupling of bottom and charm quarks}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2011",
      pages          = "066",
      doi            = "10.1007/JHEP09(2011)066",
      eprint         = "1107.5970",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-11-32, TTP11-07",
      SLACcitation   = "%%CITATION = ARXIV:1107.5970;%%"
}

@article{Bruno:2016plf,
  author         = "Bruno, Mattia and Korzec, Tomasz and Schaefer, Stefan",
  title          = "{Setting the scale for the CLS 2+1 flavor ensembles}",
  journal        = "Phys. Rev.",
  volume         = "D95",
  year           = "2017",
  number         = "7",
  pages          = "074504",
  doi            = "10.1103/PhysRevD.95.074504",
  eprint         = "1608.08900",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-lat",
  reportNumber   = "DESY-16-162, WUB-16-05",
  SLACcitation   = "%%CITATION = ARXIV:1608.08900;%%"
}

@article{GonzalezArroyo:2012fx,
      author         = "Gonzalez-Arroyo, Antonio and Okawa, Masanori",
      title          = "{The string tension from smeared Wilson loops at large
                        N}",
      journal        = "Phys. Lett.",
      volume         = "B718",
      year           = "2013",
      pages          = "1524-1528",
      doi            = "10.1016/j.physletb.2012.12.027",
      eprint         = "1206.0049",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "IFT-UAM-CSIC-12-50, FTUAM-2012-92, HUPD-1201",
      SLACcitation   = "%%CITATION = ARXIV:1206.0049;%%"
}

@article{Ramos:2014kla,
      author         = "Ramos, Alberto",
      title          = "{The gradient flow running coupling with twisted boundary
                        conditions}",
      journal        = "JHEP",
      volume         = "11",
      year           = "2014",
      pages          = "101",
      doi            = "10.1007/JHEP11(2014)101",
      eprint         = "1409.1445",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-13-151",
      SLACcitation   = "%%CITATION = ARXIV:1409.1445;%%"
}

@article{Herren:2017osy,
      author         = "Herren, Florian and Steinhauser, Matthias",
      title          = "{Version 3 of RunDec and CRunDec}",
      journal        = "Comput. Phys. Commun.",
      volume         = "224",
      year           = "2018",
      pages          = "333-345",
      doi            = "10.1016/j.cpc.2017.11.014",
      eprint         = "1703.03751",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP17-011",
      SLACcitation   = "%%CITATION = ARXIV:1703.03751;%%"
}

@article{Chetyrkin:2000yt,
      author         = "Chetyrkin, K. G. and Kuhn, Johann H. and Steinhauser, M.",
      title          = "{RunDec: A Mathematica package for running and decoupling
                        of the strong coupling and quark masses}",
      journal        = "Comput. Phys. Commun.",
      volume         = "133",
      year           = "2000",
      pages          = "43-65",
      doi            = "10.1016/S0010-4655(00)00155-7",
      eprint         = "hep-ph/0004189",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-00-034, TTP-00-05",
      SLACcitation   = "%%CITATION = HEP-PH/0004189;%%"
}


@article{DallaBrida:2017tru,
      author         = "Dalla Brida, Mattia and Lüscher, Martin",
      title          = "{SMD-based numerical stochastic perturbation theory}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "5",
      pages          = "308",
      doi            = "10.1140/epjc/s10052-017-4839-0",
      eprint         = "1703.04396",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2017-057",
      SLACcitation   = "%%CITATION = ARXIV:1703.04396;%%"
}


@article{Lepage:2014fla,
     author         = "Lepage, G. Peter and Mackenzie, Paul B. and Peskin,
                       Michael E.",
     title          = "{Expected Precision of Higgs Boson Partial Widths within
                       the Standard Model}",
     year           = "2014",
     eprint         = "1404.0319",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     reportNumber   = "FERMILAB-PUB-14-068-T, SLAC-PUB-15936,
                       FERMILAB--PUB--14--068--T, SLAC--PUB--15936",
     SLACcitation   = "%%CITATION = ARXIV:1404.0319;%%"
}


@article{Espinosa:2013lma,
     author         = "Espinosa, José Ramón",
     title          = "{Vacuum Stability and the Higgs Boson}",
     booktitle      = "{Proceedings, 31st International Symposium on Lattice
                       Field Theory (Lattice 2013): Mainz, Germany, July
                       29-August 3, 2013}",
     journal        = "PoS",
     volume         = "LATTICE2013",
     year           = "2014",
     pages          = "010",
     eprint         = "1311.1970",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-lat",
     SLACcitation   = "%%CITATION = ARXIV:1311.1970;%%"
}

@article{Buttazzo:2013uya,
     author         = "Buttazzo, Dario and Degrassi, Giuseppe and Giardino, Pier
                       Paolo and Giudice, Gian F. and Sala, Filippo and Salvio,
                       Alberto and Strumia, Alessandro",
     title          = "{Investigating the near-criticality of the Higgs boson}",
     journal        = "JHEP",
     volume         = "12",
     year           = "2013",
     pages          = "089",
     doi            = "10.1007/JHEP12(2013)089",
     eprint         = "1307.3536",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     reportNumber   = "CERN-PH-TH-2013-166, FTUAM-13-20, IFT-UAM-CSIC-13-081,
                       IFUP-TH",
     SLACcitation   = "%%CITATION = ARXIV:1307.3536;%%"
}


@article{Moch:2014tta,
     author         = "Moch, S. and others",
     title          = "{High precision fundamental constants at the TeV scale}",
     year           = "2014",
     eprint         = "1405.4781",
     archivePrefix  = "arXiv",
     primaryClass   = "hep-ph",
     reportNumber   = "DESY-14-081, MITP-14-036",
     SLACcitation   = "%%CITATION = ARXIV:1405.4781;%%"
}

@article{Brida:2016flw,
      author         = "Dalla Brida, Mattia and Fritzsch, Patrick and Korzec,
                        Tomasz and Ramos, Alberto and Sint, Stefan and Sommer,
                        Rainer",
      title          = "{Determination of the QCD $\Lambda$-parameter and the
                        accuracy of perturbation theory at high energies}",
      collaboration  = "ALPHA",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "18",
      pages          = "182001",
      doi            = "10.1103/PhysRevLett.117.182001",
      eprint         = "1604.06193",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-16-053, IFT-UAM-CSIC-16-029, CERN-TH-2016-060,
                        TCDMATH-16-04, WUB-16-00, TCD-MATH-16-04",
      SLACcitation   = "%%CITATION = ARXIV:1604.06193;%%"
}

@article{Narayanan:2006rf,
      author         = "Narayanan, R. and Neuberger, H.",
      title          = "{Infinite N phase transitions in continuum Wilson loop
                        operators}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2006",
      pages          = "064",
      doi            = "10.1088/1126-6708/2006/03/064",
      eprint         = "hep-th/0601210",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0601210;%%"
}

@article{DallaBrida:2018rfy,
      author         = "Dalla Brida, Mattia and Fritzsch, Patrick and Korzec,
                        Tomasz and Ramos, Alberto and Sint, Stefan and Sommer,
                        Rainer",
      title          = "{A non-perturbative exploration of the high energy regime
                        in $N_\text{f}=3$ QCD}",
      year           = "2018",
      eprint         = "1803.10230",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2018-060, DESY 18-044, WUB/18-01,
                        CERN-TH-2018-060, DESY-18-044, WUB-18-01",
      SLACcitation   = "%%CITATION = ARXIV:1803.10230;%%"
}

@article{Nakayama:2018ubk,
      author         = "Nakayama, Katsumasa and Fukaya, Hidenori and Hashimoto,
                        Shoji",
      title          = "{Lattice computation of the Dirac eigenvalue density in
                        the perturbative regime of QCD}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "1",
      pages          = "014501",
      doi            = "10.1103/PhysRevD.98.014501",
      eprint         = "1804.06695",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "OH-HET-967",
      SLACcitation   = "%%CITATION = ARXIV:1804.06695;%%"
}

@article{Hudspith:2016yhn,
      author         = "Hudspith, Renwick J. and Lewis, Randy and Maltman, Kim
                        and Shintani, Eigo",
      title          = "{Strong coupling constant from Adler function in lattice
                        QCD}",
      journal        = "Mod. Phys. Lett.",
      volume         = "A31",
      year           = "2016",
      number         = "32",
      pages          = "1630037",
      doi            = "10.1142/S0217732316300378",
      SLACcitation   = "%%CITATION = MPLAE,A31,1630037;%%"
}

@article{Hudspith:2018zlq,
      author         = "Hudspith, Renwick and Lewis, Randy and Maltman, Kim and
                        Shintani, Eigo",
      title          = "{$\alpha_s$ from the Hadronic Vacuum Polarisation}",
      booktitle      = "{Proceedings, 35th International Symposium on Lattice
                        Field Theory (Lattice 2017): Granada, Spain, June 18-24,
                        2017}",
      journal        = "EPJ Web Conf.",
      volume         = "175",
      year           = "2018",
      pages          = "10006",
      doi            = "10.1051/epjconf/201817510006",
      SLACcitation   = "%%CITATION = 00776,175,10006;%%"
}

@article{Hudspith:2018bpz,
      author         = "Hudspith, Renwick J. and Lewis, Randy and Maltman, Kim
                        and Shintani, Eigo",
      title          = "{$\alpha_s$ from the Lattice Hadronic Vacuum
                        Polarisation}",
      year           = "2018",
      eprint         = "1804.10286",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1804.10286;%%"
}

@article{Karbstein:2018mzo,
      author         = "[Karbstein 18] Karbstein, Felix and Wagner, Marc and Weber, Michelle",
      title          = "{Determination of
                        $\Lambda_{\overline{\textrm{MS}}}^{(n_f=2)}$ and analytic
                        parameterization of the static quark-antiquark potential}",
      year           = "2018",
      eprint         = "1804.10909",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1804.10909;%%"
}

@article{Dehnadi:2015fra,
      author         = "Dehnadi, Bahman and Hoang, Andre H. and Mateu, Vicent",
      title          = "{Bottom and Charm Mass Determinations with a Convergence
                        Test}",
      booktitle      = "{Proceedings, 7th International Workshop on Charm
                        Physics, CHARM 2015: Detroit, USA, May 18-22, 2015}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2015",
      pages          = "155",
      doi            = "10.1007/JHEP08(2015)155",
      eprint         = "1504.07638",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UWTHPH-2015-09, LPN15-024",
      SLACcitation   = "%%CITATION = ARXIV:1504.07638;%%"
}

@article{Schroder:2005hy,
      author         = "Schr{\"o}der, Y. and Steinhauser, M.",
      title          = "{Four-loop decoupling relations for the strong coupling}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2006",
      pages          = "051",
      doi            = "10.1088/1126-6708/2006/01/051",
      eprint         = "hep-ph/0512058",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BI-TP-2005-44, SFB-CPP-05-70, TTP05-21",
      SLACcitation   = "%%CITATION = HEP-PH/0512058;%%"
}

@article{Czakon:2004bu,
      author         = "Czakon, M.",
      title          = "{The Four-loop QCD beta-function and anomalous
                        dimensions}",
      journal        = "Nucl. Phys.",
      volume         = "B710",
      year           = "2005",
      pages          = "485-498",
      doi            = "10.1016/j.nuclphysb.2005.01.012",
      eprint         = "hep-ph/0411261",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-04-223, SFB-CPP-04-62",
      SLACcitation   = "%%CITATION = HEP-PH/0411261;%%"
}

@article{Luthe:2016ima,
      author         = "Luthe, Thomas and Maier, Andreas and Marquard, Peter and
                        Schr{\"o}der, York",
      title          = "{Towards the five-loop Beta function for a general gauge
                        group}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2016",
      pages          = "127",
      doi            = "10.1007/JHEP07(2016)127",
      eprint         = "1606.08662",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-025, IPPP-16-57, DESY-16-117",
      SLACcitation   = "%%CITATION = ARXIV:1606.08662;%%"
}
@article{Herzog:2017ohr,
      author         = "Herzog, F. and Ruijl, B. and Ueda, T. and Vermaseren, J.
                        A. M. and Vogt, A.",
      title          = "{The five-loop beta function of Yang-Mills theory with
                        fermions}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2017",
      pages          = "090",
      doi            = "10.1007/JHEP02(2017)090",
      eprint         = "1701.01404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2017-001, LTH-1117",
      SLACcitation   = "%%CITATION = ARXIV:1701.01404;%%"
}


@article{Kniehl:2006bg,
	author         = "Kniehl, B. A. and Kotikov, A. V. and Onishchenko, A. I.
	and Veretin, O. L.",
	title          = "{Strong-coupling constant with flavor thresholds at five
	loops in the anti-MS scheme}",
	journal        = "Phys. Rev. Lett.",
	volume         = "97",
	year           = "2006",
	pages          = "042001",
	doi            = "10.1103/PhysRevLett.97.042001",
	eprint         = "hep-ph/0607202",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-ph",
	reportNumber   = "DESY-06-074",
	SLACcitation   = "%%CITATION = HEP-PH/0607202;%%"
}


@article{Baikov:2016tgj,
      author         = "Baikov, P. A. and Chetyrkin, K. G. and Kuhn, J. H.",
      title          = "{Five-Loop Running of the QCD coupling constant}",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "8",
      pages          = "082002",
      doi            = "10.1103/PhysRevLett.118.082002",
      eprint         = "1606.08659",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-026",
      SLACcitation   = "%%CITATION = ARXIV:1606.08659;%%"
}

@article{Bulava:2013cta,
      author         = "Bulava, John and Schaefer, Stefan",
      title          = "{Improvement of $N_f=3$ lattice QCD with Wilson fermions
                        and tree-level improved gauge action}",
      journal        = "Nucl. Phys.",
      volume         = "B874",
      year           = "2013",
      pages          = "188-197",
      doi            = "10.1016/j.nuclphysb.2013.05.019",
      eprint         = "1304.7093",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2013-082, TCD-MATH-13-06",
      SLACcitation   = "%%CITATION = ARXIV:1304.7093;%%"
}

@article{Yamada:2004ja,
      author         = "Yamada, N. and others",
      title          = "{Non-perturbative O(a)-improvement of Wilson quark action
                        in three-flavor QCD with plaquette gauge action}",
      collaboration  = "JLQCD, CP-PACS",
      journal        = "Phys.Rev.",
      volume         = "D71",
      pages          = "054505",
      doi            = "10.1103/PhysRevD.71.054505",
      year           = "2005",
      eprint         = "hep-lat/0406028",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-CP-152, UTHEP-490, UTCCS-P-4, HUPD-0402",
      SLACcitation   = "%%CITATION = HEP-LAT/0406028;%%",
}

@article{Chetyrkin:1994ex,
      author         = "Chetyrkin, K. G. and Kuhn, Johann H.",
      title          = "{Quartic mass corrections to R(had)}",
      journal        = "Nucl. Phys.",
      volume         = "B432",
      year           = "1994",
      pages          = "337-350",
      doi            = "10.1016/0550-3213(94)90605-X",
      eprint         = "hep-ph/9406299",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP-94-08",
      SLACcitation   = "%%CITATION = HEP-PH/9406299;%%"
}


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Kneur:2015dda,
      author         = "Kneur, Jean-Loïc and Neveu, André",
      title          = "{Chiral condensate from renormalization group optimized
                        perturbation}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "7",
      pages          = "074027",
      doi            = "10.1103/PhysRevD.92.074027",
      eprint         = "1506.07506",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1506.07506;%%"
}


@article{Kitazawa:2016dsl,
      author         = "Kitazawa, Masakiyo and Iritani, Takumi and Asakawa,
                        Masayuki and Hatsuda, Tetsuo and Suzuki, Hiroshi",
      title          = "{Equation of State for SU(3) Gauge Theory via the
                        Energy-Momentum Tensor under Gradient Flow}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "11",
      pages          = "114512",
      doi            = "10.1103/PhysRevD.94.114512",
      eprint         = "1610.07810",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "RIKEN-QHP-236, KYUSHU-HET-170, J-PARC-TH-0071",
      SLACcitation   = "%%CITATION = ARXIV:1610.07810;%%"
}

@article{Sommer:2014mea,
      author         = "Sommer, Rainer",
      title          = "{Scale setting in lattice QCD}",
      booktitle      = "{Proceedings, 31st International Symposium on Lattice
                        Field Theory (Lattice 2013): Mainz, Germany, July
                        29-August 3, 2013}",
      journal        = "PoS",
      volume         = "LATTICE2013",
      year           = "2014",
      pages          = "015",
      doi            = "10.22323/1.187.0015",
      eprint         = "1401.3270",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-13-262",
      SLACcitation   = "%%CITATION = ARXIV:1401.3270;%%"
}

% appear to be doubled; comment = anything without an ampersand

article{Giusti:2008vb,
      author         = "Giusti, Leonardo and Luscher, Martin",
      title          = "{Chiral symmetry breaking and the Banks-Casher relation
                        in lattice QCD with Wilson quarks}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2009",
      pages          = "013",
      doi            = "10.1088/1126-6708/2009/03/013",
      eprint         = "0812.3638",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2008-239",
      SLACcitation   = "%%CITATION = ARXIV:0812.3638;%%"
}

article{Chetyrkin:2005ia,
      author         = "Chetyrkin, K.G. and {K\"uhn}, Johann H. 
                        and Sturm, Christian",
      title          = "{QCD decoupling at four loops}",
      journal        = "Nucl.Phys.",
      volume         = "B744",
      pages          = "121-135",
      doi            = "10.1016/j.nuclphysb.2006.03.020",
      year           = "2006",
      eprint         = "hep-ph/0512060",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SFB-CPP-05-80, TTP05-27",
      SLACcitation   = "%%CITATION = HEP-PH/0512060;%%",
}


%beta function to five loops
article{vanRitbergen:1997va,
      author         = "van Ritbergen, T. and Vermaseren, J. A. M. and Larin, S.
                        A.",
      title          = "{The Four loop beta function in quantum 
                        chromodynamics}",
      journal        = "Phys. Lett.",
      volume         = "B400",
      year           = "1997",
      pages          = "379-384",
      doi            = "10.1016/S0370-2693(97)00370-5",
      eprint         = "hep-ph/9701390",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UM-TH-97-01, NIKHEF-97-001",
      SLACcitation   = "%%CITATION = HEP-PH/9701390;%%"
}

article{Herzog:2017ohr,
      author         = "Herzog, F. and Ruijl, B. and Ueda, T. and Vermaseren, J.
                        A. M. and Vogt, A.",
      title          = "{The five-loop beta function of Yang-Mills theory with
                        fermions}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2017",
      pages          = "090",
      doi            = "10.1007/JHEP02(2017)090",
      eprint         = "1701.01404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2017-001, LTH-1117",
      SLACcitation   = "%%CITATION = ARXIV:1701.01404;%%"
}

article{Kniehl:2006bg,
      author         = "Kniehl, B. A. and Kotikov, A. V. 
                        and Onishchenko, A. I. and Veretin, O. L.",
      title          = "{Strong-coupling constant with flavor thresholds 
                         at five loops in the ${\msbar}$ scheme}",
      journal        = "Phys. Rev. Lett.",
      volume         = "97",
      year           = "2006",
      pages          = "042001",
      doi            = "10.1103/PhysRevLett.97.042001",
      eprint         = "hep-ph/0607202",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-06-074",
      SLACcitation   = "%%CITATION = HEP-PH/0607202;%%"
}


article{Baikov:2016tgj,
      author         = {Baikov, P. A. and Chetyrkin, K. G. and K\"uhn, J. H.},
      title          = "{Five-loop running of the QCD coupling constant}",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "8",
      pages          = "082002",
      doi            = "10.1103/PhysRevLett.118.082002",
      eprint         = "1606.08659",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-026",
      SLACcitation   = "%%CITATION = ARXIV:1606.08659;%%"
}

article{Cossu:2016eqs,
      author         = "Cossu, Guido and Fukaya, Hidenori and Hashimoto, Shoji
                        and Kaneko, Takashi and Noaki, Jun-Ichi",
      title          = "{Stochastic calculation of the Dirac spectrum on the
                        lattice and a determination of chiral condensate in
                        2+1-flavor QCD}",
      journal        = "PTEP",
      volume         = "2016",
      year           = "2016",
      number         = "9",
      pages          = "093B06",
      doi            = "10.1093/ptep/ptw129",
      eprint         = "1607.01099",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-CP-346, OU-HET-898",
      SLACcitation   = "%%CITATION = ARXIV:1607.01099;%%"
}


@article{Chetyrkin:1979bj,
      author         = "Chetyrkin, K. G. and Kataev, A. L. and Tkachov, F. V.",
      title          = "{Higher Order Corrections to Sigma-t (e+e- to Hadrons)
                        in Quantum Chromodynamics}",
      journal        = "Phys. Lett.",
      volume         = "85B",
      year           = "1979",
      pages          = "277-279",
      doi            = "10.1016/0370-2693(79)90596-3",
      reportNumber   = "IYaI-P-0126",
      SLACcitation   = "%%CITATION = PHLTA,85B,277;%%"
}

@article{Tanabashi:2018oca,
      author         = "Tanabashi, M. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "3",
      pages          = "030001",
      doi            = "10.1103/PhysRevD.98.030001",
      SLACcitation   = "%%CITATION = PHRVA,D98,030001;%%"
}
