\newcommand*{\inred}{\color{black}}


\section{Leptonic and semileptonic kaon and pion decay and $|V_{ud}|$ and $|V_{us}|$}
\label{sec:vusvud}
Authors: T.~Kaneko, J.~N.~Simone, S.~Simula, N.~Tantalo\\

This section summarizes state-of-the-art lattice calculations of the leptonic kaon and pion decay constants and the kaon semileptonic-decay form factor and provides an analysis in view of the Standard Model.
With respect to the previous edition of the FLAG review \cite{Aoki:2019cca} the data in this section has been updated.
As in Ref.~\cite{Aoki:2019cca}, when combining lattice data with experimental results, we take into account the strong $SU(2)$ isospin correction, either obtained in lattice calculations or estimated by using chiral perturbation theory ($\chi$PT), both for the kaon leptonic decay constant $f_{K^\pm}$ and for the ratio $f_{K^\pm} / f_{\pi^\pm}$.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Experimental information concerning $|V_{ud}|$, $|V_{us}|$, $f_+(0)$ and $\fKfpichargedr$}\label{sec:Exp} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The following review relies on the fact that precision 
experimental data on kaon decays
very accurately determine the product $|V_{us}|f_+(0)$ \cite{Moulson:2017ive} and the ratio
$|V_{us}/V_{ud}|f_{K^\pm}/f_{\pi^\pm}$ \cite{Moulson:2017ive,Zyla:2020zbs}: 
\be\label{eq:products}
|V_{us}| f_+(0) = 0.2165(4)\co \hspace{1cm} \;
\left|\frac{V_{us}}{V_{ud}}\right|\frac{ f_{K^\pm}}{ f_{\pi^\pm}} \;
=0.2760(4)\fs\ee 
Here and in the following, $f_{K^\pm}$ and $f_{\pi^\pm}$ are the isospin-broken 
decay constants, respectively, in QCD. We will refer to the decay 
constants in the $SU(2)$ isospin-symmetric limit as $f_K$ and $f_\pi$ 
(the latter at leading order in the mass difference ($m_u - m_d$) coincides with $f_{\pi^\pm}$).
The parameters $|V_{ud}|$ and $|V_{us}|$ are
elements of the Cabibbo-Kobayashi-Maskawa matrix and $f_+(q^2)$ represents
one of the form factors relevant for the semileptonic decay
$K^0\rightarrow\pi^-\ell\,\nu$, which depends on the momentum transfer $q$
between the two mesons.  What matters here is the value at $q^2 = 0$:
$f_+(0) \equiv f_+^{K^0\pi^-}(0) = f_0^{K^0\pi^-}(0) = q^\mu \langle \pi^-(p^\prime) | \bar{s} \gamma_\mu u | K^0(p) \rangle / (M_K^2 - M_\pi^2)
\,\rule[-0.15cm]{0.02cm}{0.5cm}_{\;q^2\rightarrow 0}$. 
  The pion and kaon decay constants are defined by\footnote{The pion
  decay constant represents a QCD matrix element---in the full Standard
  Model, the one-pion state is not a meaningful notion: the correlation
  function of the charged axial current does not have a pole at
  $p^2=M_{\pi^+}^2$, but a branch cut extending from $M_{\pi^+}^2$ to
  $\infty$. The analytic properties of the correlation function and the
  problems encountered in the determination of $f_\pi$ are thoroughly
  discussed in Ref.~\cite{Gasser:2010wz}. The ``experimental'' value of $f_\pi$
  depends on the convention used when splitting the sum ${\cal
    L}_{\mbox{\tiny QCD}}+{\cal L}_{\mbox{\tiny QED}}$ into two parts. The lattice
  determinations of $f_\pi$ do not yet reach the accuracy where this is of
  significance, but at the precision claimed by the Particle Data Group
  \cite{Agashe:2014kda,Patrignani:2016xqp}, the numerical value does depend on the convention 
  used~\cite{Gasser:2003hk,Rusetsky:2009ic,Gasser:2007de,Gasser:2010wz}. 
  }  \bdm
\lvac \dbar\gamma_\mu\gamma_5 \hspace{0.05cm}u|\pi^+(p)\rangle=i
\hspace{0.05cm}p_\mu f_{\pi^+}\co\hspace{1cm} \lvac \sbar\gamma_\mu\gamma_5
\hspace{0.05cm} u|K^+(p)\rangle=i \hspace{0.05cm}p_\mu f_{K^+}\fs\edm In this
normalization, $f_{\pi^\pm} \simeq 130$~MeV, $f_{K^\pm}\simeq 155$~MeV.
 
 In Eq.~(\ref{eq:products}), the
electromagnetic effects have already been subtracted in the experimental
analysis using $\chi$PT.
Recently, a new method~\cite{Carrasco:2015xwa} has been proposed
for calculating the leptonic decay rates of hadrons including both QCD and QED on the lattice, 
and successfully applied to the case of the ratio of the leptonic decay rates of kaons and 
pions~\cite{Giusti:2017dwk,DiCarlo:2019thl}.
The correction to the tree-level $K_{\mu2} / \pi_{\mu 2}$ decay rate, including both electromagnetic and strong 
isospin-breaking effects, is found to be equal to $-1.26 (14) \%$~\footnote{
\inred This has been updated in Ref.~\cite{DiCarlo:2019thl}
after the previous edition of this review.}
to be compared to the estimate $-1.12 (21) \%$ based on $\chi$PT \cite{Rosner:2015wva,Cirigliano:2011tm}. 
Using the experimental values of the $K_{\mu2} $ and $\pi_{\mu 2}$ decay rates the result of 
Ref.~\cite{DiCarlo:2019thl} implies
{\inred
 \be\label{eq:VusVud_new}
\left|\frac{V_{us}}{V_{ud}}\right|\frac{f_K}{f_\pi} = 0.27683 \, (29)_{\rm exp} \, (20)_{\rm th} \, [35] ~ , \ee }
where the last error in brackets is the sum in quadrature of the experimental and theoretical uncertainties, 
and the ratio of the decay constants is the one corresponding to isosymmetric QCD.
{\inred
A large part of the theoretical uncertainty comes from the statistics and continuum and chiral extrapolation of lattice data, which can be systematically reduced by a more realistic simulation with high statistics.
We also note that an independent study of the electromagnetic effects
is in progress~\cite{Boyle:2019rdx}.
Therefore, it is feasible to more precisely determine $|V_{us} / V_{ud}|$ using only lattice-QCD+QED and the ratio of the experimental values of the $K_{\mu2} $ and $\pi_{\mu 2}$ decay rates.
}

{\inred
At present,
the superallowed nuclear $\beta$ transitions provide the most precise determination of $|V_{ud}|$.
Its accuracy has been limited by hadronic uncertainties in 
the universal electroweak radiative correction $\Delta_R^V$.
A recent analysis in terms of a dispersion relation~\cite{Seng:2018yzq,Seng:2018qru}
found $\Delta_R^V$ larger than the previous estimate~\cite{Marciano:2005ec}.
A more straightforward update of Ref.~\cite{Marciano:2005ec} also reported 
larger $\Delta_R^V$~\cite{Czarnecki:2019mwq}.
The 14 precisely measured transitions~\cite{Hardy:2016vhg}
with the dispersive estimate of $\Delta_R^V$ yield~\cite{Zyla:2020zbs}
\be\label{eq:Vud beta}
|V_{ud}| =  0.97370(14),\ee
which differs by $\approx 3 \sigma$ from the previous estimate~\cite{Hardy:2016vhg}.
\footnote{
It is not a trivial matter to properly take account of isospin-breaking effects
at this precision~\cite{Towner:2007np,Miller:2008my,Auerbach:2008ut,Liang:2009pf,Miller:2009cg,Towner:2010bx}.
We refer to Refs.~\cite{Hardy:2014qxa,Hardy:2016vhg} for reviews on this issue,
and to Refs.~\cite{Seng:2018qru,Gorchtein:2018fxl} for recent works on the dispersive approach.
}
%
%
}

The matrix element $|V_{us}|$ can be determined from semi-inclusive 
$\tau$ decays
\cite{Gamiz:2002nu,Gamiz:2004ar,Maltman:2008na,Pich_Kass}. By separating the
inclusive decay $\tau\rightarrow \mbox{hadrons}+\nu$ into nonstrange and
strange final states, e.g.,{\inred~HFLAV 18~\cite{Amhis:2019ckw}} obtains
$|V_{us}|=0.2186(21)$ and both Maltman {\em et
al.}~\cite{Maltman:2008ib,Maltman:2008na,Maltman:2009bh} and Gamiz {\em et al.}~\cite{Gamiz:2007qs,Gamiz:2013wn}
arrived at very similar values.
Inclusive hadronic $\tau$ decay offers an interesting way to measure
$|V_{us}|$, but the above value of $|V_{us}|$ differs from
the result one obtains {\inred from the kaon decays by about three standard deviations
(see Sec.~\ref{sec:SM}).}
This apparent tension has been recently solved in Ref.~\cite{Hudspith:2017vew} 
thanks to the use of a different experimental input and to a new treatment of higher orders in the operator product expansion and 
of violations of quark-hadron duality. A larger value of $|V_{us}|$ is obtained, 
namely, \be\label{eq:Vus tau}|V_{us}| = 0.2231 (27)_{\rm exp} (4)_{\rm th} ~ , \ee
which is in much better agreement with {\inred the results from the kaon decays.}
Recently, in Ref.~\cite{Boyle:2018ilm}, a new method, which includes also the lattice calculation 
of the hadronic vacuum polarization function, has been proposed for 
the determination of $|V_{us}|$ from inclusive strange $\tau$ decays.

The experimental results in Eq.~(\ref{eq:products}) are for the 
semileptonic decay of a neutral kaon into a negatively charged pion and the
charged pion and kaon leptonic decays, respectively, in QCD. In the case of
the semileptonic decays the corrections for strong
and electromagnetic isospin breaking in chiral perturbation
theory at NLO have allowed for averaging the different experimentally
measured isospin channels~\cite{Antonelli:2010yf}. 
This is quite a convenient procedure as long as lattice-QCD simulations do not include
strong or QED isospin-breaking effects. 
Several lattice results for $f_K/f_\pi$ are quoted for QCD with (squared)
pion and kaon masses of $M_\pi^2=M_{\pi^0}^2$ and $M_K^2=\frac 12
	\left(M_{K^\pm}^2+M_{K^0}^2-M_{\pi^\pm}^2+M_{\pi^0}^2\right)$
        for which the leading strong and electromagnetic isospin violations cancel.
For these results,
contact with experimental results is made
by correcting leading $SU(2)$ isospin breaking 
guided either by chiral perturbation theory or by lattice calculations. 
We note, however, that
the modern trend for the leptonic decays is
to include strong and electromagnetic isospin breaking in the lattice simulations
(e.g.,~Refs.~\cite{Aoki:2008sm,deDivitiis:2011eh,Ishikawa:2012ix,TakuLat12,deDivitiis:2013xla,Tantalo:2013maa,Portelli:2015gda,Carrasco:2015xwa,Giusti:2017dwk}).
{\inred
After the previous edition,
this trend is being extended to the semileptonic decays.
Reference~\cite{Sachrajda:2019uhh} discusses an extension of the method
in Refs.~\cite{Giusti:2017dwk,DiCarlo:2019thl},
which obtained Eq.~(\ref{eq:VusVud_new}),
to the semileptonic decays.
An effective field theory setup supplemented by nonperturbative lattice QCD inputs
is proposed in Ref.~\cite{Seng:2020jtz} to estimate the radiative correction.
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Lattice results for $f_+(0)$ and $f_{K^\pm}/f_{\pi^\pm}$}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The traditional way of determining $|V_{us}|$ relies on using estimates for
the value of $f_+(0)$, invoking the Ademollo-Gatto theorem
\cite{Ademollo_Gatto}.  Since this theorem only holds to leading order of
the expansion in powers of $m_u$, $m_d$, and $m_s$, theoretical models are
used to estimate the corrections. Lattice methods have now reached the
stage where quantities like $f_+(0)$ or $f_K/f_\pi$ can be determined to
good accuracy. As a consequence, the uncertainties inherent in the
theoretical estimates for the higher order effects in the value of $f_+(0)$
do not represent a limiting factor any more and we shall therefore not
invoke those estimates. Also, we will use the experimental results based on
nuclear $\beta$ decay and $\tau$ decay exclusively for comparison---the
main aim of the present review is to assess the information gathered with
lattice methods and to use it for testing the consistency of the SM and its
potential to provide constraints for its extensions.

The database underlying the present review of the semileptonic form factor 
and the ratio of decay constants is
listed in Tabs.~\ref{tab:f+(0)} and \ref{tab:FKFpi}. The properties of the
lattice data play a crucial role for the conclusions to be drawn from these
results: range of $M_\pi$, size of $L M_\pi$, continuum extrapolation,
extrapolation in the quark masses, finite-size effects, etc. The key
features of the various data sets are characterized by means of the 
colour code specified in Sec.~\ref{sec:color-code}.  
Note that with respect to the previous edition~\cite{Aoki:2019cca} 
we have dropped old results with two red tags. More detailed information
on individual computations are compiled in Appendix~\ref{app:VusVud}, 
which in this edition is limited to new results and to those entering the FLAG 
averages. For other calculations the reader should refer to the Appendix B.2 
of Ref.~\cite{ Aoki:2019cca}.

The quantity $f_+(0)$ represents a matrix element of a strangeness-changing
null-plane charge, $f_+(0)=\langle K|Q^{\bar{u}s}|\pi \rangle$ (see Ref.~\cite{Gasser:1984ux}). The vector charges obey the
commutation relations of the Lie algebra of $SU(3)$, in particular
$[Q^{\bar{u}s},Q^{\bar{s}u}]=Q^{\bar{u}u-\bar{s}s}$. This relation implies the sum rule $\sum_n
|\langle K|Q^{\bar{u}s}|n \rangle|^2-\sum_n |\langle K|Q^{\bar{s}u}|n \rangle|^2=1$. Since the contribution from
the one-pion intermediate state to the first sum is given by $f_+(0)^2$,
the relation amounts to an exact representation for this quantity
\cite{Furlan}: \be \label{eq:Ademollo-Gatto} f_+(0)^2=1-\sum_{n\neq \pi}
|\langle K|Q^{\bar{u}s}|n \rangle|^2+\sum_n |\langle K |Q^{\bar{s}u}|n \rangle|^2\fs\ee While the first sum on the
right extends over nonstrange intermediate states, the second runs over
exotic states with strangeness $\pm 2$ and is expected to be small compared
to the first.

The expansion of $f_+(0)$ in $SU(3)$ chiral perturbation theory
in powers of $m_u$, $m_d$, and $m_s$ starts with
$f_+(0)=1+f_2+f_4+\ldots\,$ \cite{Gasser:1984gg}.  Since all of the low-energy constants occurring in $f_2$ can be expressed in terms of $M_\pi$,
$M_K$, $M_\eta$ and $f_\pi$ \cite{Gasser:1984ux}, the NLO correction is
known. In the language of the sum rule (\ref{eq:Ademollo-Gatto}), $f_2$
stems from nonstrange intermediate states with three mesons. Like all
other nonexotic intermediate states, it lowers the value of $f_+(0)$:
$f_2=-0.023$ when using the experimental value of $f_\pi$ as input.  
The corresponding expressions have also been derived in
quenched or partially quenched (staggered) chiral perturbation theory
\cite{Bernard:2013eya,Bazavov:2012cd}.  At the same order in the $SU(2)$ expansion
\cite{Flynn:2008tg}, $f_+(0)$ is parameterized in terms of $M_\pi$ and two
\textit{a priori} unknown parameters. The latter can be determined from the
dependence of the lattice results on the masses of the quarks.  Note that
any calculation that relies on the {\Ch}PT formula for $f_2$ is subject to
the uncertainties inherent in NLO results: instead of using the physical
value of the pion decay constant $f_\pi$, one may, for instance, work with
the constant $f_0$ that occurs in the effective Lagrangian and represents
the value of $f_\pi$ in the chiral limit. Although trading $f_\pi$ for
$f_0$ in the expression for the NLO term affects the result only at NNLO,
it may make a significant numerical difference in calculations where the
latter are not explicitly accounted for. (Lattice results concerning the
value of the ratio $f_\pi/f_0$ are reviewed in Sec.~\ref{sec:SU3results}.)



The lattice results shown in Fig.~\ref{fig:lattice data semileptonic}
indicate that the higher order contributions $\Delta f\equiv
f_+(0)-1-f_2$ are negative and thus amplify the effect generated by $f_2$.
This confirms the expectation that the exotic contributions are small. The
entries in the lower part of the left panel represent various model
estimates for $f_4$. In Ref.~\cite{Leutwyler:1984je}, the symmetry-breaking
effects are estimated in the framework of the quark model. The more recent
calculations are more sophisticated, as they make use of the known explicit
expression for the $K_{\ell3}$ form factors to NNLO in {\Ch}PT
\cite{Post:2001si,Bijnens:2003uy}. The corresponding formula for $f_4$
accounts for the chiral logarithms occurring at NNLO and is not subject to
the ambiguity mentioned above.\footnote{Fortran programs for the
  numerical evaluation of the form factor representation in
  Ref.~\cite{Bijnens:2003uy} are available on request from Johan Bijnens.} 
 The numerical result, however, depends on
the model used to estimate the low-energy constants occurring in $f_4$
\cite{Bijnens:2003uy,Jamin:2004re,Cirigliano:2005xn,Kastner:2008ch}. The
figure indicates that the most recent numbers obtained in this way
correspond to a positive or an almost vanishing rather than a negative value for $\Delta f$.
We note that FNAL/MILC 12I~\cite{Bazavov:2012cd},
{\inred
JLQCD 17~\cite{Aoki:2017spo},
FNAL/MILC 18~\cite{Bazavov:2018kjg},
}
and Ref.~\cite{Bernard:2007tk} have made an attempt 
at determining a combination of some of the low-energy constants appearing 
in $f_4$ from lattice data.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Direct determination of $f_+(0)$ and $f_{K^\pm}/f_{\pi^\pm}$}\label{sec:Direct} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Many lattice results for the form factor $f_+(0)$ and for the ratio of decay constants, which we summarize here in Tabs.~\ref{tab:f+(0)} and~\ref{tab:FKFpi}, respectively, have been computed in isospin-symmetric QCD. 
The reason for this unphysical parameter choice is that there are only  a few simulations of isospin-breaking effects in lattice QCD, which is ultimately the cleanest way for predicting these effects
~\cite{Duncan:1996xy,Basak:2008na,Blum:2010ym,Portelli:2010yn,deDivitiis:2011eh,deDivitiis:2013xla,Tantalo:2013maa,Portelli:2015gda,Carrasco:2015xwa,Giusti:2017dwk}. 
In the meantime, one relies either on chiral perturbation theory~\cite{Gasser:1984gg,Aubin:2004fs} to estimate the correction to the isospin limit or one calculates the breaking at leading order in $(m_u-m_d)$ in the valence quark sector by extrapolating the lattice data for the charged kaons to the physical value of the $up$($down$)-quark mass (the result for the pion decay constant is always extrapolated to the value of the average light-quark mass $\hat m$).
This defines the prediction for $f_{K^\pm}/f_{\pi^\pm}$.


%%%%%
Since the majority of results that qualify for inclusion into the FLAG average include the strong $SU(2)$ isospin-breaking correction, we confirm the choice made in the previous edition of the FLAG review \cite{Aoki:2019cca} and we provide in Fig.~\ref{fig:lattice data leptonic} the overview of the world data of $f_{K^\pm}/f_{\pi^\pm}$.
For all the results of Tab.~\ref{tab:FKFpi} provided only in the isospin-symmetric limit we apply individually an isospin correction that will be described later on (see Eqs.~(\ref{eq:convert}-\ref{eq:iso})).
%%%%%

The plots in Fig.~\ref{fig:lattice data leptonic} illustrate our compilation of data for $f_+(0)$ and $f_{K^\pm}/f_{\pi^\pm}$.
The lattice data for the latter quantity is largely consistent even when comparing simulations with different $N_f$, while in the case of $f_+(0)$ a slight tendency to get higher values for increasing $N_f$ seems to be visible, even if it does not exceed one standard deviation.
We now proceed to form the corresponding averages, separately for the data with $\Nf=2+1+1$, $\Nf=2+1$, and $\Nf=2$ dynamical flavours, and in the following we will refer to these averages as the ``direct'' determinations. 


\begin{table}[t]
\centering 
\vspace{2.8cm}
{\footnotesize\noindent
\begin{tabular*}{\textwidth}[l]{@{\extracolsep{\fill}}llllllll}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite-volume errors}\end{rotate}\hspace{-0.15cm}&\rule{0.3cm}{0cm}
$f_+(0)$ \\
&&&&&&& \\[-0.1cm]
\hline
\hline&&&&&&& \\[-0.1cm]
FNAL/MILC 18               &\cite{Bazavov:2018kjg} &2+1+1  &\gA&\good&\good&\good& {0.9696(15)(12)}\\%[-0.5mm]
ETM 16                     &\cite{Carrasco:2016kpy} &2+1+1  &\gA&\soso&\good&\soso& 0.9709(45)(9)\\%[-0.5mm]
FNAL/MILC 13E               &\cite{Bazavov:2013maa} &2+1+1  &\gA&\good&\good&\good& {0.9704(24)(22)}\\%[-0.5mm]
FNAL/MILC 13C             &\cite{Gamiz:2013xxa} &2+1+1  &\rC&\good&\good&\good& 0.9704(24)(22)\\%[-0.5mm]
&&&&&&& \\[-0.1cm]
\hline
&&&&&&& \\[-0.1cm]
PACS 19             & \cite{Kakazu:2019ltq} &2+1  &\gA&\soso&\tbr&\good& 0.9603(16)($^{+46}_{-44}$)\\%[-0.5mm]
JLQCD 17               & \cite{Aoki:2017spo} &2+1  &\gA&\soso&\tbr&\soso& 0.9636(36)($^{+57}_{-35}$)\\%[-0.5mm]
RBC/UKQCD 15A              &\cite{Boyle:2015hfa}  &2+1  &\gA&\good&\soso&\soso& {0.9685(34)(14)}\\%[-0.5mm]
RBC/UKQCD 13              & \cite{Boyle:2013gsa}  &2+1  &\gA&\good&\soso&\soso& 0.9670(20)($^{+18}_{-46}$)\\%[-0.5mm]
FNAL/MILC 12I                 & \cite{Bazavov:2012cd} &2+1  &\gA&\soso&\soso&\tbg& {0.9667(23)(33)}\\%[-0.5mm]
JLQCD 12                        & \cite{Kaneko:2012cta} &2+1  &\rC&\soso&\tbr&\tbg& 0.959(6)(5)\\%[-0.5mm]
JLQCD 11                        & \cite{Kaneko:2011rp}  &2+1  &\rC&\soso&\tbr&\tbg& 0.964(6)\\%[-1.5mm]
RBC/UKQCD 10              & \cite{Boyle:2010bh}   &2+1  &\gA&\soso&\tbr&\tbg& 0.9599(34)($^{+31}_{-47}$)(14)\rule{0cm}{0.4cm}\\ 
RBC/UKQCD 07              & \cite{Boyle:2007qe}   &2+1  &\gA&\soso&\tbr&\tbg& 0.9644(33)(34)(14)\\
&&&&&&& \\[-0.1cm]
\hline
&&&&&&& \\[-0.1cm]
ETM 10D                   & \cite{Lubicz:2010bv}  &2 &\rC&\soso&\tbg&\soso& 0.9544(68)$_{stat}$\\
ETM 09A 	                 & \cite{Lubicz:2009ht}  &2 &\gA&\soso&\soso&\soso& {0.9560(57)(62)}\\	
%QCDSF 07	         & \cite{Brommel:2007wn} &2 &\rC&\tbr&\tbr&\tbg& 0.9647(15)$_{stat}$ \\
%RBC 06  	                 & \cite{Dawson:2006qc}  &2 &\gA&\tbr&\tbr&\tbg& 0.968(9)(6)\\	
%JLQCD 05 	         & \cite{Tsutsui:2005cj} &2 &\rC&\tbr&\tbr&\tbg& 0.967(6), 0.952(6)\\ 
 &&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}}
\caption{Colour code for the data on $f_+(0)$. With respect to the previous edition~\cite{Aoki:2019cca} old results with two red tags have been dropped.\hfill}\label{tab:f+(0)}
\end{table}

\begin{figure}[ht]
\centering
\psfrag{y}{\tiny $\star$}
%\hspace{-9mm}\includegraphics[height=6.8cm]{Vudus/Figures/f+0}
%\hspace{-1cm}\includegraphics[height=6.8cm]{Vudus/Figures/RfKfpi}
% \hspace{0.25cm}
\includegraphics[height=9.00cm]{Vudus/Figures/f+0}

\caption{\label{fig:lattice data semileptonic} 
\inred
Comparison of lattice results (squares) for $f_+(0)$ with various model estimates based on {\Ch}PT~\cite{Kastner:2008ch,Cirigliano:2005xn,Jamin:2004re,Bijnens:2003uy,Leutwyler:1984je} (blue circles). The black squares and grey bands indicate our average (\ref{eq:fplus_direct_2p1p1})\,--\,(\ref{eq:fplus_direct_2}). The significance of the colours is explained in Sec.~\ref{sec:qualcrit}.}

\end{figure}


\subsubsection{Results for $f_+(0)$}
 
For $f_+(0)$ there are currently two computational strategies: 
FNAL/MILC uses the Ward identity to relate the $K\to\pi$ form factor at zero momentum transfer to the matrix element $\langle \pi|S|K\rangle$ of the flavour-changing scalar current $S = \bar{s} u$. 
Peculiarities of the staggered fermion discretization used by FNAL/MILC (see Ref.~\cite{Bazavov:2012cd}) makes this the favoured choice. 
The other collaborations are instead computing the vector current matrix element $\langle \pi | \bar{s} \gamma_\mu u |K\rangle$. 
Apart from FNAL/MILC 13C, FNAL/MILC 13E, RBC/UKQCD 15A and {\inred FNAL/MILC 18}, all simulations in Tab.~\ref{tab:f+(0)} involve unphysically heavy quarks and, therefore, the lattice data needs to be extrapolated to the physical pion and kaon masses corresponding to the $K^0\to\pi^-$ channel. 
We note also that the recent computations of $f_+(0)$ obtained by the FNAL/MILC and RBC/UKQCD collaborations make use of the partially-twisted boundary conditions to determine the form-factor results directly at the relevant kinematical point $q^2=0$ \cite{Guadagnoli:2005be,Boyle:2007wg}, avoiding in this way any uncertainty due to the momentum dependence of the vector and/or scalar form factors. 
The ETM collaboration uses partially-twisted boundary conditions to compare the momentum dependence of the scalar and vector form factors with the one of the experimental data \cite{Lubicz:2010bv,Carrasco:2016kpy}, while keeping at the same time the advantage of the high-precision determination of the scalar form factor at the kinematical end-point $q_{max}^2 = (M_K - M_\pi)^2$ \cite{Becirevic:2004ya,Lubicz:2009ht} for the interpolation at $q^2 = 0$.

According to the colour codes reported in Tab.~\ref{tab:f+(0)} and to the FLAG rules of Sec.~\ref{sec:averages}, only the result ETM 09A with $\Nf =2$, the results FNAL/MILC 12I and  RBC/UKQCD 15A with $\Nf=2+1$ and the results ETM 16 and {\inred FNAL/MILC 18} with $\Nf=2+1+1$ dynamical flavours of fermions, respectively, can enter the FLAG averages.

At $\Nf=2+1+1$ the result from the FNAL/MILC collaboration, $f_+(0) = 0.9704 (24) (22)$ (FNAL/MILC 13E), is based on the use of the Highly Improved Staggered Quark (HISQ) action (for both valence and sea quarks), which has been tailored to reduce staggered taste-breaking effects, and includes simulations with three lattice spacings and physical light-quark masses.
These features allow to keep the uncertainties due to the chiral extrapolation and to the discretization artifacts well below the statistical error.
The remaining largest systematic uncertainty comes from finite-size effects, which have been investigated in Ref.~\cite{Bernard:2017scg} using one-loop $\chi$PT (with and without taste-violating effects).
Recently~\cite{Bazavov:2018kjg}, the FNAL/MILC collaboration presented a more precise determination of $f_+(0)$, $f_+(0) = 0.9696 (15) (11)$ (FNAL/MILC 18).
{\inred
In this update, 
their analysis is extended to two smaller lattice spcaings $a = 0.06$ and 0.042~fm.
The physical light-quark mass is simulated at four lattice spacings.
They also added a simulation at a small volume to study the finite-size effects.
}
The improvement of the precision with respect to FNAL/MILC 13E is obtained mainly
by an estimate of finite-size effects,
{\inred
which is claimed to be controlled at the level of $\sim 0.05$\,\% by comparing
two analyses with and without the one-loop correction.
The total uncertainty is largely reduced to $\sim 0.2$\,\%.
An independent calculation of such high precision would be highly welcome
to solidify the lattice prediction of $f_+(0)$,
which currently suggests a significant violation of CKM unitarity
with the updated value of $|V_{ud}|$ (see Sec.~\ref{sec:testing}).
}

The result from the ETM collaboration, $f_+(0) = 0.9709 (45) (9)$ (ETM 16), makes use of the twisted-mass discretization adopting three values of the lattice spacing in the range $0.06 - 0.09$ fm and pion masses simulated in the range $210 - 450$ MeV.  
The chiral and continuum extrapolations are performed in a combined fit together with the momentum dependence, using both a $SU(2)$-$\chi$PT inspired ansatz (following Ref.~\cite{Lubicz:2010bv}) and a modified z-expansion fit.
The uncertainties coming from the chiral extrapolation, the continuum extrapolation and the finite-volume effects turn out to be well below the dominant statistical error, which includes also the error due to the fitting procedure.
A set of synthetic data points, representing both the vector and the scalar semileptonic form factors at the physical point for several selected values of $q^2$, is provided together with the corresponding correlation matrix.

{\inred
The PACS collaboration obtained a new result for $N_f\!=\!2+1$,
$f_+(0) = 0.9603(16)\left(^{+46}_{-44}\right)$,
by creating an ensemble with the physical light quark mass on a large lattice volume of $(10.9\,\mbox{fm})^4$~\cite{Kakazu:2019ltq}.
Such a large lattice enables them to interpolate $f_+(0)$ to zero momentum transfer and study the momentum transfer dependence of the form factors 
without using partially-twisted boundary conditions.
Their results, however, do not enter the FLAG average, because they use
only a single lattice spacing, which is the source of the largest uncertainty in their calculation.
}

For $\Nf=2+1$, the two results eligible to enter the FLAG average at $\Nf=2+1$ are the one from RBC/UKQCD 15A, $f_+(0) = 0.9685 (34) (14)$~\cite{Boyle:2015hfa}, and the one from FNAL/MILC 12I, $f_+(0)=0.9667(23)(33)$~\cite{Bazavov:2012cd}. 
These results, based on different  fermion discretizations (staggered fermions in the case of FNAL/MILC and domain wall fermions in the case of RBC/UKQCD) are in nice agreement.
Moreover, in the case of FNAL/MILC the form factor has been determined from the scalar current matrix element, while in the case of RBC/UKQCD it has been determined including also the matrix element of the vector current. 
To a certain extent both simulations are expected to be affected by different systematic effects.

RBC/UKQCD 15A has analyzed results on ensembles with pion masses down to 140~MeV, mapping out the complete range from the $SU(3)$-symmetric limit to the physical point. 
No significant cut-off effects (results for two lattice spacings) were observed in the simulation results.
Ensembles with unphysical light-quark masses are weighted to work as a guide for small corrections toward the physical point, reducing in this way the model dependence in the fitting ansatz.
The systematic uncertainty turns out to be dominated by finite-volume effects, for which an estimate based on effective theory arguments is provided. 

The result FNAL/MILC 12I is from simulations reaching down to a lightest RMS pion mass of about 380~MeV (the lightest valence pion mass for one of their ensembles is about 260~MeV).
Their combined chiral and continuum extrapolation (results for two lattice spacings) is based on NLO staggered chiral perturbation theory supplemented by the continuum NNLO expression~\cite{Bijnens:2003uy} and a phenomenological parameterization of the breaking of the Ademollo-Gatto theorem at finite lattice spacing inherent in their approach.
The $p^4$ low-energy constants entering the NNLO expression have been fixed in terms of external input~\cite{Amoros:2001cp}. 

The ETM collaboration uses the twisted-mass discretization and provides at $\Nf=2$ a comprehensive study of the systematics \cite{Lubicz:2009ht,Lubicz:2010bv}, by presenting results for four lattice spacings and by simulating at light pion masses (down to $M_\pi = 260$~MeV).  
This makes it possible to constrain the chiral extrapolation, using both $SU(3)$ \cite{Gasser:1984ux} and $SU(2)$ \cite{Flynn:2008tg} chiral perturbation theory. 
Moreover, a rough estimate for the size of the effects due to quenching the strange quark is given, based on the comparison of the result for $\Nf=2$ dynamical quark flavours \cite{Blossier:2009bx} with the one in the quenched approximation, obtained earlier by the SPQcdR collaboration \cite{Becirevic:2004ya}. 

We now compute the $N_f = 2+1+1$ FLAG-average for $f_+(0)$ using the FNAL/MILC 18 and ETM 16 (uncorrelated) results, the $N_f =2+1$ FLAG-average based on FNAL/MILC 12I and RBC/UKQCD 15A, which we consider uncorrelated, while for $N_f = 2$ we consider directly the  ETM 09A result, respectively:
%FLAGRESULT BEGIN
% TAG      & f+0    & f+0&f+0 &END
% REFS     & \cite{Carrasco:2016kpy,Bazavov:2018kjg} &\cite{Bazavov:2012cd,Boyle:2015hfa} &\cite{Lubicz:2009ht} &END
% UNITS    & 1 & 1 & 1 &END
% NUMRESULTS & 2 & 2 & 1 &END
% FLAVOURs & 2+1+1 & 2+1 & 2 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
&\label{eq:fplus_direct_2p1p1}
\mbox{direct},\,\Nf=2+1+1:&\FLAGAVBEGIN \inred f_+(0) &= \inred 0.9698(17)\FLAGAVEND  && \inred \Refs~\mbox{\cite{Carrasco:2016kpy,Bazavov:2018kjg}},\\
&\label{eq:fplus_direct_2p1}                                                               
\mbox{direct},\,\Nf=2+1:  &\FLAGAVBEGIN f_+(0) &= 0.9677(27) \FLAGAVEND     &&\Refs~\mbox{\cite{Bazavov:2012cd,Boyle:2015hfa}},   \\
&\label{eq:fplus_direct_2}                                                                  
\mbox{direct},\,\Nf=2:    &\FLAGAVBEGIN f_+(0) &= 0.9560(57)(62)\FLAGAVEND  &&\Ref~\mbox{\cite{Lubicz:2009ht}},
\end{align}
%FLAGRESULTFORMULA END
where the brackets in the third line indicate the statistical and systematic errors, respectively.
We stress that the results (\ref{eq:fplus_direct_2p1p1}) and (\ref{eq:fplus_direct_2p1}), corresponding to $N_f = 2+1+1$ and $N_f = 2+1$, respectively, include already simulations with physical light-quark masses.


\begin{table}[!htb]
\centering
\vspace{3.0cm}{\footnotesize\noindent
\begin{tabular*}{\textwidth}[l]{@{\extracolsep{\fill}}lrlllllll}
Collaboration & Ref. & $\Nf$ &
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite-volume errors}\end{rotate}\hspace{-0.15cm}&
\rule{0.2cm}{0cm} $f_K/f_\pi$ &
\rule{0.2cm}{0cm} $f_{K^\pm}/f_{\pi^\pm}$ \\  
&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&& \\[-0.1cm]
Miller 20 &\cite{Miller:2020xhy}	     &2+1+1&\gA&\good &\good&\good    		&{1.1964(32)(30)}    &{1.1942(32)(31)} \\
ETM 20 &\cite{Dimopoulos:2020eqd}	     &2+1+1&\rC&\good &\good&\good    		&{1.182(16)$_{\rm stat}^\dagger$}    &{1.180(16)$_{\rm stat}^\dagger$} \\
FNAL/MILC 17 &\cite{Bazavov:2017lyh}	     &2+1+1&\gA&\good &\good&\good    		&{1.1980(12)($_{-15}^{+5}$)}    &{1.1950(15)($_{-18}^{+6}$)} \\
ETM 14E       &\cite{Carrasco:2014poa}          &2+1+1&\gA&\soso &\good&\soso    		&	1.188(11)(11)   &{1.184(12)(11)} \\
FNAL/MILC 14A &\cite{Bazavov:2014wgs}	     &2+1+1&\gA&\good &\good&\good    		&					      &{1.1956(10)($_{-18}^{+26}$)} \\
ETM 13F       &\cite{Dimopoulos:2013qfa}      &2+1+1&\rC&\soso &\good&\soso    		&	 1.193(13)(10)    	      &1.183(14)(10)	\\
HPQCD 13A       &\cite{Dowdall:2013rya}	     &2+1+1&\gA&\good &\soso&\good    		&	 1.1948(15)(18)&{1.1916(15)(16)} \\
MILC 13A        &\cite{Bazavov:2013cp}	     &2+1+1&\gA&\good &\good&\good    		&					      &1.1947(26)(37) \\
MILC 11        &\cite{Bazavov:2011fh}	             &2+1+1&\rC&\soso &\soso&\soso    		&					      &1.1872(42)$^{\dagger\dagger}_{\rm stat.}$ \\
ETM 10E       &\cite{Farchioni:2010tb}            &2+1+1&\rC&\soso&\soso&\soso		        &       1.224(13)$_{\rm stat}$   &						\\
&&&&&&& \\[-0.1cm]                                                                                                              
\hline                                                                                                                          
&&&&&&& \\[-0.1cm]                                                                                                              
QCDSF/UKQCD 16  &\cite{Bornyakov:2016dzn}  &2+1&\gA&\soso&\good&\soso     & 1.192(10)(13)			        &    1.190(10)(13) \\
D\"urr 16  &\cite{Durr:2016ulb,Scholz:2016kcr}  &2+1&\gA&\good&\good&\good     & 1.182(10)(26)			        &    1.178(10)(26)                 \\
RBC/UKQCD 14B   &\cite{Blum:2014tka}    &2+1&\gA&\good    & \good	 &  \good  	&1.1945(45)					&					\\
RBC/UKQCD 12   &\cite{Arthur:2012opa}    &2+1&\gA&\good    & \soso	 &  \good  	&{1.199(12)(14)}				&					\\
Laiho 11       &\cite{Laiho:2011np}       &2+1&\rC&\soso    & \good   &  \soso  	&                                       	&$1.202(11)(9)(2)(5)$$^{\dagger\dagger\dagger}$	\\
MILC 10        &\cite{Bazavov:2010hj}&2+1&\rC&\soso&\good&\good			&                             			&{1.197(2)($^{+3}_{-7}$)}			\\
JLQCD/TWQCD 10 &\cite{Noaki:2010zz}&2+1&\rC&\soso&\tbr&\tbg			&1.230(19)					&                               		\\
RBC/UKQCD 10A  &\cite{Aoki:2010dy}   &2+1&\gA&\soso&\soso&\good			&1.204(7)(25)					&                               		\\
%PACS-CS 09     &\cite{Aoki:2009ix}   &2+1&\gA&\good&\tbr&\tbr			&1.333(72)					&                               		\\
BMW 10         &\cite{Durr:2010hr}         &2+1&\gA&\good &\tbg&\tbg			&{1.192(7)(6)}					&                               		\\
%JLQCD/TWQCD 09A&\cite{JLQCD:2009sk}  &2+1&\rC&\soso&\tbr&\tbr			&$1.210(12)_{\rm stat}$				&                      				\\
MILC 09A       &\cite{Bazavov:2009fk}&2+1&\rC&\soso&\tbg&\tbg			&                                               &1.198(2)($^{\hspace{0.01cm}+6}_{-8}$)	\\
MILC 09        &\cite{Bazavov:2009bb}&2+1&\gA&\soso&\tbg&\tbg			&                                               &1.197(3)($^{\;+6}_{-13}$)		\\
Aubin 08       &\cite{Aubin:2008ie}  &2+1&\rC&\soso&\soso&\soso			&                                               &1.191(16)(17)					\\
%PACS-CS 08, 08A&\cite{Aoki:2008sm, Kuramashi:2008tb} &2+1&\gA&\tbg&\tbr&\tbr	&1.189(20)					&                                               \\
RBC/UKQCD 08   &\cite{Allton:2008pn} &2+1&\gA&\soso&\tbr&\tbg			&1.205(18)(62)					&                                               \\
HPQCD/UKQCD 07 &\cite{Follana:2007uv}&2+1&\gA&\soso&\soso&\soso	&{1.189(2)(7)}		&                                               \\
%NPLQCD 06      &\cite{Beane:2006kx}  &2+1&\gA&\soso&\tbr&\tbr			&1.218(2)($^{+11}_{-24}$)			&                                               \\
MILC 04 &\cite{Aubin:2004fs}&2+1&\gA&\soso&\soso&\soso				&						&1.210(4)(13)				\\
&&&&&&& \\[-0.1cm]                                                                                                              
\hline                                                                                                                          
&&&&&&& \\[-0.1cm]                                                                                                              
ETM 14D         &\cite{Abdel-Rehim:2014nka} &2  &\rC&\good&\tbr&\soso			&1.203(5)$_{\rm stat}$		&                                       	\\
ALPHA 13A       &\cite{Lottini:2013rfa}&2  &\rC&\tbg    &\tbg   &\tbg    	&1.1874(57)(30)					&                                       	\\
%BGR 11	       &\cite{Engel:2011aa}  &2  &\gA&\soso    &\tbr   &\tbr    		&1.215(41)					&                                       	\\
ETM 10D        &\cite{Lubicz:2010bv} &2  &\rC&\soso&\tbg&\soso			&1.190(8)$_{\rm stat}$ 				&                                       	\\
ETM 09         &\cite{Blossier:2009bx}         &2  &\gA&\soso&\tbg&\soso			&{1.210(6)(15)(9)}				&                                       	\\
QCDSF/UKQCD 07 &\cite{QCDSFUKQCD}    &2  &\rC&\soso&\soso&\tbg			&1.21(3)					&                                       	\\
&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&& \\[-0.1cm]
\end{tabular*}}\\[-2mm]
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$\inred^\dagger$] {\inred Preliminary result with only statistical errors.}\\[-5mm]
\item[$^{\dagger\dagger}$] Result with statistical error only from polynomial interpolation to the physical point.\\[-5mm]
\item[$^{\dagger\dagger\dagger}$] This work is the continuation of Aubin 08.
\end{itemize}
}
\end{minipage}
\vspace{-0.3cm}
\caption{Colour code for the data on the ratio of decay constants: $f_K/f_\pi$ is the pure QCD $SU(2)$-symmetric ratio, while $f_{K^\pm}/f_{\pi^\pm}$ is in pure QCD including
the $SU(2)$ isospin-breaking correction. With respect to the previous edition~\cite{Aoki:2019cca} old results with two red tags have been dropped.\hfill}
\label{tab:FKFpi}
\end{table}


\subsubsection{Results for $f_{K^\pm}/f_{\pi^\pm}$}

In the case of the ratio of decay constants the data sets that meet the criteria formulated in the introduction are HPQCD 13A~\cite{Dowdall:2013rya}, ETM 14E~\cite{Carrasco:2014poa}, FNAL/MILC 17~\cite{Bazavov:2017lyh} (which updates FNAL/MILC 14A~\cite{Bazavov:2014wgs}) and {\inred Miller 20~\cite{Miller:2020xhy}} with $N_f=2+1+1$, HPQCD/UKQCD 07~\cite{Follana:2007uv}, MILC 10~\cite{Bazavov:2010hj}, BMW 10~\cite{Durr:2010hr}, RBC/UKQCD 14B~\cite{Blum:2014tka}, D\"urr 16~\cite{Durr:2016ulb,Scholz:2016kcr} and QCDSF/UKQCD 16~\cite{Bornyakov:2016dzn} with $\Nf=2+1$ and ETM 09 \cite{Blossier:2009bx} with $\Nf=2$ dynamical flavours.

{\inred
Miller 20 employs a mixed action setup with the M\"obius domain-wall
valence quarks on gradient-flowed HISQ ensembles at four lattice spacings
$a = 0.06$\,--\,0.15~fm.
They reach the physical point at three lattice spacings,
and simulate three lattice volumes at $a = 0.012$~fm and $M_\pi \sim 220$~MeV.
Their extrapolation to the continuum limit and the physical point is based on
NLO {\Ch}PT for the mixed-action setup.
Higher order terms and finite volume corrections are tested to obtain
their best fit and for a comprehensive study of systematic uncertainties.
They obtain
$f_{K^\pm}/f_{\pi^\pm}=1.1942(32)_{\rm stat}(12)_{\chi}(20)_{a^2}(1)_{FV}(12)_{M}(7)_{IB}$,
where the errors are statistical, due to the extrapolation in pion and kaon masses,
extrapolation in $a^2$, finite-size effects, choice of the fitting form
and isospin breaking corrections.
}

ETM 14E uses the twisted-mass discretization and provides a comprehensive study of the systematics by presenting results for three lattice spacings in the range $0.06 - 0.09$ fm and for pion masses in the range $210 - 450$ MeV.  
This makes it possible to constrain the chiral extrapolation, using both $SU(2)$ \cite{Flynn:2008tg} chiral perturbation theory and polynomial fits.
The ETM collaboration always includes the spread in the central values obtained from different ans\"atze into the systematic errors.
The final result of their analysis is $\fKfpichargedr = 1.184(12)_{\rm stat+fit}(3)_{\rm Chiral}(9)_{\rm a^2}(1)_{Z_P}(3)_{FV}(3)_{IB}$ where the errors are (statistical + the error due to the fitting procedure), due to the chiral extrapolation, the continuum extrapolation, the mass-renormalization constant, the finite-volume and (strong) isospin-breaking effects.

{
\inred
The ETM collaboration is producing a new set of gauge ensembles
reaching the physical point with 2+1+1 dynamical flavours of
the twisted-mass Wilson quarks.
ETM 20 represents their preliminary estimate of $f_K/f_\pi$,
which quotes only the statistical error.
}


\begin{figure}[t]
\centering
\psfrag{y}{\tiny $\star$}
%\hspace{-9mm}\includegraphics[height=6.8cm]{Vudus/Figures/f+0}
%\hspace{-1cm}\includegraphics[height=6.8cm]{Vudus/Figures/RfKfpi}
% \hspace{0.25cm}
\includegraphics[height=9.0cm]{Vudus/Figures/RfKfpi}
  
\caption{\label{fig:lattice data leptonic}
\inred
Comparison of lattice results for $f_{K^\pm}/ f_{\pi^\pm}$.
This ratio is obtained in pure QCD including the $SU(2)$ isospin-breaking correction
(see Sec.~\ref{sec:Direct}).
The black squares and grey bands indicate our average
(\ref{eq:fKfpi_direct_broken_2p1p1})\,--\,(\ref{eq:fKfpi_direct_broken_2}).
}

\end{figure}


FNAL/MILC 17~\cite{Bazavov:2017lyh} has determined the ratio of the decay constants from a comprehensive set of HISQ ensembles with $N_f = 2+1+1$ dynamical flavours. 
They have generated 24 ensembles for six values of the lattice spacing ($0.03 - 0.15$ fm, scale set with $f_{\pi^+}$) and with both physical and unphysical values of the light sea-quark masses, controlling in this way the systematic uncertainties due to chiral and continuum extrapolations.
With respect to FNAL/MILC 14A they have increased the statistics and added three ensembles at very fine lattice spacings, $a \simeq 0.03$ and $0.042$ fm, including for the latter case also a simulation at the physical value of the light-quark mass.
The final result of their analysis is $\fKfpichargedr=1.1950(14)_{\rm stat}($$_{-17}^{+0}$$)_{\rm a^2} (2)_{FV} (3)_{f_\pi, PDG} (3)_{EM} (2)_{Q^2}$, where the errors are statistical, due to the continuum extrapolation, finite-volume, pion decay constant from PDG, electromagnetic effects and sampling of the topological charge distribution.

%%%%
HPQCD 13A has analyzed ensembles generated by MILC and therefore its study of $\fKfpichargedr$ is based on the same set of ensembles bar the ones at the finest lattice spacings (namely, only $a = 0.09 - 0.15$ fm, scale set with $f_{\pi^+}$ and relative scale set with the Wilson flow~\cite{Luscher:2010iy,Borsanyi:2012zs}) supplemented by some simulation points with heavier quark masses.
HPQCD employs a global fit based on continuum NLO $SU(3)$ chiral perturbation theory for the decay constants supplemented by a model for higher-order terms including discretization and finite-volume effects (61 parameters for 39 data points supplemented by Bayesian priors). 
Their final result is $f_{K^\pm}/f_{\pi^\pm}=1.1916(15)_{\rm stat}(12)_{\rm a^2}(1)_{FV}(10)$, where the errors are statistical, due to the continuum extrapolation, due to finite-volume effects and the last error contains the combined uncertainties from the chiral extrapolation, the scale-setting uncertainty, the experimental input in terms of $f_{\pi^+}$ and from the uncertainty in $m_u/m_d$.
%%%%

{\inred
Because Miller 20, FNAL/MILC 14A and HPQCD 13A partly share their gauge ensembles,
we assume a 100\,\% correlation among their statistical errors.
A 100\,\% systematic correlation is also assumed between FNAL/MILC 14A and HPQCD 13A with the HISQ valence quarks.
}


{\inred
For $N_f=2+1$ the results D\"urr 16~\cite{Durr:2016ulb,Scholz:2016kcr}
and QCDSF/UKQCD 16 are eligible to enter the FLAG average.
}
D\"urr 16~\cite{Durr:2016ulb,Scholz:2016kcr} has analyzed the decay constants evaluated for 47 gauge ensembles generated using tree-level clover-improved fermions with two HEX-smearings and the tree-level Symanzik-improved gauge action. 
The ensembles correspond to five values of the lattice spacing ($0.05 - 0.12$ fm, scale set by $\Omega$ mass), to pion masses in the range $130 - 680$ MeV and to values of the lattice size from $1.7$ to $5.6$ fm, obtaining a good control over the interpolation to the physical mass point and the extrapolation to the continuum and infinite volume limits.

QCDSF/UKQCD 16~\cite{Bornyakov:2016dzn} has used the non perturbatively ${\cal{O}}(a)$-improved clover action for the fermions (mildly stout-smeared) and the tree-level Symanzik action for the gluons.
Four values of the lattice spacing ($0.06 - 0.08$ fm) have been simulated with pion masses down to $\sim 220$ MeV and values of the lattice size in the range $2.0 - 2.8$ fm.
The decay constants are evaluated using an expansion around the symmetric $SU(3)$ point $m_u = m_d = m_s = (m_u + m_d + m_s)^{phys} / 3$.

Note that for $N_f=2+1$ MILC 10 and HPQCD/UKQCD 07 are based on staggered fermions, BMW 10, D\"urr 16 and QCDSF/UKQCD 16 have used improved Wilson fermions and RBC/UKQCD 14B's result is based on the domain-wall formulation. 
In contrast to RBC/UKQCD 14B and D\"urr 16 the other simulations are for unphysical values of the light-quark masses (corresponding to smallest pion masses in the range $220 - 260$ MeV in the case of MILC 10, HPQCD/UKQCD 07 and QCDSF/UKQCD 16) and therefore slightly more sophisticated extrapolations needed to be controlled.
Various ans\"atze for the mass and cutoff dependence comprising $SU(2)$ and $SU(3)$ chiral perturbation theory or simply polynomials were used and compared in order to estimate the model dependence.
While BMW 10, RBC/UKQCD 14B and QCDSF/UKQCD 16 are entirely independent computations, subsets of the MILC gauge ensembles used by MILC 10 and HPQCD/UKQCD 07 are the same.
MILC 10 is certainly based on a larger and more advanced set of gauge configurations than HPQCD/UKQCD 07. 
This allows them for a more reliable estimation of systematic effects. 
In this situation we consider both statistical and systematic uncertainties to be correlated.

For $N_f=2$ no new result enters the corresponding FLAG average with respect to the previous edition of the FLAG review \cite{Aoki:2019cca}, which therefore remains the ETM 09 result, which has simulated twisted-mass fermions down to (charged) pion masses equal to 260 MeV.

We note that the overall uncertainties quoted by ETM 14E at $\Nf=2+1+1$ and by D\"urr 16 and QCDSF/UKQCD 16 at $\Nf=2+1$ are much larger than the overall uncertainties obtained with staggered (HPQCD 13A, FNAL/MILC 17 at $\Nf=2+1+1$ and MILC 10, HPQCD/UKQCD 07 at $\Nf=2+1$) and domain-wall fermions (RBC/UKQCD 14B at $\Nf=2+1$).

Before determining the average for $f_{K^\pm}/f_{\pi^\pm}$, which should be used for applications to Standard Model phenomenology, we apply the strong isospin correction individually to all those results that have been published only in the isospin-symmetric limit, i.e.,~BMW 10, HPQCD/UKQCD 07 and RBC/UKQCD 14B at $N_f = 2+1$ and ETM 09 at $N_f = 2$. 
To this end, as in the previous editions of the FLAG reviews \cite{Aoki:2013ldr,Aoki:2016frl,Aoki:2019cca}, we make use of NLO $SU(3)$ chiral perturbation theory~\cite{Gasser:1984gg,Cirigliano:2011tm}, which predicts
\begin{equation}\label{eq:convert}
	\fKfpicharged = \frac{f_K}{f_\pi} ~ \sqrt{1 + \delta_{SU(2)}} ~ ,
\end{equation}
where~\cite{Cirigliano:2011tm}
\begin{equation}\label{eq:iso}
 \begin{array}{rcl}
	 \delta_{SU(2)}& \approx&
	\sqrt{3}\,\epsilon_{SU(2)}
	\left[-\frac{4}{3} \left(f_K/f_\pi-1\right)+\frac 2{3 (4\pi)^2 f_0^2}
        \left(M_K^2-M_\pi^2-M_\pi^2\ln\frac{M_K^2}{M_\pi^2}\right)
        \right]\,.
  \end{array}
 \end{equation}
We use as input $\epsilon_{SU(2)} = \sqrt{3} / (4 R)$ with the FLAG result for $R$ of Eq.~(\ref{eq:RQres}), $F_0 = f_0 / \sqrt{2} = 80\,(20)$ MeV,
$M_\pi = 135$ MeV and $M_K = 495$ MeV (we decided to choose a conservative uncertainty on $f_0$ in order to reflect the magnitude of potential higher-order 
corrections).
The results are reported in Tab.~\ref{tab:correctedfKfPi}, where in the last column the last error is due to the isospin correction (the remaining errors are quoted in the same order as in the original data).

\begin{table}[!htb]
\begin{center}
\begin{tabular}{llll}
\hline\hline\\[-4mm]
		&$f_K/f_\pi$	&$\delta_{SU(2)}$&$f_{K^\pm}/f_{\pi^\pm}$\\
\hline\\[-4mm]
HPQCD/UKQCD 07	&1.189(2)(7)	&-0.0040(7)&1.187(2)(7)(2)\\
BMW 10		        &1.192(7)(6)	&-0.0041(7)&1.190(7)(6)(2)\\
RBC/UKQCD 14B	&1.1945(45)	&-0.0043(9)&1.1919(45)(26)\\
\hline\hline
\end{tabular}
\caption{Values of the $SU(2)$ isospin-breaking correction $\delta_{SU(2)}$ applied to the lattice data for $f_K/f_\pi$ , entering the FLAG average at $N_f=2+1$, for obtaining the corrected charged ratio $f_{K^\pm}/f_{\pi^\pm}$.}
\label{tab:correctedfKfPi}
\end{center}
\end{table}

For $N_f=2$ and $N_f=2+1+1$ dedicated studies of the strong-isospin correction in lattice QCD do exist. 
The updated $N_f=2$ result of the RM123 collaboration~\cite{deDivitiis:2013xla} amounts to $\delta_{SU(2)}=-0.0080(4)$ and we use this result for the isospin correction of the ETM 09 result.
Note that the above RM123 value for the strong-isospin correction is incompatible with the results based on $SU(3)$ chiral perturbation theory, $\delta_{SU(2)}=-0.004(1)$ (see Tab.~\ref{tab:correctedfKfPi}).
Moreover, for $N_f=2+1+1$ HPQCD~\cite{Dowdall:2013rya}, FNAL/MILC~\cite{Bazavov:2017lyh} and ETM~\cite{Giusti:2017xrv} estimate a value for $\delta_{SU(2)}$ equal to $-0.0054(14)$, $-0.0052(9)$ and $-0.0073(6)$, respectively.
Note that the RM123 and ETM results are obtained using the insertion of the isovector scalar current according to the expansion method of Ref.~\cite{deDivitiis:2011eh}, while the HPQCD and FNAL/MILC results correspond to the difference between the values of the decay constant ratio extrapolated to the physical $u$-quark mass $m_u$ and to the average $(m_u + m_d) / 2$ light-quark mass. 

One would not expect the strange and heavier sea-quark contributions to be responsible for such a large effect. 
Whether higher-order effects in chiral perturbation theory or other sources are responsible still needs to be understood. 
More lattice-QCD simulations of $SU(2)$ isospin-breaking effects are therefore required.
To remain on the conservative side we add a $100 \%$ error to the correction based on $SU(3)$ chiral perturbation theory. 
For further analyses we add (in quadrature) such an uncertainty to the systematic error.

Using the results of Tab.~\ref{tab:correctedfKfPi} for $N_f = 2+1$ we obtain
%FLAGRESULT BEGIN
% TAG      & RfKfpi    & RfKfpi	&RfKfpi &END
% REFS     & \cite{Dowdall:2013rya,Carrasco:2014poa,Bazavov:2017lyh,Miller:2020xhy} &\cite{Follana:2007uv,Bazavov:2010hj,Durr:2010hr,Blum:2014tka,Durr:2016ulb,Bornyakov:2016dzn} &\cite{Blossier:2009bx} &END
% UNITS    & 1 & 1 & 1 &END
% NUMRESULTS & 3 & 6 & 1 &END
% FLAVOURs & 2+1+1 & 2+1 & 2 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
    \label{eq:fKfpi_direct_broken_2p1p1} 
&\mbox{direct},\,\Nf=2+1+1:&\FLAGAVBEGIN \inred f_{K^\pm} / f_{\pi^\pm} &  =  1.1932(21)\FLAGAVEND     && \inred \Refs~\mbox{\cite{Dowdall:2013rya,Carrasco:2014poa,Bazavov:2017lyh,Miller:2020xhy}},        \\
    \label{eq:fKfpi_direct_broken_2p1}                                                                             
&\mbox{direct},\,\Nf=2+1:  &\FLAGAVBEGIN f_{K^\pm} / f_{\pi^\pm} & =  1.1917(37)\FLAGAVEND     &&\Refs~\mbox{\cite{Follana:2007uv,Bazavov:2010hj,Durr:2010hr,Blum:2014tka,Durr:2016ulb,Bornyakov:2016dzn}},\\
    \label{eq:fKfpi_direct_broken_2}                                                                               
&\mbox{direct},\,\Nf=2:    &\FLAGAVBEGIN f_{K^\pm} / f_{\pi^\pm} & =  1.205(18)\FLAGAVEND &&\Ref~\mbox{\cite{Blossier:2009bx}},
\end{align}
%FLAGRESULTFORMULA END
for QCD with broken isospin.

The averages obtained for $f_+(0)$ and $\fKfpichargedr$ at $\Nf=2+1$ and $\Nf=2+1+1$ [see Eqs.~(\ref{eq:fplus_direct_2p1p1}-\ref{eq:fplus_direct_2p1}) and (\ref{eq:fKfpi_direct_broken_2p1p1}-\ref{eq:fKfpi_direct_broken_2p1})] exhibit a precision better than $\sim 0.3 \%$.
At such a level of precision QED effects cannot be ignored and a consistent lattice treatment of both QED and QCD effects in leptonic and semileptonic decays becomes mandatory.



\begin{figure}[t]
\vspace{0.2cm}
\centering

\hspace{0.5cm}\includegraphics[height=9.0cm]{Vudus/Figures/VusVersusVud}
\vspace{0mm}

\caption{\label{fig:VusVersusVud} The plot compares the information for $|V_{ud}|$, $|V_{us}|$ obtained on the lattice for $N_f = 2+1$ and $N_f = 2+1+1$
with {\inred $|V_{ud}|$ extracted from nuclear $\beta$ transitions}.
The dotted line indicates the correlation between $|V_{ud}|$ and $|V_{us}|$ that follows if the CKM-matrix is unitary. For the $N_f = 2$ results see the previous FLAG edition~\cite{Aoki:2019cca}.}
\end{figure}

\begin{figure}[h]
\vspace{0.2cm}
\centering
\hspace{0.5cm}\includegraphics[height=9.0cm]{Vudus/Figures/VusVersusVud_em-lat}
\vspace{0mm}

\caption{\label{fig:VusVersusVud_em-lat}
\inred   
Same as Fig.~\protect\ref{fig:VusVersusVud}
but with $|V_{us}|/|V_{ud}|$ through Eq.~(\ref{eq:VusVud_new}).
}
\end{figure}


\subsubsection{Extraction of $|V_{ud}|$ and $|V_{us}|$}

It is instructive to convert the averages for $f_+(0)$ and $\fKfpichargedr$ into a corresponding range for the CKM matrix elements $|V_{ud}|$ and $|V_{us}|$, using the relations (\ref{eq:products}). 
Consider first the results for $\Nf=2+1+1$. 
The range for $f_+(0)$ in Eq.~(\ref{eq:fplus_direct_2p1p1}) is mapped into the interval {\inred $|V_{us}|=0.2232(6)$},
depicted as a horizontal red band in Fig.~\ref{fig:VusVersusVud}.
The one for $\fKfpichargedr$ in Eq.~(\ref{eq:fKfpi_direct_broken_2p1p1})
{\inred and $|V_{us}/V_{ud}|(\fKfpichargedr)$ in Eq.~(\ref{eq:products})}
is converted into {\inred $|V_{us}|/|V_{ud}|= 0.2313(5)$},
shown as a tilted red band. 
The red ellipse is the intersection of these two bands and represents the 68\% likelihood contour,\footnote{Note that the ellipses shown in Fig.~5 of both Ref.~\cite{Colangelo:2010et} and Ref.~\cite{Aoki:2013ldr} correspond instead to the 39\% likelihood contours. Note also that in Ref.~\cite{Aoki:2013ldr} the likelihood was erroneously stated to be $68 \%$ rather than $39 \%$.} obtained by treating the above two results as independent measurements. 
Repeating the exercise for $\Nf=2+1$ leads to the green ellipse.
The plot indicates a tension of both the $N_f=2+1+1$ and $N_f=2+1$ results with the one from nuclear $\beta$ decay.

{\inred
As we mentioned, QED radiative corrections is becoming relevant
for the extraction of the CKM elements at the current precision of
lattice QCD inputs.
We obtain a slightly larger value of $|V_{us}|/|V_{ud}|= 0.2320(5)$
by inputting $|V_{us}/V_{ud}|(\fKfpichargedr)$ in Eq.~(\ref{eq:VusVud_new})
with the QED corrections on the lattice.
Figure~\ref{fig:VusVersusVud_em-lat} suggests that
the kaon (semi)leptonic decays favour a slightly smaller value of $|V_{ud}|$
than the nuclear transitions.
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tests of the Standard Model}\label{sec:testing}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
In the Standard Model, the CKM matrix is unitary. In particular, the elements of the first row obey
\be
   \label{eq:CKM unitarity}
   |V_u|^2\equiv |V_{ud}|^2 + |V_{us}|^2 + |V_{ub}|^2 = 1\fs
\ee 
The tiny contribution from $|V_{ub}|$ is known much better than needed in the present context: $\inred |V_{ub}|= 3.82 (24) \cdot 10^{-3}$ \cite{Zyla:2020zbs}. 
{\inred In the following, we test the first row unitarity (\ref{eq:CKM unitarity}) by calculating $|V_u|^2$ and by analysing the lattice data within the Standard Model.}

In Fig.~\ref{fig:VusVersusVud}, the correlation between $|V_{ud}|$ and $|V_{us}|$ imposed by the unitarity of the CKM matrix is indicated by a dotted line (more precisely, in view of the uncertainty in $|V_{ub}|$, the correlation corresponds to a band of finite width, but the effect is too small to be seen here).
The plot shows that there is a tension with unitarity in the data for $N_f = 2 + 1 + 1$: Numerically, the outcome for the sum of the squares of the first row of the CKM matrix reads {\inred $|V_u|^2 = 0.9813(66)$}, which deviates from unity at the level of {\inred $\simeq 2.8$} standard deviations. 
Still, it is fair to say that at this level the Standard Model passes a nontrivial test that exclusively involves lattice data and well-established kaon decay branching ratios. 
Combining the lattice results for $f_+(0)$ and $\fKfpichargedr$ in Eqs.~(\ref{eq:fplus_direct_2p1p1}) and (\ref{eq:fKfpi_direct_broken_2p1p1}) with the $\beta$ decay value of $|V_{ud}|$ quoted in Eq.~(\ref{eq:Vud beta}), the test sharpens considerably: {\inred the lattice result for $f_+(0)$ leads to $|V_u|^2 = 0.99794(37)$, which highlights a {\inred $\simeq 5.6~\sigma$ deviation} with unitarity,
whereas $|V_u|^2 = 0.99883(37)$ from $\fKfpichargedr$ implies
a 3.2 $\sigma$ tension.
Note that, roughly speaking,
the uncertainties on $|V_u|^2$ coming from the errors of $|V_{ud}|$ and
$|V_{us}|$ are of similar magnitude with each other.
}

The situation is similar for $\Nf=2+1$: with the lattice data alone one has $|V_u|^2 = 0.9832(89)$, which deviates from unity at the level of $\simeq 1.9$ standard deviations.
Combining the lattice results for $f_+(0)$ and $\fKfpichargedr$ in Eqs.~(\ref{eq:fplus_direct_2p1}) and (\ref{eq:fKfpi_direct_broken_2p1}) with the $\beta$ decay value of $|V_{ud}|$, the test sharpens again considerably: {\inred the lattice result for $f_+(0)$ leads to $\inred |V_u|^2 = 0.99816(43)$, implying a $\simeq 4.3\sigma$ deviation from unitarity, and the one for $\fKfpichargedr$ leads to $|V_u|^2 = 0.99896(45)$ with a 2.3~$\sigma$ tension with unitarity.}


For the analysis corresponding to $N_f = 2$ the reader should refer to the previous FLAG edition~\cite{Aoki:2019cca}.

% Note that the above tests also offer a check of the basic hypothesis that underlies our analysis: we are assuming that the weak interaction between the quarks and the leptons is governed by the same Fermi constant as the one that determines the strength of the weak interaction among the leptons and the lifetime of the muon. 
% In certain modifications of the Standard Model, this is not the case and it need not be true that the rates of the decays $\pi\rightarrow \ell\nu$, $K\rightarrow\ell\nu$ and $K\rightarrow \pi\ell \nu$ can be used to determine the matrix elements $|V_{ud}f_\pi|$, $|V_{us}f_K|$ and $|V_{us}f_+(0)|$, respectively, and that $|V_{ud}|$ can be measured in nuclear $\beta$ decay. 
% The fact that the lattice data is consistent with unitarity and with the value of $|V_{ud}|$ found in nuclear $\beta$ decay indirectly also checks the equality of the Fermi constants.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analysis within the Standard Model} \label{sec:SM} 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
The Standard Model implies that the CKM matrix is unitary. 
The precise experimental constraints quoted in (\ref{eq:products}) and the unitarity condition (\ref{eq:CKM unitarity}) then reduce the four quantities $|V_{ud}|,|V_{us}|,f_+(0),\fKfpichargedr$ to a single unknown: any one of these determines the other three within narrow uncertainties.
 
As Fig.~\ref{fig:Vus Vud} shows, the results obtained for $|V_{us}|$ and $|V_{ud}|$ from the data on $\fKfpichargedr$ (squares) consistent with the determinations via $f_+(0)$ (triangles){\inred, while there is a tendency that 
$|V_{us}|$ ($|V_{ud}|$) from $f_+(0)$ is systematically smaller (larger)
than that from $\fKfpichargedr$.} 
In order to calculate the corresponding average values, we restrict ourselves to those determinations that we have considered best in Sec.~\ref{sec:Direct}.
The corresponding results for $|V_{us}|$ are listed in Tab.~\ref{tab:Vus} (the error in the experimental numbers used to convert the values of $f_+(0)$ and $\fKfpichargedr$ into values for $|V_{us}|$ is included in the statistical error).
   
\begin{figure}[!htb]
\psfrag{y}{\tiny $\star$}
\begin{center}
\vspace{-0.5cm} 
\hspace*{-1.2cm} 
\includegraphics[height=13.0cm]{Vudus/Figures/Vusud}
\end{center}
\vspace{-2.80cm}\hspace{8.9cm}\parbox{6cm}{\sffamily\tiny  \cite{Amhis:2019ckw}\\

\vspace{-1.27em}\cite{Hudspith:2017vew}\\

% \vspace{-1.30em}\cite{Hudspith:2017vew}\\

%\vspace{-1.39em}\cite{Maltman:2009bh}\\

%\vspace{-1.39em}\cite{Gamiz:2007qs}\\

\vspace{-0.37em}\hspace{0em}\cite{Zyla:2020zbs}}
\vspace{0.75cm}
\caption{\label{fig:Vus Vud} Results for $|V_{us}|$ and $|V_{ud}|$ that follow from the lattice data for $f_+(0)$ (triangles) and $\fKfpichargedr$ (squares), on the basis of the assumption that the CKM matrix is unitary. 
The black squares and the grey bands represent our estimates, obtained by combining these two different ways of measuring $|V_{us}|$ and $|V_{ud}|$ on a lattice.
For comparison, the figure also indicates the results obtained if the data on nuclear $\beta$ decay and $\tau$ decay is analysed within the Standard Model.}
\end{figure}  

\begin{table}[!htb]
\centering
\noindent
\begin{tabular*}{\textwidth}[l]{@{\extracolsep{\fill}}lclcll}
Collaboration & Ref. &\rule{0.5cm}{0cm}$\Nf$&from&\rule{0.6cm}{0cm}$|V_{us}|$&\rule{0.6cm}{0cm}$|V_{ud}|$\\
&&&&& \\[-2ex]
\hline \hline &&&&&\\[-2ex]
\inred FNAL/MILC 18 &\inred \cite{Bazavov:2018kjg}&\inred $2+1+1$&\inred $f_+(0)$  \rule{0cm}{0.45cm} &\inred 0.2233(5)(3)&\inred 0.97474(12)(6)\\
ETM 16 &\cite{Carrasco:2016kpy}&$2+1+1$&$f_+(0)$ \rule{0cm}{0.45cm} &0.2230(11)(2)&0.97481(25)(5)\\
\inred Miller 20&\inred \cite{Miller:2020xhy}&\inred $2+1+1$&\inred $\fKfpichargedr$ \rule{0cm}{0.45cm} &\inred 0.2252(7)(6)&\inred 0.97431(15)(13)\\
FNAL/MILC 17&\cite{Bazavov:2017lyh}&$2+1+1$&$\fKfpichargedr$ \rule{0cm}{0.45cm} &0.2251(4)(2)&0.97432(9)(5)\\
ETM 14E &\cite{Carrasco:2014poa}&$2+1+1$&$\fKfpichargedr$ \rule{0cm}{0.45cm} &0.2270(22)(20)&0.97388(51)(47)\\
HPQCD 13A &\cite{Dowdall:2013rya}&$2+1+1$&$\fKfpichargedr$ \rule{0cm}{0.45cm} &0.2256(4)(3)&0.97420(10)(7)\\
&&&&& \\[-2ex]
\hline
&&&&& \\[-2ex]
RBC/UKQCD 15A &\cite{Boyle:2015hfa}&$2+1$&$f_+(0)$          \rule{0cm}{0.45cm} &0.2235(9)(3)&0.97469(20)(7)\\
FNAL/MILC 12I    &\cite{Bazavov:2012cd}&$2+1$&$f_+(0)$       \rule{0cm}{0.45cm} &0.2240(7)(8)&0.97459(16)(18)\\
QCDSF/UKQCD 16  &\cite{Bornyakov:2016dzn}   &$2+1$&$\fKfpichargedr$ \rule{0cm}{0.45cm} &0.2259(18)(23)&0.97413(42)(54)\\ 
D\"urr 16 &\cite{Durr:2016ulb,Scholz:2016kcr}&$2+1$&$\fKfpichargedr$ \rule{0cm}{0.45cm} &0.2281(19)(48)&0.97363(44)(112)\\
RBC/UKQCD 14B  &\cite{Blum:2014tka}   &$2+1$&$\fKfpichargedr$ \rule{0cm}{0.45cm} &0.2256(3)(9)&0.97421(7)(22)\\ 
MILC 10 &\cite{Bazavov:2010hj}&$2+1$&$\fKfpichargedr$ \rule{0cm}{0.45cm} &0.2250(5)(9)&0.97434(11)(21)\\
BMW 10 &\cite{Durr:2010hr}  & $2+1$ \rule{0cm}{0.45cm}& $\fKfpichargedr$ & $0.2259(13)(11)$&0.97413(30)(25)\\
HPQCD/UKQCD 07 &\cite{Follana:2007uv}\rule{0cm}{0.4cm}& $2+1$ & $\fKfpichargedr$&  $  0.2265(6)(13)$&0.97401(14)(29)\\
&&&&& \\[-2ex]
\hline
&&&&& \\[-2ex]
ETM 09A & \cite{Lubicz:2009ht}\rule{0cm}{0.4cm}&2&$f_+(0)$&   $ 0.2265 (14) (15)$&0.97401(33)(34)\\
ETM 09  &\cite{Blossier:2009bx}\rule{0cm}{0.4cm}&2&$\fKfpichargedr$& $ 0.2233 (11) (30)$&0.97475(25)(69)\\
&&&&& \\[-2ex]
\hline \hline 
\end{tabular*}
\caption{\label{tab:Vus} Values of $|V_{us}|$ and $|V_{ud}|$ obtained from the lattice determinations of either $f_+(0)$ or $\fKfpichargedr$ assuming CKM unitarity. 
The first (second) number in brackets represents the statistical (systematic) error.} 
\end{table} 

For $\Nf=2+1+1$ we consider the data both for $f_+(0)$ and $\fKfpichargedr$, treating ETM 16 and ETM 14E on the one hand and {\inred FNAL/MILC 18, Miller 20}, FNAL/MILC 17 and HPQCD 13A on the other hand, as statistically correlated according to the prescription of Sec.~\ref{sec:error_analysis}. 
We obtain $\inred |V_{us}|=0.2248(7)$.
This result is indicated on the left hand side of Fig.~\ref{fig:Vus Vud} by the narrow vertical band. 
In the case $N_f = 2+1$ we consider MILC 10, FNAL/MILC 12I and HPQCD/UKQCD 07 on the one hand and RBC/UKQCD 14B and RBC/UKQCD 15A on the other hand, as mutually statistically correlated, since the analysis in the two cases starts from partly the same set of gauge ensembles.
In this way we arrive at $|V_{us}| = 0.2249(5)$ with $\chi^2/{\rm dof} \simeq 0.8$. 
For $\Nf=2$ we consider ETM 09A and ETM 09 as statistically correlated, obtaining $|V_{us}|=0.2256(19)$ with $\chi^2/{\rm dof} \simeq 0.7$.
The figure shows that the results obtained for the data with $\Nf=2$, $\Nf=2+1$ and $\Nf=2+1+1$ are consistent with each other.
{\inred
However, the larger error for $\Nf=2+1+1$ due to the inflation factor
from $\inred \chi^2/{\rm dof} \simeq 2.6$ suggests
a slight tension between the estimates
from the semileptonic and leptonic decays.
}

Alternatively, we can solve the relations for $|V_{ud}|$ instead of $|V_{us}|$. 
Again, the result $\inred |V_{ud}|=0.97440(17)$, which follows from the lattice data with $\Nf=2+1+1$, is perfectly consistent with the values $|V_{ud}|=0.97438(12)$ and $|V_{ud}|=0.97423(44)$ obtained from the data with $\Nf=2+1$ and $\Nf=2$, respectively.
{\inred The difference of about 3~$\sigma$ from Eq.~(\ref{eq:Vud beta})
is a manifestation of the unitarity violation
due to the recent update from the superallowed nuclear transitions.}


Next, we determine the values of $f_+(0)$ and  $\fKfpichargedr$ that follow from our determinations of $|V_{us}|$ and $|V_{ud}|$ obtained from the lattice data within the Standard Model.
We find $\inred f_+(0) = 0.9631(37)$ for $\Nf=2+1+1$, $f_+(0) = 0.9627(28)$ for $\Nf=2+1$, $f_+(0) = 0.9597(83)$ for $\Nf=2$ and $\inred \fKfpichargedr = 1.196(3)$ for $\Nf=2+1+1$, $\fKfpichargedr = 1.196(3)$ for $\Nf=2+1$, $\fKfpichargedr = 1.192(9) $ for $\Nf=2$, respectively.
These results are collected in the upper half of Tab.~\ref{tab:Final results}. 
In the lower half of the table, we list the analogous results found by working out the consequences of the CKM unitarity using the values of $|V_{ud}|$ and $|V_{us}|$ obtained from nuclear $\beta$ decay and $\tau$ decay, respectively.
{\inred
While we do not observe good consistency between lattice and non-lattice
estimates, 
the disagreement from $\tau$ decays disappears when recent implementations of the relevant sum rules and a different experimental input are considered~\cite{Hudspith:2017vew}.
}

\begin{table}[!htb]
\centering
\begin{tabular*}{\textwidth}[l]{@{\extracolsep{\fill}}llllll}
\rule[-0.2cm]{0cm}{0.5cm}& Ref. & \rule{0.3cm}{0cm} $|V_{us}|$&\rule{0.3cm}{0cm} $|V_{ud}|$&\rule{0.25cm}{0cm} $f_+(0)$&$\fKfpichargedr$\\
&&&& \\[-2ex]
\hline \hline
&&&& \\[-2ex]
\inred $\Nf= 2+1+1$& &\rule{0cm}{0.4cm}\inred 0.2248(7)& \inred 0.97440(17)  & \inred 0.9631(37)   &\inred  1.196(4)\\
&&&& \\[-2ex]
\hline
$\Nf= 2+1$&   &\rule{0cm}{0.4cm}0.2249(5)& 0.97438(12)  & 0.9627(28)   & 1.196(3)\\
&&&& \\[-2ex]
\hline
&&&& \\[-2ex]
$\Nf=2$ & &\rule{0cm}{0.4cm}0.2256(19) &0.97423(44)  &0.9597(83) &1.192(9)\\
&&&& \\[-2ex]
\hline\hline
&&&& \\[-2ex]
\inred $\beta$ decay &\inred \cite{Zyla:2020zbs}&\inred 0.2257(9)& \inred 0.97370(14) &\inred  0.9503(31)& 
\inred 1.180(4) \\ 
&&&& \\[-2ex]
$\tau$ decay &\cite{Amhis:2019ckw}&0.2186(21)&0.9758(5)& 0.9904(98)&
1.232(12)\\ 
&&&& \\[-2ex]
% $\tau$ decay + $e^+ e^-$ &\cite{Hudspith:2017vew}&0.2208(23)&0.9753(5)& 0.9805(104)&
% 1.219(13)\\ 
&&&& \\[-2ex]
$\tau$ decay  &\cite{Hudspith:2017vew}&0.2231(27)&0.9748(6)& 0.9704(119)&
1.206(15)\\ 
&&&& \\[-2ex]
\hline\hline
\end{tabular*}
\caption{\label{tab:Final results}The upper half of the table shows our final results for $|V_{us}|$, $|V_{ud}|$, $f_+(0)$ and $\fKfpichargedr$ that are obtained by analysing the lattice data within the Standard Model (see text). 
For comparison, the lower half lists the values that follow if the lattice results are replaced by the experimental results on nuclear $\beta$ decay and $\tau$ decay, respectively.}
\end{table} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Direct determination of $f_{K^\pm}$ and $f_{\pi^\pm}$}\label{sec:fKfpi}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

It is useful for flavour physics studies to provide not only the lattice average of $f_{K^\pm} / f_{\pi^\pm}$, but also the average of the decay constant $f_{K^\pm}$. 
The case of the decay constant $f_{\pi^\pm}$ is different, since the 
the PDG value~\cite{Patrignani:2016xqp} of this quantity, based on the use of the value of $|V_{ud}|$ obtained from superallowed nuclear $\beta$ decays \cite{Hardy:2016vhg},
 is often used for setting the scale in lattice QCD (see Appendix~\ref{sec_scale}).
However, the physical  scale can be set in different ways, namely, by using as input the mass of the $\Omega$-baryon ($m_\Omega$) or the $\Upsilon$-meson spectrum ($\Delta M_\Upsilon$), which are less sensitive to the uncertainties of the chiral extrapolation in the light-quark mass with respect to $f_{\pi^\pm}$. 
In such cases the value of the decay constant $f_{\pi^\pm}$ becomes a direct prediction of the lattice-QCD simulations.
It is therefore interesting to provide also the average of the decay constant $f_{\pi^\pm}$, obtained when the physical scale is set through another hadron observable, in order to check the consistency of different scale setting procedures.

Our compilation of the values of $f_{\pi^\pm}$ and $f_{K^\pm}$ with the corresponding colour code is presented in Tab.~\ref{tab:FK Fpi} and it is unchanged from the corresponding one in the previous FLAG review \cite{Aoki:2019cca}.

In comparison to the case of $f_{K^\pm} / f_{\pi^\pm}$ we have added two columns indicating which quantity is used to set the physical scale and the possible use of a renormalization constant for the axial current.
For several lattice formulations the use of the nonsinglet axial-vector Ward identity allows to avoid the use of any renormalization constant.

One can see that the determinations of $f_{\pi^\pm}$ and $f_{K^\pm}$ suffer from larger uncertainties with respect to the ones of the ratio $f_{K^\pm} / f_{\pi^\pm}$, which is less sensitive to various systematic effects (including the uncertainty of a possible renormalization constant) and, moreover, is not exposed to the uncertainties of the procedure used to set the physical scale.

According to the FLAG rules, for $N_f = 2 + 1 + 1$ three data sets can form the average of $f_{K^\pm}$ only: ETM 14E \cite{Carrasco:2014poa}, FNAL/MILC 14A \cite{Bazavov:2014wgs} and HPQCD 13A \cite{Dowdall:2013rya}.
Following the same procedure already adopted in Sec.~\ref{sec:Direct} in the case of the ratio of the decay constant we treat FNAL/MILC 14A and HPQCD 13A as statistically correlated.
For $N_f = 2 + 1$ three data sets can form the average of $f_{\pi^\pm}$ and $f_{K^\pm}$ : RBC/UKQCD 14B \cite{Blum:2014tka} (update of RBC/UKQCD 12), HPQCD/UKQCD 07 \cite{Follana:2007uv} and MILC 10 \cite{Bazavov:2010hj}, which is the latest update of the MILC program.
We consider HPQCD/UKQCD 07 and MILC 10 as statistically correlated and use the prescription of Sec.~\ref{sec:error_analysis} to form an average.
For $N_f = 2$ the average cannot be formed for $f_{\pi^\pm}$, and only one data set (ETM 09) satisfies the FLAG rules in the case of $f_{K^\pm}$.

Thus, our estimates read
%FLAGRESULT BEGIN
% TAG      &fpi & fK    & fK	&fK &END
% REFS     &\cite{Follana:2007uv,Bazavov:2010hj,Blum:2014tka}& \cite{Dowdall:2013rya,Bazavov:2014wgs,Carrasco:2014poa}  &\cite{Follana:2007uv,Bazavov:2010hj,Blum:2014tka}&\cite{Blossier:2009bx} &END
% UNITS    & '[MeV]' & '[MeV]' & '[MeV]'& '[MeV]' &END
% NUMRESULTS & 3 & 3 & 3&1 &END
% FLAVOURs & 2+1 & 2+1+1 & 2+1 & 2 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
  \label{eq:fPi}
&N_f = 2 + 1:     &\FLAGAVBEGIN f_{\pi^\pm}&= 130.2 ~ (0.8)\FLAGAVEND  ~ \mbox{MeV} &&\Refs~\mbox{\cite{Follana:2007uv,Bazavov:2010hj,Blum:2014tka}},\\ \nonumber 
                \\                                                       
&N_f = 2 + 1 + 1: &\FLAGAVBEGIN f_{K^\pm} & = 155.7 ~ (0.3)\FLAGAVEND  ~ \mbox{MeV} &&\Refs~\mbox{\cite{Dowdall:2013rya,Bazavov:2014wgs,Carrasco:2014poa}}         ,\nonumber\\ 
&N_f = 2 + 1:     &\FLAGAVBEGIN f_{K^\pm} & = 155.7 ~ (0.7)\FLAGAVEND  ~ \mbox{MeV} &&\Refs~\mbox{\cite{Follana:2007uv,Bazavov:2010hj,Blum:2014tka}},\label{eq:fK}\\ 
\nonumber
&N_f = 2:         &\FLAGAVBEGIN f_{K^\pm} & = 157.5 ~ (2.4)\FLAGAVEND  ~ \mbox{MeV} &&\Ref~\mbox{\cite{Blossier:2009bx}}.\\\nonumber
 \end{align}
%FLAGRESULTFORMULA END
The lattice results of Tab.~\ref{tab:FK Fpi} and our estimates (\ref{eq:fPi}-\ref{eq:fK}) are reported in Fig.~\ref{fig:latticedata_decayconstants}. 
Note that the FLAG estimates of $f_{K^\pm}$ for $N_f = 2$ and $N_f = 2 + 1 + 1$ are based on calculations in which $f_{\pi^\pm}$ is used to set the lattice scale, while the $N_f = 2 + 1$ estimate does not rely on that. 

\begin{table}[!htb]
       {\centering
\vspace{2.0cm}{\footnotesize\noindent
\begin{tabular*}{\textwidth}[l]{@{\extracolsep{\fill}}l@{\hspace{1mm}}r@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{3mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{5mm}}l@{\hspace{1mm}}l}
Collaboration & Ref. & $\Nf$ &
\hspace{0.15cm}\begin{rotate}{40}{publication status}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{40}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{40}{continuum extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{40}{finite-volume errors}\end{rotate}\hspace{-0.15cm}& 
\hspace{0.15cm}\begin{rotate}{40}{renormalization}\end{rotate}\hspace{-0.15cm}&
\hspace{0.05cm}\begin{rotate}{40}{physical scale}\end{rotate}\hspace{-0.15cm}&\rule{0cm}{0cm}
\hspace{0.0cm}\begin{rotate}{40}{$SU(2)$ breaking}\end{rotate}\hspace{-0.15cm}&\rule{0.5cm}{0cm}
$f_{\pi^\pm}$&\rule{0.5cm}{0cm}$f_{K^\pm}$ \\
&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&& \\[-0.1cm]
ETM 14E &\cite{Carrasco:2014poa}&2+1+1&\gA&\soso&\good&\soso&na&$f_\pi$&&--&{154.4(1.5)(1.3)}\\
FNAL/MILC 14A&\cite{Bazavov:2014wgs}&2+1+1&\gA&\good&\good&\good&na&$f_\pi$&&--&{155.92(13)($_{-23}^{+34}$)}\\
HPQCD 13A&\cite{Dowdall:2013rya}&2+1+1&\gA&\good&\soso&\good&na&$f_\pi$&&--&{155.37(20)(27)}\\
MILC 13A&\cite{Bazavov:2013cp}&2+1+1&\gA&\good&\soso&\good&na&$f_\pi$&&--&155.80(34)(54)\\
ETM 10E &\cite{Farchioni:2010tb}&2+1+1&\rC&\soso&\soso&\soso&na&$f_\pi$&\checkmark&--&159.6(2.0)\\
&&&&&&& \\[-0.1cm]
\hline
&&&&&&& \\[-0.1cm]
JLQCD 15C         &\cite{Fahy:2015xka}&2+1&\rC&\soso&\tbg&\tbg&NPR&$t_0$& &125.7(7.4)$_{\rm stat}$&\\
RBC/UKQCD 14B   &\cite{Blum:2014tka}&2+1&\gA&\good&\good&\good&NPR&$m_\Omega$ &\checkmark& 130.19(89) & 155.18(89) \\
RBC/UKQCD 12   &\cite{Arthur:2012opa}&2+1&\gA&\tbg&\soso&\good&NPR&$m_\Omega$ &\checkmark& 127.1(2.7)(2.7)& 152.1(3.0)(1.7) \\
Laiho 11       &\cite{Laiho:2011np}   &2+1&\rC&\soso&\good&\soso&na&${}^\dagger$ && $130.53(87)(210)$&$156.8(1.0)(1.7)$\\
MILC 10 &\cite{Bazavov:2010hj}&2+1&\rC&\soso&\good&\good&na&${}^\dagger$ & &{129.2(4)(14)}&--\\
MILC 10 &\cite{Bazavov:2010hj}&2+1&\rC&\soso&\good&\good&na&$f_\pi$ &&--          &{156.1(4)($_{-9}^{+6}$)}\\
JLQCD/TWQCD 10 &\cite{Noaki:2010zz}&2+1&\rC&\soso&\tbr&\tbg&na&$m_\Omega$&\checkmark&118.5(3.6)$_{\rm stat}$&145.7(2.7)$_{\rm stat}$\\
RBC/UKQCD 10A  &\cite{Aoki:2010dy} &2+1&\gA&\soso&\soso&\good&NPR&$m_\Omega$&\checkmark&124(2)(5)&148.8(2.0)(3.0)\\
%PACS-CS 09     &\cite{Aoki:2009ix} &2+1&\gA&\good&\tbr&\tbr  &NPR &$m_\Omega$&\checkmark&124.1(8.5)(0.8) & 165.0(3.4)(1.1)\\
%JLQCD/TWQCD 09A&\cite{JLQCD:2009sk} &2+1&\rC&\soso&\tbr&\tbr &na&$f_\pi$&\checkmark&--&156.9(5.5)$_{\rm stat}$\\
MILC 09A &\cite{Bazavov:2009fk}&2+1&\rC&\soso&\tbg&\tbg &na&$\Delta M_\Upsilon$ &&128.0(0.3)(2.9)&          153.8(0.3)(3.9)\\
MILC 09A &\cite{Bazavov:2009fk}&2+1&\rC&\soso&\tbg&\tbg &na&$f_\pi$&&--&156.2(0.3)(1.1)\\
MILC 09 &\cite{Bazavov:2009bb}&2+1&\gA&\soso&\tbg&\tbg &na&$\Delta M_\Upsilon$&&128.3(0.5)($^{+2.4}_{-3.5}$)&154.3(0.4)($^{+2.1}_{-3.4}$) \\
MILC 09 &\cite{Bazavov:2009bb}&2+1&\gA&\soso&\tbg&\tbg &na&$f_\pi$&&&156.5(0.4)($^{+1.0}_{-2.7}$)\\
Aubin 08       &\cite{Aubin:2008ie} &2+1&\rC&\soso&\soso&\soso&na&$\Delta M_\Upsilon$     && 129.1(1.9)(4.0)   & 153.9(1.7)(4.4)  \\
%PACS-CS 08, 08A&\cite{Aoki:2008sm, Kuramashi:2008tb} &2+1&\gA&\tbg&\tbr&\tbr&1lp&$m_\Omega$&\checkmark&134.0(4.2)$_{\rm stat}$& 159.0(3.1)$_{\rm stat}$\\
RBC/UKQCD 08   &\cite{Allton:2008pn} &2+1&\gA&\soso&\tbr&\tbg&NPR&$m_\Omega$&\checkmark&124.1(3.6)(6.9) &        149.4(3.6)(6.3)\\
HPQCD/UKQCD 07 &\cite{Follana:2007uv}&2+1&\gA&\soso&\soso&\soso&na&$\Delta M_\Upsilon$&\checkmark& {132(2)}                & {156.7(0.7)(1.9)}\\
MILC 04 &\cite{Aubin:2004fs}&2+1&\gA&\soso&\soso&\soso&na&$\Delta M_\Upsilon$&&129.5(0.9)(3.5)     &     156.6(1.0)(3.6)\\[-1mm]
&&&&&&& \\[-0.1cm]
\hline
&&&&&&& \\[-0.1cm]
ETM 14D &\cite{Abdel-Rehim:2014nka}&2&\rC&\good&\tbr&\soso&na&$f_\pi$&\checkmark&--&153.3(7.5)$_{\rm stat}$\\
%TWQCD 11       &\cite{Chiu:2011bm}   &2 &\oP&\tbg&\tbr&\tbr&na&${r_0}^\ast$&&127.3(1.7)(2.0)$^{\ast\ast}$&--\\
ETM 09         &\cite{Blossier:2009bx}         &2 &\gA&\soso&\tbg&\soso&na&$f_\pi$&\checkmark& --& {157.5(0.8)(2.0)(1.1)}$^{\dagger\dagger}$\\
%JLQCD/TWQCD 08A&\cite{Noaki:2008iy} &2  &\gA  &\soso &\tbr   &\tbr &na&$r_0$&&119.6(3.0)($^{+6.5}_{-1.0}$)$^{\ast\ast}$&--\\[-1mm]
&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&& \\[-0.1cm]
\end{tabular*}}\\[-2mm]
}

\begin{minipage}{\linewidth}
\footnotesize The label 'na' indicates the lattice calculations that do not require the use of any renormalization constant for the axial current, while the label 'NPR' ('1lp') signals the use of a renormalization constant calculated nonperturbatively (at 1-loop order in perturbation theory).  
\begin{itemize}
{\footnotesize 
\item[$^{\dagger}$] The ratios of lattice spacings within the ensembles were determined using the quantity $r_1$. 
	The conversion to physical units was made on the basis of Ref.~\cite{Davies:2009tsa} and we note that such a determination depends on the PDG value~\cite{Patrignani:2016xqp} of the pion decay constant\\[-5mm]
\item[$^{\dagger\dagger}$] Errors are (stat+chiral)($a\neq 0$)(finite size).
\\[-5mm]
\item[$^\ast$] The ratio $f_\pi/M_\pi$ was used as  input to fix the light-quark mass.
\\[-5mm]
\item[$^{\ast\ast}$] $L_{\rm min}<2$fm in these simulations.
\\[-5mm]
}
\end{itemize}
\end{minipage}
\caption{Colour code for the lattice data on $f_{\pi^\pm}$ and $f_{K^\pm}$ together with information on the way the lattice spacing was converted to physical units and on whether or not an isospin-breaking correction has been applied to the quoted result (see Sec.~\ref{sec:Direct}). The numerical values are listed in MeV units. With respect to the previous edition~\cite{Aoki:2019cca} old results with two red tags have been dropped.\hfill}
\label{tab:FK Fpi}
\end{table}

\begin{figure}[!htb]
\begin{center}
\includegraphics[height=9.0cm]{Vudus/Figures/fKandfPi}
\end{center}
% \vspace{-2.43cm}\hspace{8.0cm}\parbox{6cm}{\sffamily\tiny  \cite{Agashe:2014kda}}
\vspace{-0.75cm}
\caption{\label{fig:latticedata_decayconstants}
Values of $f_\pi$ and $f_K$.
The black squares and grey bands indicate our estimates (\ref{eq:fPi}) and (\ref{eq:fK}).
%The black triangles represent the experimental values quoted by the PDG of Ref.~\cite{Agashe:2014kda}, see Eq.~(\ref{eq:fps_PDG}).
}
\end{figure}

\clearpage
