\clearpage
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18A & \cite{Lin:2018obj} & 2+1+1 & 0.15,0.12,0.09,0.06 & \parbox[t]{4.7cm}{  Connected: Joint continuum, chiral and volume fit with a term linear in $a$. \\ Disconnected: Joint continuum and chiral fit with a term linear in $a$. }   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & 0.14,0.11,0.08 & \parbox[t]{4.7cm}{Joint continuum and chiral fit with a term linear in $a^2$.}   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 0.11 &  \parbox[t]{4.7cm}{  Discretization effects are estimated to be $8\%$ using $O(\Lambda^2_{QCD}a^2)$ with $\Lambda_{QCD}\approx 500$~MeV.}   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15 & \cite{Gong:2015iir} & 2+1 & 0.11 & \parbox[t]{4.7cm}{ Single lattice spacing.}   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & 0.12 &  \parbox[t]{4.7cm}{ Single lattice spacing.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17C & \cite{Alexandrou:2017oeh} & 2 & 0.09 & \parbox[t]{4.7cm}{ Single lattice spacing.}  \\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $g_A^q$.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS 
PNDME 18A & \cite{Lin:2018obj} & 2+1+1 &  \parbox[t]{2.5cm}{ $C$: 320,225,135 \\ $D_l$: 320, 235 \\ $D_s$: 320, 225, 138} &  \parbox[t]{4.7cm}{  Connected: Joint continuum, chiral and volume fit with a term linear in $M_\pi^2$. \par Disconnected: Joint continuum and chiral fit with a term linear in $M_\pi^2$. }  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & 171,337,302 & \parbox[t]{4.7cm}{Joint continuum and chiral fit with a term linear in $M_{\pi,{\rm val}}^2$.}   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 293 & \parbox[t]{4.7cm}{ Chiral fit with a term linear in $M_\pi^2$. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15 & \cite{Gong:2015iir} & 2+1 & 330 & \parbox[t]{4.7cm}{ Chiral fit with a term linear in $M_{\pi^2, {\rm val}}$. }   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & 495, 356, 293 & \parbox[t]{4.7cm}{Value from chiral log fit. Difference from constant fit added as a 
 systematic uncertainty.}   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17C & \cite{Alexandrou:2017oeh} & 2 & 130 & \parbox[t]{4.7cm}{Single simulation at $M_\pi = 130$ MeV. }  \\[0.5ex]\\[0.5ex]

\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of $g_A^q$.}
}
\end{table}


\clearpage

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18A & \cite{Lin:2018obj} & 2+1+1 & \parbox[t]{1.4cm}{2.4,\\2.9--3.8,\\2.8--5.6,\\2.8} & \parbox[t]{1.cm}{3.9,\\4.4,\\3.9,\\4.5} & \parbox[t]{4.7cm}{ Connected: Joint continuum, chiral and volume fit with the term  $M_\pi^2 e^{-M_\pi L}$. \\ Disconnected: Neglect volume dependence. }  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & \parbox[t]{1.4cm}{4.6,\\2.7,\\2.6} & \parbox[t]{1.cm}{4.0,\\4.5,\\4.1} &  \parbox[t]{4.7cm}{ FV correction expected to be small. }\\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \parbox[t]{1.4cm}{1.8--2.7} & \parbox[t]{1.cm}{4.0} & \parbox[t]{4.7cm}{ FV correction expected to be small. }  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15 & \cite{Gong:2015iir} & 2+1 & \parbox[t]{1.4cm}{2.6} & \parbox[t]{1.cm}{3.3} &  \parbox[t]{4.7cm}{ FV correction neglected. }   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & \parbox[t]{1.4cm}{2.5} & \parbox[t]{1.cm}{3.7} & \parbox[t]{4.7cm}{ A generic 10\% error is added based on possible FVE in $g_A$.}   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17C & \cite{Alexandrou:2017oeh} & 2 & \parbox[t]{1.4cm}{3.7} & \parbox[t]{1.cm}{3.0} &  \parbox[t]{5.2cm}{Single simulation with $M_\pi L = 3.0$. }  \\[0.5ex]\\[0.5ex]
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $g_A^q$.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c }
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18A & \cite{Lin:2018obj} & 2+1+1 & RI-SMOM    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & NP    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & RI-MOM    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15 & \cite{Gong:2015iir} & 2+1 & NP    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & NP    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17C & \cite{Alexandrou:2017oeh} & 2 & RI'-MOM    \\[0.5ex]\\[0.5ex]
 \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Renormalization in determinations of $g_A^q$.}
}
\end{table}
\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $\tau$ [fm] & Description 
\\[.3ex]\\[-2.ex]\hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18A & \cite{Lin:2018obj} & 2+1+1 & \parbox[t]{3.5cm}{[0.8--1.4]\par [1.0--1.4,0.9--1.4]\par [0.9--1.2,0.9--1.2,0.7--1.4]\par [0.9--1.4]} &  \parbox[t]{4.7cm}{ Connected: three-state fit. \\ Disconnected: two-state fit.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & \parbox[t]{3.5cm}{[1.0--1.6]\par [0.9--1.3]\par [1.0--1.2]} & \parbox[t]{4.7cm}{ Two-state fit. }  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \parbox[t]{3.5cm}{[1.0--1.54]} &   \parbox[t]{4.7cm}{ Constant fit to all $\tau$ \\ and $t \in [4 - (\tau-4)] $ data. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15 & \cite{Gong:2015iir} & 2+1 & \parbox[t]{3.5cm}{[0.68--1.14]} & \parbox[t]{4.7cm}{ Two-state fit. }  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & \parbox[t]{3.5cm}{[1.24--1.5]} & \parbox[t]{4.7cm}{Not quantified.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17C & \cite{Alexandrou:2017oeh} & 2 & \parbox[t]{3.5cm}{[0.9--1.3]} & \parbox[t]{4.7cm}{ Plateau value at 1.31 fm. Included systematic error as the difference from the two-state fit.} \\[0.5ex]\\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Control of excited state contamination in determinations of $g_A^q$. 
The comma-separated list of numbers in square brackets denote the range of source-sink separations $\tau$ (in fermi) at each value of the bare coupling. } }
\end{table}
