\begin{table}[h]
\mbox{} \\[-0.5cm]
\footnotesize
\begin{tabular*}{\textwidth}[l] {l @{\extracolsep{\fill}} c c c c }\hline\hline\\[-1.0ex]
 Collab. & Ref. & $N_f$ &  \parbox{1cm}{gauge\\action} &  \parbox{1cm}{quark\\action} \\
&& &&\\[-0.1cm]
\hline
\hline
&& &&\\[-0.1cm]
ETM 15D,16A,17B,17C,17 & \cite{Abdel-Rehim:2015owa,Abdel-Rehim:2016won,Alexandrou:2017hac,Alexandrou:2017oeh,Alexandrou:2017qyt} & 2 & Iwasaki  & tmWil$^{\$}$  \\[0.5ex] 
JLQCD 08B & \cite{Ohki:2008ff} & 2 &  Iwasaki & overlap  \\[0.5ex] 
Mainz 12,17 & \cite{Capitani:2012gj,Capitani:2017qpc} & 2 &  Wilson & npSW  \\[0.5ex] 
QCDSF 06,12,13 & \cite{Khan:2006de,Bali:2012qs,Horsley:2013ayv} & 2 &  Wilson & npSW  \\[0.5ex] 
RBC 08 & \cite{Lin:2008uz} & 2 &  DBW2 & DW  \\[0.5ex] 
RQCD 14,16 & \cite{Bali:2014nma,Bali:2016lvx} & 2 &  Wilson & npSW  \\[0.5ex] 
\hline
$\chi$QCD 13A,15 & \cite{Gong:2013vja,Gong:2015iir} & 2+1 & Iwasaki  & DW$^{\star}$  \\[0.5ex] 
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & Iwasaki  & DW,M-DW$^{\star}$  \\[0.5ex] 
$\chi$QCD 15A & \cite{Yang:2015uis} & 2+1 & Iwasaki  & M-DW$^{\star}$  \\[0.5ex] 
BMW 15 & \cite{Durr:2015dna} & 2+1 &  tlSym & HEX-tlSW  \\[0.5ex] 
BMW 11A & \cite{Durr:2011mp} & 2+1 &  tlSym & stout-tlSW  \\[0.5ex] 
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & tadSym  & Asqtad$^{\dagger}$  \\[0.5ex] 
JLQCD 12A,18 & \cite{Oksuzian:2012rzb,Yamanaka:2018uud} & 2+1 &  Iwasaki & overlap  \\[0.5ex] 
Junnarkar 13 & \cite{Junnarkar:2013ac} & 2+1 & tadSym  & Asqtad$^{\dagger}$  \\[0.5ex] 
LHPC 05,10 & \cite{Edwards:2005ym,Bratt:2010jn} & 2+1 & tadSym  & Asqtad$^{\dagger}$  \\[0.5ex] 
LHPC 12,12A & \cite{Green:2012ej,Green:2012ud} & 2+1 &  tlSym & HEX-tlSW  \\[0.5ex] 
MILC 09D,12C & \cite{Toussaint:2009pz,Freeman:2012ry} & 2+1 &  tadSym & Asqtad  \\[0.5ex] 
Mainz 18 & \cite{Ottnad:2018fri} & 2+1 &  tlSym & npSW  \\[0.5ex] 
Martin~Camalich 10 & \cite{MartinCamalich:2010fp} & 2+1 &  Iwasaki & npSW  \\[0.5ex] 
PACS 18 & \cite{Ishikawa:2018rew} & 2+1 &  Iwasaki & npSW  \\[0.5ex] 
PACS-CS 09 & \cite{Ishikawa:2009vc} & 2+1 &  Iwasaki & npSW  \\[0.5ex] 
QCDSF 11 & \cite{Horsley:2011wr} & 2+1 &  tlSym & npSW  \\[0.5ex] 
RBC/UKQCD 08B,09B,10D & \cite{Yamazaki:2008py,Yamazaki:2009zq,Aoki:2010xg} & 2+1 &  Iwasaki & DW  \\[0.5ex] 
Shanahan 12 & \cite{Shanahan:2012wh} & 2+1 &  Iwasaki & npSW  \\[0.5ex] 
\hline
CalLat 17,18 & \cite{Berkowitz:2017gql,Chang:2018uxx} & 2+1+1 & tadSym  & HISQ$^{\#}$  \\[0.5ex] 
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & Iwasaki  & tmWil$^{\$}$  \\[0.5ex] 
MILC 12C & \cite{Freeman:2012ry} & 2+1+1 &  tadSym & HISQ  \\[0.5ex] 
PNDME 13,15,16,18B,18A,18 & \cite{Bhattacharya:2013ehc,Bhattacharya:2015wna,Bhattacharya:2015esa,Bhattacharya:2016zcn,Gupta:2018lvp,Lin:2018obj,Gupta:2018qil} & 2+1+1 & tadSym  & HISQ$^{\ddag}$  \\[0.5ex] 
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth} 
{\footnotesize 
\begin{itemize} 
 \item[$^{\$}$]  Calculations involving the strange and charm quarks use Osterwalder-Seiler~\cite{Osterwalder:1977pc} fermions for these quark flavours. \\[-5mm]
 \item[$^{\star}$]  The calculation uses overlap fermions in the valence quark sector. \\[-5mm]
 \item[$^{\dagger}$]  The calculation uses DW fermions in the valence quark sector. \\[-5mm]
 \item[$^{\#}$]  The calculation uses M-DW fermions in the valence quark sector. \\[-5mm]
 \item[$^{\ddag}$]  The calculation uses mfSW fermions in the valence quark sector. \\[-5mm]
\end{itemize}
}
\end{minipage}
\caption{Summary of simulated lattice actions for calculations in Sec.~\ref{sec:NME}.
\label{tab:NME lattice actions}}
\end{table}
