\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & 0.09,0.08,0.06 &  \parbox[t]{6.8cm}{  No significant discretization effects are observed. $M_N$ used to fix the lattice spacing.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
BMW 15 & \cite{Durr:2015dna} & 2+1 & \parbox[t]{2.5cm}{0.12,0.09,0.08,\\0.07,0.05} &  \parbox[t]{6.8cm}{  Combined continuum, chiral and volume fit to $M_{N,\Omega,\pi,K}$ within an extended frequentist method. For $M_N$, $O(\alpha a)$ or $O(a^2)$ errors on the physical limit are included. Lattice spacing fixed using $M_\Omega$. Shift when including discretization errors on the slope of $M_N$ with $m_{ud,s}$, fixing $M_N$ to expt., included in systematic error.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Junnarkar 13 & \cite{Junnarkar:2013ac} & 2+1 & 0.12,0.09 &  \parbox[t]{6.8cm}{Discretization effects are not resolved.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Shanahan 12 & \cite{Shanahan:2012wh} & 2+1 & 0.09 &  \parbox[t]{6.8cm}{  Two results quoted, differing on setting the lattice spacing per ensemble or in the chiral limit.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & 0.11 &  \parbox[t]{6.8cm}{  Discretization effects are estimated to be $O(\Lambda^2_{QCD}a^2)\sim 9\%$ with $\Lambda_{QCD}\sim 500$~MeV and neglected as the statistical error is much larger.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
QCDSF 11 & \cite{Horsley:2011wr} & 2+1 & 0.08 &  \parbox[t]{6.8cm}{  Not estimated.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
BMW 11A & \cite{Durr:2011mp} & 2+1 & 0.12,0.08,0.06 &  \parbox[t]{6.8cm}{  Joint continuum and chiral extrapolation of octet baryons masses with $O(a)$, $O(a^2)$ terms or no discretization terms. Final result from consideration of all fit combinations weighted with the fit quality.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Martin~Camalich 10 & \cite{MartinCamalich:2010fp} & 2+1 & 0.09 &  \parbox[t]{6.8cm}{  Not estimated.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PACS-CS 09 & \cite{Ishikawa:2009vc} & 2+1 & 0.09 &  \parbox[t]{6.3cm}{  Not estimated.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
QCDSF 12 & \cite{Bali:2012qs} & 2 & 0.08,0.07,0.06 &  \parbox[t]{6.3cm}{  No significant discretization effects observed. $M_N$ is used to fix the lattice spacing.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 08B & \cite{Ohki:2008ff} & 2 & 0.12 &  \parbox[t]{6.3cm}{  Not estimated.} \\[0.5ex]\\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $\sigma_{\pi N}$ and $\sigma_s$ from the Feynman-Hellmann method.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS 
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & 261,256,213 & \parbox[t]{6.3cm}{  Fit using $SU(2)$ HB$\chi$PT to $O(p^3)$~\cite{Gasser:1987rb}. Error assigned to difference with fit using HB$\chi$PT in SSE to $O(p^4)$~\cite{Procura:2006bj}.}  \\[0.3ex]\\%[0.5ex]
\hline\\[-0.5ex]
BMW 15 & \cite{Durr:2015dna} & 2+1 & 136,131,120,182,219 & \parbox[t]{6.3cm}{  Combined continuum, chiral and volume fit to $M_{N,\Omega,\pi,K}$ within an extended frequentist method~\cite{Durr:2008zz}. Terms linear in $m_{ud,s}$ are included and cuts of $M_\pi\le 480$~MeV and $M_\pi \le 320$~MeV are made. Higher order terms in the fit are also considered.}  \\[0.3ex]\\%[0.5ex]
\hline\\[-0.5ex]
Junnarkar 13 & \cite{Junnarkar:2013ac} & 2+1 & 380,238 & \parbox[t]{6.3cm}{  $\sigma_s$ from $M_N$ with one $m_s$ value above and one below the physical $m_s$. Weighted average is made of fits to $\sigma_s$~(including a $M_\pi^2$ term) and $f_{T_s}$~(including a $M_\pi$ or $M_\pi^2$ term). Correlations are taken into account.}  \\[0.3ex]\\%[0.5ex]
\hline\\[-0.5ex]
Shanahan 12 & \cite{Shanahan:2012wh} & 2+1 & 296 & \parbox[t]{6.3cm}{  Fit to baryon octet masses using finite-range regularization of baryon $\chi$PT~\cite{Young:2002cj}. Coefficients held fixed in the fit are varied by $10\%$.}  \\[0.3ex]\\%[0.5ex]
\hline\\[-0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & 300 & \parbox[t]{6.3cm}{  Only $\sigma_s$ computed. Reweighting used to vary $M_N$ in a region $m_s^\prime\in[m_s-25\text{\,MeV},m_s+25\text{\,MeV}]$. Linear fit to extract the slope at physical $m_s$ for two different sea $m_s$. Linear fit in $m_{ud}$ and $m_s$. 1-loop $SU(3)$ HB$\chi$PT~\cite{WalkerLoud:2004hf} used to estimate the systematic error.}  \\[0.3ex]\\%[0.5ex]
\hline\\[-0.5ex]
QCDSF 11 & \cite{Horsley:2011wr} & 2+1 & 328 & \parbox[t]{6.3cm}{$SU(3)$ flavour expansion along simulation trajectory with average quark mass held fixed~\cite{Bietenholz:2011qq}. Fit with linear flavour breaking terms, with systematics from next order terms included in the error.}  \\[0.3ex]\\%[0.5ex]
\hline\\[-0.5ex]
BMW 11A & \cite{Durr:2011mp} & 2+1 & 273,197,321 & \parbox[t]{6.3cm}{  Joint continuum and chiral extrapolation of octet baryon masses. Fits involving Taylor and Pad\'{e} expansions and $SU(3)$ baryon $\chi$PT~\cite{Oller:2006yh,Frink:2006hx} and cuts of $M_\pi<410$~MeV and $M_\pi<550$~MeV. Final result from consideration of all fit combinations weighted with the fit quality.}  \\[0.3ex]\\%[0.5ex]
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of $\sigma_{\pi N}$  and $\sigma_s$ from the Feynman-Hellmann method.}
}
\end{table}

\begin{table}[!ht]
\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS 
Martin~Camalich 10 & \cite{MartinCamalich:2010fp} & 2+1 & 156 & \parbox[t]{6.3cm}{  Fit to baryon octet masses using NLO covariant baryon $\chi$PT in the EOMS scheme~\cite{Gegelia:1999gf,Fuchs:2003qc}. Uncertainty from omitted higher order terms estimated as half the difference between LO and NLO.}  \\[0.3ex]\\%[0.5ex]
\hline\\[-0.5ex]
PACS-CS 09 & \cite{Ishikawa:2009vc} & 2+1 & 156 & \parbox[t]{6.3cm}{  Fit $M_N$ with $O(p^3)$ $SU(2)$ HB$\chi$PT~\cite{Gasser:1987rb}.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
QCDSF 12 & \cite{Bali:2012qs} & 2 & 478,158,262 & \parbox[t]{6.3cm}{  Fit $M_N$ to $O(p^4)$ baryon $\chi$PT~\cite{Procura:2003ig}. Slope at $M_\pi=290$~MeV is fixed from a direct determination of $\sigma_{\pi N}$. Results consistent with $O(p^2)$ and $O(p^3)$ fits.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 08B & \cite{Ohki:2008ff} & 2 & 288 & \parbox[t]{6.3cm}{  Fit $M_N$ using a reduced form of covariant baryon $\chi$PT~\cite{Procura:2003ig} with the systematic error determined from $O(p^3)$ and $O(p^4)$ fits.}  \\[0.5ex]\\[0.5ex]
\hline\hline
\end{tabular*}
\caption{(cntd.) Chiral extrapolation/minimum pion mass in
  determinations of $\sigma_{\pi N}$  and $\sigma_s$ from the Feynman-Hellmann method.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & \parbox[t]{1.4cm}{1.9--3.0,\\2.0--2.6,\\2.1--3.1} & \parbox[t]{1.cm}{4.0,\\3.4,\\3.4} & \parbox[t]{5.3cm}{  No significant finite-volume effects are observed.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
BMW 15 & \cite{Durr:2015dna} & 2+1 & \parbox[t]{1.4cm}{1.9--5.6,\\1.5--5.9,\\2.5--4.9,\\2.1--4.2,\\1.7--3.4} & \parbox[t]{1.cm}{3.9,\\3.9,\\3.0,\\3.9,\\3.8} & \parbox[t]{5.3cm}{  Combined continuum, chiral and volume fit to $M_{N,\Omega,\pi,K}$ within an extended frequentist method with finite-volume corrections following Ref.~\cite{Colangelo:2005cg}}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Junnarkar 13 & \cite{Junnarkar:2013ac} & 2+1 & \parbox[t]{1.4cm}{2.4,\\3.6} & \parbox[t]{1.cm}{4.4,\\4.1} & \parbox[t]{5.3cm}{  Not estimated.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Shanahan 12 & \cite{Shanahan:2012wh} & 2+1 & \parbox[t]{1.4cm}{2.9} & \parbox[t]{1.cm}{4.3} & \parbox[t]{5.3cm}{  Baryons masses are finite-volume corrected~\cite{AliKhan:2003ack}.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & \parbox[t]{1.4cm}{1.8--2.7} & \parbox[t]{1.cm}{4.1} & \parbox[t]{5.3cm}{  No significant effects observed when comparing $L/a=16$ and 24 for the two lightest $M_\pi$.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
QCDSF 11 & \cite{Horsley:2011wr} & 2+1 & \parbox[t]{1.4cm}{1.8--2.5} & \parbox[t]{1.cm}{4.1} & \parbox[t]{5.3cm}{  Not estimated.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
BMW 11A & \cite{Durr:2011mp} & 2+1 & \parbox[t]{1.4cm}{2.0--3.9,\\2.0--3.9,\\2.0--2.5} & \parbox[t]{1.cm}{4.1,\\3.9,\\4.1} & \parbox[t]{5.3cm}{  FVE found to be small in Ref.~\cite{Durr:2008zz}.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Martin~Camalich 10 & \cite{MartinCamalich:2010fp} & 2+1 & \parbox[t]{1.4cm}{2.9} & \parbox[t]{1.cm}{2.3} & \parbox[t]{5.3cm}{  Baryons masses are finite-volume corrected using Ref.~\cite{Beane:2004tw}.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PACS-CS 09 & \cite{Ishikawa:2009vc} & 2+1 & \parbox[t]{1.4cm}{2.9} & \parbox[t]{1.cm}{2.3} & \parbox[t]{5.3cm}{  Estimated to be less than $1\%$ in $M_N$ using Ref.~\cite{Beane:2004tw}.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
QCDSF 12 & \cite{Bali:2012qs} & 2 & \parbox[t]{1.4cm}{1.8,\\1.7--3.4,\\1.9--2.9} & \parbox[t]{1.cm}{4.4,\\2.7,\\3.8} & \parbox[t]{5.3cm}{  Finite-volume corrections are applied~\cite{AliKhan:2003ack}.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 08B & \cite{Ohki:2008ff} & 2 & \parbox[t]{1.4cm}{1.9} & \parbox[t]{1.cm}{2.8} & \parbox[t]{5.3cm}{  Fits with and without FVE of Ref.~\cite{AliKhan:2003ack} are used to estimate the systematic error.}  \\[0.5ex]\\[0.5ex]
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $\sigma_{\pi N}$  and $\sigma_s$  from the Feynman-Hellmann method.}
}
\end{table}

