\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 0.11 &  \parbox[t]{6.3cm}{  Discretization effects are estimated to be $O(\Lambda^2_{QCD}a^2)\sim 8\%$ with $\Lambda_{QCD}\sim 500$~MeV. This error is neglected for $\sigma_s$ as it is much smaller than the overall uncertainty.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15A & \cite{Yang:2015uis} & 2+1 & 0.11,0.08 &  \parbox[t]{6.3cm}{  Joint continuum, chiral and volume fit with a linear term in $a^2$.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 13A & \cite{Gong:2013vja} & 2+1 & 0.11 &  \parbox[t]{6.3cm}{Not estimated. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & 0.11 &  \parbox[t]{6.3cm}{  Discretization effects are estimated at $9\%$ taking $O(\Lambda^2_{QCD}a^2)$ with $\Lambda_{QCD}\approx 500$~MeV. This error is neglected as this is much smaller than the statistical accuracy.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & 0.12 &  \parbox[t]{6.3cm}{  Estimate $3\%$ discretization error based on a study of the nucleon mass in Ref.~\cite{WalkerLoud:2008bp}.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 16A & \cite{Abdel-Rehim:2016won} & 2 & 0.09 &  \parbox[t]{6.3cm}{ Uncertainty in the fixing the lattice spacing is given based on the analysis of Ref.~\cite{Abdel-Rehim:2015pwa}.  } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RQCD 16 & \cite{Bali:2016lvx} & 2 & 0.08,0.07,0.06 &  \parbox[t]{6.3cm}{  No significant discretization effects observed.} \\[0.5ex]\\[0.5ex]
\hline\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1+1 & 0.15,0.12,0.09,0.06 &  \parbox[t]{6.3cm}{  Combined chiral and continuum fit with an $a^2$ term. Coefficient constrained with a Bayesian prior with a 1 standard deviation width corresponding to a $10\%$ effect at $a=0.12$~fm.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1 & 0.12,0.09,0.06 &  \parbox[t]{6.3cm}{  Combined chiral and continuum fit with an $a^2$ term. Coefficient constrained with a Bayesian prior with a 1 standard deviation width corresponding to a $10\%$ effect at $a=0.12$~fm.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 09D & \cite{Toussaint:2009pz} & 2+1 & 0.12,0.09,0.06 &  \parbox[t]{6.3cm}{  Combined chiral and continuum fit with an $a^2$ term. Coefficient constrained with a Bayesian prior with a 1 standard deviation width corresponding to a $10\%$ effect at $a=0.12$~fm.} \\[0.5ex]\\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolation/estimation of lattice artifacts in the determinations of $\sigma_{\pi N}$ and $\sigma_s$. 
The calculations of $\sigma_s$ by MILC 12C and MILC 09D employ a hybrid approach, while all other results were obtained 
from a direct calculation.
}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS 
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 293 & \parbox[t]{7.1cm}{$\sigma_{\pi N}$:  Fit including linear and quadratic terms in $M_\pi^2$. Difference with a linear fit taken as the systematic error. $\sigma_s$:  Linear fit in $M_\pi^2$. Difference with a constant fit taken as the systematic error.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15A & \cite{Yang:2015uis} & 2+1 & 139,300 & \parbox[t]{7.1cm}{  Joint continuum, chiral and volume fit. Partially quenched analysis with $M_\pi \in [114,400]$~MeV. $\sigma_{\pi N}$: employ partially quenched $SU(2)$ $\chi$PT~\cite{Beane:2002vq,Tiburzi:2005is,WalkerLoud:2008bp}. $\sigma_s$: linear terms in the sea and valence $M_\pi^2$ are included. Unitary $M_{\pi}$ given.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 13A & \cite{Gong:2013vja} & 2+1 & 331 & \parbox[t]{7.1cm}{  Partially quenched study with a valence $M_{\pi,min}=250$~MeV. Combined chiral and excited state fit. Linear fit in
the valence light-quark mass~(and $m_s$ to interpolate to the physical strange-quark mass). Unitary $M_{\pi}$ given.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & 300 & \parbox[t]{7.1cm}{  Linear fit in $m_{ud}$~(and $m_s$ to interpolate to the physical strange quark mass). Difference with $SU(3)$ HB$\chi$PT~\cite{WalkerLoud:2004hf} fit taken as the systematic error.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & 293 & \parbox[t]{7.1cm}{  Linear fit in $M_\pi^2$. Systematic error of $6\%$ estimated from comparing with a constant fit.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 16A & \cite{Abdel-Rehim:2016won} & 2 & 130 & \parbox[t]{7.1cm}{  Simulate close to $M_\pi^{phys}$.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RQCD 16 & \cite{Bali:2016lvx} & 2 & 280,150,260 & \parbox[t]{7.1cm}{$\sigma_{\pi N}$:  Rescaling with $M_\pi^2$ of the result at lightest $M_\pi$. Result is consistent with~(but the error more conservative than) performing a baryon $\chi$PT~\cite{Steininger:1998ya,Becher:1999he} fit to $M_\pi\le 420$~MeV. $\sigma_s$: Linear fit in $M_\pi^2$.}  \\[0.5ex]\\[0.5ex]
\hline\hline\\[-0.5ex]
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
direct determinations of $\sigma_{\pi N}$ and $\sigma_s$.}
}
\end{table}



\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
MILC 12C & \cite{Freeman:2012ry} & 2+1+1 & 131,216,221,329 & \parbox[t]{7.1cm}{  Combined chiral and continuum fit with a linear term in $m_{ud}$. Bayesian prior used to constrain the coefficient with the central value taken from the $N_f=2+1$ analysis and a width equal to the error of the slope. A $7\%$ error is added to account for omitted higher order terms in $\chi$PT.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1 & 269,247,224 & \parbox[t]{7.1cm}{  Combined chiral and continuum fit with a linear term in $m_{ud}$. A $7\%$ error is added to account for omitted higher order terms in $\chi$PT.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 09D & \cite{Toussaint:2009pz} & 2+1 & 269,247,224 & \parbox[t]{7.1cm}{  Combined chiral and continuum fit with a linear term in $m_{ud}$. A $7\%$ error is added to account for omitted higher order terms in $\chi$PT.}  \\[0.5ex]\\[0.5ex]
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
hybrid calculations of $\sigma_s$.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \parbox[t]{1.4cm}{1.8--2.7} & \parbox[t]{1.cm}{4.0} & \parbox[t]{5.7cm}{  FVE expected to be small for $M_\pi L\gtrsim 4$.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15A & \cite{Yang:2015uis} & 2+1 & \parbox[t]{1.4cm}{2.7--5.5,\\2.6} & \parbox[t]{1.cm}{3.9,\\4.0} & \parbox[t]{5.7cm}{  Joint continuum, chiral and volume fit with 
leading order FV terms included for $\sigma_{\pi N}$ and a $e^{-M_\pi L}$ term included for $\sigma_s$. Unitary $M_{\pi,min}L$ given.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 13A & \cite{Gong:2013vja} & 2+1 & \parbox[t]{1.4cm}{2.7} & \parbox[t]{1.cm}{4.6} & \parbox[t]{5.7cm}{Not estimated.  Unitary $M_{\pi,min}L$ given.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & \parbox[t]{1.4cm}{1.8--2.7} & \parbox[t]{1.cm}{4.1} & \parbox[t]{5.7cm}{  No significant effects observed when comparing $L/a=16$ and 24 for the two lightest $M_\pi$.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & \parbox[t]{1.4cm}{2.5} & \parbox[t]{1.cm}{3.7} & \parbox[t]{5.7cm}{  A generic $10\%$ FVE is added based on possible FVE in $g_A$.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 16A & \cite{Abdel-Rehim:2016won} & 2 & \parbox[t]{1.4cm}{4.5} & \parbox[t]{1.cm}{3.0} & \parbox[t]{5.7cm}{ FVE from baryon $\chi$PT following Ref.~\cite{AliKhan:2003ack} estimated to lead to a $5\%$ increase in $\sigma_{\pi N}$, included as a systematic. This increase is taken as an upper bound on FVE for $\sigma_s$.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RQCD 16 & \cite{Bali:2016lvx} & 2 & \parbox[t]{1.4cm}{2.6,\\1.7--4.5,\\1.9--2.9} & \parbox[t]{1.cm}{3.7,\\3.5,\\3.8} & \parbox[t]{5.7cm}{  No significant FVE seen for $LM_{\pi}=3.4-6.7$ at $M_\pi=290$~MeV.}  \\[0.5ex]\\[0.5ex]
\hline\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1+1 & \parbox[t]{1.4cm}{2.5--4.9,\\2.9--4.9,\\2.8--4.2,\\2.7} & \parbox[t]{1.cm}{3.3,\\5.4,\\4.7,\\4.5} & \parbox[t]{5.7cm}{  Estimated to be $2\%$, less than for the $\Nf=2+1$ analysis, since the volumes are larger.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1 & \parbox[t]{1.4cm}{2.3--2.8,\\2.3--3.4,\\2.8--3.8} & \parbox[t]{1.cm}{3.8,\\4.2,\\4.3} & \parbox[t]{5.7cm}{  Estimated to be $3\%$, based on FVE observed in the nucleon mass.}  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 09D & \cite{Toussaint:2009pz} & 2+1 & \parbox[t]{1.4cm}{2.3--2.8,\\2.3--3.4,\\2.8--3.8} & \parbox[t]{1.cm}{3.8,\\4.2,\\4.3} & \parbox[t]{5.7cm}{  Estimated to be $3\%$, based on FVE observed in the nucleon mass.}  \\[0.5ex]\\[0.5ex]
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in the determinations of $\sigma_{\pi N}$ and  $\sigma_s$. 
The calculations of $\sigma_s$ by MILC 12C and MILC 09D employ a hybrid approach, while all other results were obtained 
from a direct calculation.
}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. &  Description
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & na/na  &  \parbox[t]{6.3cm}{ } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15A & \cite{Yang:2015uis} & 2+1 & na/na   &  \parbox[t]{6.3cm}{ } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 13A & \cite{Gong:2013vja} & 2+1 & $-$/na   &  \parbox[t]{6.3cm}{ } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & $-$/na   &  \parbox[t]{6.3cm}{ } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 &$-$/na   &  \parbox[t]{6.3cm}{  Flavour mixing due to residual chiral symmetry breaking for a DW action estimated to be $1\%$ and neglected.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 16A & \cite{Abdel-Rehim:2016won} & 2 & na/na   &  \parbox[t]{6.3cm}{ } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RQCD 16 & \cite{Bali:2016lvx} & 2 & na/NP   &  \parbox[t]{6.3cm}{  Flavour mixing occurs due to breaking of chiral symmetry when evaluating $\sigma_s$. The ratio of $Z^{ns}/Z^{s}$ is computed nonperturbatively.} \\[0.5ex]\\[0.5ex]
\hline\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1+1 & 2-loop   &  \parbox[t]{6.3cm}{  $\langle N|s\bar{s}|N\rangle$ computed. $Z_m$ for Asqtad action applied. The 1-loop factors for Asqtad and HISQ are very similar, cf Refs.~\cite{McNeile:2012xh} and~\cite{Mason:2005bj}.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1 & 2-loop   &  \parbox[t]{6.3cm}{  $\langle N|s\bar{s}|N\rangle$ computed. $Z_m$ from Ref.~\cite{Mason:2005bj}.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 09D & \cite{Toussaint:2009pz} & 2+1 & na   &  \parbox[t]{6.3cm}{ } \\[0.5ex]\\[0.5ex]
 \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Renormalization for determinations of $\sigma_{\pi N}$ and $\sigma_s$.
 The calculations of $\sigma_s$ by MILC 12C and MILC 09D employ a hybrid approach.
 For the remaining direct determinations, the type of
  renormalization~(Ren.) is given for $\sigma_{\pi N}$ first and
  $\sigma_s$ second. The label 'na' indicates that no renormalization is required.}

}
\end{table}
\begin{table}[ht!]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $\tau$ [fm] & Description 
\\[.3ex]\\[-2.ex]\hline \hline \\[-1.0ex]
%
%%% SS
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & all/all &  \parbox[t]{6.3cm}{  Simultaneous plateau fit for $\tau/a\gtrsim 11$.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 15A & \cite{Yang:2015uis} & 2+1 & \parbox[t]{3.5cm}{[0.9--1.3,0.9--1.4]\par [1.0--1.2]/all} &  \parbox[t]{6.3cm}{  Two-state fit with $t\in[0.2,\tau-0.2]$~fm.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 13A & \cite{Gong:2013vja} & 2+1 & $-$/all &  \parbox[t]{6.3cm}{  Combined chiral and excited state fit using the summation method with $\tau/a=7-14$.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & $-$/all &  \parbox[t]{6.3cm}{  Simultaneous plateau fit to $\tau/a\in [12,23]$ with $t/a\in [5,\tau-5]$.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & $-$/all &  \parbox[t]{6.3cm}{  Ratio of three-point to two-point function averaged over $t/a\in [3,7]$ for $\tau/a=10$.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 16A & \cite{Abdel-Rehim:2016won} & 2 & \parbox[t]{3.5cm}{[0.9--1.7]/all} &  \parbox[t]{6.3cm}{  Plateau fit to $\tau=1.7$~fm. Systematic error estimated from plateau fits for $\tau \ge 1.5$~fm. Comparison made with 2-state fits and the summation method.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RQCD 16 & \cite{Bali:2016lvx} & 2 & \parbox[t]{3.5cm}{[1.1]\par [1.1--1.2,0.5--1.2,0.6--1.1]\par [1.1,1.1,1.1]/all} &  \parbox[t]{6.3cm}{  Two state~(simultaneous plateau) fit for the connected~(disconnected) terms.} \\[0.5ex]\\[0.5ex]
\hline\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1+1 & all &  \parbox[t]{6.3cm}{A modified nucleon correlator is fitted including a positive and negative parity state starting from $\approx 0.6$~fm. A $5\%$ error for possible excited state contamination is included.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1 & all &  \parbox[t]{6.3cm}{A modified nucleon correlator is fitted including a positive and negative parity state starting from $\approx 0.6$~fm. A $5\%$ error for possible excited state contamination is included.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
MILC 09D & \cite{Toussaint:2009pz} & 2+1 & all &  \parbox[t]{6.3cm}{A modified nucleon correlator is fitted including a positive and negative parity state starting from $\approx 0.6$~fm. A $10\%$ error for possible excited state contamination is included.} \\[0.5ex]\\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Control of excited state contamination in
  determinations of $\sigma_{\pi N}$ and of $\sigma_s$. The calculations of 
  $\sigma_s$ by MILC 12C and MILC 09D employ a hybrid approach, while all other
  results were obtained from a direct calculation.
  The comma-separated list of numbers in
  square brackets denote the range of source-sink separations $\tau$
  (in fermi) at each value of the bare coupling. For the direct
  determinations, the range of $\tau$ for the connected~(disconnected)
  contributions to the three-point correlation functions is given
  first~(second). If a wide range of $\tau$ values is available this
  is indicated by ``all'' in the table. } }
\end{table}
