\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18B & \cite{Gupta:2018lvp} & 2+1+1 & 0.15,0.12,0.09,0.06 & \parbox[t]{4.7cm}{  Connected: Joint continuum, chiral and volume fit with a term linear in $a$. \\ Disconnected: Joint continuum and chiral fit with a term linear in $a$. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 0.12,0.09,0.06 &\parbox[t]{4.7cm}{  Connected: Joint continuum, chiral and volume fit with a term linear in $a$. \\ Disconnected contribution neglected. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & 0.12,0.09,0.06 &  \parbox[t]{4.7cm}{ Connected: Joint continuum, chiral and volume fit with a term linear in $a$. \\ Disconnected strange: Joint continuum and chiral fit with a term linear in $a$. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 0.11 &   \parbox[t]{4.7cm}{  Discretization effects are estimated to be $8\%$ using $O(\Lambda^2_{QCD}a^2)$ with $\Lambda_{QCD}\approx 500$~MeV.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2 & 0.09 &  \parbox[t]{4.7cm}{ Single lattice spacing.}  \\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in determinations of $g_T^q$.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS 
PNDME 18B & \cite{Gupta:2018lvp} & 2+1+1 &  \parbox[t]{2.5cm}{ $C$: 320,225,135 \\ $D_l$: 320, 235 \\ $D_s$: 320, 225, 138}&  \parbox[t]{4.7cm}{  Connected: Joint continuum, chiral and volume fit with a term linear in $M_\pi^2$. \par Disconnected: Joint continuum and chiral fit with a term linear in $M_\pi^2$. }  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & \parbox[t]{2.5cm}{ $C$: 310,225,138 } &   \parbox[t]{4.7cm}{  Connected: Joint continuum, chiral and volume fit with a term linear in $M_\pi^2$. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & \parbox[t]{2.5cm}{ $C$: 310,225,138 \\ $D_s$: 310, 228} & \parbox[t]{4.7cm}{  Connected: Joint continuum, chiral and volume fit with a term linear in $M_\pi^2$. \par Disconnected: Joint continuum and chiral fit with a term linear in $M_\pi^2$. }  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 293 &  Fit linear in $M_\pi^2$. \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2 & 130 & \parbox[t]{4.7cm}{Single simulation at $M_\pi = 130$ MeV. } \\[0.5ex]\\[0.5ex]

\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of $g_T^q$.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18B & \cite{Gupta:2018lvp} & 2+1+1 & \parbox[t]{1.4cm}{2.4,\\2.9--3.8,\\2.8--5.6,\\2.8} & \parbox[t]{1.cm}{3.9,\\4.4,\\3.9,\\4.5} &  \parbox[t]{4.7cm}{ Connected: Joint continuum, chiral and volume fit with the term  $M_\pi^2 e^{-M_\pi L}$. \\ Disconnected: Neglect volume dependence. }  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & \parbox[t]{1.4cm}{2.9--4.8,\\2.8--5.6,\\2.8--3.7} & \parbox[t]{1.cm}{5.5,\\3.9,\\4.4} & \parbox[t]{4.7cm}{ Connected: Joint continuum, chiral and volume fit with the term  $M_\pi^2 e^{-M_\pi L}$.  }   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & \parbox[t]{1.4cm}{2.9--4.8,\\2.8--5.6,\\2.8--3.7} & \parbox[t]{1.cm}{5.5,\\3.9,\\4.4} & \parbox[t]{4.7cm}{ Connected: Joint continuum, chiral and volume fit with the term  $M_\pi^2 e^{-M_\pi L}$. \\ Disconnected strange: Neglect volume dependence. }   \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \parbox[t]{1.4cm}{1.8--2.7} & \parbox[t]{1.cm}{4.0} &  \parbox[t]{4.7cm}{FV correction expected to be small for $M_\pi L \gtrsim 4$.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2 & \parbox[t]{1.4cm}{4.5} & \parbox[t]{1.cm}{3.0} & \parbox[t]{4.7cm}{Single simulation with $M_\pi L = 3.0$. }  \\[0.5ex]\\[0.5ex]
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $g_T^q$.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c }
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18B & \cite{Gupta:2018lvp} & 2+1+1 & RI-SMOM    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & RI-SMOM    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & RI-SMOM    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & NP    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2 & RI'-MOM    \\[0.5ex]\\[0.5ex]
 \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Renormalization in determinations of $g_T^q$.}
}
\end{table}
\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $\tau$ [fm] & Description 
\\[.3ex]\\[-2.ex]\hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18B & \cite{Gupta:2018lvp} & 2+1+1 & \parbox[t]{3.5cm}{[0.8--1.4]\par [1.0--1.4,0.9--1.4]\par [0.9--1.2,0.9--1.2,0.7--1.4]\par [0.9--1.4]} &  \parbox[t]{4.7cm}{ Connected: three-state fit. \\ Disconnected: constant fit.} \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & \parbox[t]{3.5cm}{[1.0--1.4,1.0--1.4]\par [0.9--1.2,0.9--1.2,0.9--1.2]\par [0.9--1.4,0.9--1.4]} & \parbox[t]{4.7cm}{ Connected: two-state fit. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & \parbox[t]{3.5cm}{[1.0--1.4,1.0--1.4]\par [0.9--1.2,0.9--1.2,0.9--1.2]\par [0.9--1.4,0.9--1.4]} & \parbox[t]{4.7cm}{ Connected: two-state fit. \\ Disconnected: two-state fit. } \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \parbox[t]{3.5cm}{[1.0--1.54]} & Constant fit to all data \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2 & \parbox[t]{3.5cm}{[0.9--1.3]} & \parbox[t]{4.5cm}{ $C$:  Plateau fit to 1.31 fm data \\ $D$: Plateau fit to 0.75 fm data}   \\[0.5ex]\\[0.5ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Control of excited state contamination in determinations of $g_T^q$. The comma-separated list of numbers in square brackets denote the range of source-sink separations $\tau$ (in fermi) at each value of the bare coupling. } }
\end{table}
