%------ Continuum extrapolation (2+1+1) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & 0.15,0.12,0.09,0.06
& \parbox[t]{6.3cm}{Extrapolation performed including a linear term in
  $a$ as part of a simultaneous fit in $a$, $M_\pi$ and $M_\pi L$.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & 0.15,0.12,0.09
& \parbox[t]{6.3cm}{Extrapolation to the physical point via
  simultaneous fit in the lattice spacing, $M_\pi$ and $M_\pi L$,
  including terms of order $a^2$ and $a^4$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
CalLat 17 & \cite{Berkowitz:2017gql} & 2+1+1 & 0.15,0.12,0.09
& \parbox[t]{6.3cm}{Extrapolation to the physical point via
  simultaneous fit in the lattice spacing, $M_\pi$ and $M_\pi L$,
  including terms of order $a^2$ and $a^4$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 0.12,0.09,0.06
& \parbox[t]{6.3cm}{ Extrapolation performed including a linear term
  in $a$ as part of a simultaneous fit in $a$, $M_\pi$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1
& 0.12,0.09,0.06 & \parbox[t]{6.3cm}{Extrapolation performed
  including a linear term in $a$ as part of a simultaneous fit in $a$,
  $M_\pi$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 13 & \cite{Bhattacharya:2013ehc} & 2+1+1 & 0.12
& \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of the isovector axial, scalar and tensor charges
  with $\Nf=2+1+1$ quark flavours.}
}
\end{table}

%------ Continuum extrapolation (2+1) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
Mainz 18 & \cite{Ottnad:2018fri} & 2+1 & 0.09,0.08,0.06,0.05
& \parbox[t]{6.3cm}{Extrapolation performed including a quadratic term
  in $a$ as part of a simultaneous fit in $a$, $M_\pi$ and $M_\pi L$.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PACS 18 & \cite{Ishikawa:2018rew} & 2+1 & 0.09 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & 0.14,0.11,0.08
& \parbox[t]{6.3cm}{Extrapolation to the physical point via
  simultaneous fit in the lattice spacing, $M_\pi$ and $M_\pi L$,
  including terms of order $a^2$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 0.11 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & 0.12,0.09
&  \parbox[t]{6.3cm}{No extrapolation or uncertainty
  estimated. Comparison between two lattice spacings at a single pion
  mass shows no deviation within statistical errors.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 12A & \cite{Green:2012ud} & 2+1 & 0.12,0.09 
& \parbox[t]{6.3cm}{No statistically significant discretization effects
  observed. Results assumed to be constant in $a$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 10 & \cite{Bratt:2010jn} & 2+1 & 0.12 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 10D & \cite{Aoki:2010xg} & 2+1 & 0.11 &  \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 09B & \cite{Yamazaki:2009zq} & 2+1 & 0.11 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 08B & \cite{Yamazaki:2008py} & 2+1 & 0.11 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 05 & \cite{Edwards:2005ym} & 2+1 & 0.12 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of the isovector axial, scalar and tensor charges
  with $\Nf=2+1$ quark flavours.}
}
\end{table}

%------ Continuum extrapolation (2) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
Mainz 17 & \cite{Capitani:2017qpc} & 2 & 0.08,0.06,0.05
& \parbox[t]{6.3cm}{No statistically significant discretization effects
  observed. Results assumed to be constant in $a$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt}  & 2 & 0.09  & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 17B & \cite{Alexandrou:2017hac}  & 2 & 0.09 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 15D & \cite{Abdel-Rehim:2015owa} & 2 & 0.09 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & 0.08,0.07,0.06
& \parbox[t]{6.3cm}{No statistically significant discretization effects
  observed. No extrapolation performed, but residual systematic error
  due to discretization effects is estimated.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
QCDSF 13 & \cite{Horsley:2013ayv} & 2 & 0.08,0.07,0.06
& \parbox[t]{6.3cm}{No statistically significant discretization
  effects observed. Results assumed to be constant in $a$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & 0.08,0.06,0.05
& \parbox[t]{6.3cm}{No statistically significant discretization
  effects observed. Results assumed to be constant in $a$.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & 0.11 & \parbox[t]{6.3cm}{Single lattice spacing.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & 0.09,0.08,0.07,0.06
& \parbox[t]{6.3cm}{No statistically significant discretization
  effects observed. Results assumed to be constant in $a$.}
\\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of the isovector axial, scalar and tensor charges
  with $\Nf=2$ quark flavours.}
}
\end{table}

%------ Chiral extrapolation (2+1+1) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS 
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & 321,225,138,136
& \parbox[t]{6.3cm}{Fit performed including a linear term in $M_\pi^2$
  and investigating a logarithmic term as part of a simultaneous fit
  in $a$, $M_\pi$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & 130,130,220
& \parbox[t]{6.3cm}{Fit performed including analytic and non-analytic
  terms in $M_\pi$ up to order $M_\pi^4$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
CalLat 17 & \cite{Berkowitz:2017gql} & 2+1+1 &
130,220,310 & \parbox[t]{6.3cm}{Fit performed including analytic and
  non-analytic terms in $M_\pi$ up to order $M_\pi^4$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & 225,138,235
& \parbox[t]{6.3cm}{Fit performed including linear and logarithmic
  terms in $M_\pi^2$ as part of a simultaneous fit in $a$, $M_\pi$ and
  $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1
& 225,138,235 & \parbox[t]{6.3cm}{Fit performed including a linear
  term in $M_\pi^2$ as part of a simultaneous fit in $a$, $M_\pi$ and
  $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 13 & \cite{Bhattacharya:2013ehc} & 2+1+1 & 228
&  \parbox[t]{6.3cm}{Fit performed with a linear term in $M_\pi^2$.}
\\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of
  the isovector axial, scalar and tensor charges with $\Nf=2+1+1$
  quark flavours.} 
}
\end{table}

%------ Chiral extrapolation (2+1) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS 
Mainz 18 & \cite{Ottnad:2018fri} & 2+1 & 223,289,203,262
& \parbox[t]{6.3cm}{Fit performed including linear and logarithmic
  terms in $M_\pi^2$ as part of a simultaneous fit in $a^2$, $M_\pi$
  and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PACS 18 & \cite{Ishikawa:2018rew} & 2+1 & 146
& \parbox[t]{6.3cm}{Single, nearly physical pion mass.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & 171,337,302
& \parbox[t]{6.3cm}{Linear fit in $M_\pi^2$, including terms
  containing $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & 293
& \parbox[t]{6.3cm}{Fit performed with linear and quadratic terms in
  $M_\pi^2$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & 149,317
&  \parbox[t]{6.3cm}{Chiral fit performed with $g_A$ and $F_{\pi}$
  held fixed to NNLO in $SU(2)$ HBChPT. Several other $M_\pi$
  investigated.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 12A & \cite{Green:2012ud} & 2+1 & 149,317
& \parbox[t]{6.3cm}{Chiral fit formula based on the ``small scale
  expansion'' to order $\epsilon^3$ with some coefficients fixed.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 10 & \cite{Bratt:2010jn} & 2+1 & 293 & \parbox[t]{6.3cm}{Chiral
  fit formula based on the ``small scale expansion'' to order
  $\epsilon^3$ with some coefficients fixed.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 10D & \cite{Aoki:2010xg} & 2+1 & 329,416,555,668
&  \parbox[t]{6.3cm}{Constant fit to heaviest three and linear fit to
  lightest two pion masses gives the quoted range.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 09B & \cite{Yamazaki:2009zq} & 2+1 & 329
& \parbox[t]{6.3cm}{Linear fit in $M_\pi^2$, supplemented by a term in
  $e^{-M_\pi L}$ to describe finite-volume effects.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 08B & \cite{Yamazaki:2008py} & 2+1 & 329
& \parbox[t]{6.3cm}{Linear fit in $M_\pi^2$, supplemented by a term in 
  $e^{-M_\pi L}$ to describe finite-volume effects.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 05 & \cite{Edwards:2005ym} & 2+1 & 353 & \parbox[t]{6.3cm}{Chiral
  fit formula based on the ``small scale expansion'' with some
  coefficients fixed.}
\\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of
  the isovector axial, scalar and tensor charges with $\Nf=2+1$
  quark flavours.} 
}
\end{table}

%------ Chiral extrapolation (2) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS 
Mainz 17 & \cite{Capitani:2017qpc} & 2 & 268,193,261
& \parbox[t]{6.3cm}{Main result from linear fit in $M_\pi^2$ with mass
  cut of $M_\pi\leq 300$\,MeV. Systematic error estimated from
  considering fits containing logarithmic terms.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2 & 130
& \parbox[t]{6.3cm}{Single, nearly physical, pion mass.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 17B & \cite{Alexandrou:2017hac} & 2 & 130
& \parbox[t]{6.3cm}{Single, nearly physical, pion mass.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 15D & \cite{Abdel-Rehim:2015owa} & 2 & 130
& \parbox[t]{6.3cm}{Single, nearly physical, pion mass.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & 280,150,260
& \parbox[t]{6.3cm}{Linear fit in $M_\pi^2$ with pion mass cut
  ($M_\pi^2<0.1$~GeV$^2$).} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
QCDSF 13 & \cite{Horsley:2013ayv} & 2 & 259,158,262
& \parbox[t]{6.3cm}{Chiral fit of $g_A/f_\pi$ including linear,
  quadratic and logarithmic terms in $M_\pi^2$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & 312,277,430
& \parbox[t]{6.3cm}{Main result from linear fit in
  $M_\pi^2$. Systematic error estimated from considering additional
  terms containing $M_\pi^4$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & 493 &  \parbox[t]{6.3cm}{Linear fit
  in $M_\pi^2$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & 617,664,666,726
& \parbox[t]{6.3cm}{Chiral fit formula based on the ``small scale 
  expansion'' with some fixed coefficients and finite-volume
  corrections subtracted.}
\\[0.5ex]\\[0.5ex] 
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of
  the isovector axial, scalar and tensor charges with $\Nf=2$
  quark flavours.} 
}
\end{table}

%------ Finite-volume effects (2+1+1) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1
& \parbox[t]{1.4cm}{2.4,\\2.9--4.8,\\2.8--5.6,\\2.8--5.5}
& \parbox[t]{1.cm}{3.9,\\5.5,\\3.9,\\3.7} & \parbox[t]{5.9cm}{Fit
  performed including a term of the form $M_\pi^2e^{-M_\pi L}$ as
  part of a simultaneous fit in $a$, $M_\pi$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1
& \parbox[t]{1.4cm}{2.4--4.8,\\2.9--5.8,\\2.9--4.3}
& \parbox[t]{1.cm}{3.2,\\3.9,\\4.7} & \parbox[t]{5.9cm}{Fit
  performed including a term of the form
  ${M_\pi^2}e^{-M_\pi L}/{\sqrt{M_{\pi}L}}$ as part of a
  simultaneous fit in $a^2$, $M_\pi$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
CalLat 17 & \cite{Berkowitz:2017gql} & 2+1+1
& \parbox[t]{1.4cm}{2.4--4.8,\\2.9--4.8,\\2.9}
& \parbox[t]{1.cm}{3.2,\\5.4,\\4.5} & \parbox[t]{5.9cm}{Fit
  performed including a term of the form
  ${M_\pi^2}e^{-M_\pi L}/{\sqrt{M_{\pi}L}}$ as part of a
  simultaneous fit in $a^2$, $M_\pi$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1
& \parbox[t]{1.4cm}{2.9--4.8,\\2.8--5.6,\\2.8--3.7}
& \parbox[t]{1.cm}{5.5,\\3.9,\\4.4} & \parbox[t]{5.9cm}{Fit performed
  including a term of the form $M_\pi^2e^{-M_\pi L}$ as part of a
  simultaneous fit in $a$, $M_\pi$ and $M_\pi L$.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1
& \parbox[t]{1.4cm}{2.9--4.8,\\2.8--5.6,\\2.8--3.7}
& \parbox[t]{1.cm}{5.5,\\3.9,\\4.4} & \parbox[t]{5.9cm}{Fit performed
  including a term of the form $\exp\{-M_\pi L\}$ as part of a
  simultaneous fit in $a$, $M_\pi$ and $M_\pi L$.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 13 & \cite{Bhattacharya:2013ehc} & 2+1+1
& \parbox[t]{1.4cm}{2.9--3.8} & \parbox[t]{1.cm}{4.4}
& \parbox[t]{6.3cm}{Finite-volume effects not estimated.}
\\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline\hline  \\[-1.0ex]
\end{tabular*}
\caption{Finite-volume effects in determinations of the isovector
  axial, scalar and tensor charges with $\Nf=2+1+1$ quark flavours.}
}
\end{table}

%------ Finite-volume effects (2+1) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
Mainz 18 & \cite{Ottnad:2018fri} & 2+1
& \parbox[t]{1.4cm}{2.8--4.1,\\2.4--3.7,\\2.1--4.1,\\2.4--3.2}
& \parbox[t]{1.cm}{4.7,\\5.4,\\4.2,\\4.2} & \parbox[t]{5.9cm}{Fit
  performed including a term of the form
  ${M_\pi^2}e^{-M_\pi L}/{\sqrt{M_{\pi}L}}$ as part of a
  simultaneous fit in $a^2$, $M_\pi$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PACS 18 & \cite{Ishikawa:2018rew} & 2+1 & \parbox[t]{1.4cm}{8.2}
& \parbox[t]{1.cm}{6.0} & \parbox[t]{5.9cm}{Single spatial volume of
  8.2\,fm at near-physical pion mass $M_\pi L=6$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1
& \parbox[t]{1.4cm}{4.6,\\2.7,\\2.6}
& \parbox[t]{1.cm}{4.0,\\4.5,\\4.1} & \parbox[t]{5.9cm}{Fit performed
  including a term of the form $e^{-M_\pi L}$ as part of a
  simultaneous fit in $a$, $M_\pi$ and $M_\pi L$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1
& \parbox[t]{1.4cm}{1.8--2.7} & \parbox[t]{1.cm}{4.0}
& \parbox[t]{5.9cm}{Finite-volume effects not estimated.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1
& \parbox[t]{1.4cm}{2.8--5.6,\\2.9} & \parbox[t]{1.cm}{4.2,\\4.6}
& \parbox[t]{6.3cm}{No uncertainty estimated. Comparison between two
  volumes at a single pion mass shows no deviation within statistical
  errors.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 12A & \cite{Green:2012ud} & 2+1
& \parbox[t]{1.4cm}{2.8--5.6,\\2.9} & \parbox[t]{1.cm}{4.2,\\4.6}
& \parbox[t]{5.9cm}{Finite-volume effects investigated and found to be
  negligible.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 10 & \cite{Bratt:2010jn} & 2+1 & \parbox[t]{1.4cm}{2.5--3.5}
& \parbox[t]{1.cm}{3.7} & \parbox[t]{5.9cm}{Finite-volume effects 
  included in chiral fit formula and found to be negligible.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 10D & \cite{Aoki:2010xg} & 2+1 & \parbox[t]{1.4cm}{2.7}
& \parbox[t]{1.cm}{4.6} & \parbox[t]{5.9cm}{No uncertainty
  estimated. Comparison between two volumes for the three heaviest 
  pion masses shows no deviation within statistical
  errors.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 09B & \cite{Yamazaki:2009zq} & 2+1 & \parbox[t]{1.4cm}{2.7}
& \parbox[t]{1.cm}{4.6} & \parbox[t]{5.9cm}{Chiral fit ansatz contains
  term in $e^{-M_\pi L}$ to describe finite-volume effects.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 08B & \cite{Yamazaki:2008py} & 2+1 & \parbox[t]{1.4cm}{2.7}
& \parbox[t]{1.cm}{4.6} & \parbox[t]{5.9cm}{Chiral fit ansatz contains
  term in $e^{-M_\pi L}$ to describe finite-volume effects.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 05 & \cite{Edwards:2005ym} & 2+1 & \parbox[t]{1.4cm}{2.5--3.5}
& \parbox[t]{1.cm}{6.2} & \parbox[t]{5.9cm}{Finite-volume effects
  included in chiral fit formula and found to be negligible.}
\\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline\hline  \\[-1.0ex]
\end{tabular*}
\caption{Finite-volume effects in determinations of the isovector
  axial, scalar and tensor charges with $\Nf=2+1$ quark flavours.}
}
\end{table}

%------ Finite-volume effects (2) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
Mainz 17 & \cite{Capitani:2017qpc} & 2
& \parbox[t]{1.4cm}{2.5--3.8,\\2.0--4.0,\\2.4--3.2}
& \parbox[t]{1.cm}{5.0,\\4.0,\\4.4} & \parbox[t]{5.9cm}{Finite-volume
  effects not estimated.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2 & \parbox[t]{1.4cm}{4.5}
& \parbox[t]{1.cm}{3.0} & \parbox[t]{6.3cm}{Finite-volume effects not
  estimated.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 17B & \cite{Alexandrou:2017hac} & 2 & \parbox[t]{1.4cm}{4.5}
& \parbox[t]{1.cm}{3.0} & \parbox[t]{5.9cm}{Finite-volume effects not
  estimated.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 15D & \cite{Abdel-Rehim:2015owa} & 2 & \parbox[t]{1.4cm}{4.5}
& \parbox[t]{1.cm}{3.0} & \parbox[t]{5.9cm}{Finite-volume effects not
  estimated.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2
& \parbox[t]{1.4cm}{2.6,\\1.7--4.5,\\1.9--2.9}
& \parbox[t]{1.cm}{3.7,\\3.5,\\3.8} & \parbox[t]{5.9cm}{No uncertainty
  estimated. Comparison between volumes for two pion masses, including
  the lightest, shows no deviation within statistical errors.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
QCDSF 13 & \cite{Horsley:2013ayv} & 2
& \parbox[t]{1.4cm}{1.2--2.4,\\0.9--3.4,\\1.4--2.9}
& \parbox[t]{1.cm}{3.2,\\2.7,\\3.8} & \parbox[t]{5.9cm}{Finite-volume
  effects assumed to be negligible in ratio $g_A/f_\pi$.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2
& \parbox[t]{1.4cm}{2.5,\\2.0--3.0,\\2.4}
& \parbox[t]{1.cm}{4.0,\\4.3,\\5.2} & \parbox[t]{5.9cm}{Finite-volume
  corrections estimated in $\chi$PT and subtracted before chiral fit.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & \parbox[t]{1.4cm}{1.8}
& \parbox[t]{1.cm}{4.6} & \parbox[t]{5.9cm}{Finite-volume effects
  investigated, but not included in error budget. All volumes below 2\,fm.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2
& \parbox[t]{1.4cm}{1.5,\\1.2--1.8,\\0.9--1.7,\\1.4}
& \parbox[t]{1.cm}{4.7,\\6.1,\\5.7,\\5.3}
& \parbox[t]{5.9cm}{Finite-volume effects included in fit formula
  based on ``small scale expansion''. All spatial volumes below
  2\,fm.}
\\[0.5ex]\\[0.5ex]
%\\[1.0ex]\hline \hline \\[-1.0ex]
\hline\hline  \\[-1.0ex]
\end{tabular*}
\caption{Finite-volume effects in determinations of the isovector
  axial, scalar and tensor charges with $\Nf=2$ quark flavours.}
}
\end{table}

%------ Renormalization (2+1+1, 2+1, 2) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren.
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & RI-SMOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & RI-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
CalLat 17 & \cite{Berkowitz:2017gql} & 2+1+1 & RI-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & RI-SMOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & RI-SMOM    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PNDME 13 & \cite{Bhattacharya:2013ehc} & 2+1+1 & RI-SMOM    \\[0.5ex]\\[0.5ex]
 \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Renormalization in determinations of the isovector axial,
  scalar and tensor charges with $\Nf=2+1+1$ quark
  flavours.}
}
\end{table}




\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren.
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
Mainz 18 & \cite{Ottnad:2018fri} & 2+1 & RI-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
PACS 18 & \cite{Ishikawa:2018rew} & 2+1 & SF  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & RI-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & RI-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & RI-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
LHPC 12A & \cite{Green:2012ud} & 2+1 & RI-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
LHPC 10 & \cite{Bratt:2010jn} & 2+1 & RI-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 10D & \cite{Aoki:2010xg} & 2+1 & RI-MOM    \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 09B & \cite{Yamazaki:2009zq} & 2+1 & $g_A/g_V$  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RBC/UKQCD 08B & \cite{Yamazaki:2008py} & 2+1 & $g_A/g_V$  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
LHPC 05 & \cite{Edwards:2005ym} & 2+1 & $g_A/g_V$  \\[0.5ex]\\[0.5ex]
 \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Renormalization in determinations of the isovector axial,
  scalar and tensor charges with $2+1$ quark
  flavours.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren.
\\[.3ex]\\[-2.ex] \hline \hline \\[-1.0ex]
%
%%% SS
Mainz 17 & \cite{Capitani:2017qpc} & 2 & SF  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 17B & \cite{Alexandrou:2017hac} & 2 & RI'-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
ETM 15D & \cite{Abdel-Rehim:2015owa} & 2 & RI'-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & RI'-MOM  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
QCDSF 13 & \cite{Horsley:2013ayv} & 2 & $g_A/f_\pi$  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & SF  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & $g_A/g_V$  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & RI'-MOM  \\[0.5ex]\\[0.5ex]
 \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Renormalization in determinations of the isovector axial,
  scalar and tensor charges with $\Nf=2$ quark
  flavours.}
}
\end{table}

%------ Excited state contamination (2+1+1) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $\tau$ [fm] & Description 
\\[.3ex]\\[-2.ex]\hline \hline \\[-1.0ex]
%
%%% SS
PNDME 18 & \cite{Gupta:2018qil} & 2+1+1
& \parbox[t]{3.5cm}{[0.8--1.4]\par [1.0--1.4,1.0--1.4]\par
  [0.9--1.2,0.9--1.2,0.7--1.4]\par [0.9--1.4,0.9--1.4,0.9--1.2]}
& \parbox[t]{5.4cm}{Fits to the $\tau$- and $t$-dependence of three-point
  correlators using two or three lowest-lying states.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & all
& \parbox[t]{5.4cm}{Two-state fits to the $\tau$-dependence of summed
  operator insertion for $\tau\geq0.3$\,fm.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
CalLat 17 & \cite{Berkowitz:2017gql} & 2+1+1 & all
& \parbox[t]{5.4cm}{Two-state fits to the $\tau$-dependence of summed
  operator insertion for $\tau\geq0.3$\,fm.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1
& \parbox[t]{3.5cm}{[1.0--1.4,1.0--1.4]\par
  [0.9--1.2,0.9--1.2,0.9--1.2]\par [0.9--1.4,0.9--1.4]}
& \parbox[t]{5.4cm}{Fits to the $\tau$ and $t$-dependence of three-point
  correlators using two or three lowest-lying states.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1
& \parbox[t]{3.5cm}{[1.0--1.4,1.0--1.4]\par
  [0.9--1.2,0.9--1.2,0.9--1.2]\par [0.9--1.4,0.9--1.4]}
& \parbox[t]{5.4cm}{Fits including up to two states are
  investigated.} \\[0.5ex]\\[0.5ex] 
\hline\\[-0.5ex]
PNDME 13 & \cite{Bhattacharya:2013ehc} & 2+1+1
& \parbox[t]{3.5cm}{[1.0--1.4,0.9--1.4]} &   \parbox[t]{5.4cm}{Fits
  including up to two states are investigated.}
\\[0.5ex]\\[0.5ex]  \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Control of excited state contamination in determinations of
  the isovector axial, scalar and tensor charges with $\Nf=2+1+1$
  quark flavours. The comma-separated list of numbers in square brackets denote the range of source-sink separations $\tau$ (in fermi) at each value of the bare coupling.}
}
\end{table}

%------ Excited state contamination (2+1) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $\tau$ [fm] & Description 
\\[.3ex]\\[-2.ex]\hline \hline \\[-1.0ex]
%
%%% SS
Mainz 18 & \cite{Ottnad:2018fri} & 2+1
& \parbox[t]{3.5cm}{[1.0--1.4,1.0--1.4,1.0--1.4]\par
  [1.0--1.7,1.0--1.7]\par [1.0--1.5,1.0--1.4,1.0--1.4]\par
  [1.0--1.4,1.0--1.3]} & \parbox[t]{5.4cm}{Fits to the $\tau$- and $t$-dependence of correlator ratios using the two lowest-lying states.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
PACS 18 & \cite{Ishikawa:2018rew} & 2+1 & \parbox[t]{3.5cm}{[1.3]}
& \parbox[t]{5.4cm}{Plateau fits of correlator ratio at $\tau=1.3$\,fm.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & \parbox[t]{3.5cm}{[1.0--1.6]\par [0.9--1.3]\par [1.0--1.2]} &  \\[0.5ex]\\[0.5ex]
\hline\\[-0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & all
& \parbox[t]{5.4cm}{Fits to the leading (ground state) $\tau$- and $t$-dependence.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1
& \parbox[t]{3.5cm}{[0.9--1.4,0.9--1.4,0.9--1.4,0.9--1.4,0.9--1.4]\par
  [0.9--1.4]} &  \parbox[t]{5.3cm}{Result is given by the average
  over central points in plateau, and a fitting uncertainty is
  estimated from the variation over two to three points.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 12A & \cite{Green:2012ud} & 2+1
& \parbox[t]{3.5cm}{[0.9--1.4,0.9--1.4,0.9--1.4,0.9--1.4,0.9--1.4]\par
  [0.9--1.4]}
& \parbox[t]{5.4cm}{Fits to the leading (ground state) $\tau$-dependence of summed correlator ratios.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 10 & \cite{Bratt:2010jn} & 2+1
& \parbox[t]{3.5cm}{[1.1,1.1,1.1,1.1,1.1--1.2,1.1]}
& \parbox[t]{5.4cm}{Plateau fits of correlator ratio at
  $\tau=1.1$\,fm. Larger source-sink separation on one ensemble as
  cross check.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 10D & \cite{Aoki:2010xg} & 2+1
& \parbox[t]{3.5cm}{[1.4,1.4,1.4,1.4]} & \parbox[t]{5.4cm}{Single
  source-sink separation considered.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 09B & \cite{Yamazaki:2009zq} & 2+1
& \parbox[t]{3.5cm}{[1.4,1.4,1.4,1.4]} & \parbox[t]{5.4cm}{Plateau
  fits to correlator ratios for $\tau=1.4$\,fm.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC/UKQCD 08B & \cite{Yamazaki:2008py} & 2+1
& \parbox[t]{3.5cm}{[1.4,1.4,1.4,1.4]} & \parbox[t]{5.4cm}{Plateau
  fits to correlator ratios for $\tau=1.4$\,fm.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
LHPC 05 & \cite{Edwards:2005ym} & 2+1
& \parbox[t]{3.5cm}{[1.1]} & \parbox[t]{5.4cm}{Plateau
  fits of correlator ratio at single value of $\tau$.}
\\[0.5ex]\\[0.5ex]  \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Control of excited state contamination in determinations of
  the isovector axial, scalar and tensor charges with $\Nf=2+1$
  quark flavours. The comma-separated list of numbers in square brackets denote the range of source-sink separations $\tau$ (in fermi) at each value of the bare coupling.}
}
\end{table}

%------ Excited state contamination (2) -----------------
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $\tau$ [fm] & Description 
\\[.3ex]\\[-2.ex]\hline \hline \\[-1.0ex]
%
%%% SS
Mainz 17 & \cite{Capitani:2017qpc} & 2
& \parbox[t]{3.5cm}{[0.8--1.3,0.8--1.3,0.8--1.3,0.8--1.3]\par
  [0.7--1.1,0.7--1.1,0.7--1.1,0.7--1.1]\par
  [0.7--1.1,0.7--1.1,0.7--1.1]} & \parbox[t]{7.3cm}{Two-state fits of
  correlator ratio with fixed energy gaps. Summation method consistent
  within the total quoted error.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2
& \parbox[t]{3.5cm}{[0.9--1.7]} & \parbox[t]{7.3cm}{Fits including up
  to two states and summation method are considered. Result taken from
  the largest source-sink separation and error estimated from
  comparison with two-state fits.} 
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 17B & \cite{Alexandrou:2017hac} & 2
& \parbox[t]{3.5cm}{[0.9--1.3]} & \parbox[t]{7.3cm}{Fits including up
  to two states and the summation method are considered. No excited
  state contamination seen within statistical errors. Result taken
  from the smallest source-sink separation at which plateau fits and
  two-state fits agree. Systematic error estimated as the difference
  with the summation method.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
ETM 15D & \cite{Abdel-Rehim:2015owa} & 2
& \parbox[t]{3.5cm}{[0.9--1.3]} & \parbox[t]{7.3cm}{Fits including up
  to two states and the summation method are considered. No excited
  state contamination seen within statistical errors. Result taken
  from the largest source-sink separation and no error estimated.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & \parbox[t]{3.5cm}{[1.1]\par
  [1.1--1.2,0.5--1.2,0.6--1.1]\par [1.1,1.1,1.1]}
& \parbox[t]{7.3cm}{Multiple source-sink separations produced on two
  ensembles to determine a single source-sink separation to be used
  for all other ensembles.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
QCDSF 13 & \cite{Horsley:2013ayv} & 2
& \parbox[t]{3.5cm}{[1.0,1.0,1.0,1.0,1.0]\par
  [1.0,1.0,1.0,0.8--1.3,1.0,1.0,1.0]\par [1.0,1.0,1.0,1.0,1.0,1.0]}
& \parbox[t]{7.3cm}{Plateau fits to $g_A/f_\pi$ for
  $\tau=1.0$\,fm. Multiple source-sink separations investigated on one
  ensemble as cross check.}
\\[0.5ex]\\[0.5ex]  \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{Control of excited state contamination in determinations of
  the isovector axial, scalar and tensor charges with $\Nf=2$
  quark flavours. The comma-separated list of numbers in square brackets denote the range of source-sink separations $\tau$ (in fermi) at each value of the bare coupling.}
}
\end{table}

\begin{table}[!ht]
\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $\tau$ [fm] & Description 
\\[.3ex]\\[-2.ex]\hline \hline \\[-1.0ex]
%
%%% SS
Mainz 12 & \cite{Capitani:2012gj} & 2
& \parbox[t]{3.5cm}{[0.8--1.3,0.8--1.3,0.8--1.3,0.8--1.3]\par
  [0.7--1.1,0.7--1.1,0.7--1.1,0.7--1.1,0.7--1.1]\par
  [0.7--1.1,0.7--1.1]} & \parbox[t]{7.3cm}{Fits to the leading (ground
  state) $\tau$-dependence of summed correlator ratios.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2
& \parbox[t]{3.5cm}{[1.1,1.1,1.1--1.4]} & \parbox[t]{7.3cm}{Two
  source-sink separations produced for lightest pion mass to determine
  a single source-sink separation to be used for all other ensembles.}
\\[0.5ex]\\[0.5ex]  \hline\\[-0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2
& \parbox[t]{3.5cm}{[1.2,1.2,1.2]\par [1.2,1.2,1.2]\par
  [1.2,1.2,1.2,1.2]\par [1.2,1.2,1.2]} & \parbox[t]{7.3cm}{Ground
  state fits performed. No investigation of excited-state effects.}
\\[0.5ex]\\[0.5ex]  \hline \hline \\[-1.0ex]
\end{tabular*}
\caption{(cntd.) Control of excited state contamination in determinations of
  the isovector axial, scalar and tensor charges with $\Nf=2$
  quark flavours. The comma-separated list of numbers in square brackets denote the range of source-sink separations $\tau$ (in fermi) at each value of the bare coupling.}
}
\end{table}
