\begin{table}[t!]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{excited states}\end{rotate}\hspace{-0.15cm}  &
$\Delta u$ & $\Delta d$ \\
&&&&&&&&& & \\[-0.1cm]
\hline
\hline
&&&&&&&& &  \\[-0.1cm]
%

PNDME 18A & \cite{Lin:2018obj} & 2+1+1 & \gA & \good$^\ddag$ & \good & \good & \good & \good & 0.777(25)(30)$^\#$ & $-$0.438(18)(30)$^\#$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & \gA & \soso & \good & \good & \good & \good & 0.847(18)(32)$^\$$ & $-$0.407(16)(18)$^\$$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
ETM 17C & \cite{Alexandrou:2017oeh} & 2 & \gA & \bad & \soso & \soso & \good & \good & $0.830(26)(4)$ & $-0.386(16)(6)$ \\[0.5ex]
 & & & & & & & & & & \\[-0.1cm]
\hline
\hline
 & & & & & & & & & & \\[-0.1cm]
 & & & & & & & & & $\Delta s$& \\[-0.1cm]
 & & & & & & & & & &\\[-0.1cm]
\hline
\hline
     & & & & & & & & & &\\[-0.1cm]
PNDME 18A & \cite{Lin:2018obj} & 2+1+1 & \gA & \good$^\ddag$ & \good & \good & \good & \good &  $-$0.053(8)$^\#$ & \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & \gA & \soso & \good & \good & \good & \good &  $-$0.035(6)(7)$^\$$ & \\[0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \gA & \bad & \soso & \soso & \good & \good &  $-$0.046(26)(9)$^{\#}$ & \\[0.5ex]
$\chi$QCD 15 & \cite{Gong:2015iir} & 2+1 & \gA & \bad & \soso & \bad & \good & \good &  $-$0.0403(44)(78)$^\#$ & \\[0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & \gA & \bad & \soso & \bad & \good & \good &  $-$0.031(17)$^\#$ & \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
ETM 17C & \cite{Alexandrou:2017oeh} & 2 & \gA & \bad & \soso & \soso & \good & \good &  $-$0.042(10)(2) & \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\#$] Assumed that $Z_A^{n.s.}=Z_A^{s}$. \\[-5mm]
\item[$^\ddag$] The rating takes into account that the action is not fully O(a) improved by requiring an additional lattice spacing. \\[-5mm]\item[$^\$$] For this partially quenched analysis the criteria are applied to the unitary points.
\end{itemize}
}
\end{minipage}
\caption{Overview of results for $g^q_A$.\label{tab:ga-singlet}}
\end{center}
\end{table}
