\begin{table}[t!]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l }
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{excited states}\end{rotate}\hspace{-0.15cm}  &
$g^{u-d}_T$\\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&& \\[-0.1cm]
%

PNDME 18 & \cite{Gupta:2018qil} & 2+1+1 & \gA & \good$^\ddag$ & \good & \good & \good & \good & 0.989(32)(10) \\[0.5ex]
PNDME 16 & \cite{Bhattacharya:2016zcn} & 2+1+1 & \gA & \soso$^\ddag$ & \good & \good & \good & \good & 0.987(51)(20) \\[0.5ex]
PNDME 15 & \cite{Bhattacharya:2015wna,Bhattacharya:2015esa} & 2+1+1 & \gA & \soso$^\ddag$ & \good & \good & \good & \good & 1.020(76) \\[0.5ex]
PNDME 13 & \cite{Bhattacharya:2013ehc} & 2+1+1 & \gA & \bad$^\ddag$ & \bad & \good & \good & \good & 1.047(61) \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
Mainz 18 & \cite{Ottnad:2018fri} & 2+1 & \rC & \good & \soso & \good & \good & \good & 0.979(60) \\[0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \gA & \bad & \soso & \soso & \good & \good & 1.08(3)(3)(9) \\[0.5ex]
LHPC 12 & \cite{Green:2012ej} & 2+1 & \gA & \bad$^\ddag$ & \good & \good & \good & \good & 1.038(11)(12) \\[0.5ex]
RBC/UKQCD 10D & \cite{Aoki:2010xg} & 2+1 & \gA & \bad & \bad & \soso & \good & \bad & 0.9(2) \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
ETM 17 & \cite{Alexandrou:2017qyt} & 2 & \gA & \bad & \soso & \soso & \good & \good & 1.004(21)(2)(19) \\[0.5ex]
ETM 15D & \cite{Abdel-Rehim:2015owa} & 2 & \gA & \bad & \soso & \soso & \good & \good & 1.027(62) \\[0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & \gA & \soso & \good & \good & \good & \bad & 1.005(17)(29) \\[0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & \gA & \bad & \bad & \bad & \good & \bad & 0.93(6) \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\ddag$]The rating takes into account that the action is not fully O(a) improved by requiring an additional lattice spacing.
\end{itemize}
}
\end{minipage}
\caption{Overview of results for $ g^{u-d}_T$. \label{tab:gt}}
\end{center}
\end{table}
