\begin{table}[t!]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{excited states}\end{rotate}\hspace{-0.15cm}&
$\sigma_{\pi N}$~[MeV]  &
$\sigma_s$~[MeV]\\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&& \\[-0.1cm]
%

JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \gA & \bad & \soso & \soso & na/na & \good & 26(3)(5)(2) & 17(18)(9) \\[0.5ex]
$\chi$QCD 15A & \cite{Yang:2015uis} & 2+1 & \gA & \soso & \good & \good & na/na & \good & 45.9(7.4)(2.8)$^\$$ & 40.2(11.7)(3.5)$^\$$ \\[0.5ex]
$\chi$QCD 13A & \cite{Gong:2013vja} & 2+1 & \gA & \bad & \bad & \soso & $-$/na & \good & $-$ & 33.3(6.2)$^\$$ \\[0.5ex]
JLQCD 12A & \cite{Oksuzian:2012rzb} & 2+1 & \gA & \bad & \soso & \soso & $-$/na & \good & $-$ & 0.009(15)(16)$\times m_N$$^\dagger$ \\[0.5ex]
Engelhardt 12 & \cite{Engelhardt:2012gd} & 2+1 & \gA & \bad & \soso & \bad & $-$/na & \good & $-$ & 0.046(11)$\times m_N$$^\dagger$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
ETM 16A & \cite{Abdel-Rehim:2016won} & 2 & \gA & \bad & \soso & \soso & na/na & \good & 37.2(2.6)($^{4.7}_{2.9}$) & 41.1(8.2)($^{7.8}_{5.8}$) \\[0.5ex]
%RQCD 16 & \cite{Bali:2016lvx} & 2 & \gA & \soso & \good & \good & \good & \bad & 35(12)$^{\textgreater}$ \\[0.5ex]
RQCD 16 & \cite{Bali:2016lvx} & 2 & \gA & \soso & \good & \good & na/\good & \bad & 35(6) & 35(12) \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&& \\[-0.1cm]
MILC 12C & \cite{Freeman:2012ry} & 2+1+1 & \gA & \good & \good & \good & $-$/\soso & \good & $-$ & 0.44(8)(5)$\times m_s$$^{\P\S}$ \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
MILC 12C & \cite{Freeman:2012ry} & 2+1 & \gA & \good & \soso & \good & $-$/\soso & \good & $-$ &0.637(55)(74)$\times m_s$$^{\P\S}$ \\[0.5ex]
MILC 09D & \cite{Toussaint:2009pz} & 2+1 & \gA & \good & \soso & \good & $-$/na & \good & $-$ &59(6)(8)$^\S$ \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize The renormalization criteria is given for $\sigma_{\pi N}$~(first) and $\sigma_s$~(second). The
  label ’na’ indicates that no renormalization is required.
\begin{itemize}
\item[$^\$$] For this partially quenched analysis the criteria are applied to the unitary points. \\[-5mm] 
\item[$\dagger$] This study computes the strange quark fraction $f_{T_s}/m_N$. \\[-5mm] 
%\item[$^{\textgreater}$] This calculation employs non-perturbatively improved clover fermions, however, it is not fully $O(a)$ improved as mixing with a gluonic operator is not considered.\\[-5mm]
\item[$^\S$] This study employs a hybrid method, see Ref.~\cite{Toussaint:2009pz}. \\[-5mm] 
\item[$^\P$] The matrix element $\langle N|\bar{s}s|N\rangle$ at the scale $\mu=2$~GeV in the $\msbar$ scheme is computed.
\end{itemize}
}
\end{minipage}
\caption{Overview of results for $\sigma_{\pi N}$ and $\sigma_s$ from the direct approach~(above) and $\sigma_s$ from the hybrid approach~(below).  \label{tab:gs-ud-s-direct}}
\end{center}
\end{table}
