\begin{table}[t!]
\begin{center}
\mbox{} \\[3.0cm]
\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l }
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{excited states}\end{rotate}\hspace{-0.15cm}  &
$g^{u-d}_A$\\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&& \\[-0.1cm]
%

PNDME 18$^a$ & \cite{Gupta:2018qil} & 2+1+1 & \gA & \good$^\ddag$ & \good & \good & \good & \good & 1.218(25)(30) \\[0.5ex]
CalLat 18 & \cite{Chang:2018uxx} & 2+1+1 & \gA & \soso & \good & \good & \good & \good & 1.271(10)(7) \\[0.5ex]
CalLat 17 & \cite{Berkowitz:2017gql} & 2+1+1 & \oP & \soso & \good & \good & \good & \good & 1.278(21)(26) \\[0.5ex]
PNDME 16$^a$ & \cite{Bhattacharya:2016zcn} & 2+1+1 & \gA & \soso$^\ddag$ & \good & \good & \good & \good & 1.195(33)(20) \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
Mainz 18 & \cite{Ottnad:2018fri} & 2+1 & \rC & \good & \soso & \good & \good & \good & 1.251(24) \\[0.5ex]
PACS 18 & \cite{Ishikawa:2018rew} & 2+1 & \gA & \bad & \bad & \good & \good & \bad & 1.163(75)(14) \\[0.5ex]
$\chi$QCD 18 & \cite{Liang:2018pis} & 2+1 & \gA & \soso & \good & \good & \good & \good & 1.254(16)(30)$^\$$ \\[0.5ex]
JLQCD 18 & \cite{Yamanaka:2018uud} & 2+1 & \gA & \bad & \soso & \soso & \good & \good & 1.123(28)(29)(90) \\[0.5ex]
LHPC 12A$^b$ & \cite{Green:2012ud} & 2+1 & \gA & \bad$^\ddag$ & \good & \good & \good & \good & 0.97(8) \\[0.5ex]
LHPC 10 & \cite{Bratt:2010jn} & 2+1 & \gA & \bad & \soso & \bad & \good & \bad & 1.21(17) \\[0.5ex]
RBC/UKQCD 09B & \cite{Yamazaki:2009zq} & 2+1 & \gA & \bad & \bad & \soso & \good & \bad & 1.19(6)(4) \\[0.5ex]
RBC/UKQCD 08B & \cite{Yamazaki:2008py} & 2+1 & \gA & \bad & \bad & \soso & \good & \bad & 1.20(6)(4) \\[0.5ex]
LHPC 05 & \cite{Edwards:2005ym} & 2+1 & \gA & \bad & \bad & \good & \good & \bad & 1.226(84) \\[0.5ex]
\\[-0.1ex]\hline\\[0.2ex]
Mainz 17 & \cite{Capitani:2017qpc} & 2 & \gA & \good & \good & \good & \good & \soso & 1.278(68)($^{+0}_{-0.087}$) \\[0.5ex]
ETM 17B & \cite{Alexandrou:2017hac} & 2 & \gA & \bad & \soso & \soso & \good & \good & 1.212(33)(22) \\[0.5ex]
ETM 15D & \cite{Abdel-Rehim:2015owa} & 2 & \gA & \bad & \soso & \soso & \good & \good & 1.242(57) \\[0.5ex]
RQCD 14 & \cite{Bali:2014nma} & 2 & \gA & \soso & \good & \good & \good & \bad & 1.280(44)(46) \\[0.5ex]
QCDSF 13 & \cite{Horsley:2013ayv} & 2 & \gA & \soso & \good & \bad & \good & \bad & 1.29(5)(3) \\[0.5ex]
Mainz 12 & \cite{Capitani:2012gj} & 2 & \gA & \good & \soso & \soso & \good & \soso & 1.233(63)($^{+0.035}_{-0.060}$) \\[0.5ex]
RBC 08 & \cite{Lin:2008uz} & 2 & \gA & \bad & \bad & \bad & \good & \bad & 1.23(12) \\[0.5ex]
QCDSF 06 & \cite{Khan:2006de} & 2 & \gA & \soso & \bad & \bad & \good & \bad & 1.31(9)(7) \\[0.5ex]
&&&&&&&& \\[-0.1cm]
\hline
\hline
\end{tabular*}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^a$] The improvement coefficient in the valence quark action is
  set to its tadpole-improved tree-level value. \\[-5mm]
\item[$^b$] The quark action is tree-level improved. \\[-5mm]
\item[$^\ddag$]The rating takes into account that the action is not fully O(a) improved by requiring an additional lattice spacing. \\[-5mm]\item[$^\$$] For this partially quenched analysis the criteria are applied to the unitary points.
\end{itemize}
}
\end{minipage}
\caption{Overview of results for $ g^{u-d}_A$. \label{tab:ga}}
\end{center}
\end{table}
