\documentclass[11pt]{article}

\newcommand{\gbar}{\bar{g}}
\newcommand{\gbsq}{\bar{g}^2}
\newcommand{\gbarqq}{\gbar_{\rm qq}}
\newcommand{\gqq}{\gbarqq}

\newcommand{\fm}{\mathrm{fm}}

\begin{document}
\noindent Publication

Petreczky 2+1 \cite{Maezawa:2016vgv}

Charmonium correlator Hashimoto \cite{Nakayama:2016atf}

Pure gauge, gradient flow \cite{Ishikawa:2017xam}

2+1 SSF's \cite{Bruno:2017gxd}

lattice vacuum polarization       [MENTIONED IN FLAG3 ref 611] \cite{Hudspith:2015xoa}
      

\noindent Talks from Lattice 2017 :

Forte: RS enquired by mail. Stefano will not write proceedings.

Korzec: see paper. \cite{Korzec:2017ypb}

Cali: seems irrelevant \cite{Cali:2017brl}

387 Hudspith:  nothing found

393  Veerala: nothing found

decoupling, to be looked at \cite{Knechtli:2017pxe}

$\alpha_\mathrm{qq}$ pure gauge \cite{Husung:2017qjz}

420 Clarke: Asymptotic scaling and scales for pure SU(2) 
\cite{Berg:2017fpg}
 
\noindent Additional :

Harlander: 2-loop large vol GF coupling \cite{Harlander:2016vzb}
 
ALPHA: running GF coupling in finite vol. Nf3 \cite{DallaBrida:2016kgh}

ALPHA: status, proceedings: \cite{Brida:2015gqj}

Vairo: low energy determination, proceedings \cite{Vairo:2015vgb}

Lee: Analytic three-loop static potential \cite{Lee:2016cgz}

Boito: scheme variations: \cite{Boito:2016pwf}, proceedings \cite{Boito:2016feb}

Alpha, Sint, Proceedings: \cite{Sint:2016zyk}

Boito: tau-decays, \cite{Boito:2016oam}, proceedings \cite{Boito:2016hzq}, \cite{Boito:2017aar}


Binosi: Process-independent ... \cite{Binosi:2016nme}

d'Enterria, review \cite{dEnterria:2016cww}

Salam: review \cite{Salam:2017qdl}

Ball: PDF-alpha determination \cite{Ball:2018iqk}
 
\bibliographystyle{JHEP}
\bibliography{flag4_alphas_new,tetsuya}

\end{document}

\include{roger.tex}
