                                                              status: 23/01/18

---------------------------------------------------------------------

Published/potential publishable papers
--------------------------------------

\item Quark masses and strong coupling constant in 2+1 flavor QCD
      Y. Maezawa, P. Petreczky
      arXiv:1606.08798
      Phys. Rev. D 94, 034507 (2016)

\item Short-distance charmonium correlator on the lattice with
      M\"obius domain-wall fermion and a determination of charm quark mass
      K. Nakayama, B. Fahy, S. Hashimoto,
      arXiv:1606.01002
      Phys. Rev. D 94, 054507 (2016)
      [PREVIOUSLY MENTIONED AS LATTICE 2015: FLAG3 ref 173]

\item Non-perturbative determination of the $Lambda$-parameter in the 
      pure SU(3) gauge theory from the twisted gradient flow coupling
      K.-I. Ishikawa, I. Kanamori, Y. Murakami, A. Nakamura, M. Okawa, 
      R. Ueno
      arXiv:1702.06289

\item The strong coupling from a nonperturbative determination of the 
      $\Lambda$ parameter in three-flavor QCD
      M. Bruno, M. Dalla Brida, P. Fritzsch, T. Korzec, A. Ramos, 
      S. Schaefer, H. Simma, S. Sint, R. Sommer
      Phys. Rev. Lett. 119 (2017) 102001
      arXiv:1706.03821



---------------------------------------------------------------------

Conference proceedings
----------------------

\item Determining the QCD coupling from lattice vacuum polarization
      R.J. Hudspith, R. Lewis, K. Maltman, E. Shintani,
      (Lattice 2015, July 2015, Kobe, Japan)
      arXiv:1510.04890
      [MENTIONED IN FLAG3 ref 611]

\item Charmonium current-current correlators with Mobius domain-wall fermion
      K. Nakayama, B. Fahy, S. Hashimoto,
      (Lattice 2015, July 2015, Kobe, Japan)
      arXiv:1511.09163
      [MENTIONED IN FLAG3 ref 173; PUBLISHED PAPER 1606.01002]

\item The determination of $\alpha_s$ by the ALPHA collaboration
      M. Bruno, M.D. Brida, P. Fritzsch, T. Korzec, A. Ramos, S. Schaefer, 
      H. Simma, S. Sint, R. Sommer,
      (FPCapri2016 conference),
      arXiv:1611.05750

\item Numerical determination of the $\Lambda$-parameter in SU(3) gauge theory
      from the twisted gradient flow coupling
      K.-I. Ishikawa, I. Kanamori, Y. Murakami, A. Nakamura, M. Okawa, 
      R. Ueno,
      (Lattice 2016, July 2016, Southampton, UK)
      arXiv:1612.01676
      [PUBLISHED PAPER, 1702.06289]

\item The $\Lambda$-parameter in 3-flavour QCD and $\alpha_s(m_Z)$ by 
      the ALPHA collaboration
      M. Bruno, M. Dalla Brida, P. Fritzsch, T. Korzec, A. Ramos, 
      S. Schaefer, H. Simma, S. Sint, R. Sommer
      (Lattice 2016, July 2016, Southampton, UK
      contributions of A. Ramos, S. Sint and R. Sommer),
      arXiv:1701.03075 [pdf, other]



---------------------------------------------------------------------

Talks from Lattice 2017 (can expect something?):
------------------------------------------------

plenary
      Forte
      The determination of alphas: status and prospects ??

plenary
\item Determination of the Strong Coupling Constant by the ALPHA Collaboration
      T. Korzec,
      (Lattice 2017, June 2017, Granada, Spain)
      arXiv:1711.01084

\item Charm quark effects on the strong coupling extracted from the static force
      S. Cali, F. Knechtli, T. Korzec, H. Panagopoulos,
      (Lattice 2017, June 2017, Granada, Spain)
      arXiv:1710.06221
      [PUBLISHED PAPER 1706.04982]

387   Hudspith 
      $\alpha_s$ from the Hadronic Vacuum Polarisation  ??

393  Veerala
     Improved Results for the Strong Coupling and the Charm Quark Mass 
     from 4-Flavor Lattice QCD
     [NO TALK AVAILABLE]                                ??

\item Decoupling of charm beyond leading order
      F. Knechtli, T. Korzec, B. Leder, G. Moir,
      (Lattice 2017, June 2017, Granada, Spain)
      arXiv:1710.07590 

\item SU(3) Yang Mills theory at small distances and fine lattices
      N. Husung, M. Koren, P. Krah, R. Sommer,
      (Lattice 2017, June 2017, Granada, Spain)
      arXiv:1711.01860
     
420  Clarke
     Estimates of scaling violations for pure SU(2) lattice gauge theory
     [BERG STUFF]

---------------------------------------------------------------------


perhaps interesting papers
--------------------------


\item Five-Loop Running of the QCD coupling constant
      P. A. Baikov, K. G. Chetyrkin, J. H. K\"uhn,
      arXiv:1606.08659

\item The five-loop beta function of Yang-Mills theory with fermions
      F. Herzog, B. Ruijl, T. Ueda, J.A.M. Vermaseren, A. Vogt
      arXiv:1701.01404

\item Status of the Lambda Lattice Scale for the SU(3) Wilson gauge action
      B.A Berg,
      (Lattice 2014, June 2014, Columbia University, New York, USA)
      arXiv:1410.1852

\item Asymptotic scaling and continuum limit of pure SU(3) lattice gauge theory
      B.A. Berg
      Phys. Rev. D 92, 054501 (2015)
      arXiv:1507.05555

\item Slow running of the Gradient Flow coupling from 200 MeV to 4 GeV in
      Nf=3 QCD
      M. Dalla Brida, P. Fritzsch, T. Korzec, A. Ramos, S. Sint, R. Sommer,
      Phys. Rev. D 95 (2017) 014507
      arXiv:1607.06423

\item A status update on the determination of
      $\Lambda_{\overline{\rm MS}}^{N_{\rm f}=3}$ by the ALPHA collaboration
      M.D. Brida, P. Fritzsch, T. Korzec, A. Ramos, S. Sint, R. Sommer,
      (Lattice 2015, July 2015, Kobe, Japan)
      arXiv:1511.05831

\item High-precision $\alpha_s$ measurements from LHC to FCC-ee
      D. d'Enterria, P.Z. Skands (eds.), S. Alekhin, A. Banfi, S. Bethke,
      J. Bl\"umlein, K.G. Chetyrkin, D. d'Enterria, G. Dissertori,
      X. Garcia i Tormo, A. H. Hoang, M. Klasen, T. Klijnsma, S. Kluth,
      J.-L. Kneur, B.A. Kniehl, D. W. Kolodrubetz, J. K\"uhn, P. Mackenzie,
      B. Malaescu, V. Mateu, L. Mihaila, S. Moch, K. M\"onig, R. Perez-Ramos,
      A. Pich, J. Pires, K. Rabbertz, G. P. Salam, F. Sannino,
      J. Soto i Riera, M. Srebre, I. W. Stewart
      (135 pages),
      arXiv:1512.05194 [pdf, other]

\item The QCD Running Coupling
      A. Deur, S. J. Brodsky, G. F. de Teramond
      (Progress in Particle and Nuclear Physics),
      arXiv:1604.08082

\item The perturbative QCD gradient flow to three loops
      R.V. Harlander, T. Neumann,
      arXiv:1606.03756
      JHEP 06 (2016) 161

\item $\alpha_s$ review (2016)
      D. d'Enterria
      (Proceedings Moriond QCD 2016),
      arXiv:1606.04772

\item A low-energy determination of $\alpha_s$ at three loops
      A. Vairo
      (4th International Conference on New Frontiers in Physics,
      Crete, August 2015 and XLV International Symposium on
      Multiparticle Dynamics, Wildbad, Kreuth, October 2015)
      arXiv:1512.07571

\item Power corrections from decoupling of the charm quark
      F. Knechtli, T. Korzec, B. Leder, G. Moir,
      Phys. Lett. B774 (2017) 649
      arXiv:1706.04982

\item Analytic three-loop static potential
      R.N. Lee, A.V. Smirnov, V.A. Smirnov, M. Steinhauser,
      arXiv:1608.02603

\item Scheme variations of the QCD coupling
      D. Boito, M. Jamin, R. Miravitllas
      (XIIth Quark Confinement and the Hadron Spectrum, 
      28 August - 4 September (2016), Thessaloniki (Greece)),
      arXiv:1612.01792

\item Probing QCD perturbation theory at high energies with continuum
      extrapolated lattice data
      S. Sint,
      (XIIth Confinement and the Hadron Spectrum, Thessaloniki, 
      28 August - 4 September 2016),
      arXiv:1612.01993

\item Process-independent strong running coupling
      D. Binosi, C. Mezrag, J. Papavassiliou, C.D. Roberts,
      J. Rodriguez-Quintero
      arXiv:1612.04835

\item A new method for the beta function in the chiral symmetry broken phase
      Z. Fodor, K. Holland, J. Kuti, D. Nogradi, C. H. Wong,
      (Lattice 2017, June 2017, Granada, Spain)
      arXiv:1711.04833

\item The strong coupling: a theoretical perspective
      G.P. Salam
      arXiv:1712.05165
