
% roger, new for FLAG4

@article{Maezawa:2016vgv,
      author         = "Maezawa, Y. and Petreczky, P.",
      title          = "{Quark masses and strong coupling constant in 2+1 flavor
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "3",
      pages          = "034507",
      doi            = "10.1103/PhysRevD.94.034507",
      eprint         = "1606.08798",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "YITP-16-80",
      SLACcitation   = "%%CITATION = ARXIV:1606.08798;%%"
}

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Nakayama:2016atf,
      author         = "Nakayama, Katsumasa and Fahy, Brendan and Hashimoto,
                        Shoji",
      title          = "{Short-distance charmonium correlator on the lattice with
                        M\UTF{00F6}bius domain-wall fermion and a determination of charm
                        quark mass}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.94.054507",
      eprint         = "1606.01002",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-CP-345",
      SLACcitation   = "%%CITATION = ARXIV:1606.01002;%%"
}

@article{Ishikawa:2017xam,
      author         = "Ishikawa, Ken-Ichi and Kanamori, Issaku and Murakami,
                        Yuko and Nakamura, Ayaka and Okawa, Masanori and Ueno,
                        Ryoichiro",
      title          = "{Non-perturbative determination of the
                        $\Lambda$-parameter in the pure SU(3) gauge theory from
                        the twisted gradient flow coupling}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2017",
      pages          = "067",
      doi            = "10.1007/JHEP12(2017)067",
      eprint         = "1702.06289",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "HUPD-1702",
      SLACcitation   = "%%CITATION = ARXIV:1702.06289;%%"
}

@article{Bruno:2017gxd,
      author         = "Bruno, Mattia and Dalla Brida, Mattia and Fritzsch,
                        Patrick and Korzec, Tomasz and Ramos, Alberto and
                        Schaefer, Stefan and Simma, Hubert and Sint, Stefan and
                        Sommer, Rainer",
      title          = "{QCD Coupling from a Nonperturbative Determination of the
                        Three-Flavor $\Lambda$ Parameter}",
      collaboration  = "ALPHA",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "10",
      pages          = "102001",
      doi            = "10.1103/PhysRevLett.119.102001",
      eprint         = "1706.03821",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2017-129, DESY-17-088, WUB-17-03",
      SLACcitation   = "%%CITATION = ARXIV:1706.03821;%%"
}

@article{Hudspith:2015xoa,
      author         = "Hudspith, Renwick J. and Lewis, Randy and Maltman, Kim
                        and Shintani, Eigo",
      title          = "{Determining the QCD coupling from lattice vacuum
                        polarization}",
      booktitle      = "{Proceedings, 33rd International Symposium on Lattice
                        Field Theory (Lattice 2015): Kobe, Japan, July 14-18,
                        2015}",
      journal        = "PoS",
      volume         = "LATTICE2015",
      year           = "2016",
      pages          = "268",
      eprint         = "1510.04890",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1510.04890;%%"
}

% lattice 2017

@inproceedings{Korzec:2017ypb,
      author         = "Korzec, Tomasz",
      title          = "{Determination of the Strong Coupling Constant by the
                        ALPHA Collaboration}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      collaboration  = "ALPHA",
      url            = "http://inspirehep.net/record/1634437/files/arXiv:1711.01084.pdf",
      year           = "2017",
      eprint         = "1711.01084",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1711.01084;%%"
}

@inproceedings{Cali:2017brl,
      author         = "Cali, Salvatore and Knechtli, Francesco and Korzec,
                        Tomasz and Panagopoulos, Haralambos",
      title          = "{Charm quark effects on the strong coupling extracted
                        from the static force}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      url            = "http://inspirehep.net/record/1631187/files/arXiv:1710.06221.pdf",
      year           = "2017",
      eprint         = "1710.06221",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1710.06221;%%"
}


%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@inproceedings{Knechtli:2017pxe,
      author         = "Knechtli, Francesco and Korzec, Tomasz and Leder, Bj\UTF{00F6}rn
                        and Moir, Graham",
      title          = "{Decoupling of charm beyond leading order}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      url            = "http://inspirehep.net/record/1631801/files/arXiv:1710.07590.pdf",
      year           = "2017",
      eprint         = "1710.07590",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1710.07590;%%"
}

@inproceedings{Husung:2017qjz,
      author         = "Husung, Nikolai and Koren, Mateusz and Krah, Philipp and
                        Sommer, Rainer",
      title          = "{SU(3) Yang Mills theory at small distances and fine
                        lattices}",
      booktitle      = "{35th International Symposium on Lattice Field Theory
                        (Lattice 2017) Granada, Spain, June 18-24, 2017}",
      url            = "http://inspirehep.net/record/1634617/files/arXiv:1711.01860.pdf",
      year           = "2017",
      eprint         = "1711.01860",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-17-176",
      SLACcitation   = "%%CITATION = ARXIV:1711.01860;%%"
}

@article{Berg:2017fpg,
      author         = "Berg, Bernd A. and Clarke, David",
      title          = "{Estimates of Scaling Violations for Pure SU(2) LGT}",
      year           = "2017",
      eprint         = "1708.08408",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1708.08408;%%"
}

%%%% perhaps interesting papers ( Tetsuya )

%%% contains utf-8, see: http://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Baikov:2016tgj,
      author         = "Baikov, P. A. and Chetyrkin, K. G. and K\UTF{00FC}hn, J. H.",
      title          = "{Five-Loop Running of the QCD coupling constant}",
      journal        = "Phys. Rev. Lett.",
      volume         = "118",
      year           = "2017",
      number         = "8",
      pages          = "082002",
      doi            = "10.1103/PhysRevLett.118.082002",
      eprint         = "1606.08659",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-026",
      SLACcitation   = "%%CITATION = ARXIV:1606.08659;%%"
}

@article{Herzog:2017ohr,
      author         = "Herzog, F. and Ruijl, B. and Ueda, T. and Vermaseren, J.
                        A. M. and Vogt, A.",
      title          = "{The five-loop beta function of Yang-Mills theory with
                        fermions}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2017",
      pages          = "090",
      doi            = "10.1007/JHEP02(2017)090",
      eprint         = "1701.01404",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "NIKHEF-2017-001, LTH-1117",
      SLACcitation   = "%%CITATION = ARXIV:1701.01404;%%"
}
@article{Berg:2014eva,
      author         = "Berg, Bernd A",
      title          = "{Status of the Lambda Lattice Scale for the SU(3) Wilson
                        gauge action}",
      booktitle      = "{Proceedings, 32nd International Symposium on Lattice
                        Field Theory (Lattice 2014): Brookhaven, NY, USA, June
                        23-28, 2014}",
      journal        = "PoS",
      volume         = "LATTICE2014",
      year           = "2015",
      pages          = "179",
      eprint         = "1410.1852",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1410.1852;%%"
}

@article{Berg:2015kea,
      author         = "Berg, Bernd A.",
      title          = "{Asymptotic scaling and continuum limit of pure SU(3)
                        lattice gauge theory}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "5",
      pages          = "054501",
      doi            = "10.1103/PhysRevD.92.054501",
      eprint         = "1507.05555",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1507.05555;%%"
}

@article{Harlander:2016vzb,
      author         = "Harlander, Robert V. and Neumann, Tobias",
      title          = "{The perturbative QCD gradient flow to three loops}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2016",
      pages          = "161",
      doi            = "10.1007/JHEP06(2016)161",
      eprint         = "1606.03756",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTK-16-19",
      SLACcitation   = "%%CITATION = ARXIV:1606.03756;%%"
}

@article{DallaBrida:2016kgh,
      author         = "Dalla Brida, Mattia and Fritzsch, Patrick and Korzec,
                        Tomasz and Ramos, Alberto and Sint, Stefan and Sommer,
                        Rainer",
      title          = "{Slow running of the Gradient Flow coupling from 200 MeV
                        to 4 GeV in $N_{\rm f}=3$ QCD}",
      collaboration  = "ALPHA",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "1",
      pages          = "014507",
      doi            = "10.1103/PhysRevD.95.014507",
      eprint         = "1607.06423",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-TH-2016-160, DESY-16-133, IFT-UAM-CSIC-16-067,
                        WUB-16-02, YITP-16-89, --YITP-16-89, --YITP-16-89",
      SLACcitation   = "%%CITATION = ARXIV:1607.06423;%%"
}

@article{Brida:2015gqj,
      author         = "Dalla Brida, Mattia and Fritzsch, Patrick and Korzec,
                        Tomasz and Ramos, Alberto and Sint, Stefan and Sommer,
                        Rainer",
      title          = "{A status update on the determination of
                        $\Lambda^{N_f=3}_{\overline{\rm MS}}$ by the ALPHA
                        collaboration}",
      booktitle      = "{Proceedings, 33rd International Symposium on Lattice
                        Field Theory (Lattice 2015): Kobe, Japan, July 14-18,
                        2015}",
      collaboration  = "ALPHA",
      journal        = "PoS",
      volume         = "LATTICE2015",
      year           = "2016",
      pages          = "248",
      eprint         = "1511.05831",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "TCDMATH-15--11, DESY-15-218, CERN-PH-TH-2015-269,
                        WUB-15-08, HU-EP-15-54, IFT-UAM-CSIC-15-122",
      SLACcitation   = "%%CITATION = ARXIV:1511.05831;%%"
}

@proceedings{dEnterria:2015kmd,
      author         = "Skands, Peter Z and others",
      editor         = "d'Enterria, David",
      title          = "{Proceedings, High-Precision $\alpha_s$ Measurements from
                        LHC to FCC-ee}",
      organization   = "CERN",
      publisher      = "CERN",
      address        = "Geneva",
      year           = "2015",
      url            = "http://inspirehep.net/record/1409920/files/arXiv:1512.05194.pdf",
      eprint         = "1512.05194",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2015-299, COEPP-MN-15-13,
                        FERMILAB-CONF-15-610-T",
      SLACcitation   = "%%CITATION = ARXIV:1512.05194;%%"
}

@inproceedings{dEnterria:2016cww,
      author         = "d'Enterria, David",
      title          = "{$\alpha_s$ review (2016)}",
      booktitle      = "{Proceedings, 51st Rencontres de Moriond on QCD and High
                        Energy Interactions: La Thuile, Italy, March 19-26, 2016}",
      year           = "2016",
      url            = "http://inspirehep.net/record/1469451/files/arXiv:1606.04772.pdf",
      pages          = "91-96",
      eprint         = "1606.04772",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1606.04772;%%"
}

@article{Vairo:2015vgb,
      author         = "Vairo, Antonio",
      title          = "{A low-energy determination of $\alpha_s$ at three
                        loops}",
      booktitle      = "{Proceedings, 4th International Conference on New
                        Frontiers in Physics (ICNFP 2015): Crete, Greece, August
                        23-30, 2015}",
      journal        = "EPJ Web Conf.",
      volume         = "126",
      year           = "2016",
      pages          = "02031",
      doi            = "10.1051/epjconf/201612602031,
                        10.1051/epjconf/201612007004",
      note           = "[EPJ Web Conf.120,07004(2016)]",
      eprint         = "1512.07571",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TUM-EFT-77-15",
      SLACcitation   = "%%CITATION = ARXIV:1512.07571;%%"
}

@article{Lee:2016cgz,
      author         = "Lee, Roman N. and Smirnov, Alexander V. and Smirnov,
                        Vladimir A. and Steinhauser, Matthias",
      title          = "{Analytic three-loop static potential}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "054029",
      doi            = "10.1103/PhysRevD.94.054029",
      eprint         = "1608.02603",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "TTP16-033",
      SLACcitation   = "%%CITATION = ARXIV:1608.02603;%%"
}

@article{Boito:2016feb,
      author         = "Boito, Diogo and Jamin, Matthias and Miravitllas, Ramon",
      title          = "{Scheme variations of the QCD coupling}",
      booktitle      = "{Proceedings, 12th Conference on Quark Confinement and
                        the Hadron Spectrum (Confinement XII): Thessaloniki,
                        Greece}",
      journal        = "EPJ Web Conf.",
      volume         = "137",
      year           = "2017",
      pages          = "05007",
      doi            = "10.1051/epjconf/201713705007",
      eprint         = "1612.01792",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1612.01792;%%"
}

@article{Sint:2016zyk,
      author         = "Sint, Stefan",
      title          = "{Probing QCD perturbation theory at high energies with
                        continuum extrapolated lattice data}",
      booktitle      = "{Proceedings, 12th Conference on Quark Confinement and
                        the Hadron Spectrum (Confinement XII): Thessaloniki,
                        Greece}",
      collaboration  = "ALPHA",
      journal        = "EPJ Web Conf.",
      volume         = "137",
      year           = "2017",
      pages          = "08014",
      doi            = "10.1051/epjconf/201713708014",
      eprint         = "1612.01993",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1612.01993;%%"
}

@article{Boito:2016hzq,
      author         = "Boito, Diogo and Golterman, Maarten and Maltman, Kim and
                        Peris, Santiago",
      title          = "{The status of the strong coupling from tau decays in
                        2016}",
      booktitle      = "{Proceedings, 14th International Workshop on Tau Lepton
                        Physics (TAU 2016): Beijing, China, September 19-23,
                        2016}",
      journal        = "Nucl. Part. Phys. Proc.",
      volume         = "287-288",
      year           = "2017",
      pages          = "85-88",
      doi            = "10.1016/j.nuclphysbps.2017.03.050",
      eprint         = "1612.03137",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1612.03137;%%"
}

@article{Binosi:2016nme,
      author         = "Binosi, Daniele and Mezrag, Cedric and Papavassiliou,
                        Joannis and Roberts, Craig D. and Rodriguez-Quintero,
                        Jose",
      title          = "{Process-independent strong running coupling}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "5",
      pages          = "054026",
      doi            = "10.1103/PhysRevD.96.054026",
      eprint         = "1612.04835",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-th",
      SLACcitation   = "%%CITATION = ARXIV:1612.04835;%%"
}
@article{Boito:2016oam,
      author         = "Boito, Diogo and Golterman, Maarten and Maltman, Kim and
                        Peris, Santiago",
      title          = "{Strong coupling from hadronic $\tau$ decays: A critical
                        appraisal}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "3",
      pages          = "034024",
      doi            = "10.1103/PhysRevD.95.034024",
      eprint         = "1611.03457",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1611.03457;%%"
}
@article{Boito:2017aar,
      author         = "Boito, Diogo and Golterman, Maarten and Maltman, Kim and
                        Peris, Santiago",
      title          = "{Hadronic tau decays and the strong coupling}",
      booktitle      = "{Proceedings, 31st Annual Meeting of the Division of
                        Particles and Fields (DPyC) of the Mexican Physical
                        Society: Mexico City, Mexico, May 24-26, 2017}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "912",
      year           = "2017",
      number         = "1",
      pages          = "012003",
      doi            = "10.1088/1742-6596/912/1/012003",
      eprint         = "1707.03964",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1707.03964;%%"
}

@incollection{Salam:2017qdl,
      author         = "Salam, Gavin P.",
      title          = "{The strong coupling: a theoretical perspective}",
      url            = "http://inspirehep.net/record/1643287/files/arXiv:1712.05165.pdf",
      year           = "2017",
      eprint         = "1712.05165",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2017-268",
      SLACcitation   = "%%CITATION = ARXIV:1712.05165;%%"
}


@article{Boito:2016pwf,
      author         = "Boito, Diogo and Jamin, Matthias and Miravitllas, Ramon",
      title          = "{Scheme Variations of the QCD Coupling and Hadronic τ
                        Decays}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "15",
      pages          = "152001",
      doi            = "10.1103/PhysRevLett.117.152001",
      eprint         = "1606.06175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1606.06175;%%"
}

@article{Ball:2018iqk,
      author         = "Ball, Richard D. and Carrazza, Stefano and Del Debbio,
                        Luigi and Forte, Stefano and Kassabov, Zahari and Rojo,
                        Juan and Slade, Emma and Ubiali, Maria",
      title          = "{Precision determination of the strong coupling constant
                        within a global PDF analysis}",
      year           = "2018",
      eprint         = "1802.03398",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CAVENDISH-HEP-18-02, CERN-TH-2018-024, Edinburgh 2017/19,
                        Nikhef/2017-046, OUTP-17-14P, DAMTP-2018-3,
                        TIF-UNIMI-2018-1, CAVENDISH-HEP-18-02, CERN-TH-2018-024,
                        EDINBURGH-2017-19, --NIKHEF-2017-046, OUTP-17-14P,
                        DAMTP-2018-3, TIF-UNIMI-2018-1",
      SLACcitation   = "%%CITATION = ARXIV:1802.03398;%%"
}