\documentclass[11pt,a4paper]{article}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{lscape,epsfig}
\usepackage{a4wide}
\usepackage[]{xcolor}
\usepackage{authblk}
\usepackage{verbatim}
\usepackage{rotating}
\usepackage{fancyheadings}
\usepackage{minibox}
\usepackage{enumitem}
\usepackage{lineno}
%\linenumbers

%\usepackage[dvips,colorlinks=true,a4paper=true,backref=false,linktocpage=true,citecolor=blue,urlcolor=blue,linkcolor=blue,pdfpagemode=UseOutlines]{hyperref}
\usepackage[colorlinks=true,a4paper=true,backref=false,linktocpage=true,citecolor=blue,urlcolor=blue,linkcolor=blue,pdfpagemode=UseOutlines]{hyperref}
% test by Tetsuya

\usepackage[sort&compress,square,comma,numbers]{natbib}
\usepackage{hypernat}
\usepackage{lineno}
%\linenumbers

\input{defs.tex}

\begin{document}



% The following puts a header:
%----------------------------- 
\fancyhead{}
\fancypagestyle{firststyle}
{
\fancyhead[L]{S. Aoki et~al.\hfill
  \emph{{FLAG Review 2019}}\hfill
  \href{http://arxiv.org/abs/1902.08191}{{\tt 1902.08191}}}
}
\fancypagestyle{defaultstyle}
{}
\fancypagestyle{updnov2016style}
{
\fancyfoot[R]{\emph{Updated Nov.~2016}}
}
\fancypagestyle{upddec2016style}
{
\fancyhead[L]{S. Aoki et~al.\hfill
  \emph{{FLAG Review 2019}}\hfill
  \href{http://arxiv.org/abs/1902.08191}{{\tt 1902.08191}}}
}
% on the first page only:
%\thispagestyle{firststyle}
% on all pages:
\pagestyle{firststyle}

% This is for producing the reduced appendix tables, comment out to obtain the complete tables:
\def\reducedapptables{}

% \clearpage
% \tableofcontents
% \setcounter{section}{0}

% \clearpage
\input{introduction.tex}
% \setcounter{section}{1}

% \input{quality_criteria}
% \setcounter{section}{2}
% \setcounter{equation}{19}
% \setcounter{table}{3}
% \setcounter{figure}{0}

% \clearpage
% \input{qmass/qmass}
% \setcounter{section}{3}
% \setcounter{equation}{68}
% \setcounter{table}{12}
% \setcounter{figure}{7}

% \clearpage
% \input{Vudus/VudVus}
% \setcounter{section}{4}
% \setcounter{equation}{85}
% \setcounter{table}{18}
% \setcounter{figure}{11}


% \clearpage
% \input{LEC/LECs}
% \setcounter{section}{5}
% \setcounter{equation}{126}
% \setcounter{table}{26}
% \setcounter{figure}{17}

% \clearpage
% \input{BK/BK}
% \setcounter{section}{6}
% \setcounter{equation}{159}
% \setcounter{table}{29}
% \setcounter{figure}{19}


% \clearpage
% \input{HQ/macros_static.sty}
% \clearpage
% \input{HQ/HQD.tex}
% \setcounter{section}{7}
% \setcounter{equation}{190}
% \setcounter{table}{33}
% \setcounter{figure}{22}

% \clearpage
% \input{HQ/HQB.tex}
% \setcounter{section}{8}
% \setcounter{equation}{278}
% \setcounter{table}{52}
% \setcounter{figure}{34}

% \clearpage
% \input{Alpha_s/alpha}
% \setcounter{section}{9}
% \setcounter{equation}{359}
% \setcounter{table}{61}
% \setcounter{figure}{38}

% \input{NME/NME}

% \clearpage
% \input{acknowledgment}

% \appendix

%\begin{appendix}
%\clearpage
%\setcounter{equation}{272}
%\setcounter{table}{47}
%\section{Glossary}\label{comm}
%\input{Glossary/gloss_app}
%\setcounter{table}{56}

% \clearpage
% \setcounter{section}{1}
% \section{Notes}
% \input{qmass/qmass_app}
% \clearpage
% \input{qmass/qmass_mc_app}
% \input{qmass/qmass_mb_app}

% \clearpage
% \input{Vudus/VudVus_app}

% \clearpage
% \input{LEC/LECs_app.tex}


% \clearpage
% \input{BK/BK_app}


% \clearpage
% \input{HQ/HQ_app}

% \clearpage
% \input{Alpha_s/Alpha_s_app}

%\end{appendix}

\clearpage
\bibliography{FLAG} 
\bibliographystyle{JHEP}

\end{document} 
