%=================================================
\subsubsection{$B_{(s)}$-meson mixing matrix elements}
\label{app:BMix_Notes}
%=================================================
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
HPQCD 19bea & \cite{Dowdall:2019bea} & 2+1+1 & 
\parbox[t]{0.9cm}{0.15, 0.12, 0.09} & 
\parbox[t]{4.3cm}{Discretization errors start from $\alpha_sa^2$ and are included in the systematic error.
		 It is estimated as $1.8$\% for individual bag parameters.
		 Residual $\alpha_sa^2$ and $a^4$ errors from wrong-spin contributions are subtracted by including them in the chiral  fit.} &
\parbox[t]{4.2cm}{Scale setting done using $\Upsilon$ and $\Upsilon'$ mass splitting \cite{Dowdall:2011wh}.}
\\[24.0ex] 
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts 
 in determinations of the neutral $B$-meson mixing matrix elements for
 $N_f=2+1+1$ simulations.}
\label{tab:BBcontinum4}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
RBC/UKQCD 18knm & \cite{Boyle:2018knm} & 2+1 & 
\parbox[t]{0.9cm}{0.11, 0.08, 0.07} & 
\parbox[t]{4.3cm}{Combined continuum ($a^2$) and heavy quark ($1/m_H$)
		 extrapolation with the LO pion mass dependence ($m_\pi^2$)
		 in the global fit.} &
\parbox[t]{4.2cm}{Lattice scale and target quark masses are set using
		  $\Omega$, $K$ and $\pi$ masses \cite{Aoki:2010dy,Blum:2014tka,Boyle:2017jwu}.}
\\[12.0ex] 
\hline \\[-2.0ex]
%
FNAL/MILC 16& \cite{Bazavov:2016nty} & 2+1 & 
\parbox[t]{0.9cm}{0.12, 0.09, 0.06, 0.045} & 
\parbox[t]{4.3cm}{Combined continuum and chiral extrapolation with
		 NLO HMrS$\chi$PT and NNLO analytic terms as well as the
		 terms for the heavy quark
		 discretization errors up to $a^3$, heavy quark mass
		 mismatch, and renormalization error of $\alpha_s^2$.} &
\parbox[t]{4.2cm}{Relative scale $r_1/a$ is set via static-quark
		  potential. Absolute scale is set as $r_1=0.3117(22)$ fm.
		  See the description of FNAL/MILC 12 below.
		  The scale uncertainty on $\xi$, e.g., is estimated as 0.6\%.} 
\\[20.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
RBC/UKQCD 14A& \cite{Aoki:2014nga} & 2+1 & \parbox[t]{0.9cm}{0.11, 0.086} & 
\parbox[t]{4.3cm}{Combined continuum and chiral extrapolation with
		 $SU(2)$ NLO HM$\chi$PT and linear in quark mass
		 both with $\cO(a^2)$ terms.
		 The combined continuum and chiral extrapolation
		 uncertainty is estimated as 2.55, 2.13 and 3.08\% for
		 $f_B\sqrt{B_B}$, $f_{B_s}\sqrt{B_{B_s}}$ and $\xi$
		 respectively.} &
\parbox[t]{4.2cm}{Scale is set using the $\Omega^-$ mass as input 
		 \cite{Aoki:2010dy}. The scale uncertainty is estimated
		 as 1.84, 1.86 and 0.05\% for $f_B\sqrt{B_B}$, 
		 $f_{B_s}\sqrt{B_{B_s}}$ and $\xi$ respectively.}
\\[26.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 12 & \cite{Bazavov:2012zs} & 2+1 & \parbox[t]{0.9cm}{0.12, 0.09} & 
\parbox[t]{4.3cm}{Combined continuum and chiral extrapolation with
		 NLO rHMS$\chi$PT, NNLO analytic and generic 
		 $\cO(\alpha_s^2 a^2, a^4)$ terms. 
		 Combined statistical, chiral and light-quark discretization error 
		 is estimated, by examining the variation with different fit Ans\"atze
		 to be 3.7\% on $\xi$.} &
\parbox[t]{4.2cm}{Relative scale $r_1/a$ is set via static-quark
		  potential. Absolute scale $r_1=0.3117(22)$ fm is
		  determined \cite{Bazavov:2011aa} through averaging the
		  $f_\pi$ input and the estimate of HPQCD collaboration 
		  \cite{Davies:2009tsa}. The scale uncertainty on $\xi$ is estimated as 0.2\%.} 
\\[23.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 11A & \cite{Bouchard:2011xj} & 2+1 & \parbox[t]{0.9cm}{0.12, 0.09, 0.06} & 
\parbox[t]{4.3cm}{Combined continuum and chiral extrapolation with
		 NLO rHMS$\chi$PT, NNLO analytic and and generic 
		 $\cO(\alpha_s^2 a^2, a^4)$ terms.} & 
\parbox[t]{4.2cm}{See above. The error in $r_1$ yields a 3\% 
		 uncertainty on $f^2_B B_B$.} 
\\[12.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD 10C} & \parbox[t]{0.5cm}{\cite{Albertus:2010nm}} & 2+1 & \parbox[t]{0.9cm}{0.11} &
\parbox[t]{4.3cm}{Only one lattice spacing is used. Discretization error
		 is estimated to be 4\% on $\xi$ by power counting.}&
\parbox[t]{4.2cm}{Scale is set using the $\Omega^-$ mass as input 
		 \cite{Allton:2008pn}.The error on $\xi$ due to the combined scale and 
		 light-quark mass uncertainties is estimated as 1\%.} 
\\[12.0ex] \hline \\[-2.0ex]
%
HPQCD 09 & \cite{Gamiz:2009ku} & 2+1 & \parbox[t]{1.1cm}{0.12, 0.09} &
\parbox[t]{4.3cm}{Combined continuum and chiral extrapolation with
		 NLO rHMS$\chi$PT and NNLO analytic terms. Light-quark
		 discretization error
		 is estimated as 3, 2 and 0.3\% for $f_B\sqrt{B_B}$,
		 $f_{B_s}\sqrt{B_{B_s}}$ and $\xi$ respectively.} &
\parbox[t]{4.2cm}{Relative scale $r_1/a$ is set via static-quark
		  potential. Absolute scale $r_1=0.321(5)$ fm is
		  determined through $\Upsilon$ mass \cite{Gray:2005ur}.
		  The error on $f_B\sqrt{B_B}$ due to the scale uncertainty
		  is estimated as 2.3\%.} 
%
\\[18.0ex] \hline \\[-2.0ex]
HPQCD 06A & \cite{Dalgic:2006gp} & 2+1 & \parbox[t]{1.1cm}{0.12} & 
\parbox[t]{4.3cm}{Only one lattice spacing is used. Light-quark discretization error
		 on $f_{B_s}^2B_{B_s}$ is estimated as 4\% 
		 by power counting.} &
\parbox[t]{4.2cm}{Scale is set using the $\Upsilon$ $2S-1S$ splitting as 
		 input \cite{Gray:2005ur}. The error on $f^2_B B_B$ due to the scale uncertainty
		  is estimated as 5\%.} 
\\[12.0ex]
\fi
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts 
 in determinations of the neutral $B$-meson mixing matrix elements for
 $N_f=2+1$ simulations.}
\label{tab:BBcontinum}
}
\end{table}


\ifx\reducedapptables\undefined

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}}c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 13B  & \cite{Carrasco:2013zta} & 2 & \parbox[t]{1.1cm}{0.098,
	     0.085, 0.067, 0.054} & 
\parbox[t]{4.3cm}{
	     Combined chiral and continuum extrapolation, with a term linear in $a^2$.
	     Discretization error is estimated by omitting the
	     coarsest lattice as 0.5, 1.7, 1.3 and 1.0 \% for 
	     $B_{B_s}$, $B_B$, $B_{B_s}/B_B$ and $\xi$ respectively.
	     The heavy-quark masses vary in the range $0.13 \lsim  a m_h \lsim 0.85$.} &
\parbox[t]{4.0cm}{See below.} 
\\[26.0ex] 
\hline \\[-2.0ex]
\parbox[t]{2.4cm}{ETM 12A, 12B}  & \cite{Carrasco:2012dd,Carrasco:2012de} & 2 & \parbox[t]{1.1cm}{0.098,
	     0.085, 0.067} & 
\parbox[t]{4.3cm}{Combined chiral and continuum extrapolation, with a term linear in $a^2$.
		Discretization error included in combined statistical, chiral and continuum extrapolation error
		and estimated as $4.5$\%. 
		The heavy-quark masses vary in the range $0.25 \lsim  a m_h \lsim 0.6$.} &
\parbox[t]{4.0cm}{Relative scale $r_0/a$ set from the static-quark
		     potential. Absolute scale set from $f_\pi$. Scale setting uncertainty 
		     included in combined statistical and systematic error.} 
\\[23.0ex] 
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts 
 in determinations of the neutral $B$-meson mixing matrix elements for
 $N_f=2$ simulations.}
\label{tab:BBcontinum2}
}
\end{table}

\fi

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c  l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}
\\[1.0ex] \hline \hline \\[-1.0ex]
HPQCD 19bea& \cite{Dowdall:2019bea} & 2+1+1 & \parbox[t]{2cm}{311, 241, --}
	     &  \parbox[t]{6cm}{Pion mass in the Goldston channel is as small as 130 MeV
		 for two coarser lattices. NLO HMrS$\chi$PT is used with NNLO analytic terms and other
		 discretization errors. Staggered wrong-spin contributions are included.
		 }
\\[7.0ex] 
\hline \\[-2.0ex]
RBC/UKQCD 18knm& \cite{Boyle:2018knm} & 2+1 & \parbox[t]{2cm}{139, 139, 234}
	     &  \parbox[t]{6cm}{Combined continuum ($a^2$) and heavy quark ($1/m_H$)
		 extrapolation with the LO pion mass dependence ($m_\pi^2$)
		 in the global fit.}
\\[9.0ex] 
\hline \\[-2.0ex]
FNAL/MILC 16& \cite{Bazavov:2016nty} & 2+1 & \parbox[t]{2cm}{464,
	     280, 257, 332}
	     &  \parbox[t]{6cm}{Combined continuum and chiral extrapolation with
		 NLO HMrS$\chi$PT, NNLO analytic terms and other
		 discretization errors.
		 See the entry in Tab.~\ref{tab:BBcontinum}.
		 The breakdown of the chiral error on $\xi$ is 0.4\% and
		 not the dominant one.}
\\[15.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
RBC/UKQCD 14A& \cite{Aoki:2014nga} & 2+1 & \parbox[t]{2cm}{327, 289}
	     % same as coarser 2 lattices of FNAL/MILC 11B
	     &  \parbox[t]{6cm}{Combined continuum and chiral extrapolation with
		 $SU(2)$ NLO HM$\chi$PT and linear in quark mass
		 both with $\cO(a^2)$ terms.
		 The chiral fit error is estimated from 
		 difference between the NLO HM$\chi$PT and linear fits,
		 and further from eliminating the heaviest $ud$ quark
		 mass point.}
\\[18.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 12 & \cite{Bazavov:2012zs} & 2+1 & \parbox[t]{2cm}{440, 320}
	     % same as coarser 2 lattices of FNAL/MILC 11B
	     &  \parbox[t]{6cm}{Combined continuum and chiral extrapolation with
		 NLO rHMS$\chi$PT and NNLO analytic terms.
		 See the entry in Tab.~\ref{tab:BBcontinum}.
		 The omission of wrong-spin contributions \cite{Bernard:2013dfa} 
		 in the HMrS$\chi$PT is treated as a systematic error and
		 estimated to be 3.2\% for $\xi$.}
\\[15.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 11A & \cite{Bouchard:2011xj} & 2+1 & \parbox[t]{2cm}{440, 320, 250} & 
\parbox[t]{6cm}{Combined continuum and chiral extrapolation with
		NLO rHMS$\chi$PT and NNLO analytic terms.}
\\[6.0ex] \hline \\[-2.0ex]
%
RBC/UKQCD 10C & \cite{Albertus:2010nm} & 2+1 & \parbox[t]{2cm}{430} &
\parbox[t]{6cm}{Linear fit matched with $SU(2)$ NLO HM$\chi$PT at the lightest
		$ud$ mass point is used as the preferred fit. Many different fit Ans\"atze
		are considered. The systematic
		 error is estimated from the difference between the $SU(2)$ 
		 HM$\chi$PT fit described above and a linear fit. }
\\[18.0ex]\hline \\[-2.0ex] 
%
HPQCD 09 & \cite{Gamiz:2009ku} & 2+1 & \parbox[t]{2cm}{440, 400} &
\parbox[t]{6cm}{Combined continuum and chiral extrapolation with
		NLO rHMS$\chi$PT and NNLO analytic terms.} 
\\[6.0ex] \hline \\[-2.0ex]
%
HPQCD 06A & \cite{Dalgic:2006gp} & 2+1 & \parbox[t]{2cm}{510} & 
\parbox[t]{6cm}{Two sea $ud$ quark masses $m_{ud}/m_s=0.25$ and $0.5$
		 are used to calculate the matrix element for $B_s$
		 meson at the predetermined value of the strange-quark
		 mass. No significant sea-quark mass dependence is observed
		 and the value at the lighter sea $ud$ mass is taken as the result.} 
\\[18.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.2cm}{ETM 13B\\ ETM 12A, 12B}  & \parbox[t]{1.4cm}{\cite{Carrasco:2013zta}\\ \cite{Carrasco:2012dd,Carrasco:2012de}} & 2 & \parbox[t]{2cm}{410, 275, 300, 270} & 
\parbox[t]{6cm}{$M_{\pi,{\rm min}}$ refers to the charged pions, where 270 MeV
	on the finest lattice only included in ETM 13B. Linear and NLO (full
	QCD) HM$\chi$PT supplemented by an $a^2$ term is used. The chiral fit error is
	estimated from the difference between the NLO HM$\chi$PT and linear fits. }
\\[18.0ex] 
% \hline \\[-2.0ex] 
% %
% ETM 12A, 12B  & \cite{Carrasco:2012dd,Carrasco:2012de} & 2 & \parbox[t]{2cm}{410, 275, 300} & 
% \parbox[t]{6cm}{$M_{\pi,{\rm min}}$ refers to the charged pions. Linear and NLO (full
% 	QCD) HM$\chi$PT supplemented by an $a^2$ term is used. The chiral fit error is
% 	estimated from the difference between the NLO HM$\chi$PT and linear fits. }
% \\[18.0ex] 
%
\fi
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass
 in determinations of the neutral $B$-meson mixing matrix elements.
 For actions with multiple species of pions, masses quoted are the RMS
 pion masses (where available).  The different $M_{\pi,\rm min}$ entries correspond to the
 different lattice spacings.}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
HPQCD 19bea & \cite{Dowdall:2019bea} & 2+1+1 & 
\parbox[t]{2.0cm}{2.4/3.5/4.6, 2.9/3.8/5.7, 2.8} & 
\parbox[t]{1.8cm}{7.3, 7.0, -} & 
\parbox[t]{5.1cm}{FV error is estimated to be negligible from FV HM$\chi$PT.} 
\\[7.0ex] 
\hline \\[-2.0ex]
%
RBC/UKQCD 18knm & \cite{Boyle:2018knm} & 2+1 & 
\parbox[t]{2.0cm}{2.7/5.5, 2.6/5.3, 3.5} & 
\parbox[t]{1.8cm}{3.9, 3.8, 4.0} & 
\parbox[t]{5.1cm}{FV error is estimated to be less than $0.18\%$ for
		  $SU(3)$-breaking ratios from FV HM$\chi$PT.} 
\\[7.0ex] 
\hline \\[-2.0ex]
%
%
FNAL/MILC 16& \cite{Bazavov:2016nty} & 2+1 & 
\parbox[t]{2.0cm}{2.4/2.9, 2.5/2.9/3.6/5.8, 2.9/3.4/3.8, 2.9} & 
\parbox[t]{1.8cm}{6.8, 8.2, 5.0, 4.8} & 
\parbox[t]{5.1cm}{FV error is estimated to be less than $0.1\%$ for
		  $SU(3)$-breaking ratios from FV HMrS$\chi$PT.} 
\\[9.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
%
RBC/UKQCD 14A
%\parbox[t]{2.8cm}{RBC/UKQCD 14A} 
& \cite{Aoki:2014nga} & 2+1 & 
\parbox[t]{1.8cm}{2.74, 2.76} & 4.5, 4.0 & 
\parbox[t]{5.1cm}{FV error is estimated from $SU(2)$ $\chi$PT to be 
		  0.76, 0, 1.07\% for $f_B\sqrt{B_B}$,
		   $f_{B_s}\sqrt{B_{B_s}}$ and $\xi$ respectively.} 
\\[6.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 12 & \cite{Bazavov:2012zs} & 2+1 & 
\parbox[t]{1.8cm}{2.4/2.9, 2.5} & 6.4, 5.1 & 
\parbox[t]{5.1cm}{FV error is estimated to be less than $0.1\%$ for
		     $SU(3)$-breaking ratios from FV HMrS$\chi$PT.} 
\\[6.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 11A & \cite{Bouchard:2011xj} & 2+1 & 
\parbox[t]{1.8cm}{2.4/2.9, 2.5/2.9/3.6, 3.8} & 6.4, 5.8, 4.9 &
\parbox[t]{5.1cm}{FV error on $f_B\sqrt{B_B}$ is estimated to be less
		  than $1\%$, 
		  which is inferred from the study of the $B$-meson decay
		  constant using FV HM$\chi$PT \cite{Bazavov:2011aa}.} 
\\[9.0ex] \hline \\[-2.0ex]
%
RBC/UKQCD 10C & \cite{Albertus:2010nm} & 2+1 & 
\parbox[t]{1.8cm}{1.8} & 3.9 & 
\parbox[t]{5.1cm}{FV error estimated through FV HM$\chi$PT as $1\%$ for $SU(3)$-breaking ratios. }
\\[6.0ex]\hline \\[-2.0ex] 
%
HPQCD 09 & \cite{Gamiz:2009ku} & 2+1 & 
\parbox[t]{1.8cm}{2.4/2.9, 2.5} & 6.4, 5.1 &
\parbox[t]{5.1cm}{No explicit estimate of FV error, but expected to be much smaller than other uncertainties.}
\\[6.0ex] \hline \\[-2.0ex]
%
HPQCD 06A & \cite{Dalgic:2006gp} & 2+1 & 
\parbox[t]{1.8cm}{2.4} & 6.2 & 
\parbox[t]{5.1cm}{No explicit estimate of FV error, but expected to be much smaller than other uncertainties.}
\\[6.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.2cm}{ETM 13B\\ ETM 12A, 12B}  &
     \parbox[t]{1.4cm}{\cite{Carrasco:2013zta}\\ \cite{Carrasco:2012dd,Carrasco:2012de}} & 2 & 
\parbox[t]{1.8cm}{2.4, 2.0/2.7, 2.1, 1.7/2.6} & 
\parbox[t]{1.8cm}{5.0, 3.7, 3.3, 3.5} & 
\parbox[t]{5.1cm}{$L=1.7/2.6\, {\rm fm}$ only included in ETM~13B. FV error is assumed to be negligible based on the study of $D$-meson decay constants in 
Ref.~\cite{Blossier:2009bx}.}
\\[9.0ex] 
%
\fi
\hline\hline
\end{tabular*}
\caption{Finite-volume effects 
 in determinations of the neutral $B$-meson mixing matrix elements.
 Each $L$-entry corresponds to a different
 lattice spacing, with multiple spatial volumes at some lattice
 spacings. 
% For staggered actions RMS masses of all tastes are quoted.
% For ETM, {\it charged pion is used for now} 
 For actions with multiple species of pions, masses quoted are the RMS
 pion masses (where available).
}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
HPQCD 19bea & \cite{Dowdall:2019bea} & 2+1+1 & PT1$\ell$  & 
\parbox[t]{6cm}{HISQ-NRQCD 4-quark operators are matched through $O(1/M)$ and renormalized to 1-loop:
		 included are those of $O(\alpha_s)$, $O(\Lambda_{\rm QCD}/M)$, $O(\alpha_s/a M)$, 
		 $O(\alpha_s \, \Lambda_{\rm QCD}/M)$. 
		 Remnant error is dominated by $O(\alpha_s \Lambda_{\rm QCD}/M)~2.9$\% 
		 and $O(\alpha_s^2)~2.1$\% for individual bag parameters.
		 Associated error for their SU(3) breaking ratio are negligible.}
\\[24.0ex] 
\hline \\[-2.0ex]
%
RBC/UKQCD 18knm & \cite{Boyle:2018knm} & 2+1 & - & 
\parbox[t]{6cm}{Operators are renormalized multiplicatively 
		 due to chiral symmetry of DWF. 
		 No need to calculate the renormalization factor
		 since only the $SU(3)$ breaking ratios are examined.}
\\[12.0ex] 
\hline \\[-2.0ex]
%
FNAL/MILC 16& \cite{Bazavov:2016nty}  & 2+1 & mNPR & 
\parbox[t]{6cm}{mNPR is used with 1-loop lattice perturbation theory
		to renormalize the four-quark operators
		with heavy quarks rotated to eliminate tree-level $\cO(a)$
		errors. The error from neglecting higher order corrections 
		is estimated to be $0.5$\% on $\xi$.} 
\\[15.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
RBC/UKQCD 14A & \cite{Aoki:2014nga} & 2+1 & PT$1l$ & 
\parbox[t]{6cm}{Static-light four-quark operators are 
		renormalized with 1-loop
		mean field improved PT.
		The errors due to neglected higher order effects 
		are estimated for purely $\cO\alpha_s^2$ to be
		$6$\% on the matrix elements 
		or $1.2$\% on $\xi$ and for $\cO\alpha_s^2 a^2$
		to be $1$\% or $0.2$\% respectively.}
\\[18.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 12 & \cite{Bazavov:2012zs} & 2+1 & PT$1l$ & 
\parbox[t]{6cm}{1-loop mean-field improved PT
		 is used to renormalize the four-quark operators
		 with heavy quarks rotated to eliminate tree-level $\cO(a)$
		 errors. The error from neglecting higher order corrections 
		 is estimated to be $0.5$\% on $\xi$.} 
\\[15.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 11A & \cite{Bouchard:2011xj} & 2+1 & PT$1l$ &
\parbox[t]{6cm}{1-loop mean-field improved PT is used to 
                renormalize the four-quark operators
		 with heavy quarks rotated to eliminate tree-level $\cO(a)$
		 errors. The error from neglected higher order corrections 
		 is estimated to be $4$\% on $f_B\sqrt{B_B}$.} 
\\[15.0ex] \hline \\[-2.0ex]
%
RBC/UKQCD 10C & \cite{Albertus:2010nm} & 2+1 & PT$1l$ & 
\parbox[t]{6cm}{Static-light four-quark operators are 
		 renormalized with 1-loop
		 mean field improved PT.
		 The error due to neglected higher order effects 
		 is estimated to be $2.2$\% on $\xi$.}
\\[9.0ex]\hline \\[-2.0ex]
%
HPQCD 09 & \cite{Gamiz:2009ku} & 2+1 & PT$1l$ &
\parbox[t]{6cm}{Four-quark operators in lattice NRQCD are matched to
		 QCD through order $\alpha_s$, $\Lambda_{\rm QCD}/M$ 
		 and  $\alpha_s/(aM)$ \cite{Gamiz:2008sk} using 1-loop PT. 
		 The error due to neglected higher order effects is estimated to 
		 be 4\% on $f_B\sqrt{B_B}$ and 0.7\% on $\xi$.}
\\[15.0ex] \hline \\[-2.0ex]
%
HPQCD 06A & \cite{Dalgic:2006gp} & 2+1 & PT$1l$ &
\parbox[t]{6cm}{Four-quark operators in lattice NRQCD are matched to
		 full QCD through order $\alpha_s$, $\Lambda_{\rm QCD}/M$ 
		 and  $\alpha_s/(aM)$ \cite{Gamiz:2008sk}. The error  
		 is estimated as $\sim 1\cdot \alpha_s^2$ to be 9\% on
		 $f_{B_s}^2 B_{B_s}$}
\\[9.0ex] \hline \\[-2.0ex]
%
ETM 13B, 12A, 12B & \cite{Carrasco:2013zta,Carrasco:2012dd,Carrasco:2012de} & 2 & NPR & 
\parbox[t]{6cm}{The bag parameters are nonperturbatively 
	         renormalized in the RI'-MOM scheme. They are calculated
	         as functions of the ($\msbar$) heavy-quark mass (renormalized
	         nonperturbatively in RI/MOM). }
\\[12.0ex] 
%
% ETM 12A, 12B & \cite{Carrasco:2012dd,Carrasco:2012de} & 2 & NPR & 
% \parbox[t]{6cm}{The bag parameters are nonperturbatively 
% 	         renormalized in the RI'-MOM scheme. They are calculated
% 	         as functions of the ($\msbar$) heavy-quark mass (renormalized
% 	         nonperturbatively in RI/MOM). }
% \\[14.0ex] 
%
%  \hline \\[-2.0ex]
% %
% FNAL/MILC 09 & \cite{Evans:2009du} & 2+1 & PT$1l$ & 
% \parbox[t]{6cm}{1-loop tad-pole improved perturbation theory
% 		 is used to renormalized the four quark operators
% 		 with heavy quarks rotated to eliminate the $\cO(a)$
% 		 error. The higher order effects in perturbation
% 		 is estimated to be less than $0.5$\% on $\xi$.}
% \\[16.0ex]
%
\fi
\hline\hline
\end{tabular*}
\caption{Operator renormalization 
 in determinations of the neutral $B$-meson mixing matrix elements.
}
\label{tab:BBmatching}
}
\end{table}

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Action & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
HPQCD 19bea & \cite{Dowdall:2019bea} & 2+1+1 & NRQCD &
\parbox[t]{8cm}{See the entry in Tab.~\ref{tab:BBmatching}.}
\\[4.0ex] 
\hline \\[-2.0ex]
%
RBC/UKQCD 18knm & \cite{Boyle:2018knm} & 2+1 & DWF &
\parbox[t]{8cm}{Domain-wall fermion with 3 stout-smearing extends the reach to heavy mass,
		 allowing to simulate up to half of the b-quark mass.
		 Heavy mass errors on $\xi$ are estimated as 0.8\% from fitting range and 0.4\% 
		 from higher order ($1/M^2$) by power counting.}
\\[10.0ex] 
\hline \\[-2.0ex]
%
FNAL/MILC 16& \cite{Bazavov:2016nty} & 2+1 & Fermilab & 
\parbox[t]{8cm}{The heavy-quark discretization error is a dominant error 
		comparable to the statistical error. It reads 4.6\%,
		3.2\% or 0.7\% for the $B_d$, $B_s$ matrix element or $\xi$.
		}
\\[6.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
RBC/UKQCD 14A& \cite{Aoki:2014nga} & 2+1 & Static & 
\parbox[t]{8cm}{Two different static-quark actions with HYP1 and HYP2
		 smearings are used and the continuum extrapolation is
		 constrained so the two values converges in the limit.
		 The error due to the missing $1/m_b$ corrections is
		 estimated to be $12$\% for individual matrix
		 elements or $2.2$\% on $\xi$ using power-counting.}
\\[15.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 12 & \cite{Bazavov:2012zs} & 2+1 & Fermilab & 
\parbox[t]{8cm}{The heavy-quark discretization error on $\xi$ is estimated
		to be 0.3 \%. The error on $\xi$ 
		 due to the uncertainty in the $b$-quark mass is
		 estimated to be 0.4 \%.} 
\\[6.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 11A & \cite{Bouchard:2011xj} & 2+1 & Fermilab &
\parbox[t]{8cm}{The 
		 heavy-quark discretization error on $f_B\sqrt{B_B}$
		 is estimated as 4\% using power-counting.} 
\\[3.0ex] \hline \\[-2.0ex]
%
RBC/UKQCD 10C & \cite{Albertus:2010nm} & 2+1 & Static & 
\parbox[t]{8cm}{Two different static-quark actions with Ape and HYP
		 smearings are used. The discretization error
		 on $\xi$ is estimated as  $\sim 4$\% and  the error due to the missing
		 $1/m_b$ corrections  as
		 $\sim 2$\%, both using power-counting.}
\\[9.0ex]\hline \\[-2.0ex]
%
HPQCD 09 & \cite{Gamiz:2009ku} & 2+1 & NRQCD &
\parbox[t]{8cm}{Heavy-quark truncation errors due to relativistic corrections
		 are estimated to be 2.5, 2.5 and 0.4 \% for $f_B\sqrt{B_B}$,
		 $f_{B_s}\sqrt{B_{B_s}}$ and $\xi$ respectively.}
\\[6.0ex] \hline \\[-2.0ex]
%
HPQCD 06A & \cite{Dalgic:2006gp} & 2+1 & NRQCD &
\parbox[t]{8cm}{Heavy-quark truncation errors due to relativistic corrections
		 are estimated to be 3\% for $f_{B_s}^2{B_{B_s}}$.}
\\[3.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.2cm}{ETM 13B\\ ETM 12A,12B}  &
     \parbox[t]{1.4cm}{\cite{Carrasco:2013zta}\\ \cite{Carrasco:2012dd,Carrasco:2012de}} & 2 & 
	 tmWil & 
\parbox[t]{8cm}{The ratio method is used to perform an interpolation to
	the physical $b$ quark mass from the simulated
	heavy mass and the known static limit.
	In an intermediate step, the ratios include HQET matching
	factors calculated to tree-level, leading-log, 
	and next-to-leading-log (ETM 13B only)
	in continuum PT.
	The interpolation uses a polynomial up to
	quadratic in the inverse quark-mass. 
	The systematic errors added together with those of the chiral
	fit are estimated as $1.3-1.6$\% for bag parameters for ETM 13B,
	while they are estimated from
	changing the interpolating polynomial as $2$\% and from changing the order of HQET 
	matching factors as $3$\% for ETM 12A and 12B.}
\\[32.0ex]
%
%
\fi
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment
 in determinations of the neutral $B$-meson mixing matrix elements.
}}
\end{table}
