%=================================================
\subsubsection{$B_{(s)}$-meson decay constants}
\label{app:fB_Notes}
%=================================================
%%%%%%%%%%%%%%%%%%%%%%%%%%%% CHIRAL EXTRAP %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%  Nf = 2+1+1 %%%%%%%
\begin{table}[!htb]
%\vskip-2cm
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ & $M_{\pi,\rm min}\,[\mev]$  & Description 
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 17 }
& \parbox[t]{1.0cm}{\cite{Bazavov:2017lyh} } & 2+1+1
                                      & \parbox[t]{1.3cm}{130, 133,
                                        130, 135, 134, 309} &
\parbox[t]{7.0cm}{Multiple values of pion masses at each lattice
                                                            spacing,
                                                              except
                                                              for the
                                                              finest
                                                              lattice.
                                                        Chiral
                                                              extrapolation
                                                              performed
                                                              using
                                                              the
                                                              heavy-meson
                                                              rooted
                                                              all-staggered
                                                              $\chi$PT~\cite{Bernard:2013qwa}.
                                                             }
\\[10.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 17A  \\ 
\ifx\reducedapptables\undefined
HPQCD 13
\fi
}
& \parbox[t]{1.0cm}{\cite{Hughes:2017spc} \\ 
\ifx\reducedapptables\undefined
\cite{Dowdall:2013tga} 
\fi
}
& 2+1+1 & \parbox[t]{1.3cm}{310, 294, 173} & 
\parbox[t]{7.0cm}{Two or three pion masses at each lattice spacing, one each 
with a physical mass GB pion. NLO (full QCD) HM$\chi$PT supplemented by 
generic $a^2$ and $a^4$ terms is used to
extrapolate to the physical pion mass.}
\\[12.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 16B  \\ 
\ifx\reducedapptables\undefined
ETM 13E
\fi
}
& \parbox[t]{1.0cm}{\cite{Bussone:2016iua} \\ 
\ifx\reducedapptables\undefined
\cite{Carrasco:2013naa}
\fi
 }
& 2+1+1 & \parbox[t]{1.3cm}{245, 239, 211}
& \parbox[t]{7.0cm}{$M_{\pi,{\rm min}}$ refers to the
  charged pions.  Linear and NLO (full QCD) 
HM$\chi$PT formulae supplemented by an $a^2$ term are used for the
  chiral-continuum extrapolation.  In ETC 13, the chiral fit 
error is estimated from the difference between
the NLO HM$\chi$PT and linear fits with half the difference
used as estimate of the systematic error. The ratio $z_s$ is fit using just linear HM$\chi$PT 
supplemented by an $a^2$ term.  On the other hand, in ETC 16B, the systematic error is estimated by using data
  points with $M_{\pi} < 350$ MeV for the chiral-continuum fit. }
%
\\[29.0ex]
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of the
  $B$- and $B_s$-meson decay constants for $N_f=2+1+1$ simulations.  
  For actions with multiple species of pions, masses quoted are the RMS pion masses.    
  The different $M_{\pi,\rm min}$ entries correspond to the different lattice
 spacings.} 
}
\end{table}


%%%%%%%  Nf = 2+1 %%%%%%%

% \ifx\reducedapptables\undefined
\begin{table}[!htb]
%\vskip-0cm
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ & $M_{\pi,\rm min}\,[\mev]$  & Description
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD 18knm}
& \parbox[t]{1.0cm}{\cite{Boyle:2018knm} } & 2+1 & \parbox[t]{1.3cm}{139,139,232} &
\parbox[t]{7.0cm}{Three or four light-quark masses per lattice spacing except for the finest lattice spacing. Generic fits to $m_\pi^2-(m_\pi^{\mathrm{phys}})^2$ and $a^2$ in the combined chiral-continuum extrapolation, with systematic errors estimated to
be from $0.3\%$ to $0.5\%$ in $f_{B_{s}}/f_B$.}
\\[15.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
%
\parbox[t]{2.8cm}{RBC/UKQCD~14  \\ RBC/UKQCD 13}
& \parbox[t]{1.0cm}{\cite{Christ:2014uea} \\ \cite{Witzel:2013sla} } & 2+1 & \parbox[t]{1.3cm}{329, 289} &
\parbox[t]{7.0cm}{Two or three light-quark masses per lattice spacing.
  In RBC/UKQCD~14, three to four light valence-quark  masses that are heavier than
  the sea-quark masses are also employed to have partially-quenched points.
NLO $SU(2)$ HM$\chi$PT is used.  In RBC/UKQCD~14, the fit with only the
unitary points is the central analysis procedure, and the systematic
errors in the combined chiral-continuum extrapolation are estimated to
be from $3.1\%$ to $5.9\%$ in the decay constants and the $SU(3)$-breaking ratios.}
\\[29.0ex] \hline \\[-2.0ex]
% 
%
\parbox[t]{2.8cm}{RBC/UKQCD~14A}
& \parbox[t]{1.0cm}{\cite{Aoki:2014nga} } & 2+1 & \parbox[t]{1.3cm}{327, 289} &
\parbox[t]{7.0cm}{Two or three light-quark masses per lattice spacing.
NLO $SU(2)$ HM$\chi$PT is used in the combined chiral-continuum
extrapolation.  The systematic
errors in this extrapolation are estimated to
be $3.54\%$ for $f_{B}$, $1.98\%$ for $f_{B_{s}}$, and $2.66\%$ for $f_{B_{s}}/f_{B}$.}
\\[15.0ex] \hline \\[-2.0ex]
% 
\parbox[t]{2.8cm}{HPQCD 12} &  \parbox[t]{1.0cm}{\cite{Na:2012sp} }  & 2+1 & \parbox[t]{1.3cm}{390, 390} & 
\parbox[t]{7.0cm}{Two or three pion masses at each lattice spacing. NLO (full QCD) 
HM$\chi$PT supplemented by NNLO analytic terms and 
generic $a^2$ and $a^4$ terms is used. The systematic error is estimated by 
varying the fit Ansatz, in particular for the NNLO analytic terms and the $a^{2n}$ terms. }
\\[15.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 11A} & \parbox[t]{1.0cm}{\cite{McNeile:2011ng}
} & 2+1 & \parbox[t]{1.3cm}{570, 450, 390, 330, 330}  &
\parbox[t]{7.0cm}{One light sea-quark mass only at each lattice spacing. The sea-quark mass 
dependence is assumed to be negligible, based on the calculation of $f_{D_s}$ in 
Ref.~\cite{Davies:2010ip}, where the sea-quark extrapolation error is estimated as $0.34\%$. } 
\\[13.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 11}
& \parbox[t]{1.0cm}{\cite{Bazavov:2011aa} } & 2+1 & \parbox[t]{1.3cm}{570, 440, 320} &
\parbox[t]{7.0cm}{Three to five sea-quark masses per lattice spacing, 
and  $9-12$ valence light quark masses per ensemble. NLO partially quenched HMrS$\chi$PT 
including $1/m$ terms and  supplemented by NNLO analytic and $\alpha_s^2a^2$ terms is used. 
The systematic error is estimated by varying the fit Ansatz,  in particular the NNLO analytic 
terms and the chiral scale. }
\\[18.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD 10C}
& \parbox[t]{1.0cm}{\cite{Albertus:2010nm} } & 2+1 & \parbox[t]{1.3cm}{430} &
\parbox[t]{7.0cm}{Three light-quark masses at one lattice spacing. 
NLO $SU(2)$ $\chi$PT is used. The systematic error is estimated
 from the difference between NLO $\chi$PT and linear fits as $\sim 7\%$.}
\\[10.0ex] \hline \\[-2.0ex]
% 
\parbox[t]{2.8cm}{HPQCD 09} &  \parbox[t]{1.0cm}{\cite{Gamiz:2009ku} }
& 2+1 & \parbox[t]{1.3cm}{440, 400} & 
\parbox[t]{7.0cm}{Four or two pion masses per lattice spacing. NLO (full QCD) 
HMrS$\chi$PT supplemented by NNLO analytic terms and 
 $\alpha_s a^2, a^4$ terms is used. The chiral fit error is estimated by varying the fit Ansatz,
in particular, by adding or removing NNLO and discretization terms. }
\\[15.0ex]
\fi
%
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of the
  $B$- and $B_s$-meson decay constants for $N_f=2+1$ simulations.  
  For actions with multiple species of pions, masses quoted are the RMS pion masses.    
  The different $M_{\pi,\rm min}$ entries correspond to the different lattice
 spacings.} 
}
\end{table}

% \fi

% \ifx\reducedapptables\undefined
%%%  Nf = 2 %%%%%%%
\begin{table}[!htb]
%\vskip-2cm
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ & $M_{\pi,\rm min}\,[\mev]$  & Description 
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{Balasubramamian 19net} & \parbox[t]{1.0cm}{\cite{Balasubramanian:2019net}} 
& 2 & \parbox[t]{1.3cm}{282, 194, 269}
& \parbox[t]{7.0cm}{Two pion masses for the coarsest and finest lattice spacings, and four pion masses for the intermediate lattice spacing. Generic fits to $m_\pi^2$ and $a^2$ in the combined continuum-chiral extrapolation, with systematic effects obtained by including a generic NLO chiral term $m_\pi^2 \log m_\pi^2$. Detailed error budget not provided, but total systematic uncertainty estimated as $1.1$-$1.2\%$.}
\\[24.0ex]
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
%
\parbox[t]{2.8cm}{ALPHA 14  \\ ALPHA 13 \\ ALPHA 12A } & 
\parbox[t]{1.0cm}{\cite{Bernardoni:2014fva} \\
    \cite{Bernardoni:2013oda} \\ \cite{Bernardoni:2012ti} } & 
2 & \parbox[t]{1.3cm}{280, 190, 270}
& \parbox[t]{7.0cm}{LO and NLO HM$\chi$PT supplemented by a term linear in $a^2$ are 
used. In ALPHA 13 and ALPHA 12A, the final result is an average between LO and NLO with half the difference
used as estimate of the systematic error.  In ALPHA 14, the NLO fit is
used as the central analysis procedure, and the LO results are used to
estimate the systematic errors ($0.9\%$ for $f_{B_{s}}$, $1.1\%$ for
$f_{B}$, and $1.6\%$ for $f_{B_{s}}/f_{B}$).}
\\[24.0ex]\hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 13B, 13C \\ ETM 12B  \\ ETM 11A}  & 
\parbox[t]{1.0cm}{\cite{Carrasco:2013zta,Carrasco:2013iba} \\
  \cite{Carrasco:2012de} \\ \cite{Dimopoulos:2011gx} } & 2 & 
\parbox[t]{1.3cm}{410, 275, 300, 270} &
 \parbox[t]{7.0cm}{$M_{\pi,{\rm min}}$ refers to the charged pions. Linear and NLO (full QCD) 
HM$\chi$PT supplemented by an $a^2$ term is used.The chiral fit error is estimated from the difference between
the NLO HM$\chi$PT and linear fits with half the difference
used as estimate of the systematic error. 
For the static limit calculation in ETM 11A, $\Phi_s^{\rm stat}$ is extrapolated 
assuming a constant in light-quark mass.
The ratio $\Phi_s^{\rm stat}/\Phi_{\ell}^{\rm stat}$ is fit using three 
different chiral fit forms (NLO HM$\chi$PT, linear, and quadratic) to estimate the chiral fir error. }
\\[29.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ALPHA 11}
& \parbox[t]{1.0cm}{\cite{Blossier:2011dk} }  & 
2 & \parbox[t]{1.3cm}{331, 268, 267}
& \parbox[t]{7.0cm}{Linear and NLO (full QCD) HM$\chi$PT supplemented by a term linear in $a^2$ are 
used. The final result is an average between linear and NLO fits with half the difference
used as estimate of the systematic error. }
\\[12.0ex]\hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 09D} & \parbox[t]{1.0cm}{\cite{Blossier:2009hg} } & 2 & \parbox[t]{1.3cm}{410, 275, 300}
& \parbox[t]{7.0cm}{$M_{\pi,{\rm min}}$ refers to the charged pions.  
Linear and NLO (full QCD) 
HM$\chi$PT is used. The final result given by the average of NLO HM$\chi$PT and linear
{\it Ans\"atze} $\pm$ half the difference).}
\\[9.0ex] 
%
\fi
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in determinations of the
  $B$- and $B_s$-meson decay constants for $N_f=2$ simulations.  
  For actions with multiple species of pions, masses quoted are the RMS pion masses (where available).    
  The different $M_{\pi,\rm min}$ entries correspond to the different lattice
 spacings.} 
}
\end{table}
%\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINITE VOLUME %%%%%%%%%%%%%%%%%%%%%%%


%%%%%%  Nf = 2+1+1 %%%%%%
\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 17 }
& \parbox[t]{1.0cm}{\cite{Bazavov:2017lyh}}
& 2+1+1 & 
\parbox[t]{1.8cm}{2.4$\sim$4.8
          /\\3.0$\sim$5.8/\\3.0$\sim$5.6/\\2.9$\sim$5.4/\\2.9, 6.1/\\3.3}  & 
\parbox[t]{1.5cm}{3.2, 3.9, 3.7, 3.7, 4.2, $\mbox{ }\mbox{ }\mbox{ }$4.8 } &
\parbox[t]{4.9cm}{ Finite-size effects estimated, using alternative EFT
                                                                             fits,
                                                                             to
                                                                             be
                                                                             $0.1\%$
                                                          for
                                                                             $f_{B^{0}}$,
                                                                             $0.07\%$
                                                                             for
                                                                             $f_{B_{s}}$,
                                                                             and
                                                                             $0.03\%$
                                                                             for $f_{B_{s}}/f_{B^{0}}$.
                                                                            }
\\[15.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 17A  \\ 
\ifx\reducedapptables\undefined
HPQCD 13
\fi
}
& \parbox[t]{1.0cm}{\cite{Hughes:2017spc} \\ 
\ifx\reducedapptables\undefined
\cite{Dowdall:2013tga}
\fi
 }
& 2+1+1 & 
\parbox[t]{1.8cm}{2.4/3.5/4.7, 2.9/3.8/5.8, 2.8/5.6}  & 
\parbox[t]{1.5cm}{3.30, 3.88, 3.66} &
\parbox[t]{4.9cm}{ The analysis uses finite-volume
                                      $\chi$PT.  No explicit
                                      estimation of the systematic
                                      error arising from finite-size effects. }
\\[10.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 16B  \\ 
\ifx\reducedapptables\undefined
ETM 13E
\fi
}
& \parbox[t]{1.0cm}{\cite{Bussone:2016iua} \\ 
\ifx\reducedapptables\undefined
\cite{Carrasco:2013naa}
\fi
 }
& 2+1+1 & 
\parbox[t]{1.8cm}{2.84/2.13, 2.61/1.96, 2.97} &
\parbox[t]{1.5cm}{3.53, 3.16, 3.19} &
\parbox[t]{4.9cm}{ The data show no statistically discernible
                                      finite-volume effects, and the
                                      related systematic error is not
                                      explicitly estimated }
\\[10.0ex] 
%
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of the $B$- and $B_s$-meson
 decay constants for $N_f=2+1+1$ simulations.  Each $L$-entry corresponds to a different
 lattice spacing, with multiple spatial volumes at some lattice
 spacings.} 
}
\end{table}
%
%%%%%%  Nf = 2+1 %%%%%%

\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD 18knm}
& \parbox[t]{1.0cm}{\cite{Boyle:2018knm} } & 2+1 & \parbox[t]{1.8cm}{2.65/5.47, 2.65/5.35, 3.49} &  \parbox[t]{1.5cm}{3.86, 3.78, 4.11} & 
\parbox[t]{4.9cm}{Finite-volume effects are estimated to be $0.18\%$ in $f_{B_{s}}/f_B$.}
\\[7.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
%
\parbox[t]{2.8cm}{RBC/UKQCD~14 \\ RBC/UKQCD 13} & 
\parbox[t]{1.0cm}{ \cite{Christ:2014uea}\\  \cite{Witzel:2013sla}} 
 & 2+1 & 
\parbox[t]{1.8cm}{2.64, 2.75} & \parbox[t]{1.5cm}{4.38, 4.03}& 
\parbox[t]{4.9cm}{In RBC/UKQCD~14, finite-volume effects are
  estimated to be negligible for $f_{B_{s}}$, $0.4\%$ for $f_{B^{0}}$,
$0.5\%$ for $f_{B^{+}}$ and the $SU(3)$-breaking ratios.}
\\[13.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD~14A} & \parbox[t]{1.0cm}{\cite{Aoki:2014nga}} & 2+1 & \parbox[t]{1.8cm}{2.74, 2.76}  & 
\parbox[t]{1.8cm}{4.53, 4.05} &
\parbox[t]{4.9cm}{Finite-volume effects are
  estimated to be negligible for $f_{B_{s}}$, $0.82\%$ for $f_{B}$, and
$1\%$ for $f_{B_{s}}/f_{B}$.}
\\[7.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 12} & \parbox[t]{1.0cm}{\cite{Na:2012sp}} & 2+1 & \parbox[t]{1.8cm}{2.4/2.9, 2.5/3.6}  & 
\parbox[t]{1.5cm}{3.84, 4.21} &
\parbox[t]{4.9cm}{FV error is taken from Ref.~\cite{Follana:2007uv} for HPQCD's $D$ 
meson analysis, where it was estimated using finite-volume $\chi$PT .}
\\[9.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 11A} & \parbox[t]{1.0cm}{\cite{McNeile:2011ng}} & 2+1 & \parbox[t]{1.8cm}{2.4, 2.4, 2.5, 2.9, 2.9} &
\parbox[t]{1.5cm}{3.93, 4.48, 4.14, 4.49, 4.54}  & 
\parbox[t]{4.9cm}{FV error is assumed to negligible.}
\\[6.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 11} & \parbox[t]{1.0cm}{\cite{Bazavov:2011aa}} & 2+1 & \parbox[t]{1.8cm}{2.4, 2.4/2.9, 2.5/3.6} &
\parbox[t]{1.5cm}{3.93, 3.78, 4.14}  & 
\parbox[t]{4.9cm}{FV error is estimated using  finite-volume $\chi$PT.}
\\[4.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD 10C} & \parbox[t]{1.0cm}{\cite{Albertus:2010nm}} & 2+1 & 
\parbox[t]{1.8cm}{1.8} & $3.9$ & 
\parbox[t]{4.9cm}{FV error estimated using  finite-volume $\chi$PT to be $1\%$
 for $SU(3)$-breaking ratios. }
\\[7.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 09} & \parbox[t]{1.0cm}{\cite{Gamiz:2009ku}} & 2+1 & \parbox[t]{1.8cm}{2.4/2.9, 2.5} &
\parbox[t]{1.5cm}{3.78, 4.14}  & 
\parbox[t]{4.9cm}{FV error is assumed to negligible.}
% \ifx\reducedapptables\undefined
\\[1.0ex] 
%
%
\fi
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of the $B$- and $B_s$-meson
 decay constants for $N_f=2+1$ simulations.  Each $L$-entry corresponds to a different
 lattice spacing, with multiple spatial volumes at some lattice
 spacings.} 
}
\end{table}

%%%%%%  Nf = 2 %%%%%%

\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{3.0cm}{Balasubramamian 19net} & \parbox[t]{1.0cm}{\cite{Balasubramanian:2019net}} 
& 2 & \parbox[t]{1.8cm}{2.4/3.6, 2.1/3.1/4.2, 2.3/3.1} & \parbox[t]{1.5cm}{4.1, 4.1, 4.0} 
& \parbox[t]{4.9cm}{No explicit estimate of FV errors, but expected to be much smaller than other uncertainties.}
\\[6.5ex]
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
%
\parbox[t]{2.8cm}{ALPHA 14 \\ALPHA 13 \\ALPHA 12A \\ALPHA 11} & 
\parbox[t]{1.0cm}{\cite{Bernardoni:2014fva}\\  \cite{Bernardoni:2013oda}\\ \cite{Bernardoni:2012ti}\\ \cite{Blossier:2011dk}} & 2 &
\parbox[t]{1.8cm}{2.4/3.6, 2.1/3.1/4.2, 2.3/3.1} & \parbox[t]{1.5cm}{5.2, 4.1, 4.2}  & 
\parbox[t]{4.9cm}{No explicit estimate of FV errors, but expected to be much smaller than other uncertainties.}
\\[9.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 13B, 13C \\ETM 12B \\ETM 11A} & 
\parbox[t]{1.0cm}{ \cite{Carrasco:2013zta,Carrasco:2013iba}\\ \cite{Carrasco:2012de}\\ \cite{Dimopoulos:2011gx}} & 2 &
	     \parbox[t]{1.8cm}{2.4, 2.0/2.7, 2.1, 1.7/2.6} &
	      \parbox[t]{1.5cm}{5, 3.7, 3.3, 3.5}  &
\parbox[t]{4.9cm}{FV errors are found to be negligible by comparing results at $m_\pi L = 3.3$ and $m_\pi L=4.3$ for $m_\pi \simeq 310$ MeV.}
\\[9.0ex]
%
\fi
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of the $B$- and $B_s$-meson
 decay constants for $N_f=2$ simulations.  Each $L$-entry corresponds to a different
 lattice spacing, with multiple spatial volumes at some lattice
 spacings.} 
}
\end{table}



%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONT EXTRAP   %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%  Nf = 2+1+1 %%%%%%


\begin{table}[!htb]
%\vskip-2cm
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l l}
\hline\hline \\[-1.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ & $a$ [fm]  & Continuum extrapolation & Scale setting
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 17 }
& \parbox[t]{1.0cm}{\cite{Bazavov:2017lyh} }
& 2+1+1 & \parbox[t]{0.9cm}{0.15, 0.12, 0.09, 0.06, 0.042, 0.032}
& \parbox[t]{3.8cm}{Continuum extrapolation, linear in $a^2$, combined
  with the EFT study for the quark-mass dependence. }
& \parbox[t]{3.6cm}{ Scale set by $f_{\pi}$, with details described in
  Ref.~\cite{Bazavov:2014wgs}. }
\\[15.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2.8cm}{HPQCD 17A  \\ 
\ifx\reducedapptables\undefined
HPQCD 13
\fi
}
& \parbox[t]{1.0cm}{\cite{Hughes:2017spc} \\ 
\ifx\reducedapptables\undefined
\cite{Dowdall:2013tga} 
\fi
}
& 2+1+1 & \parbox[t]{0.9cm}{0.15, 0.12, 0.09}
& \parbox[t]{3.8cm}{Combined  continuum and chiral extrapolation. 
Continuum extrapolation errors estimated to be $0.7\%$ in HPQCD 13,
  and $1.1\%$ in HPQCD 17A. 
}
& \parbox[t]{3.6cm}{Scale set from $\Upsilon$(2S-1S)
splitting, see Ref.~\cite{Dowdall:2011wh}.  Scale uncertainty included
  in statistical error. }
\\[15.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2.8cm}{ETM 16B  \\ 
\ifx\reducedapptables\undefined
ETM 13E
\fi
}
& \parbox[t]{1.0cm}{\cite{Bussone:2016iua} \\ 
\ifx\reducedapptables\undefined
\cite{Carrasco:2013naa} 
\fi
}
& 2+1+1 & \parbox[t]{0.9cm}{0.089, 0.082, 0.062}
& \parbox[t]{3.8cm}{Combined  continuum and chiral extrapolation, linear in $a^2$.
}
& \parbox[t]{3.8cm}{Scale set from $f_\pi$. Scale setting uncertainty included in combined 
statistical and systematic error. Discretization effects are also estimated
  by removing data at the coarest lattice in the chiral-continuum fit.}
\\[23.0ex] 
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in determinations of 
the $B$- and $B_s$-meson decay constants for $N_f=2+1+1$ simulations.} 
}
\end{table}




%%%%%%%  Nf = 2+1 %%%%%%%
% \ifx\reducedapptables\undefined

\begin{table}[!htb]
% \vspace{-2.4cm}
%\vskip-2cm
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm]  & Continuum extrapolation & Scale setting
\\[1.0ex] \hline \hline \\[-2.0ex]
%
%
\parbox[t]{2.8cm}{RBC/UKQCD 18knm}
& \parbox[t]{0.5cm}{\cite{Boyle:2018knm} } & 2+1 & \parbox[t]{1.3cm}{0.11, 0.084, 0.073} &
\parbox[t]{4.3cm}{Combined  continuum and chiral extrapolation with linear in $a^2$ term. Systematic errors estimated to
be from $0.3\%$ to $0.5\%$ in $f_{B_{s}}/f_B$.}
& \parbox[t]{4.3cm}{Scale set by the $\Omega$ baryon mass. No estimate for scale
  uncertainty, but expected to be negligible in $f_{B_s}/f_B$.}
\\[12.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
%
\parbox[t]{2.8cm}{RBC/UKQCD~14  \\ RBC/UKQCD 13A}
& \parbox[t]{0.5cm}{\cite{Christ:2014uea} \\ \cite{Witzel:2013sla}} & 2+1 & \parbox[t]{0.9cm}{0.11, 0.086}
& \parbox[t]{4.3cm}{Combined  continuum and chiral extrapolation with linear in $a^2$ term. 
In RBC/UKQCD 14,  the systematic errors from this procedure are
estimated to be from $3.1\%$ to $5.9\%$ in the decay constants and the
$SU(3)$-breaking ratios.
%$D \sim 2-8\%$, $\delta < 2$
}
& \parbox[t]{4.3cm}{Scale set by the $\Omega$ baryon mass.  In
  RBC/UKQCD 14, scale
  uncertainty estimated to be $1.5\%$ in the decay constants, and
  $0.1\%$ in the $SU(3)$-breaking ratios.}
\\[21.0ex] \hline \\[-2.0ex]
%
%
\parbox[t]{2.8cm}{RBC/UKQCD~14A}
& \parbox[t]{0.5cm}{\cite{Aoki:2014nga} } & 2+1 & \parbox[t]{0.9cm}{0.11, 0.086}
& \parbox[t]{4.3cm}{Chiral-continuum extrapolation with
  linear in $a^2$ term is employed, with the systematic errors 
  estimated to be from $1.98\%$ to $3.54\%$ in the decay constants and
  $f_{B_{s}}/f_{B}$.  Discretization errors at $\cO(\alpha_{s} a)$ in
  the static-light system are estimated to be $1\%$
  in the decay constants, and $0.2\%$ in $f_{B_{s}}/f_{B}$. 
%$D \sim 2-8\%$, $\delta < 2$
}
& \parbox[t]{4.3cm}{Scale set by the $\Omega$ baryon mass.}
\\[29.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 12} & \parbox[t]{0.5cm}{\cite{Na:2012sp} } & 2+1 & \parbox[t]{0.9cm}{0.12, 0.09}
& \parbox[t]{4.3cm}{Combined  continuum and chiral extrapolation. 
Continuum extrapolation errors estimated to be $0.9\%$. 
%$D \sim 1\%$, $\delta < 1$
}
& \parbox[t]{4.3cm}{Relative scale $r_1/a$ from the static-quark potential.  
Absolute scale $r_1$ from $f_\pi$, $f_K$, and $\Upsilon$(2S-1S) 
splitting.  Scale uncertainty estimated to be $1.1\%$.}
\\[15.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 11A} & \parbox[t]{0.5cm}{\cite{McNeile:2011ng}} & 2+1 & \parbox[t]{0.9cm}{0.15, 0.12, 0.09, 0.06, 0.045}
& \parbox[t]{4.3cm}{ $am_Q \approx 0.2 - 0.85$. Combined  continuum and HQET fit. 
 %Apply cont. criteria over entire range of $am_Q$ used in rating. 
 Continuum extrapolation error estimated by varying the fit ansatz and the included data
 points to be $0.63\%$. Discretization errors appear to decrease with increasing heavy-meson 
 mass. 
 %%%D, delay from fDs analysis okay
 } 
& \parbox[t]{4.3cm}{Relative scale $r_1/a$ from the static-quark potential.  
Absolute scale $r_1$ from $f_\pi$, $f_K$, and 
$\Upsilon$(2S-1S) splitting.  Scale uncertainty estimated to be $0.74\%$.}
\\[23.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 11} &\parbox[t]{0.5cm}{\cite{Bazavov:2011aa} } & 2+1 & \parbox[t]{0.9cm}{0.15, 0.12, 0.09}
& \parbox[t]{4.3cm}{Combined continuum and chiral extrapolation. Continuum extrapolation 
errors estimated to be 1.3\%.
%$D\sim1\%$, $\delta < 1$
}
& \parbox[t]{4.3cm}{Relative scale $r_1/a$ from the static-quark potential.  
Absolute scale $r_1$ from $f_\pi$, $f_K$, and $\Upsilon$(2S-1S) splitting.  
Scale uncertainty estimated to be 1~MeV.}
\\[15.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD 10C} &\parbox[t]{0.5cm}{\cite{Albertus:2010nm}}  & 2+1 & \parbox[t]{0.9cm}{0.11}
& \parbox[t]{4.3cm}{One lattice spacing with discretization errors estimated 
by power counting as  3\%.}
& \parbox[t]{4.3cm}{Scale set by the $\Omega$ baryon mass. Combined scale and mass tuning
uncertainties on $f_{B_s}/f_B$ estimated as 1\%}
\\[9.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 09} & \parbox[t]{0.5cm}{\cite{Gamiz:2009ku} } & 2+1 & \parbox[t]{0.9cm}{0.12, 0.09}
& \parbox[t]{4.3cm}{Combined continuum and chiral extrapolation. Continuum 
extrapolation errors estimated to be 3\%. 
% $D\sim 6\%$, $\delta \sim 1-2$.
}
& \parbox[t]{4.3cm}{Relative scale $r_1/a$ from the static-quark potential.  
Absolute scale $r_1$  from the $\Upsilon$(2S-1S) splitting.  Scale uncertainty
 estimated to be $2.3\%$. }
\\[12.0ex] 
\fi
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in determinations of 
the $B$ and $B_s$ meson decay constants for $N_f=2+1$ simulations.} 
}
\end{table}

% \fi

%%%% Nf = 2 %%%%%%%%
\ifx\reducedapptables\undefined

\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} l c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm]  & Continuum extrapolation & Scale setting
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{3.0cm}{Balasubramamian 19net} & \parbox[t]{0.5cm}{\cite{Balasubramanian:2019net}} 
& 2 & \parbox[t]{0.9cm}{0.075, 0.065, 0.048}
& \parbox[t]{4.3cm}{Combined continuum and chiral extrapolation with linear in  
$a^2$ term. Detailed error budget not provided, but total systematic uncertainty estimated as $1.1$-$1.2\%$.}
& \parbox[t]{4.3cm}{Scale set from $f_\pi$. Scale setting uncertainty estimated as $0.9\%$.}
\\[24.0ex]\hline \\[-2.0ex]
%
%
\parbox[t]{2.0cm}{ALPHA 14  \\ ALPHA 13 \\ ALPHA 12A \\ ALPHA 11} & 
\parbox[t]{0.5cm}{\cite{Bernardoni:2014fva} \\
    \cite{Bernardoni:2013oda} \\ \cite{Bernardoni:2012ti} \\ \cite{Blossier:2011dk}}
  & 2 &
\parbox[t]{0.9cm}{0.075, 0.065, 0.048} & 
\parbox[t]{4.3cm}{Combined continuum and chiral extrapolation with linear in  
$a^2$ term. Continuum extrapolation 
errors estimated to be 5~MeV in ALPHA 11.  The
continuum extrapolation with a term linear in $a$ also investigated
in ALPHA 14, and within the statistical error no discernable difference was observed.
%Discretization errors appear to be small, all finite lattice spacing lines are within the statistical 
%uncertainty of the cont. extrapolated point. 
%$D ~ 1.6$ and $\delta < 1$. \\
}
& \parbox[t]{4.3cm}{Relative scale set from $r_0$. Absolute scale set from $f_K$. Scale setting uncertainty included in combined statistical and extrapolation error.}
\\[29.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.4cm}{ETM 13B, 13C \\ ETM 12B  \\ ETM 11A}  & 
\parbox[t]{0.8cm}{\cite{Carrasco:2013zta,Carrasco:2013iba} \\
  \cite{Carrasco:2012de} \\ \cite{Dimopoulos:2011gx} }& 2 &
	     \parbox[t]{0.9cm}{0.098, 0.085, 0.067, 0.054} &
\parbox[t]{4.3cm}{Combined continuum and chiral extrapolation, with a term linear in $a^2$.
%For $z_s$, $D ~ 1 \%$, $ \delta ~ 1$ at heaviest mass if using the total error. 
ETM 12 and 13 include heavier masses than ETM 11A. Discretization error included in combined
statistical and systematic error, estimated by dropping the data at the coarsest lattice spacing
as $\sim 0.5 - 1\%$. 
%The ETM 12 paper doesn't include the figure that's needed to evaluate D, delta. \\
}
& \parbox[t]{4.3cm}{Scale set from $f_\pi$. Scale setting uncertainty included in combined 
statistical and systematic error. }
\\[26.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.0cm}{ETM 09D} & \parbox[t]{0.5cm}{\cite{Blossier:2009hg} } & 2 &
	     \parbox[t]{0.9cm}{0.098, 0.085, 0.067} &
\parbox[t]{4.3cm}{Combined continuum and chiral extrapolation with a term linear in 
$a^2$. 
}
& \parbox[t]{4.3cm}{Scale set from $f_\pi$. Scale setting uncertainty included in 
combined statistical and systematic error.}
\\[9.0ex] 
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in determinations of 
the $B$- and $B_s$- meson decay constants for $N_f=2$ simulations.} 
}
\end{table}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%% OP RENORM     %%%%%%%%%%%%%%%%%%%%%%%
%%%% Nf = 2+1+1
%
\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab.  &  Ref. & $\Nf$ & Ren. & Description  
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 17 }
& \parbox[t]{0.5cm}{\cite{Bazavov:2017lyh} }
& 2+1+1 & -- &
\parbox[t]{7.5cm}{The current used for this work is absolutely normalized. }
\\[4.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 17A  \\ 
\ifx\reducedapptables\undefined
HPQCD 13
\fi
}
& \parbox[t]{0.5cm}{\cite{Hughes:2017spc} \\ 
\ifx\reducedapptables\undefined
\cite{Dowdall:2013tga} 
\fi
}
& 2+1+1 & PT1$\ell$
& \parbox[t]{7.5cm}{ The NRQD effective current is matched through $O(1/m$) and renormalized using 1-loop PT.  Included are all terms though
$O(\alpha_s)$,  $O(\alpha_s \, a)$, $O(\Lambda_{\rm QCD}/M)$,
  $O(\alpha_s/a M)$ ,  $O(\alpha_s \, \Lambda_{\rm QCD}/M)$. The
  dominant error is due unknown $O(\alpha_s^2)$ contributions to the
  current renormalization. The error is estimated as  $\sim1.4$\% in
  HPQCD 13, and as $\sim2$\% in
  HPQCD 17A. }
\\[18.0ex]  \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 16B  \\ 
\ifx\reducedapptables\undefined
ETM 13E
\fi
}
& \parbox[t]{0.5cm}{\cite{Bussone:2016iua} \\ \ifx\reducedapptables\undefined
\cite{Carrasco:2013naa} 
\fi
}
& 2+1+1 & --, PT &
\parbox[t]{7.5cm}{The current used for the relativistic decay constants is absolutely normalized. 
 The ratio is constructed from the relativistic decay constant data
 and the heavy-quark pole masses. 
 Ratios of pole-to-$\msbar$ mass conversion factors are included 
at N$^{3}$LO in continuum perturbation theory, and the matching
                          between the continuum QCD and HQET currents is performed at
                          N$^{2}$LO.}
\\[20.0ex]  \\[-2.0ex]
%
\hline\hline
\end{tabular*}
\caption{Description of the renormalization/matching procedure adopted
  in the determinations of the $B$- and $B_s$-meson decay constants for
  $N_{f} = 2 + 1+1$ simulations.} 
}
\end{table}

%%%%%% Nf = 2+1 and Nf=2

% \ifx\reducedapptables\undefined

\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
\rb{Collab.}  &  \hspace{-0.4cm}\rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & \rb{Description}  
\\[1.0ex] \hline \hline \\[-2.0ex]
%
%
\parbox[t]{2.8cm}{RBC/UKQCD 18knm}
& \parbox[t]{1.3cm}{\cite{Boyle:2018knm} } & 2+1 & \parbox[t]{1.3cm}{$-$} &
\parbox[t]{7.5cm}{Mass-independent operator renormalization cancels in $f_{B_{s}}/f_B$.}
\\[3.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD~14 \\RBC/UKQCD 13}
& \parbox[t]{1.3cm}{ \cite{Christ:2014uea} \\ \cite{Witzel:2013sla}} & 2+1 & mNPR 
& \parbox[t]{7.5cm}{In RBC/UKQCD~14, the error is dominated by the
  perturbative aspect, and is estimated to be $1.7\%$ for the decay
  constants by taking the full size of the
  1-loop correction for the fine lattice. }
\\[9.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD~14A}
& \parbox[t]{1.3cm}{ \cite{Aoki:2014nga}} & 2+1 & PT1$\ell$ 
& \parbox[t]{7.5cm}{A two-step matching procedure is employed, first from
  QCD to HQET in the continuum at $m_{b}$, then to HQET on the lattice
  at $a^{-1}$ with $O(pa)$ and $O(m_{q} a)$ errors included.  Both
  matching steps are accurate to 1-loop, and the
  running between $m_{b}$ and $a^{-1}$ is performed at 2-loop
  accordingly.  The error is estimated using a power-counting argument
to be $6\%$ for the decay constants.}
\\[20.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 12, 09} & \parbox[t]{1.3cm}{\cite{Na:2012sp,Gamiz:2009ku}} & 2+1 & PT1$\ell$
& \parbox[t]{7.5cm}{The NRQD effective current is matched through $O(1/m$) and renormalized using 1-loop PT.  Included are all terms though
$O(\alpha_s)$,  $O(\alpha_s \, a)$, $O(\Lambda_{\rm QCD}/M)$, $O(\alpha_s/a M)$ ,  $O(\alpha_s \, \Lambda_{\rm QCD}/M)$. The dominant error is due unknown $O(\alpha_s^2)$ contributions to the current renormalization. The authors take the perturbative error as $\sim 2  \rho_0 \, \alpha_s^2$, where $\rho_0$ is the coefficient of the 1-loop correction to the leading term, which yields an
error of $\sim4$\%. }
\\[23.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 11A} & \parbox[t]{1.2cm}{\cite{McNeile:2011ng}} & 2+1 & -- 
& \parbox[t]{7.5cm}{This work uses PCAC together with an absolutely normalized current.}
\\[4.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 11} & \parbox[t]{1.3cm}{\cite{Bazavov:2011aa}}  & 2+1 & mNPR 
& \parbox[t]{7.5cm}{The authors' estimate of the perturbative errors is comparable in size to the actual 
1-loop corrections. }
\\[4.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD 10C} & \parbox[t]{1.2cm}{\cite{Albertus:2010nm}} & 2+1 & PT1$\ell$ & 
\parbox[t]{7.5cm}{The static-light current is matched through
 $O(\alpha_s a, \alpha_s)$ and renormalized using 1-loop
tadpole improved PT. For massless light quarks, the renormalization factors
cancel in the ratio of decay constants.}
\\[12.0ex] 
%%
\fi
\hline\hline
\end{tabular*}
\caption{Description of the renormalization/matching procedure adopted
  in the determinations of the $B$- and $B_s$-meson decay constants for
  $N_{f} = 2+1$ simulations.} 
}
\end{table}

\begin{table}[!htb]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
\rb{Collab.}  &  \hspace{-0.4cm}\rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & \rb{Description}  
\\[1.0ex] \hline \hline \\[-2.0ex]
%
\parbox[t]{3.0cm}{Balasubramamian 19net} & \parbox[t]{1.0cm}{\cite{Balasubramanian:2019net}} 
& 2 & PT2$\ell$
& \parbox[t]{7.50cm}{Perturbative coefficient relating HQET and QCD currents included at NNLO in continuum perturbation theory. Systematic uncertainties estimated using fits including only NLO coefficients.}
\\[12.0ex]
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ALPHA 14 \\ALPHA 13 \\ALPHA 12A \\ALPHA 11} & 
\parbox[t]{1.3cm}{ \cite{Bernardoni:2014fva}\\ \cite{Bernardoni:2013oda}\\ \cite{Bernardoni:2012ti}\\ \cite{Blossier:2011dk}} & 
2 & NPR & 
\parbox[t]{7.5cm}{The authors use the Schr\"odinger functional for the NP matching. }
\\[9.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 13B, 13C \\ETM 12B \\ETM 11A} & 
\parbox[t]{1.3cm}{ \cite{Carrasco:2013zta,Carrasco:2013iba}\\ \cite{Carrasco:2012de}\\ \cite{Dimopoulos:2011gx}} & 
 2 & --, PT1$\ell$ & 
\parbox[t]{7.5cm}{The current used for the relativistic decay constants is absolutely normalized. 
{\bf Interpolation method:} The static limit current renormalization is calculated in 1-loop 
mean field improved perturbation theory, there half the correction is used to estimate the
 error.  {\bf Ratio method:} The ratio is constructed from the relativistic decay constant data
 and the heavy-quark pole masses. 
 Ratios of pole-to-$\msbar$ mass  conversion factors are included 
at NLO in continuum perturbation theory.}
\\[25.0ex]  \\[-2.0ex]
%
\fi
\hline\hline
\end{tabular*}
\caption{Description of the renormalization/matching procedure adopted
  in the determinations of the $B$- and $B_s$-meson decay constants for
  $N_{f} = 2$ simulations.} 
}
\end{table}

% \fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%% HQ TREATMENT  %%%%%%%%%%%%%%%%%%%%%%%
%%% Nf = 2+1+1


%
\begin{table}[!htb]
%\vskip-1cm
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-2.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ &  Action  &  Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 17 }
& \parbox[t]{1.0cm}{\cite{Bazavov:2017lyh} }
& 2+1+1 & HISQ 
& \parbox[t]{7.5cm}{ The discretization effects are estimated by
  repeating the fit by either adding the coarsest ($a \approx 0.15$ fm)  ensembles or omitting
  the finest ($a \approx 0.03$ fm) ensembles, as well as changing the fit ansatz in the
  combined EFT and continuum-limit analysis.}
\\[12.0ex] \hline  \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 17A  \\ 
\ifx\reducedapptables\undefined
HPQCD 13
\fi
}
& \parbox[t]{1.0cm}{\cite{Hughes:2017spc} \\ 
\ifx\reducedapptables\undefined
\cite{Dowdall:2013tga} 
\fi
}
& 2+1+1 & NRQCD 
& \parbox[t]{7.5cm}{HQ truncation effects estimated as in HPQCD 09  to be $1.0\%$.}
\\[4.0ex] \hline  \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 16B  \\ 
\ifx\reducedapptables\undefined
ETM 13E
\fi
}
& \parbox[t]{1.0cm}{\cite{Bussone:2016iua} \\ 
\ifx\reducedapptables\undefined
\cite{Carrasco:2013naa} 
\fi
}
& 2+1+1 & tmWil &
\parbox[t]{7.5cm}{The estimate of the discretization effects is described in the 
continuum table. Ratios of pole-to-$\msbar$ mass conversion factors are included 
at N$^{3}$LO in continuum perturbation theory, and the matching
                          between the continuum QCD and HQET currents is performed at
                          N$^{2}$LO.  The systematic error in this
                  procedure is very small compared to other systematic
                  effects.  }
\\[18.0ex] 
%
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in determinations of the $B$- and $B_s$-meson decay constants for $N_{f} = 2+ 1 +1$ simulations.} 
}
\end{table}

%%% Nf = 2+1 and Nf=2

% \ifx\reducedapptables\undefined

\begin{table}[!htb]
%\vskip-1cm
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-2.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ &  Action  &  Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%
\parbox[t]{2.8cm}{RBC/UKQCD 18knm}
& \parbox[t]{1.0cm}{\cite{Boyle:2018knm} } & 2+1 & DWF &
\parbox[t]{7.5cm}{Linear extrapolation in inverse heavy quark mass $1/M_H$, with systematic errors estimated, by excluding heaviest and lightest valence quark masses, to
be $0.47\%$ in $f_{B_{s}}/f_B$. HQ discretization effects are  estimated to be $0.01\%$ in$f_{B_{s}}/f_B$.}
\\[12.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD~14 \\RBC/UKQCD 13A} & \parbox[t]{1.2cm}{
  \cite{Christ:2014uea} \\ \cite{Witzel:2013sla}} & 2+1 & RHQ & 
\parbox[t]{7.5cm}{In RBC/UKQCD 14, the heavy-quark discretization
  errors are estimated to be $1.7\%$ in the decay constants, and
  $0.3\%$ in the $SU(3)$-breaking ratios.}
\\[6.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD~14A} & \parbox[t]{1.2cm}{
  \cite{Aoki:2014nga}} & 2+1 & Static & 
\parbox[t]{7.5cm}{Static-limit computation, with $\cO(\Lambda_{{\rm
      QCD}}/m_{h})$ errors estimated to be $10\%$ for the decay
  constants, and $2.2\%$ for $f_{B_{s}}/f_{B}$.}
\\[6.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 12} & \parbox[t]{1.2cm}{\cite{Na:2012sp}} & 2+1 & NRQCD 
& \parbox[t]{7.5cm}{HQ truncation effects estimated as in HPQCD 09  to be $1.0\%$}
\\[3.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 11A} & \parbox[t]{1.2cm}{\cite{McNeile:2011ng}} & 2+1 & HISQ
& \parbox[t]{7.5cm}{ The analysis uses a combined continuum and $1/m$ extrapolation. }
\\[3.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{FNAL/MILC 11} & \parbox[t]{1.2cm}{\cite{Bazavov:2011aa}} & 2+1 & Fermilab
& \parbox[t]{7.5cm}{HQ discretization effects are  
included in the combined chiral and continuum fits, and are estimated by varying the fit Ansatz
and excluding the data at the coarsest lattice spacing to be $\sim 2\%$, consistent with
simple power counting estimates but larger than the residual discretization errors observed
in the data.}
\\[15.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{RBC/UKQCD 10C} & \parbox[t]{1.2cm}{\cite{Albertus:2010nm}} & 2+1 & Static & 
\parbox[t]{7.5cm}{Truncation effects of $\cO(1/m_h)$ on the $SU(3)$-breaking ratios are
estimated by power counting to be 2\%.}
\\[3.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{HPQCD 09} & \parbox[t]{1.2cm}{\cite{Gamiz:2009ku}} & 2+1 & NRQCD
& \parbox[t]{7.5cm}{The leading HQ truncation effects are of 
$\cO(\alpha_s \Lambda_{\rm QCD}/m_h)$ due to the
tree-level coefficient of the ${\bm \sigma}\cdot{\rm\bf B}$ term. 
The error is estimated by calculating the $B^*-B$ hyperfine
splitting and comparing with experiment as $1\%$.}
\\[12.0ex] 
\fi
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in $N_f=2+1$ determinations of the $B$-and $B_s$-meson decay constants.} 
}
\end{table}

\begin{table}[!htb]
%\vskip-1cm
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-2.0ex]
Collab. & \hspace{-0.4cm}Ref. & $\Nf$ &  Action  &  Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%
\parbox[t]{3.0cm}{Balasubramamian 19net} & \parbox[t]{1.0cm}{\cite{Balasubramanian:2019net}} 
& 2 & Wilson
& \parbox[t]{7.0cm}{Expansion in inverse of pseudoscalar heavy-strange meson mass, $1/M_{H_{s}}$. HQ discretization effects included in generic fit linear in $a^2(aM_{H_{s}})^2$. Detailed error budget not provided, but systematic uncertainty estimated as $1.1$-$2.3\%$ in $f_{B_s}$.}
\\[12.0ex]
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ALPHA 14 \\ALPHA 13 \\ALPHA 12A \\ALPHA 11} & 
\parbox[t]{1.2cm}{ \cite{Bernardoni:2014fva}\\ \cite{Bernardoni:2013oda}\\ \cite{Bernardoni:2012ti}\\ \cite{Blossier:2011dk}} & 2 & HQET &
\parbox[t]{7.5cm}{NP improved through $\cO(1/m_h)$. Truncation errors of 
$\cO\left [ (\Lambda_{\rm QCD}/m_h)^2 \right ]$ are not included. \\}
\\[9.0ex] \hline \\[-2.0ex]
%
\parbox[t]{2.8cm}{ETM 13B, 13C \\ETM 12B \\ETM 11A} & 
\parbox[t]{1.2cm}{ \cite{Carrasco:2013zta,Carrasco:2013iba}\\ \cite{Carrasco:2012de}\\ \cite{Dimopoulos:2011gx}} & 
2 & tmWil &
\parbox[t]{7.5cm}{The estimate of the discretization effects is described in the 
continuum table. In both methods the relativistic data are 
matched to HQET using NLO continuum PT in an intermediate step, and 
converted back to QCD at the end. 
The error due to HQET matching (estimated by replacing the NLO expressions  with LO)
 is a very small contribution to the systematic error due to the 
heavy-quark mass dependence. The variation observed from adding 
heavier masses to their data and/or including $1/m_h^3$ terms is 
$0.4-1.3\%$.}
\\[29.0ex]
%
\fi
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in $N_f=2$ determinations of the $B$-and $B_s$-meson decay constants.} 
}
\end{table}

%\fi
