	%=================================================
%\subsubsection{$B\to\pi\ell\nu$ form factor}
\subsubsection{Form factors entering determinations of $|V_{ub}|$ ($B \to \pi l\nu$, $B_s \to K l\nu$, $\Lambda_b \to pl\nu$)}
\label{app:BtoPi_Notes}
%=================================================

\ifx\reducedapptables\undefined

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONT EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & \parbox[t]{20mm}{0.06, 0.09, 0.12}   &
\parbox[t]{4.2cm}{
HMrS$\chi$PT expansion used at next-to-leading
order in SU(2) and leading order in $1/M_B$, including next-to-next-to-leading-order
(NNLO) analytic and generic discretization terms. Hard kaons assumed to decouple. Systematic uncertainties
estimated by varying fit ansatz and data range. The (stat + chiral extrap + HQ discretization + $g_{\pi}$) uncertainty
dominates the error budget, ranging from 2--3\% at $q^2 \gtrsim 21~{\rm GeV}^2$ to up to 8-10\%
in the lower end of the accessed $q^2$ interval.} & \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential.  Absolute scale $r_1$, including related uncertainty estimates, taken from \cite{Bazavov:2011aa}.}
\\[26.0ex] \hline \\[-2.0ex]
%
\SLfnalmilcBpi & \cite{Lattice:2015tia} & 2+1 & \parbox[t]{20mm}{0.045, 0.06, 0.09, 0.12}   &
\parbox[t]{4.2cm}{Fit to HMrS$\chi$PT to remove light-quark discretization errors. Residual heavy-quark discretization errors estimated with power-counting. Total (stat + chiral extrap + HQ discretization + $g_{B^*B\pi}$) error estimated to be 3.1\% for $f_+$ and 3.8\% for $f_0$ at $q^2=20~{\rm GeV}^2$.} & \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential.  Absolute scale $r_1$, including related uncertainty estimates, taken from \cite{Bazavov:2011aa}.}
\\[26.0ex] \hline \\[-2.0ex]
%
\parbox[t]{20mm}{\SLLambdabp} & \cite{Detmold:2015aaa} & 2+1 & \parbox[t]{20mm}{0.0849(12), 0.1119(17)}   &
\parbox[t]{4.2cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$-dependence of form factors in a ``modified'' $z$-expansion. Systematics estimated by varying fit form and $\cO(a)$ improvement parameter values.} & \parbox[t]{30mm}{Set from $\Upsilon(2S)$--$\Upsilon(1S)$ splitting, cf.~\cite{Meinel:2010pv}.}
\\[21.0ex] \hline \\[-2.0ex]
%
\SLrbcukqcdBpi & \cite{Flynn:2015mha} & 2+1 & \parbox[t]{20mm}{0.086,0.11}   &
\parbox[t]{4.2cm}{Joint chiral-continuum extrapolation using $SU(2)$ hard-pion HM$\chi$PT.
Systematic uncertainty estimated by varying fit ansatz and form of coefficients, as well as implementing different
cuts on data; ranges from 5.0\% to 10.9\% for $B\to\pi$ form factors, and 2.5\% to 5.1\% for $B_s\to K$.
Light-quark and gluon discretization errors estimated at 1.1\% and 1.3\%, respectively.} & \parbox[t]{30mm}{Scale implicitly set in the light-quark sector using the $\Omega^-$ mass, cf.~\cite{Aoki:2010dy}.}
\\[35.0ex] \hline \\[-2.0ex]
%
\SLhpqcdBsK & \cite{Bouchard:2014ypa} & 2+1 & \parbox[t]{20mm}{0.09,0.12}   &
\parbox[t]{4.2cm}{Combined chiral-continuum extrapolation using hard-pion rHMS$\chi$PT. (No explicit estimate of discretization effects.)} & \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential. Absolute scale $r_1$
set to 0.3133(23)~fm.}
\\[12.0ex] \hline \\[-2.0ex]
%
HPQCD 06 & \cite{Dalgic:2006dt} & 2+1 & \parbox[t]{20mm}{0.09,0.12}  &
\parbox[t]{4.2cm}{Central values obtained from data at $a=0.12$~fm.  Discretization errors observed to be within the statistical error by comparison with data at $a=0.09$~fm.} &  \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential.  Absolute scale $r_1$ set through $\Upsilon$ $2S-1S$ splitting c.f.~HPQCD 05B~\cite{Gray:2005ur}.}
\\[18.0ex]% \hline \\[-2.0ex]
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%% CHIRAL EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & \parbox[t]{2cm}{255, 277, 456}
& \parbox[t]{5cm}{HMrS$\chi$PT expansion used at next-to-leading
order in SU(2) and leading order in $1/M_B$, including next-to-next-to-leading-order
(NNLO) analytic and generic discretization terms. Hard kaons assumed to decouple. Systematic uncertainties
estimated by varying fit ansatz and data range. }
\\[18.0ex] \hline \\[-2.0ex]
%
\SLfnalmilcBpi & \cite{Lattice:2015tia} & 2+1 & \parbox[t]{2cm}{330, 260, 280, 470}
& \parbox[t]{5cm}{Simultaneous chiral-continuum extrapolation and $q^2$ interpolation using NNLO $SU(2)$ hard-pion HMrS$\chi$PT.  Systematic error estimated by adding higher-order analytic terms and varying the $B^*$-$B$-$\pi$ coupling.}
\\[18.0ex] \hline \\[-2.0ex]
%
\parbox[t]{20mm}{\SLLambdabp} & \cite{Detmold:2015aaa} & 2+1 & \parbox[t]{2cm}{227, 245 (valence pions)}
& \parbox[t]{5cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$-dependence of form factors in a ``modified'' $z$-expansion. Only analytic NLO terms $\propto (m_\pi^2-m_{\pi,{\rm phys}}^2)$ included in light-mass dependence. Systematic uncertainty estimated by repeating fit with added higher-order terms.}
\\[23.0ex] \hline \\[-2.0ex]
%
\SLrbcukqcdBpi & \cite{Flynn:2015mha} & 2+1 & \parbox[t]{2cm}{289, 329}
& \parbox[t]{5cm}{Joint chiral-continuum extrapolation using $SU(2)$ hard-pion HM$\chi$PT.
Systematic uncertainty estimated by varying fit ansatz and form of coefficients, as well as implementing different
cuts on data; ranges from 5.0\% to 10.9\% for $B\to\pi$ form factors, and 2.5\% to 5.1\% for $B_s\to K$.}
\\[23.0ex] \hline \\[-2.0ex]
%
\SLhpqcdBsK & \cite{Bouchard:2014ypa} & 2+1 & \parbox[t]{2cm}{295, 260}
& \parbox[t]{5cm}{Combined chiral-continuum extrapolation using hard-pion rHMS$\chi$PT. (No explicit estimate of extrapolation systematics.)}
\\[9.0ex] \hline \\[-2.0ex]
%
%FNAL/MILC 08A & \cite{Bailey:2008wp} & 2+1 & \parbox[t]{2cm}{400, 440}
%& \parbox[t]{5cm}{Simultaneous chiral-continuum extrapolation and $q^2$ interpolation using $SU(3)$ rHMS$\chi$PT.  Systematic error estimated by adding higher-order analytic terms and varying the $B^*$-$B$-$\pi$ coupling.}
%\\[15.0ex] \hline \\[-2.0ex]
%
HPQCD 06 & \cite{Dalgic:2006dt} & 2+1 & \parbox[t]{2cm}{400, 440}
& \parbox[t]{5cm}{First interpolate data at fixed quark mass to fiducial values of $E_\pi$ using the Becirevic-Kaidalov and Ball-Zwicky ans\"atze, then extrapolate data at fixed $E_\pi$ to physical quark masses using $SU(3)$ rHMS$\chi$PT. Systematic error estimated by varying interpolation and extrapolation fit functions.}
\\[24.0ex]% \hline \\[-2.0ex]
%
%\SLalphaBsK & \cite{Bahr:2014iqa} & 2 & \parbox[t]{2cm}{340, 310, 330}
%& \parbox[t]{5cm}{n/a}
%\\[23.0ex]
%%
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.  For actions with multiple species of pions, masses quoted are the RMS pion masses.    The different $M_{\pi,\rm min}$ entries correspond to the different lattice spacings.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINITE VOLUME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & \parbox[t]{1.8cm}{3.8, 2.5/2.9/3.6/5.8, 2.9} & $\gtrsim 3.8$  &
\parbox[t]{5cm}{FV effects estimated by comparing infinite volume integrals with finite sums in HMrS$\chi$PT, found to be negligible.
}
\\[9.0ex] \hline \\[-1.0ex]
%
\SLfnalmilcBpi & \cite{Lattice:2015tia} & 2+1 & \parbox[t]{1.8cm}{2.9, 2.9/3.4/3.8, 2.5/2.9/3.6/5.8, 2.4/2.9} & $\gtrsim 3.8$  &
\parbox[t]{5cm}{FV effects estimated by replacing infinite-volume chiral logs with sums over discrete momenta, found to be negligible.
}
\\[9.0ex] \hline \\[-1.0ex]
%
\parbox[t]{20mm}{\SLLambdabp} & \cite{Detmold:2015aaa} & 2+1 & \parbox[t]{1.8cm}{2.7, 2.7} & $\gtrsim 3.1$ (valence sector)  &
\parbox[t]{5cm}{FV effect estimated at 3\% from experience on $\chi$PT estimates of FV effects for heavy-baryon axial couplings.
}
\\[9.0ex] \hline \\[-1.0ex]
%
\SLrbcukqcdBpi & \cite{Flynn:2015mha} & 2+1 & \parbox[t]{1.8cm}{2.8, 2.6} & $4.0, 4.4$  &
\parbox[t]{5cm}{FV effects estimated by correction to chiral logs due to sums over discrete momenta;
quoted 0.3-0.5\% for $f_+$ and 0.4-0.7\% for $f_0$ for $B\to\pi$, and 0.2\% for $f_+$ and 0.1-0.2\% for $f_0$ for $B_s\to K$.
}
\\[15.0ex] \hline \\[-1.0ex]
%
\SLhpqcdBsK & \cite{Bouchard:2014ypa} & 2+1 & \parbox[t]{1.8cm}{2.5, 2.4/2.9} & $\gtrsim 3.8$  &
\parbox[t]{5cm}{FV effects estimated by shift of pion log, found to be negligible.
}
\\[4.0ex] \hline \\[-1.0ex]
%
%FNAL/MILC 08A & \cite{Bailey:2008wp} & 2+1 & \parbox[t]{1.8cm}{2.4, 2.4/2.9} & $\gtrsim 3.8$  &
%\parbox[t]{5cm}{Estimate FV error to be $0.5\%$ using 1-loop rHMS$\chi$PT.
%}
%\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 06 & \cite{Dalgic:2006dt} & 2+1 & \parbox[t]{1.8cm}{2.4/2.9} & $\gtrsim 3.8$ & 
\parbox[t]{5cm}{No explicit estimate of FV error, but expected to be much smaller than other uncertainties.}
\\[7.0ex]% \hline \\[-1.0ex]
%
%\SLalphaBsK & \cite{Bahr:2014iqa} & 2 & \parbox[t]{1.8cm}{2.3, 3.1, 2.4} & $4.0, 5.0, 4.0$  &
%\parbox[t]{5cm}{No estimate of FV effects.
%}
%\\[7.0ex]
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.  Each $L$-entry corresponds to a different lattice
spacing, with multiple spatial volumes at some lattice spacings.  For actions with multiple species of pions, the lightest masses are quoted.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPERATOR RENORMALIZATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & mNPR &
\parbox[t]{6cm}{Perturbative truncation error estimated at 1\% with size of 1-loop correction on next-to-finest ensemble.}
\\[7.0ex] \hline \\[-1.0ex]
%
\SLfnalmilcBpi & \cite{Lattice:2015tia} & 2+1 & mNPR &
\parbox[t]{6cm}{Perturbative truncation error estimated at 1\% with size of 1-loop correction on next-to-finest ensemble.}
\\[7.0ex] \hline \\[-1.0ex]
%
\parbox[t]{20mm}{\SLLambdabp} & \cite{Detmold:2015aaa} & 2+1 & mNPR &
\parbox[t]{6cm}{Perturbative truncation error estimated at 1\% with size of 1-loop correction on next-to-finest ensemble.}
\\[7.0ex] \hline \\[-1.0ex]
%
\SLrbcukqcdBpi & \cite{Flynn:2015mha} & 2+1 & mNPR &
\parbox[t]{6cm}{Perturbative truncation error estimated as largest of power counting, effect from value of $\alpha_s$ used, numerical integration. Nonperturbative normalization of flavour-diagonal currents computed by fixing values of ratios of meson two-point functions to three-point functions with an extra current inversion, cf.~\cite{Christ:2014uea}}
\\[21.0ex] \hline \\[-1.0ex]
%
\SLhpqcdBsK & \cite{Bouchard:2014ypa} & 2+1 & mNPR &
\parbox[t]{6cm}{Currents matched using 1-loop HISQ lattice perturbation theory, omitting $\cO(\alpha_s\Lambda_{\rm QCD}/m_b$. Systematic uncertainty resulting from 1-loop matching and neglecting $\cO(\Lambda_{\rm QCD}^2/m_b^2$ terms estimated at 4\% from power counting.}
\\[16.0ex] \hline \\[-1.0ex]
%
%FNAL/MILC 08A & \cite{Bailey:2008wp} & 2+1 & mNPR &
%\parbox[t]{6cm}{Perturbative truncation error estimated at 3\% with size of 1-loop correction on finer ensemble.}
%\\[7.0ex] \hline \\[-1.0ex]
%
HPQCD 06 & \cite{Dalgic:2006dt} & 2+1 & PT1$\ell$ &
\parbox[t]{6cm}{Currents included through $\cO(\alpha_S \Lambda_{\rm QCD}/M$, $\alpha_S/(aM)$, $\alpha_S\, a \Lambda_{\rm QCD})$. Perturbative truncation error estimated from power-counting.}
\\[10.0ex]% \hline \\[-1.0ex]
%
%\SLalphaBsK & \cite{Bahr:2014iqa} & 2 & NPR &
%\parbox[t]{6cm}{Implicit nonperturbative current renormalization from nonperturbative HQET setup.}
%\\[10.0ex]
%
\hline\hline
\end{tabular*}
\caption{Operator renormalization in determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEAVY QUARK TREATMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Action & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & Fermilab &
\parbox[t]{8cm}{(See comments for continuum limit extrapolation.)}
\\[7.0ex] \hline \\[-1.0ex]
%
\SLfnalmilcBpi & \cite{Lattice:2015tia} & 2+1 & Fermilab &
\parbox[t]{8cm}{Total statistical + chiral extrapolation + heavy-quark discretization + $g_{B^*B\pi}$ error estimated to be 3.1\% for $f_+$ and 3.8\% for $f_0$ at $q^2=20~{\rm GeV}^2$.}
\\[7.0ex] \hline \\[-1.0ex]
%
\parbox[t]{20mm}{\SLLambdabp} & \cite{Detmold:2015aaa} & 2+1 & Columbia RHQ &
\parbox[t]{8cm}{Discretization errors discussed as part of combined chiral-continuum-$q^2$ fit, stemming from $a^2|\mathbf{p}|^2$ terms.}
\\[4.0ex] \hline \\[-1.0ex]
%
\SLrbcukqcdBpi & \cite{Flynn:2015mha} & 2+1 & Columbia RHQ &
\parbox[t]{8cm}{Discretization errors estimated by power counting to be 1.8\% for $f_+$ and 1.7\% for $f_0$.}
\\[4.0ex] \hline \\[-1.0ex]
%
\SLhpqcdBsK & \cite{Bouchard:2014ypa} & 2+1 & NRQCD &
\parbox[t]{8cm}{Currents matched using 1-loop HISQ lattice perturbation theory, omitting $\cO(\alpha_s\Lambda_{\rm QCD}/m_b$. Systematic uncertainty resulting from 1-loop matching and neglecting $\cO(\Lambda_{\rm QCD}^2/m_b^2$ terms estimated at 4\% from power counting.}
\\[12.0ex] \hline \\[-1.0ex]
%
%FNAL/MILC 08A & \cite{Bailey:2008wp} & 2+1 & Fermilab &
%\parbox[t]{8cm}{Discretization errors in $f+(q^2)$ from heavy-quark action estimated to be 3.4\% by heavy-quark power-counting.}
%\\[4.0ex] \hline \\[-1.0ex]
%
HPQCD 06 & \cite{Dalgic:2006dt} & 2+1 & NRQCD &
\parbox[t]{8cm}{Discretization errors in $f_+(q^2)$ estimated to be $\cO (\alpha_s (a \Lambda_{\rm QCD})^2) \sim  3\%$.  Relativistic errors estimated to be $\cO((\Lambda_{\rm QCD}/M)^2) \sim 1\%$.}
\\[7.0ex]% \hline \\[-1.0ex]
%
%\SLalphaBsK & \cite{Bahr:2014iqa} & 2 & HQET &
%\parbox[t]{8cm}{NP improved through $\cO(1/m_h)$. Truncation errors of $\cO(\Lambda_{\rm QCD}/m_h)^2)$ are not included.}
%\\[7.0ex]
%
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.}
}
\end{table}


\clearpage
\else

The only new computation incorporated in this intermediate update with respect
to the previous edition of the FLAG report is \SLfnalmilcBsK,
for which table entries are provided below.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONT EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & \parbox[t]{20mm}{0.06, 0.09, 0.12}   &
\parbox[t]{4.2cm}{
HMrS$\chi$PT expansion used at next-to-leading
order in SU(2) and leading order in $1/M_B$, including next-to-next-to-leading-order
(NNLO) analytic and generic discretization terms. Hard kaons assumed to decouple. Systematic uncertainties
estimated by varying fit ansatz and data range. The (stat + chiral extrap + HQ discretization + $g_{\pi}$) uncertainty
dominates the error budget, ranging from 2--3\% at $q^2 \gtrsim 21~{\rm GeV}^2$ to up to 8-10\%
in the lower end of the accessed $q^2$ interval.} & \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential.  Absolute scale $r_1$, including related uncertainty estimates, taken from \cite{Bazavov:2011aa}.}
\\[26.0ex] \hline \\[-2.0ex]
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%% CHIRAL EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & \parbox[t]{2cm}{255, 277, 456}
& \parbox[t]{5cm}{HMrS$\chi$PT expansion used at next-to-leading
order in SU(2) and leading order in $1/M_B$, including next-to-next-to-leading-order
(NNLO) analytic and generic discretization terms. Hard kaons assumed to decouple. Systematic uncertainties
estimated by varying fit ansatz and data range. }
\\[18.0ex] \hline \\[-2.0ex]
%%
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.  For actions with multiple species of pions, masses quoted are the RMS pion masses.    The different $M_{\pi,\rm min}$ entries correspond to the different lattice spacings.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINITE VOLUME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & \parbox[t]{1.8cm}{3.8, 2.5/2.9/3.6/5.8, 2.9} & $\gtrsim 3.8$  &
\parbox[t]{5cm}{FV effects estimated by comparing infinite volume integrals with finite sums in HMrS$\chi$PT, found to be negligible.
}
\\[9.0ex] \hline \\[-1.0ex]
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.  Each $L$-entry corresponds to a different lattice
spacing, with multiple spatial volumes at some lattice spacings.  For actions with multiple species of pions, the lightest masses are quoted.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPERATOR RENORMALIZATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & mNPR &
\parbox[t]{6cm}{Perturbative truncation error estimated at 1\% with size of 1-loop correction on next-to-finest ensemble.}
\\[7.0ex] \hline \\[-1.0ex]
%
\hline\hline
\end{tabular*}
\caption{Operator renormalization in determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEAVY QUARK TREATMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Action & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\SLfnalmilcBsK & \cite{Bazavov:2019aom} & 2+1 & Fermilab &
\parbox[t]{8cm}{(See comments for continuum limit extrapolation.)}
\\[7.0ex] \hline \\[-1.0ex]
%
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in determinations of $B\to\pi\ell\nu$, $B_s\to K\ell\nu$, and $\Lambda_b\to p\ell\nu$ form factors.}
}
\end{table}


\clearpage
\fi

%=================================================
\subsubsection{Form factors for rare decays of beauty hadrons}
\label{app:BtoK_Notes}
%=================================================

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONT EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%
Detmold 16 & \cite{Detmold:2016pkz} & 2+1 & \parbox[t]{20mm}{0.0849(12), 0.1119(17)}   &
\parbox[t]{4.2cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$-dependence of form factors in a ``modified'' $z$-expansion. Systematics estimated by varying fit form and $\cO(a)$ improvement parameter values. Contrary to Detmold 15 $\Lambda_b \rightarrow p$, no odd powers of spatial momenta are included in the fit ansatz, based on cubic symmetry.} & \parbox[t]{30mm}{Set from $\Upsilon(2S)$--$\Upsilon(1S)$ splitting, cf.~\cite{Meinel:2010pv}.}
\\[32.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 15E & \cite{Bailey:2015nbd} & 2+1 & \parbox[t]{20mm}{0.045, 0.06, 0.09, 0.12}   &
\parbox[t]{4.2cm}{Fit to $SU(2)$ HMrS$\chi$PT for the combined chiral-continuum limit extrapolation.
Combined stat + chiral extrap + HQ discretization + $g_{B^*B\pi}$ error provided as a function of $q^2$ for each form factor; representative impact on $f_T$ quoted as 3.8\% at $q^2=20~{\rm GeV}^2$.} & \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential. Absolute scale $r_1$, including related uncertainty estimates, taken from \cite{Bazavov:2011aa}.}
\\[26.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 15D & \cite{Bailey:2015dka} & 2+1 & \parbox[t]{20mm}{0.045, 0.06, 0.09, 0.12}   &
\parbox[t]{4.2cm}{Fit to $SU(2)$ HMrS$\chi$PT for the combined chiral-continuum limit extrapolation.
Combined stat + chiral extrap + HQ discretization + $g_{B^*B\pi}$ error provided as a function of $q^2$ for each form factor, ranging between $\sim 1.4$\% and $\sim 2.8$\%.} & \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential. Absolute scale $r_1$, including related uncertainty estimates, taken from \cite{Bazavov:2011aa}.}
\\[23.0ex] \hline \\[-2.0ex]
%
HPQCD 13E & \cite{Bouchard:2013mia} & 2+1 & \parbox[t]{20mm}{0.09,0.12}   &
\parbox[t]{4.2cm}{Combined chiral-continuum extrapolation using rHMS$\chi$PT. Errors provided as a function of $q^2$, combined total ranging from $\sim 3$\% to $\sim 5$\% in data region.} & \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential. Absolute scale $r_1$
set to 0.3133(23)~fm.}
\\[15.0ex]
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of form factors for rare decays of beauty hadrons.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%% CHIRAL EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c   l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
Detmold 16 & \cite{Detmold:2016pkz} & 2+1 & \parbox[t]{2cm}{227, 245 (valence pions)}
& \parbox[t]{5cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$-dependence of form factors in a ``modified'' $z$-expansion. Only analytic NLO terms $\propto (m_\pi^2-m_{\pi,{\rm phys}}^2)$ included in light-mass dependence. Systematic uncertainty estimated by repeating fit with added higher-order terms.}
\\[23.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 15E & \cite{Bailey:2015nbd} & 2+1 & \parbox[t]{2cm}{330, 260, 280, 470}
& \parbox[t]{5cm}{Simultaneous chiral-continuum extrapolation and $q^2$ interpolation using $SU(2)$ HMrS$\chi$PT,
with a hard-pion $\chi$PT treatment of high-energy pions.}
\\[12.0ex] \hline \\[-2.0ex]
%
FNAL/MILC 15D & \cite{Bailey:2015dka} & 2+1 & \parbox[t]{2cm}{330, 260, 280, 470}
& \parbox[t]{5cm}{Simultaneous chiral-continuum extrapolation and $q^2$ interpolation using $SU(2)$ HMrS$\chi$PT,
with a hard-kaon $\chi$PT treatment of high-energy kaons. Combined stat + chiral extrap + HQ discretization + $g_{B^*B\pi}$ error provided as a function of $q^2$ for each form factor, ranging between $\sim 1.4$\% and $\sim 2.8$\%.}
\\[23.0ex] \hline \\[-2.0ex]
%
HPQCD 13E & \cite{Bouchard:2013mia} & 2+1 & \parbox[t]{2cm}{295, 260}
& \parbox[t]{5cm}{Combined chiral-continuum extrapolation using rHMS$\chi$PT. Errors provided as a function of $q^2$, combined total ranging from $\sim 3$\% to $\sim 5$\% in data region.}
\\[12.0ex]
%%
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of form factors for rare decays of beauty hadrons.  For actions with multiple species of pions, masses quoted are the RMS pion masses. The different $M_{\pi,\rm min}$ entries correspond to the different lattice spacings.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINITE VOLUME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
Detmold 16 & \cite{Detmold:2016pkz} & 2+1 & \parbox[t]{1.8cm}{2.7, 2.7} & $\gtrsim 3.1$ (valence sector)  &
\parbox[t]{4.8cm}{FV effect estimated at 3\% from experience on $\chi$PT estimates of FV effects for heavy-baryon axial couplings.
}
\\[9.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2.7cm}{FNAL/MILC 15E} & \cite{Bailey:2015nbd} & 2+1 & \parbox[t]{1.8cm}{2.9, 2.9/3.8, 2.5/2.9/3.6/5.8, 2.4/2.9} & $\gtrsim 3.8$  &
\parbox[t]{4.8cm}{FV effects estimated by replacing infinite-volume chiral logs with sums over discrete momenta, found to be negligible.
}
\\[9.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 15D & \cite{Bailey:2015dka} & 2+1 & \parbox[t]{1.8cm}{2.9, 2.9/3.8, 2.5/2.9/3.6/5.8, 2.4/2.9} & $\gtrsim 3.8$  &
\parbox[t]{4.8cm}{FV effects estimated by replacing infinite-volume chiral logs with sums over discrete momenta, found to be negligible.
}
\\[9.0ex] \hline \\[-1.0ex]
%
HPQCD 13E & \cite{Bouchard:2013mia} & 2+1 & \parbox[t]{1.8cm}{2.5, 2.4/2.9} & $\gtrsim 3.8$  &
\parbox[t]{4.8cm}{FV effects included in combined chiral-continuum extrapolation.
}
\\[4.0ex]
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of form factors for rare decays of beauty hadrons.  Each $L$-entry corresponds to a different lattice
spacing, with multiple spatial volumes at some lattice spacings.  For actions with multiple species of pions, the lightest masses are quoted.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPERATOR RENORMALIZATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
Detmold 16 & \cite{Detmold:2016pkz} & 2+1 & mNPR/missing &
\parbox[t]{6cm}{Same procedure as in Detmold 15 $\Lambda_p \rightarrow p$ for vector and axial currents. For tensor currents, the residual renormalization factor is set to its tree-level value $\rho_{T^{\mu\nu}}=1$. A systematic uncertainty is assigned as the double of ${\rm max}[1-\rho_{A^{\mu}},1-\rho_{V^{\mu}}]$, using the known 1-loop values of the residual matchings for the vector and axial currents.}
\\[21.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 15E & \cite{Bailey:2015nbd} & 2+1 & mNPR &
\parbox[t]{6cm}{Perturbative truncation error on $f_T$ estimated at 0.7\% from the ratio of singlet renormalization constants and 2.0\% from the residual renormalization.}
\\[10.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 15D & \cite{Bailey:2015dka} & 2+1 & mNPR &
\parbox[t]{6cm}{Perturbative truncation error estimated at 1\% for $f_+$ and $f_0$ and 2\% for $f_T$, using size of 1-loop correction on next-to-finest ensemble.}
\\[10.0ex] \hline \\[-1.0ex]
%
HPQCD 13E & \cite{Bouchard:2013mia} & 2+1 & mNPR &
\parbox[t]{6cm}{Currents matched using 1-loop massless-HISQ lattice perturbation theory. Associated systematic uncertainty dominates quoted 4\% uncertainty from matching, charm quenching, and electromagnetic and isospin-breaking effects.}
\\[16.0ex]
%
\hline\hline
\end{tabular*}
\caption{Operator renormalization in determinations of form factors for rare decays of beauty hadrons.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEAVY QUARK TREATMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Action & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
Detmold 16 & \cite{Detmold:2016pkz} & 2+1 & Columbia RHQ &
\parbox[t]{7.8cm}{Discretization errors discussed as part of combined chiral-continuum-$q^2$ fit, stemming from $a^2|\mathbf{p}|^2$ terms.}
\\[4.0ex] \hline \\[-1.0ex]
%
\parbox[t]{2.7cm}{FNAL/MILC 15E} & \cite{Bailey:2015nbd} & 2+1 & Fermilab &
\parbox[t]{7.8cm}{Combined stat + chiral extrap + HQ discretization + $g_{B^*B\pi}$ error provided as a function of $q^2$ for each form factor; representative impact on $f_T$ quoted as 3.8\% at $q^2=20~{\rm GeV}^2$.}
\\[10.0ex] \hline \\[-1.0ex]
%
FNAL/MILC 15D & \cite{Bailey:2015dka} & 2+1 & Fermilab &
\parbox[t]{7.8cm}{Combined stat + chiral extrap + HQ discretization + $g_{B^*B\pi}$ error provided as a function of $q^2$ for each form factor, ranging between $\sim 1.4$\% and $\sim 2.8$\%.}
\\[7.0ex] \hline \\[-1.0ex]
%
HPQCD 13E & \cite{Bouchard:2013mia} & 2+1 & NRQCD &
\parbox[t]{7.8cm}{Currents matched using 1-loop massless-HISQ lattice perturbation theory. Associated systematic uncertainty dominates quoted 4\% uncertainty from matching, charm quenching, and electromagnetic and isospin-breaking effects.}
\\[12.0ex]
%
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in determinations of form factors for rare decays of beauty hadrons.}
}
\end{table}


\clearpage
%=================================================
\subsubsection{Form factors entering determinations of $|V_{cb}|$ ($B_{(s)} \to D_{(s)}^{(*)} l\nu$,  $\Lambda_b \to \Lambda_c l\nu$) and $R(D_{(s)})$}
\label{app:BtoD_Notes}
%=================================================
\vspace{-0.48cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONT EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2.0cm}{HPQCD 17B} & \cite{Harrison:2017fmw} & 2+1+1 & \parbox[t]{1.5cm}{0.09, 0.12, 0.15} &
\parbox[t]{4.5cm}{Combined chiral-continuum extrapolation. $\mathcal{O}(a^2)$ uncertainty on the two relevant form factors at zero recoil estimated to be 0.7\% and 1.4\%.}
& \parbox[t]{35mm}{Determined from $\Upsilon(2S-1S)$ splitting in~\cite{Dowdall:2011wh}.} 
\\[12ex] 
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  $N_f=2+1+1$ determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{2.6cm}{HPQCD 17\\ 
\ifx\reducedapptables\undefined
\SLhpqcdBD
\fi
} & \parbox[t]{10mm}{\cite{Monahan:2017uby}\\
\ifx\reducedapptables\undefined
\cite{Na:2015kha}
\fi
}
 & 2+1 & \parbox[t]{1.5cm}{0.09, 0.12} &
\parbox[t]{4.2cm}{Combined chiral-continuum extrapolation as part of modified $z$-expansion of form factors, which also includes uncertainty related to matching of NRQCD and relativistic currents.}
& \parbox[t]{30mm}{Implicitly set from $r_1$.} 
\\[18ex] \hline \\[-2.0ex]
%
\parbox[t]{26mm}{Datta 17} & \cite{Datta:2017aue} & 2+1 & \parbox[t]{1.5cm}{0.0849(12), 0.1119(17)}   &
\parbox[t]{4.2cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$-dependence of form factors in a ``modified'' $z$-expansion. Systematics estimated by varying fit form and $\cO(a)$ improvement parameter values.} & \parbox[t]{30mm}{Set from $\Upsilon(2S)$--$\Upsilon(1S)$ splitting, cf.~\cite{Meinel:2010pv}.}
\\[21.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBD} & \cite{Lattice:2015rga} & 2+1 & \parbox[t]{1.5cm}{ 0.045, 0.06, 0.09, 0.12} &
\parbox[t]{4.2cm}{Combined chiral-continuum extrapolation using HMrS$\chi$PT. Form factors fitted to NLO $\chi$PT, with chiral logs taken from staggered version of the Chow-Wise result, modified to include taste-breaking terms. $\cO(a^2)$ terms introduced based on power-counting arguments. Total uncertainty estimated at 0.6\% for $f_+$ and 0.5\% for $f_0$ for the largest recoil.}
& \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential.  Absolute scale $r_1$, including related uncertainty estimates, taken from \cite{Bazavov:2011aa}. Uncertainty related to scale setting estimated at 0.2\%.} 
\\[35ex] \hline \\[-2.0ex]
%
\parbox[t]{26mm}{\SLLambdabc} & \cite{Detmold:2015aaa} & 2+1 & \parbox[t]{1.5cm}{0.0849(12), 0.1119(17)}   &
\parbox[t]{4.2cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$-dependence of form factors in a ``modified'' $z$-expansion. Systematics estimated by varying fit form and $\cO(a)$ improvement parameter values.} & \parbox[t]{30mm}{Set from $\Upsilon(2S)$--$\Upsilon(1S)$ splitting, cf.~\cite{Meinel:2010pv}.}
\\[21.0ex] \hline \\[-2.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBDstar} & \cite{Bailey:2014tva} & 2+1 & \parbox[t]{1.5cm}{ 0.045, 0.06, 0.09, 0.12, 0.15} &
\parbox[t]{4.2cm}{Combined chiral-continuum extrapolation using HMrS$\chi$PT. Total uncertainty quoted at 0.5\%.}
& \parbox[t]{30mm}{Relative scale $r_1/a$ set from the static-quark potential.  Absolute scale $r_1$, including related uncertainty estimates, taken from \cite{Bazavov:2011aa}. Uncertainty related to scale setting estimated at 0.1\%.} 
\\[27.0ex] 
%
\fi
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
    $N_f=2+1$ determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.}
}
\end{table}


\ifx\reducedapptables\undefined

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Continuum extrapolation & Scale setting 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{26mm}{Atoui  13} & \cite{Atoui:2013zza} & 2& \parbox[t]{20mm}{0.054, 0.067, 0.085, 0.098} &
\parbox[t]{4.2cm}{Combined continuum and chiral extrapolation, with linear terms in $a^2$ and $m_{\rm sea}$.
No dependence on $a$ or $m_{\rm sea}$ observed within errors. Stability of results vs.~fits with no $m_{\rm sea}$-dependence checked.}
& \parbox[t]{30mm}{Scale set through $F_\pi$.} 
\\[18ex]
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
    $N_f=2$ determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.}
}
\end{table}

\fi

%%%%%%%%%%%%%%%%%%%%%%%%% CHIRAL EXTRAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c  l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{26mm}{HPQCD 17B} & \cite{Harrison:2017fmw} & 2+1+1 & \parbox[t]{2cm}{130, 133, 130}
 & \parbox[t]{5cm}{Combined chiral-continuum extrapolation using rS$\chi$PT. No specific uncertainty coming from chiral extrapolation quoted.}
\\[10.0ex] 
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in $N_f=2+1+1$
  determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.  For actions with multiple species of pions, masses quoted are the RMS pion masses.  The different $M_{\pi,\rm min}$ entries correspond to the different lattice spacings.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c  l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{26mm}{HPQCD 17\\
\ifx\reducedapptables\undefined
\SLhpqcdBD 
\fi
} & \parbox[t]{10mm}{\cite{Monahan:2017uby} \\
\ifx\reducedapptables\undefined
\cite{Na:2015kha}
\fi
}
 & 2+1 & \parbox[t]{2cm}{295, 260}
 & \parbox[t]{5cm}{Combined chiral-continuum extrapolation as part of modified $z$-expansion of form factors. Systematic uncertainties at $q^2=0$ estimated to 0.80\% ($B_s \to D_s$) and 1.14\% ($B \to D$, with input from hard-pion $\chi$PT).}
\\[18.0ex] \hline \\[-2.0ex]
%
\parbox[t]{26mm}{Datta 17} & \cite{Datta:2017aue} & 2+1 & \parbox[t]{2cm}{227, 245 (valence pions)}
& \parbox[t]{5cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$-dependence of form factors in a ``modified'' $z$-expansion. Only analytic $NLO$ terms $\propto (m_\pi^2-m_{\pi,{\rm phys}}^2)$ included in light-mass dependence. Systematic uncertainty estimated by repeating fit with added higher-order terms.}
\\[23.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-2.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBD} & \cite{Lattice:2015rga} & 2+1 & \parbox[t]{2cm}{330, 260, 280, 470}
 & \parbox[t]{5cm}{Combined chiral-continuum extrapolation using HMrS$\chi$PT. Form factors fitted to NLO $\chi$PT, with chiral logs taken from staggered version of the Chow-Wise result, modified to include taste-breaking terms. $\cO(a^2)$ terms introduced based on power-counting arguments. Total uncertainty estimated at 0.6\% for $f_+$ and 0.5\% for $f_0$ for the largest recoil.}
\\[29.0ex] \hline \\[-2.0ex]
%
\parbox[t]{26mm}{\SLLambdabc} & \cite{Detmold:2015aaa} & 2+1 & \parbox[t]{2cm}{227, 245 (valence pions)}
& \parbox[t]{5cm}{Joint chiral-continuum extrapolation, combined with fit to $q^2$-dependence of form factors in a ``modified'' $z$-expansion. Only analytic $NLO$ terms $\propto (m_\pi^2-m_{\pi,{\rm phys}}^2)$ included in light-mass dependence. Systematic uncertainty estimated by repeating fit with added higher-order terms.}
\\[23.0ex] \hline \\[-2.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBDstar} & \cite{Bailey:2014tva} & 2+1 & \parbox[t]{2cm}{330, 260, 280, 470, 590}
 & \parbox[t]{5cm}{Combined chiral-continuum extrapolation using HMrS$\chi$PT.  Systematic errors estimated by adding higher-order analytic terms and varying the $D^*$-$D$-$\pi$ coupling. Total uncertainty quoted at 0.5\%.}
\\[15.0ex] 
\fi
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in $N_f=2+1$
  determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.  For actions with multiple species of pions, masses quoted are the RMS pion masses.  The different $M_{\pi,\rm min}$ entries correspond to the different lattice spacings.}
}
\end{table}

\ifx\reducedapptables\undefined

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c  l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$}  & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%
Atoui  13 & \cite{Atoui:2013zza} & 2 & \parbox[t]{2cm}{270, 300, 270, 410}
 & \parbox[t]{5cm}{Combined continuum and chiral extrapolation, with linear terms in $a^2$ and $m_{\rm sea}$.
No dependence on $a$ or $m_{\rm sea}$ observed within errors. Stability of results vs.~fits with no $m_{\rm sea}$
dependence checked.}
\\[15.0ex]
%
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in $N_f=2$
  determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.  For actions with multiple species of pions, masses quoted are the RMS pion masses.  The different $M_{\pi,\rm min}$ entries correspond to the different lattice spacings.}
}
\end{table}

\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FINITE VOLUME %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{26mm}{HPQCD 17B} & \cite{Harrison:2017fmw} & 2+1+1 & \parbox[t]{1.8cm}{2.4/3.7/4.8, 3.0/3.9/5.8, 3.0/5.6} & $\gtrsim 3.2$  &
\parbox[t]{3.5cm}{FV effects estimated and subtracted using rs$\chi$PT formulae. No associated uncertainty quoted.}
\\[10.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{HPQCD 17\\
\ifx\reducedapptables\undefined
\SLhpqcdBD
\fi
} 
& \parbox[t]{10mm}{\cite{Monahan:2017uby} \\
\ifx\reducedapptables\undefined
\cite{Na:2015kha}
\fi
}
& 2+1 & \parbox[t]{1.8cm}{2.5, 2.4/2.9} & $\gtrsim 3.8$  &
\parbox[t]{3.5cm}{FV effects estimated to be below $0.01\%$.}
\\[4.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{Datta 17} & \cite{Datta:2017aue} & 2+1 & \parbox[t]{1.8cm}{2.7, 2.7} & $\gtrsim 3.1$ (valence	 sector)  &
\parbox[t]{3.5cm}{No explicit discussion of finite-volume effects. Analysis identical to that of vector and axial form factors in \SLLambdabc.}
\\[15.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBD} & \cite{Lattice:2015rga} & 2+1 & \parbox[t]{1.8cm}{2.9, 2.9--3.8, 2.5--5.8, 2.4/2.9} & $\gtrsim 3.8$ & 
\parbox[t]{3.5cm}{ FV error estimated to be negligible in \cite{Bailey:2012rr}.}
\\[7.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLLambdabc} & \cite{Detmold:2015aaa} & 2+1 & \parbox[t]{1.8cm}{2.7, 2.7} & $\gtrsim 3.1$ (valence	 sector)  &
\parbox[t]{3.5cm}{FV effect estimated at 1.5\% from experience on $\chi$PT estimates of FV effects for heavy-baryon axial couplings.
}
\\[13.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBDstar} & \cite{Bailey:2014tva} & 2+1 & \parbox[t]{1.8cm}{2.9, 2.9--3.8, 2.4--5.5, 2.4/2.9, 2.4} & $\gtrsim 3.8$ & 
\parbox[t]{3.5cm}{ FV error estimated to be negligible.}
\\[7.0ex] \hline \\[-1.0ex]
%
Atoui  13 & \cite{Atoui:2013zza} & 2 & \parbox[t]{1.8cm}{1.7/2.6, 2.1, 2.0/2.7, 2.4} & $\gtrsim 3.6$ & 
\parbox[t]{3.5cm}{No volume dependence observed within errors.}
\\[4.0ex]
%
\fi
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.  Each $L$-entry corresponds to a different lattice spacing, with multiple spatial volumes at some lattice spacings.  For actions with multiple species of pions, the lightest pion masses are quoted.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OPERATOR RENORMALIZATION %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Ren. & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{26mm}{HPQCD 17B} & \cite{Harrison:2017fmw} & 2+1+1 & 1-loop &
\parbox[t]{6cm}{1-loop matching of currents taken from~\cite{Monahan:2012dq}.}
\\[4.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{HPQCD 17\\
\ifx\reducedapptables\undefined
\SLhpqcdBD
\fi
} & \parbox[t]{10mm}{\cite{Monahan:2017uby}\\
\ifx\reducedapptables\undefined
\cite{Na:2015kha}
\fi
}
 & 2+1 & 1-loop &
\parbox[t]{6cm}{1-loop matching of currents taken from~\cite{Monahan:2012dq}.}
\\[4.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{Datta 17} & \cite{Datta:2017aue} & 2+1 & (incomplete) &
\parbox[t]{6cm}{mNPR procedure followed, fixing the residual renormalization factor to its tree-level value $\rho_{T^{\mu\nu}}=1$. A systematic uncertainty is assigned as the double of ${\rm max}[1-\rho_{A^{\mu}},1-\rho_{V^{\mu}}]$, using the known 1-loop values of the residual matchings for the vector and axial currents.}
\\[18.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBD} & \cite{Lattice:2015rga} & 2+1 & mNPR &
\parbox[t]{6cm}{Form factors extracted from ratios of correlators that renormalize with
ratios of current normalizations, computed at 1-loop in perturbation theory.
Dependence of renormalization factor on recoil parameter $w$ neglected.
Systematic uncertainty due to perturbative truncation and $w$-dependence estimated
by power counting to 0.7\%.}
\\[21.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLLambdabc} & \cite{Detmold:2015aaa} & 2+1 & mNPR &
\parbox[t]{6cm}{Perturbative truncation error estimated at 1\% with size of 1-loop correction on next-to-finest ensemble.}
\\[7.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBDstar} & \cite{Bailey:2014tva} & 2+1 & mNPR &
\parbox[t]{6cm}{Majority of current renormalization factor cancels in double ratio of lattice correlation functions.  Remaining correction calculated with 1-loop tadpole-improved lattice perturbation theory. Systematic uncertainty estimated at 0.4\%.}
\\[15.0ex] \hline \\[-1.0ex]
%
Atoui  13 & \cite{Atoui:2013zza} & 2 & --- &
\parbox[t]{6cm}{Observables obtained from ratios that do not require renormalization. Checks performed by comparing with results coming from currents that are renormalized separately with nonperturbative $Z_{\rm V}$.}
\\[12.0ex]
%
\fi
\hline\hline
\end{tabular*}
\caption{Operator renormalization in determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.}
}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% HEAVY QUARK TREATMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & Action & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
\parbox[t]{26mm}{HPQCD 17B} & \cite{Harrison:2017fmw} & 2+1+1 & \parbox[t]{30mm}{NRQCD for b quark,\\ HISQ for c quark} &
\parbox[t]{6cm}{$\mathcal{O}(\alpha_s^2)$ uncertainty quoted as 2.1\% and 2.5\% for the two
relevant form factors; $\mathcal{O}(\alpha_s\Lambda_{\rm QCD}/m_b,(\Lambda_{\rm QCD}/m_b)^2)$ errors quoted as 0.9\% and 0.8\% in both cases.}
\\[10.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{HPQCD 17\\
\ifx\reducedapptables\undefined
\SLhpqcdBD
\fi
 } & \parbox[t]{10mm}{\cite{Monahan:2017uby}\\
\ifx\reducedapptables\undefined
\cite{Na:2015kha}
\fi
}
 & 2+1 & \parbox[t]{30mm}{NRQCD for b quark,\\ HISQ for c quark} &
\parbox[t]{6cm}{Discretization errors estimated 
via power counting to be 2.47\% ($B_s \to D_s$) and 2.59\% ($B \to D$) at $q^2=0$.}
\\[7.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{Datta 17} & \cite{Datta:2017aue} & 2+1 & Columbia RHQ &
\parbox[t]{6cm}{Discretization errors discussed as part of combined chiral-continuum-$q^2$ fit, stemming from $a^2|\mathbf{p}|^2$ terms.}
\\[7.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBD} & \cite{Lattice:2015rga} & 2+1 & Fermilab &
\parbox[t]{6cm}{Discretization errors of form factors estimated 
via power counting to be 0.4\%.}
\\[4.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLLambdabc} & \cite{Detmold:2015aaa} & 2+1 & Columbia RHQ &
\parbox[t]{6cm}{Discretization errors discussed as part of combined chiral-continuum-$q^2$ fit, stemming from $a^2|\mathbf{p}|^2$ terms.}
\\[7.0ex] \hline \\[-1.0ex]
%
\parbox[t]{26mm}{\SLfnalmilcBDstar} & \cite{Bailey:2014tva} & 2+1 & Fermilab &
\parbox[t]{6cm}{Discretization errors estimated 
via power counting to be 1\%.}
\\[4.0ex] \hline \\[-1.0ex]
%
Atoui  13 & \cite{Atoui:2013zza} & 2 & tmWil &
\parbox[t]{6cm}{Results obtained from step-scaling in heavy quark mass via the ratio method. Separate continuum limit extrapolations with mild $a^2$-dependence carried out for each mass point separately. Result at physical value of $m_b$ obtained by interpolation between data region and known exact HQET limit.}
\\[21.0ex]
%
\fi
\hline\hline
\end{tabular*}
\caption{Heavy-quark treatment in determinations of $B_{(s)} \to D_{(s)}^{(*)} l\nu$ and $\Lambda_b \to \Lambda_c l\nu$ form factors, and of $R(D_{(s)})$.}
}
\end{table}

