% !TEX root = ../FLAG_master.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[!htb]
\vspace{3cm}
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l@{\extracolsep{\fill}}rllllllll}
Collaboration & Ref. & $N_f$ & \hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{continuum  extrapolation}\end{rotate}\hspace{-0.15cm} &
 \hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm} &  
 \hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm} & 
  \rule{0.5cm}{0cm}$\overline{m}_c(\overline{m}_c)$ & 
  \rule{0.3cm}{0cm}$\overline{m}_c(\mbox{3 GeV})$ \\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
%%%%%%%%%%%%%%%%%%%
&&&&&&&&& \\[-0.1cm]
ETM 21 & \cite{Alexandrou:2021gqw} & 2+1+1 & \oP & \good & \good & \good & \good & 1.335(22)($^{+19}_{-10}$)$^\dagger$ & 1.036(17)($^{+15}_{-8}$) \\ 
HPQCD 20 & \cite{Hatton:2020qhk} & 2+1+1 & \gA & \good & \good & \good & \good & 1.2719(78) & 0.9841(51) \\ 
HPQCD 18  & \cite{Lytle:2018evc} & 2+1+1 & \gA & \good & \good & \good & \good & 1.2757(84) & 0.9896(61) \\
\hspace{-0.2cm}{\begin{tabular}{l}FNAL/MILC/\rule{0.1cm}{0cm}\\TUMQCD 18\end{tabular}}
		& \cite{Bazavov:2018omf} & 2+1+1 & \gA & \good &  \good & \good & $-$ & 1.273(4)(1)(10) & 0.9837(43)(14)(33)(5)  \\ 
HPQCD 14A  & \cite{Chakraborty:2014aca} & 2+1+1 & \gA & \good & \good & \good & $-$ & 1.2715(95) & 0.9851(63) \\ 
ETM 14A & \cite{Alexandrou:2014sha} & 2+1+1 & \gA & \soso & \good & \soso & \good & 1.3478(27)(195) & 1.0557(22)(153) \\ 
ETM 14 & \cite{Carrasco:2014cwa} & 2+1+1 & \gA & \soso & \good & \soso & \good & 1.348(46) &1.058(35) \\ 
&&&&&&&&& \\[-0.1cm]
%%%%%%%%%%%%%%%%%%%
\hline
&&&&&&&&& \\[-0.1cm]
ALPHA 21  & \cite{Heitger:2021apz} & 2+1 & \oP &  & \good & \good & \good &  1.296(19) &  1.007(16) \\
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & \gA & \bad & \good & \good  & $\good$ &  1.267(12) &  \\
JLQCD 16 & \cite{Nakayama:2016atf} & 2+1 & \gA & \soso & \good & \good & $-$ & 1.2871(123) & 1.0033(96) \\
%JLQCD 15B  & \cite{Nakayama:2015hrn} & 2+1 & \rC & \soso & \good & \good & $-$ & 1.2769(21)(89) & 0.9948(16)(69) \\
$\chi$QCD 14 & \cite{Yang:2014sea} & 2+1 & \gA& \soso & \soso & \soso & \good & 1.304(5)(20) & 1.006(5)(22) \\                  
HPQCD 10  & \cite{McNeile:2010ji} & 2+1 & \gA & \soso & \good & \soso  & $-$ & 1.273(6) & 0.986(6) \\
HPQCD 08B & \cite{Allison:2008xk} & 2+1 & \gA &  \soso & \good & \soso & $-$ & 1.268(9) & 0.986(10) \\
&&&&&&&&& \\[-0.1cm]
\hline \hline
&&&&&&&&& \\[-0.1cm]
PDG & \cite{Zyla:2020zbs} & & & & & & & 1.27(2) & \\[1.0ex]
\hline \hline
&&&&&&&&& \\
\end{tabular*}\\[-0.2cm]
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\dagger$] We applied the running factor 0.776 for $\mu=3$ GeV to $\overline{m}_c$. \\[-5mm]
\end{itemize}
}
\end{minipage}
\caption{\label{tab:mc} Lattice results for the $\msbar$-charm-quark mass $\overline{m}_c(\overline{m}_c)$ and $\overline{m}_c(\mbox{3 GeV})$ in GeV, together with the colour coding of the calculations used to obtain them.}
\end{table}
