% !TEX root = ../FLAG_master.tex
\subsection{Charm quark mass}
\label{s:cmass}

In the following, we collect and discuss the lattice determinations of the $\overline{\rm MS}$ charm-quark mass $\overline{m}_c$.
Most of the results have been obtained by analyzing the lattice-QCD simulations of two-point heavy-light- or 
heavy-heavy-meson correlation functions, using as input the experimental values of the $D$, $D_s$, and charmonium mesons.
Some groups use the moments method.
The latter is based on the lattice calculation of the Euclidean time moments of pseudoscalar-pseudoscalar correlators for heavy-quark currents followed by an OPE expansion dominated by perturbative QCD effects, which provides the determination of both the heavy-quark mass and the strong-coupling constant $\alpha_s$.

The heavy-quark actions adopted by various lattice collaborations have been discussed in previous FLAG reviews~\cite{Aoki:2013ldr,Aoki:2016frl,Aoki:2019cca}, and their descriptions can be found in Sec.~\ref{app:HQactions}.
While the charm mass determined with the moments method does not need any lattice evaluation of the mass-renormalization constant $Z_m$, the extraction of $\overline{m}_c$  from two-point heavy-meson correlators does require the nonperturbative calculation of $Z_m$.
The lattice scale at which $Z_m$ is obtained is usually at least of the order $2$--$3$ GeV, and therefore it is natural in this review to provide the values of $\overline{m}_c(\mu)$ at the renormalization scale $\mu = 3~\gev$.
Since the choice of a renormalization scale equal to $\overline{m}_c$ is still commonly adopted (as by the PDG~\cite{Zyla:2020zbs}), we have collected in Tab.~\ref{tab:mc} the lattice results for both $\overline{m}_c(\overline{m}_c)$ and $\overline{m}_c(\mbox{3 GeV})$, obtained  for $N_f =2+1$ and $2+1+1$. This year's review does not contain results for $N_f=2$, and interested readers are referred to previous reviews~\cite{Aoki:2013ldr,Aoki:2016frl}.

When not directly available in the published work, we apply a conversion factor equal either to $0.900$ between the scales $\mu = 2$ GeV and $\mu = 3$ GeV or to $0.776$ between the scales $\mu = \overline{m}_c$ and $\mu = 3$ GeV, obtained using perturbative QCD evolution at four loops assuming $\Lambda_{QCD} = 294$ MeV for $N_f = 4$.

\input{qmass/qmass_tab_mc}

In the next subsections we review separately the results for $\overline{m}_c$ with three or four flavours of quarks in the sea.

\subsubsection{$N_f = 2+1$ results}
\label{sec:mcnf3}

Since the last review~\cite{Aoki:2019cca}, there is one new result, ALPHA 21apz~\cite{Heitger:2021apz}, which is not yet published. The O($a$) improved Wilson-clover action is used with five lattice spacings from 0.087 to 0.039 fm, produced by the CLS collaboration. For each lattice spacing, several light sea quark masses are used in a global chiral-continuum extrapolation (the lightest pion mass for one ensemble is 198 MeV). The authors also use non-perturbative renormalization and running through application of step-scaling and the Schr\"odinger functional scheme. Finite volume effects are investigated at one lattice spacing and only for $\sim 400$ MeV pions on the smallest two volumes where results are compatible within statistical errors. ALPHA 21apz satisfies the FLAG criteria for green star ratings in all of the categories listed in Tab.~\ref{tab:mc}, but because it is a new result that is unpublished, does not enter the average in this review.

Descriptions of the other works in this section can be found in the last review~\cite{Aoki:2019cca}.
%The HPQCD 10~\cite{McNeile:2010ji} result is computed from moments, using a subset of $N_f = 2+1$ Asqtad-staggered-fermion ensembles from MILC~\cite{Bazavov:2009bb} and HISQ valence fermions. 
%The charm mass is fixed from the $\eta_c$ meson, $M_{\eta_c} = 2.9852 (34) ~ \gev$, corrected for $\bar cc$ annihilation and electromagnetic effects. 
%HPQCD 10 supersedes the HPQCD 08B~\cite{Allison:2008xk} result using valence-Asqtad-staggered fermions.
%
%$\chi$QCD 14~\cite{Yang:2014sea} uses a mixed-action approach based on overlap fermions for the valence quarks and domain-wall fermions for the sea quarks.
%They adopt six of the gauge ensembles generated by the RBC/UKQCD collaboration~\cite{Aoki:2010dy} at two values of the lattice spacing (0.087 and 0.11 fm) with unitary pion masses in the range from 290 to 420 MeV.
%For the valence quarks no light-quark masses are simulated.
%At the lightest pion mass $M_\pi \simeq$ 290 MeV, $M_\pi L=4.1$, which satisfies the tag \soso\ for finite-volume effects.
%The strange- and charm-quark masses are fixed together with the lattice scale by using the experimental values of the $D_s$, $D_s^*$ and $J/\psi$ meson masses. 
%
%JLQCD 15B~\cite{Nakayama:2015hrn} determines the charm mass by using the moments method and M\"obius domain-wall fermions at three values of the lattice spacing, ranging from 0.044 to 0.083 fm. They employ 15 ensembles in all, including several different pion masses and volumes. The lightest pion mass is $\simeq 230$ MeV with $M_\pi L$ is $\simeq 4.4$. The linear size of their lattices is in the range 2.6--3.8 fm.
%
%Since FLAG 16 there have been two new results, JLQCD 16~\cite{Nakayama:2016atf} and Maezawa 16~\cite{Maezawa:2016vgv}. The former supersedes JLQCD 15B as it is a published update of their previous preliminary result. The latter employs the moments method using pseudoscalar correlation functions computed with HISQ fermions on a set of 11 ensembles with lattices spacing in the range 0.04 to 0.14 fm. Only a single pion mass of 160 MeV is studied. The linear size of the lattices take on values between 2.5 and 5.2 fm.

According to our rules on the publication status, the FLAG average for the charm-quark mass at $N_f = 2+1$ is obtained by combining the results HPQCD 10, $\chi$QCD 14, and JLQCD 16,
%FLAGRESULT BEGIN
% TAG      &mc&END
% REFS     &\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}&END
% UNITS    & '[GeV]'  &END
% NUMRESULTS & 23 &END
% FLAVOURs & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{align}
      \label{eq:mcmcnf3} 
&& \overline{m}_c(\overline{m}_c)         & = 1.275 ~ (5) ~ \gev          &&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}}\,, \\[-3mm]
&\mbox{$N_f = 2+1$:}&\nonumber\\[-3mm]
&&\FLAGAVBEGIN\overline{m}_c(\mbox{3 GeV})& = 0.992 ~ (6)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}}\,,
\end{align}
%FLAGRESULTFORMULA END
where the error on $ \overline{m}_c(\mbox{3 GeV})$ includes a
stretching factor $\sqrt{\chi^2/\mbox{dof}} \simeq 1.18$ as discussed
in Sec.~\ref{sec:averages}. This result corresponds to the following
RGI average
\begin{align}
      \label{eq:mcmcnf3 rgi} 
&& M_c^{\rm RGI} & = 1.529(9)_m(14)_\Lambda  ~ \gev= 1.529(17) ~ \gev&&\Refs~\mbox{\cite{McNeile:2010ji,Yang:2014sea,Nakayama:2016atf}}\,.
\end{align}





\subsubsection{$N_f = 2+1+1$ results}
\label{sec:mcnf4}

For a discussion of older results, see the previous FLAG reviews. Since FLAG 19 two groups have produced updated values with charm quarks in the sea. 

HPQCD 20qhk~\cite{Hatton:2020qhk} is an update of HPQCD 18, including a new finer ensemble ($a\approx 0.045$ fm) and EM corrections computed in the quenched approximation of QED for the first time. Besides these new items, the analysis is largely unchanged from HPQCD 18 except for an added $\alpha_s^3$ correction to the SMOM-to-$\overline{\rm MS}$ conversion factor and tuning the bare charm mass via the $J/\psi$ mass rather than the $\eta_c$. Their new value in pure QCD is $\overline{m}_c(3~\rm GeV)=0.9858(51)$ GeV which is quite consistent with HPQCD 18 and the FLAG 19 average. The effects of quenched QED in both the bare charm quark mass and the renormalization constant are small. Both effects are precisely determined, and the overall effect shifts the mass down slightly to $\overline{m}_c(3~\rm GeV)=0.9841(51)$ where the uncertainty due to QED is invisible in the final error. The shift from their pure QCD value due to quenched QED is about $-0.2\%$. 

ETM 21~\cite{Alexandrou:2021gqw} is an update of ETM 14. Twisted mass fermions are employed for the Dirac operator. The main improvements are additional ensembles very close to the physical mass point, better control of non-perturbative renormalization systematics, and use of both meson and baryon correlation functions to determine the quark mass. They use the RI-MOM scheme for NPR. The analysis comprises ten ensembles in total with three lattice spacings (0.095, 0.082, and 0.069 fm), two volumes for the finest lattice spacings and four for the other two, and pion masses down to 134 MeV for the finest ensemble. The values of $m_\pi L$ range mostly from almost four to greater than five. According to the FLAG criteria, green stars are earned in all categories. The authors find $m_c(3~\rm GeV)=1.036(17)(^{+15}_{-8})$ GeV. In Tab.~\ref{tab:mc} we have applied a factor of 0.776 to run from 3 GeV to $\overline{m}_c$. As in FLAG 19, the new value is consistent with ETM 14 and ETM 14A, but is still high compared to the FLAG average. The authors plan future improvements, including a finer lattice spacing for better control of the continuum limit and a new renormalization scheme, like RI-SMOM.

Four results enter the FLAG average for $N_f = 2+1+1$ quark flavours: ETM 14A, FNAL/MILC/TUMQCD 18, HPQCD 20qhk, and ETM 21. We note that while
the determinations of $\overline{m}_c$ by ETM 21 and 14A agree well with each other, they are incompatible with HPQCD 14A, FNAL/MILC/TUMQCD 18, and HPQCD 20qhk by several standard deviations. While the latter use the same configurations, the analyses are quite different and independent. As mentioned earlier, $m_{ud}$ and $m_s$ values by ETM are also systematically high compared to their respective averages. Combining all four results yields
%FLAGRESULT BEGIN
% TAG      &mc&END
% REFS     &\cite{Carrasco:2014cwa,Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf,Lytle:2018evc}&END
% UNITS    & '[GeV]'  &END
% NUMRESULTS & 4 &END
% FLAVOURs & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \begin{align}
      \label{eq:mcmcnf4} 
&& \overline{m}_c(\overline{m}_c)           & = 1.279 ~ (14) ~ \gev          &&\Refs~\mbox{\cite{Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf,Hatton:2020qhk,Alexandrou:2021gqw}}\,, \\[-3mm]
&\mbox{$N_f = 2+1+1$:}& \nonumber\\[-3mm]
&&  \FLAGAVBEGIN\overline{m}_c(\mbox{3 GeV})& = 0.988 ~ (11)\FLAGAVEND ~ \gev&&\Refs~\mbox{\cite{Chakraborty:2014aca,Alexandrou:2014sha,Bazavov:2018omf,Hatton:2020qhk,Alexandrou:2021gqw}}\,,
 \end{align}
%FLAGRESULTFORMULA END
where the errors include large stretching factors
$\sqrt{\chi^2/\mbox{dof}}\approx2.1$ and $2.5$, respectively. We have
assumed 100\% correlation for statistical errors between ETM results.
For HPQCD 14A, HPQCD 20qhk, and FNAL/MILC/TUMQCD 18 we use the correlations given in Ref.~\cite{Lytle:2018evc}. 

These are obviously poor $\chi^2$ values, and the stretching factors are quite large. While it may be prudent in such a case to quote a range of values covering the central values of all results that pass the quality criteria, we believe in this case that would obscure rather than clarify the situation.  From Fig.~\ref{fig:mc} we note that not only do ETM 21 and ETM 14A lie well above the other 2+1+1 results, but also above all of the 2+1 flavour results. A similar trend is apparent for the light quark masses (see Figs.~\ref{fig:ms} and \ref{fig:mud}) while for mass ratios there is better agreement (Figs.~\ref{fig:msovmud},~\ref{fig:mu over md}~and~\ref{fig:mc over ms}). The latter suggests there may be underestimated systematic uncertainties associated with scale setting and/or renormalization which has not been detected. Finally we note the ETM results are significantly higher than the PDG average. For these reasons, which admittedly are not entirely satisfactory, we continue to quote an average with a stretching factor as in previous reviews. 

The RGI average reads
as follows
 \begin{align}
      \label{eq:mcmcnf4 rgi} 
&&  M_c^{\rm RGI}& = 1.523(11)_m(14)_\Lambda  ~ \gev= 1.523(18) ~ \gev&&\Refs~\mbox{\cite{Alexandrou:2014sha,Chakraborty:2014aca,Bazavov:2018omf,Alexandrou:2021gqw,Hatton:2020qhk}}\,.
 \end{align}

Figure~\ref{fig:mc} presents the values of $\overline{m}_c(\overline{m}_c)$ given in Tab.~\ref{tab:mc} along with the FLAG averages obtained for $2+1$ and $2+1+1$ flavours.
\begin{figure}[!htb]
\begin{center}
\includegraphics[width=11.5cm]{qmass/Figures/mc}
\end{center}
\vspace{-1cm}
\caption{\label{fig:mc} The charm quark mass for $2+1$ and $2+1+1$ flavours. For the latter a large stretching factor is used for the FLAG average due to poor $\chi^2$ from our fit.}
\end{figure}

\subsubsection{Lattice determinations of the ratio $m_c/m_s$}
\label{sec:mcoverms}
Because some of the results for quark masses given in this review are obtained via the quark-mass ratio $m_c/m_s$, we review these lattice calculations, which are listed in Tab.~\ref{tab:mcoverms}, as well.

\input{qmass/qmass_tab_mcoverms}

The $N_f = 2+1$ results from $\chi$QCD 14 and HPQCD 09A~\cite{Davies:2009ih} are from the same calculations that were described for the charm-quark mass in the previous review. Maezawa 16 does not pass our chiral-limit test (as described in the previous section), though we note that it is quite consistent with the other values. Combining $\chi$QCD 14 and HPQCD 09A,  we obtain the same result reported in FLAG 19, 
%FLAGRESULT BEGIN
% TAG      &ratio_mcms&END
% REFS     &\cite{Yang:2014sea,Davies:2009ih}&END
% UNITS    & 1  &END
% NUMRESULTS & 2  &END
% FLAVOURs & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \be
      \label{eq:mcmsnf3} 
      \mbox{$N_f = 2+1$:} \qquad\FLAGAVBEGIN m_c / m_s = 11.82 ~ (16)\FLAGAVEND\qquad\Refs~\mbox{\cite{Yang:2014sea,Davies:2009ih}},
 \ee
%FLAGRESULTFORMULA END
with a $\chi^2/\mbox{dof} \simeq 0.85$.

Turning to $N_f = 2+1+1$, there is a new result from ETM 21. The errors have actually increased compared to ETM 14 (which it replaces), due to larger uncertainties in the baryon sector which enter their average with the meson sector. See the earlier reviews for a discussion of previous results.

We note that some tension exists between the HPQCD 14A and FNAL/MILC/TUMQCD results. 
Combining these with ETM 21  yields
%FLAGRESULT BEGIN
% TAG      &ratio_mcms&END
% REFS     &\cite{Chakraborty:2014aca,Carrasco:2014cwa,Bazavov:2018omf}&END
% UNITS    & 1  &END
% NUMRESULTS & 3  &END
% FLAVOURs & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
 \be
      \label{eq:mcmsnf4} 
      \mbox{$N_f = 2+1+1$:} \qquad \FLAGAVBEGIN m_c / m_s = 11.769~ (35)\FLAGAVEND\qquad\Refs~\mbox{\cite{Chakraborty:2014aca,Bazavov:2018omf,Alexandrou:2021gqw}},
 \ee
%FLAGRESULTFORMULA END
where the error includes the stretching factor $\sqrt{\chi^2/\mbox{dof}} \simeq 1.5$, and $\chi^2/dof=2.39$. We have assumed a 100\% correlation of statistical errors for FNAL/MILC/TUMQCD 18 and HPQCD 14A.

Results for $m_c/m_s$ are shown in Fig.~\ref{fig:mc over ms} together with the FLAG averages for $2+1$ and $2+1+1$ flavours. 

\begin{figure}[!htb]
\begin{center}
%\psfig{file=qmass/Figures/ratio_mcms,width=11cm}
\includegraphics[width=11cm]{qmass/Figures/ratio_mcms}
\end{center}
\begin{center}
\caption{\label{fig:mc over ms}Lattice results for the ratio $m_c / m_s$ listed in Tab.~\ref{tab:mcoverms} and the FLAG averages corresponding to $2+1$ and $2+1+1$ quark flavours. The latter average includes a large stretching factor on the error due a poor $\chi^2$ from our fit.}
\end{center}
\end{figure}

