% !TEX root = ../FLAG_master.tex
\clearpage

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
% 2+1+1
%
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf}  & 2+1+1 & \parbox[t]{3cm}{0.03, 0.042, 0.06, 0.09, 0.12, 0.15}  & \parbox[t]{4.5cm}{Scale set from $f_\pi$. HISQ action for charm quarks.} \\
[4.0ex] \hline \\[-1.0ex]
%
Gambino 17 & \cite{Gambino:2017vkx} & 2+1+1 & 0.062, 0.082, 0.089  & \parbox[t]{4.5cm}{Scale set from $f_{\pi^+}$} \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 16B & \cite{Bussone:2016iua} & 2+1+1 &  0.0619, 0.0815, 0.0885  & \parbox[t]{4.5cm}{Scale set from $f_{\pi}$} \\
[1.0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
 \hline \\[-1.0ex]
%
HPQCD 14B  & \cite{Colquhoun:2014ica} & 2+1+1 & 0.09, 0.12, 0.15 & \parbox[t]{4.5cm}{Scale set through the $\Upsilon^\prime-\Upsilon$ mass splitting.} \\
[4.0ex] \hline \\[-1.0ex]
%
ETM 14B & \cite{Bussone:2014cha} & 2+1+1 & 0.062, 0.082, 0.089 & \parbox[t]{4.5cm}{Scale set through $F_\pi$.}\\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 14A  & \cite{Chakraborty:2014aca} & 2+1+1 & 0.06, 0.09, 0.12, 0.15  & \parbox[t]{4.5cm}{Scale set through the Wilson flow parameter $w_0$.} \\
[4.0ex]
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in the determinations of $m_b$ with $\Nf=2+1+1$ quark flavours.}
}
\end{table}



\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%2+1
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & 0.04 to 0.14 fm & \parbox[t]{4.5cm}{HISQ action for the charm quark. Scale set from $r_1$ parameter of heavy quark potential.\\} \\ [4.0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
 \hline
\\[-1.0ex]
%
HPQCD 13B  & \cite{Lee:2013mla} & 2+1 & 0.084, 0.12 & \parbox[t]{4.5cm}{Scale set through the static-quark potential parameter $r_1$.} \\
[4.0ex] \hline \\[-1.0ex]
%
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 & \parbox[t]{3cm}{0.044, 0.059, 0.084, 0.12, 0.15} & \parbox[t]{4.5cm}{Scale set through the static-quark potential parameter $r_1$.} \\
[4.0ex]
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in the determinations of $m_b$ with $\Nf=2+1$ quark flavours.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] 
\\[1.0ex] \hline \hline \\[-1.0ex]
% 2+1+1
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf} & 2+1+1 & $130$ ($173_{RMS}$) \\
[1.0ex] \hline \\[-1.0ex]
%
Gambino 17 & \cite{Gambino:2017vkx} & 2+1+1 & $210 $ \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 16B & \cite{Bussone:2016iua} &  2+1+1 & $210 $ \\
[1.0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
 \hline \\[-1.0ex]
%
HPQCD 14B  & \cite{Colquhoun:2014ica} & 2+1+1 & 306,  128 \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 14B & \cite{Bussone:2014cha} & 2+1+1 &  210  \\
[1.0ex] \hline \\[-1.0ex]
% 
HPQCD 14A  & \cite{Chakraborty:2014aca} & 2+1+1 & $128_{\pi, 5}$ ($173_{RMS}$) \\
[1.0ex]
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in the determinations of $m_b$ with $\Nf=2+1+1$ quark flavours.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c}
\hline \hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $M_{\pi,\text{min}}$ [MeV] 
\\[1.0ex] \hline \hline \\[-1.0ex]

% 2+1
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & 160   \\
[1.0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
 \hline \\[-1.0ex]
%
HPQCD 13B  & \cite{Lee:2013mla} & 2+1 & 345  \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 & 260  \\
[1.0ex]
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in the determinations of $m_b$ with $\Nf=2+1$ quark flavours.}
}
\end{table}

\newpage

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c}
\hline\hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & $M_{\pi,\text{min}} L$ 
\\[1.0ex] \hline \hline \\[-1.0ex]
% 2+1+1
FNAL/MILC/TUMQCD 18  & \cite{Bazavov:2018omf} & 2+1+1 & 2.89 - 6.12  & 3.7 \\
[1.0ex] \hline \\[-1.0ex]
%
Gambino 17 & \cite{Gambino:2017vkx} & 2+1+1 & $2.7_{\pi^0}$ ($3.3_{\pi^\pm}$) \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 16B & \cite{Bussone:2016iua}  & 2+1+1 & $2.7_{\pi^0}$ ($3.3_{\pi^\pm}$) \\
[1.0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
 \hline \\[-1.0ex]
%
HPQCD 14B  & \cite{Colquhoun:2014ica} & 2+1+1 & 2.4-7.8 & 3.0-3.8 \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 14B & \cite{Bussone:2014cha} & 2+1+1 &  1.9-2.8 & 3.0-5.8   \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 14A  & \cite{Chakraborty:2014aca} & 2+1+1 & 2.5-5.8  & 3.7  \\
[1.0ex]
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Finite-volume effects in the determinations of $m_b$ with $\Nf=2+1+1$ quark flavours.}
}
\end{table}



\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c}
\hline\hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & $M_{\pi,\text{min}} L$ 
\\[1.0ex] \hline \hline \\[-1.0ex]
% 2+1
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & 2.6 - 5.2 & 4.2  \\ 
[1.0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
 \hline \\[-1.0ex]
%
HPQCD 13B  & \cite{Lee:2013mla} & 2+1 & 2.4, 3.4 & 4.1  \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 & 2.3 - 3.4 & 3.8  \\
[1.0ex] 
 \fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Finite-volume effects in the determinations of $m_b$ with $\Nf=2+1$ quark flavours.}
}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c c c}
\hline\hline  \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & $M_{\pi,\text{min}} L$ 
\\[1.0ex] \hline \hline \\[-1.0ex]
% 2
ETM 13B & \cite{Carrasco:2013zta} & 2 & $\gtrsim 2.0$ & 3.5   \\
[1.0ex] \hline \\[-1.0ex]
%
ALPHA 13C& \cite{Bernardoni:2013xba} & 2 & 2.3-3.6 & 4.1 \\
[1.0ex] \hline \\[-1.0ex]
%
ETM 11A & \cite{Dimopoulos:2011gx} & 2 & $\gtrsim 2.0$ & 3.5  \\
[1.0ex]
 \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Finite-volume effects in the determinations of $m_b$ with $\Nf=2$ quark flavours.}
}
\end{table}
\clearpage
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$  & Description
\\[1.0ex] \hline \hline \\[-1.0ex]
%
% 2+1+1
FNAL/MILC/TUMQCD 18 & \cite{Bazavov:2018omf}& 2+1+1 & Renormalization not required. \\
[1.0ex] \hline \\[-1.0ex]
%
Gambino 17 & \cite{Gambino:2017vkx}& 2+1+1 & \parbox[t]{4.5cm}{Nonperturbative renormalization (RI/MOM). }\\
[4.0ex] \hline \\[-1.0ex]
% 
ETM 16B & \cite{Bussone:2016iua} & 2+1+1 & \parbox[t]{4.5cm}{Nonperturbative renormalization (RI/MOM). }\\
[4.0ex]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
 \hline \\[-1.0ex]
% 
HPQCD 14B & \cite{Colquhoun:2014ica} & 2+1+1 & \parbox[t]{4.5cm}{Renormalization not required.}\\
[1.0ex] \hline \\[-1.0ex]
%
ETM 14B& \cite{Bussone:2014cha} & 2+1+1 & \parbox[t]{4.5cm}{Nonperturbative renormalization (RI/MOM). }\\
[4.0ex] \hline \\[-1.0ex]
% 
HPQCD 14A & \cite{Chakraborty:2014aca} & 2+1+1 & \parbox[t]{4.5cm}{Renormalization not required. }\\
[1.0ex] 
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Lattice renormalization in the determinations of $m_b$ with $\Nf=2+1+1$ flavours.}
}
\end{table}


\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$  & Description
\\[1.0ex] \hline \hline \\[-1.0ex]

% 2+1
Maezawa 16  & \cite{Maezawa:2016vgv} & 2+1 & Renormalization not required. \\ [1.0ex] 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
\hline
\\[-1.0ex]
%
HPQCD 13B  & \cite{Lee:2013mla} & 2+1 & \parbox[t]{4.5cm}{Renormalization not required.} \\
[1.0ex] \hline \\[-1.0ex]
%
HPQCD 10 & \cite{McNeile:2010ji} & 2+1 &  \parbox[t]{4.5cm}{Renormalization not required.} \\
[1.0ex]
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Lattice renormalization in the determinations of $m_b$ with $\Nf=2+1$ flavours.}
}
\end{table}









%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "FLAG_master"
%%% End: 
