\begin{sidewaystable}[h]
\vspace{-1cm}
\centering
\begin{tabular}{|l|l||l|l||l|l||l|l||l|}
\hline
Quantity \rule[-0.2cm]{0cm}{0.6cm}    & \hspace{-1.5mm}Sect.\hspace{-2mm} &$N_f=2+1+1$ & Refs. &  $N_f=2+1$ & Refs. &$N_f=2$ &Refs.\\ 
\hline
\hline
$f_D$(MeV)&\ref{sec:fD}&$212.15(1.45)$&\cite{Bazavov:2014wgs,Carrasco:2014poa}&$209.2(3.3)$&\cite{Na:2012iu,Bazavov:2011aa}&$208(7)$&\cite{Carrasco:2013zta}\\
$f_{D_s}$(MeV)&\ref{sec:fD}&$248.83(1.27)$&\cite{Bazavov:2014wgs,Carrasco:2014poa}&$249.8(2.3)$&\cite{Na:2012iu,Bazavov:2011aa}&$250(7)$&\cite{Carrasco:2013zta}\\
${{f_{D_s}}\over{f_D}}$&\ref{sec:fD}&$1.1716(32)$&\cite{Bazavov:2014wgs,Carrasco:2014poa}&$1.187(12)$&\cite{Na:2012iu,Bazavov:2011aa}&$1.20(2)$&\cite{Carrasco:2013zta}\\
\hline
$f_+^{D\pi}(0)$&\ref{sec:DtoPiK}&&&$0.666(29)$&\cite{Bazavov:2014wgs,Carrasco:2014poa}&&\\
$f_+^{DK}(0)$&\ref{sec:DtoPiK}&&&$0.747(19)$&\cite{Bazavov:2014wgs,Carrasco:2014poa}&&\\
\hline
$f_B$(MeV)&\ref{sec:fB}&$186(4)$&\cite{Dowdall:2013tga}&$192.0(4.3)$&\cite{Christ:2014uea,Aoki:2014nga,Na:2012sp,McNeile:2011ng,Bazavov:2011aa}&$188(7)$&\cite{Bernardoni:2014fva,Carrasco:2013zta,Carrasco:2013iba}\\
$f_{B_s}$(MeV)&\ref{sec:fB}&$224(5)$&\cite{Dowdall:2013tga}&$228.4(3.7)$&\cite{Christ:2014uea,Aoki:2014nga,Na:2012sp,McNeile:2011ng,Bazavov:2011aa}&$227(7)$&\cite{Bernardoni:2014fva,Carrasco:2013zta,Carrasco:2013iba}\\
${{f_{B_s}}\over{f_B}}$&\ref{sec:fB}&$1.205(7)$&\cite{Dowdall:2013tga}&$1.201(16)$&\cite{Christ:2014uea,Aoki:2014nga,Na:2012sp,McNeile:2011ng,Bazavov:2011aa}&$1.206(23)$&\cite{Bernardoni:2014fva,Carrasco:2013zta,Carrasco:2013iba}\\
\hline
$f_{B_d}\sqrt{\hat{B}_{B_d}}$(MeV)&\ref{sec:BMix}&&&$219(14)$&\cite{Gamiz:2009ku,Aoki:2014nga}&$216(10)$&\cite{Carrasco:2013zta}\\
$f_{B_s}\sqrt{\hat{B}_{B_s}}$(MeV)&\ref{sec:BMix}&&&$270(16)$&\cite{Gamiz:2009ku,Aoki:2014nga}&$262(10)$&\cite{Carrasco:2013zta}\\
$\hat{B}_{B_d}$&\ref{sec:BMix}&&&$1.26(9)$&\cite{Gamiz:2009ku,Aoki:2014nga}&$1.30(6)$&\cite{Carrasco:2013zta}\\
$\hat{B}_{B_s}$&\ref{sec:BMix}&&&$1.32(6)$&\cite{Gamiz:2009ku,Aoki:2014nga}&$1.32(5)$&\cite{Carrasco:2013zta}\\
$\xi$&\ref{sec:BMix}&&&$1.239(46)$&\cite{Bazavov:2012zs,Aoki:2014nga}&$1.225(31)$&\cite{Carrasco:2013zta}\\
$B_{B_s}/B_{B_d}$&\ref{sec:BMix}&&&$1.039(63)$&\cite{Bazavov:2012zs,Aoki:2014nga}&$1.007(21)$&\cite{Carrasco:2013zta}\\
\hline
\end{tabular}\end{sidewaystable}
\begin{sidewaystable}[h]
\vspace{-1cm}
\centering
\begin{tabular}{|l|l||l|l||l|l||l|l||l|}
\hline
Quantity \rule[-0.2cm]{0cm}{0.6cm}    & \hspace{-1.5mm}Sect.\hspace{-2mm} &$N_f=2+1+1$ & Refs. &  $N_f=2+1$ & Refs. &$N_f=2$ &Refs.\\ 
\hline
\hline
$m_{ud}$(MeV)&\ref{sec:msmud}&$3.70(17)$&\cite{Carrasco:2014cwa}&$3.373(80)$&\cite{Blum:2014tka,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Bazavov:2010yq}&$101(3)$&\cite{Blossier:2010cr,Fritzsch:2012wq}\\
$m_s$(MeV)&\ref{sec:msmud}&$93.9(1.1)$&\cite{Carrasco:2014cwa,Chakraborty:2014aca}&$92.0(2.1)$&\cite{Bazavov:2009fk,Durr:2010vn,Durr:2010aw,McNeile:2010ji,Blum:2014tka}&$3.6(2)$&\cite{Blossier:2010cr}\\
$m_s/m_{ud}$&\ref{sec:msovermud}&$27.30(34)$&\cite{Carrasco:2014cwa,Bazavov:2014wgs}&$27.43(31)$&\cite{Blum:2014tka,Burch:2009az,Durr:2010vn,Durr:2010aw}&$27.3(9)$&\cite{Blossier:2010cr}\\
$m_u$(MeV)&\ref{sec:msovermud}&$2.36(24)$&\cite{Carrasco:2014cwa}&&&$2.40(23)$&\cite{deDivitiis:2013xla}\\
$m_d$(MeV)&\ref{sec:msovermud}&$5.03(26)$&\cite{Carrasco:2014cwa}&&&$4.80(23)$&\cite{deDivitiis:2013xla}\\
$\frac{m_u}{m_d}$&\ref{sec:msovermud}&$0.470(56)$&\cite{Carrasco:2014cwa}&&&$0.50(4)$&\cite{deDivitiis:2013xla}\\
\hline
$\overline{m}_c(\mbox{3GeV})$(GeV)&\ref{sec:mcnf2}&$0.996(25)$&\cite{Carrasco:2014cwa,Chakraborty:2014aca}&$0.987(6)$&\cite{McNeile:2010ji,Yang:2014sea}&$1.03(4)$&\cite{Blossier:2010cr}\\
$m_c/m_s$&\ref{sec:mcoverms}&$11.70(6)$&\cite{Chakraborty:2014aca,Carrasco:2014cwa,Bazavov:2014wgs}&$11.82(16)$&\cite{Yang:2014sea,Davies:2009ih}&$11.73(35)$&\cite{Blossier:2010cr}\\
\hline
$\overline{m}_b(\overline{m}_b)$(MeV)&\ref{s:bmass}&$4.191(23)$&\cite{Chakraborty:2014aca,Colquhoun:2014ica}&$4.164(29)$&\cite{McNeile:2010ji}&$4.255(81)$&\cite{Carrasco:2013zta,Bernardoni:2013xba}\\
\hline
$f_+(0)$&\ref{sec:Direct}&$0.9704(24)(22)$&\cite{Bazavov:2013maa}&$0.9677(37)$&\cite{Bazavov:2012cd,Boyle:2015hfa}&$0.9560(57)(62)$&\cite{Lubicz:2009ht}\\
$f_{K^\pm}/f_{\pi^\pm}$&\ref{sec:Direct}&$1.193(3)$&\cite{Dowdall:2013rya,Bazavov:2014wgs,Carrasco:2014poa}&$1.192(5)$&\cite{Follana:2007uv,Bazavov:2010hj,Durr:2010hr,Arthur:2012opa}&$1.205(6)(17)$&\cite{Blossier:2009bx}\\
$f_{\pi^\pm}$(MeV)&\ref{sec:fKfpi}&&&$130.2(1.4)$&\cite{Follana:2007uv,Bazavov:2010hj,Arthur:2012opa}&&\\
$f_{K^\pm}$(MeV)&\ref{sec:fKfpi}&$155.6(4)$&\cite{Dowdall:2013rya,Bazavov:2014wgs,Carrasco:2014poa}&$155.9(9)$&\cite{Follana:2007uv,Bazavov:2010hj,Arthur:2012opa}&$157.5(2.4)$&\cite{Blossier:2009bx}\\
\hline
$\Sigma^{1/3}$(MeV)&\ref{sec:SU2_LO}&&&$274(8)$&\cite{Bazavov:2010yq,Borsanyi:2012zv,Durr:2013goa,Blum:2014tka}&$266(17)$&\cite{Baron:2009wt,Cichy:2013gja,Brandt:2013dua,Engel:2014eea}\\
$\frac{\Fpi}{F}$&\ref{sec:SU2_LO}&&&$1.0637(87)$&\cite{Bazavov:2010hj,Beane:2011zm,Borsanyi:2012zv,Durr:2013goa,Blum:2014tka}&$1.0729(71)$&\cite{Frezzotti:2008dr,Baron:2009wt,Brandt:2013dua,Engel:2014eea}\\
$\lbar_3$&\ref{sec:SU2_NLO}&&&$2.81(1.23)$&\cite{Bazavov:2010hj,Beane:2011zm,Borsanyi:2012zv,Durr:2013goa,Blum:2014tka}&$3.41(41)$&\cite{Frezzotti:2008dr,Baron:2009wt,Brandt:2013dua}\\
$\lbar_4$&\ref{sec:SU2_NLO}&&&$4.10(30)$&\cite{Bazavov:2010hj,Beane:2011zm,Borsanyi:2012zv,Durr:2013goa,Blum:2014tka}&$4.51(19)$&\cite{Frezzotti:2008dr,Baron:2009wt,Brandt:2013dua}\\
$\lbar_6$&\ref{sec:SU2_NLO}&&&&&$15.1(1.2)$&\cite{Frezzotti:2008dr,Brandt:2013dua}\\
\hline
\end{tabular}\end{sidewaystable}
