
\documentclass[a4paper,color]{article}
\usepackage{a4wide,xcolor,scrextend}
\usepackage{amssymb}
\newcommand{\orange}[1]{\textcolor{orange}{#1}}
\definecolor{lightgreen}{rgb}{.85,.99,.85}
\definecolor{darkgreen}{rgb}{0,.7,0}

\usepackage[colorlinks=true,a4paper=true,backref=false, linktocpage=true,
citecolor=blue,urlcolor=blue,linkcolor=blue,pdfpagemode=UseOutlines]{hyperref}

\def\good{\makebox[1em]{\centering{\mbox{\color{green}$\bigstar$}}}}
\def\bad{\makebox[1em]{\centering\color{red}\tiny$\blacksquare$}}
\def\soso{\makebox[1em]{\centering{\mbox{\raisebox{-0.5mm}{\color{green}\Large$\circ$}}}}}


\begin{document}   
\pagestyle{empty}    
\vspace{-1.0truecm}   


\centerline{\LARGE{\bf FLAG5: organization, guidelines and timetable}}
\vskip 2cm   

\centering
\today

\vskip 2cm 
\abstract{ 
  We describe the current composition of FLAG and its internal
  organization. A set of rules and guidelines to which all
  collaboration members have agreed to adhere is spelt out.  A
  tentative, preliminary time schedule for the completion of the fifth FLAG report
  is also provided.  
}
\vskip 2cm
%\begin{flushleft}   
%\date
% \centering
% \today
%\end{flushleft}   
%\vskip 0.5 cm   
%\vfill\eject   
   
\pagestyle{empty}
%\clearpage   
\setcounter{page}{1}   
\pagestyle{plain}   
%\newpage   
\pagestyle{plain} \setcounter{page}{1}   

\section{Organizational structure of FLAG}
FLAG is organized as follows:
\begin{itemize}
\item \underline{Advisory Board (AB)}

%Four members: currently there are two from Europe,  one from
%Asia/Oceania and two from North America.\\
Duties: advice about who to involve in FLAG (for example as new
quantities are considered); read the review at a final stage and
advice about fairness and uniformity of criteria across all sections;
advice on procedures and timelines; advice in
exceptional cases of disagreement;
advice on how to continue and enlarge the activities.\\
AB members will sign the review.\\
%AB members have a four year mandate (subject to change).
% \orange{AB members new to FLAG in general have a mandate of two
%   reviews, while for AB members moving from within FLAG it could also
%   be just one review. (proposed change w.r.t. FLAG4)}


% To avoid that the whole AB be
% replaced simultaneously, two of the members of the original AB had
% voluntarily opted for a shorter mandate. However, after completion of
% the second FLAG report, they were asked to remain, so as to help with
% the recruitment of new members for the third phase of the
% collaboration.

\item \underline{Editorial Board (EB)}

%  At present it has six members; four are from Europe, one from Asia/Oceania and one from North America.
  The EB steers the process of writing up, resolves open questions,
  organizes votes, informs the AB on the progress and/or problems of
  the review, finalizes the whole paper etc. At present the EB also
  takes care of the web pages.
% \footnote{It is possible that, at a
%     later stage, the web page organization may become too complex for
%     the EB to handle on its own, and a different division of labour
%     will be necessary.}

\item  \underline{Working Groups (WG)}

  For each section there is a small working group; typically it
  consists of three people. Their task is to write up a
  section. Members of a WG should belong to different lattice
  collaborations (i.e.~it is not allowed that two people from the same
  collaboration are in the same WG). One of them, called the
  correspondent, communicates with the editorial board. The working
  group should aim at an unbiased text that represents a fair
  assessment of the work done by the various collaborations,
  especially by those that are not represented in FLAG. Comments on a
  particular calculation should not be written by one of the authors
  of that calculation.  People in the EB do not participate in the
  working groups, but are responsible for the introductory section and
  the appendices, where the changes and novelties with respect to past
  reviews are introduced and explained (the appendix tables with the
  simulation details are the WG's responsibility).
\end{itemize}

% Therefore FLAG currently consists of 5
% members of the Advisory board, 6 members of the EB, plus the WG people. 
% At present we have 7 WGs, which means 21 people in the WGs.
% However, one WG has an extra member (4 in all).
% This adds up to 32 collaborators.

% The function of the members of the Advisory Board differs from the one of
% the other members of our collaboration. In order to simplify the following
% statements, we refer to the latter as FLAG$^\star$ = FLAG minus AB.

\noindent
Three mailing lists are available:\\
Flag Working Group $<$flag@itp.unibe.ch$>$\\
Flag Advisory Board $<$flag-ab@itp.unibe.ch$>$\\
Flag Editorial Board $<$flag-eb@itp.unibe.ch$>$

\section{FLAG composition}

The current FLAG composition is (as of \today):
\begin{itemize}
\item
{\bf Advisory Board:} \\
%\orange{Sinya Aoki}\footnote{\label{retiring 2019}\orange{Retiring from FLAG after the constitution of FLAG5 is completed.}} [saoki@yukawa.kyoto-u.ac.jp] \hfill JLQCD Asia/Oceania\\
%Claude Bernard [cb@lump.wustl.edu]	\hfill  MILC North America \\
Gilberto Colangelo [gilberto@itp.unibe.ch] \hfill  Europe \\
Maarten Golterman [maarten@sfsu.edu] \hfill  North America \\
Pilar Hernandez [m.pilar.hernandez@uv.es] \hfill  Europe \\
%Heinrich Leutwyler [leutwyle@itp.unibe.ch]	\hfill 	Europe \\
Tetsuya Onogi [onogi@het.phys.sci.osaka-u.ac.jp] \hfill JLQCD Asia/Oceania\\
%Chris Sachrajda [cts@soton.ac.uk] \hfill  UKQCD Europe
Ruth Van De Water [ruthv@fnal.gov] \hfill FNAL/MILC North America \\
%\orange{Tassos Vladikas}\footref{retiring 2020} [vladikas@roma2.infn.it]\hfill Alpha/CLS Europe \\
\item
{\bf Editorial Board} \\
Steve Gottlieb	[sg@indiana.edu] \hfill MILC North America \\
Shoji Hashimoto [shoji.hashimoto@kek.jp]\hfill JLQCD Asia/Oceania \\
Andreas J\"uttner [juettner@soton.ac.uk]\hfill RBC/UKQCD Europe \\
Steve Sharpe [srsharpe@u.washington.edu]\hfill	 SWME North America \\
Urs Wenger [wenger@itp.unibe.ch]\hfill ETMC Europe\\

\item
{\bf Working Groups:} \hfill NB: WG correspondents are underlined.
\end{itemize}
\begin{enumerate}
\item
Quark masses (NB: including heavy flavours) \\
%\underline{Laurent Lellouch} [laurent.lellouch@gmail.com] \hfill BMW Europe \\
\underline{Tom Blum} [tblum@phys.uconn.edu]\hfill RBC North America \\
%Vittorio Lubicz [lubicz@fis.uniroma3.it]\hfill ETMC Europe
Antonin Portelli [antonin.portelli@ed.ac.uk]  \hfill RBC/UKQCD Europe \\
Alberto Ramos [alberto.ramos@maths.tcd.ie] \hfill Alpha/CLS Europe 

\item
$V_{us}$ \\
\underline{Takashi Kaneko} [takashi.kaneko@kek.jp]\hfill JLQCD Asia/Oceania \\
James N Simone [simone@fnal.gov] \hfill FNAL/MILC North America \\
Nazario Tantalo [nazario.tantalo@roma2.infn.it]  \hfill  RC$^*$ Europe\\
\orange{Silvano
    Simula}\footnote{\label{retiring2}\orange{Retiring from WG after the constitution of FLAG5 is completed.}} [silvano.simula@roma3.infn.it]\hfill ETMC Europe \\
%Peter Boyle [paboyle@ph.ed.ac.uk]\hfill UKQCD Europe

\item
LEC \\
\underline{Stephan D\"urr} [durr@itp.unibe.ch]\hfill Europe \\
Hidenori Fukaya [hfukaya@phys.sci.osaka-u.ac.jp]\hfill JLQCD Asia/Oceania \\
Urs Heller [heller@aps.org]\hfill MILC North America

\item
$B_K$ \\
%\underline{Hartmut Wittig} [wittig@kph.uni-mainz.de]\hfill Mainz/CLS Europe \\
\underline{Petros Dimopoulos}  [petros.dimopoulos@unipr.it]	\hfill ETMC Europe \\ %[dimopoulos@roma2.infn.it]
Xu Feng [xu.feng@pku.edu.cn]  	\hfill RBC/UKQCD Asia/Oceania\\
Gregorio Herdoiza [gregorio.herdoiza@uam.es] \hfill Alpha/CLS Europe \\
%\orange{Bob Mawhinney}\footref{retiring 2019} [rdm10@columbia.edu]\hfill RBC North America \\

\item
$f_{D_d}, f_{D_s}, f_B, B_B$ \\
%\underline{\orange{David Lin}}\footref{retiring 2019} [dlin@mail.nctu.edu.tw]\hfill  freelance Asia/Oceania\\
\underline{Yasumichi Aoki} [yasumichi.aoki@riken.jp] \hfill JLQCD \& PACS Asia/Oceania \\
Christopher Monahan [cjmonahan@wm.edu]\hfill  HPQCD North America\\
Michele Della Morte [dellamor@cp3-origins.net] \hfill Alpha/CLS Europe
\\

\item
$B$-and $D$-semileptonic decays \\
\underline{Enrico Lunghi} [elunghi@indiana.edu] \hfill North America \\
Damir Becirevic [Damir.Becirevic@th.u-psud.fr] \hfill Europe \\
Stefan Meinel [smeinel@email.arizona.edu] \hfill North America\\
Carlos Pena [carlos.pena@uam.es] \hfill Alpha/CLS Europe

\item
$\alpha_s$ \\ 
\underline{Stefan Sint} [sint@maths.tcd.ie] \hfill Alpha/CLS Europe\\
 Roger Horsley [rhorsley@ph.ed.ac.uk]\hfill QCDSF Europe \\ 
Peter Petreczky  [petreczk@quark.phy.bnl.gov] \hfill HotQCD North America

\item NME \\
\underline{Rajan Gupta} [rg@lanl.gov] \hfill PNDME North America\\
Sara Collins [sara.collins@ur.de] \hfill RQCD Europe\\
Amy Nicholson [annichol@email.unc.edu] \hfill CalLat North America\\
Hartmut Wittig [wittig@kph.uni-mainz.de]\hfill Mainz/CLS Europe 

\item Scale setting \\
\underline{Rainer Sommer} [Rainer.Sommer@desy.de] \hfill Alpha/CLS Europe \\
Nazario Tantalo [nazario.tantalo@roma2.infn.it]  \hfill  RC$^*$ Europe\\
Urs Wenger [wenger@itp.unibe.ch]\hfill ETMC Europe

\end{enumerate}

\section{FLAG internal rules}

During the discussion of a given section within FLAG, questions may
arise on which there are different opinions. The following rules
should allow us to settle these issues in an unbiased manner.

We note that proposals for new rules or updated procedures can be made
by any member of FLAG, and, after discussion, are accepted or not by a vote of FLAG.


\begin{enumerate}
\item Any member of our collaboration can request that any part of the text be 
subject to discussion, provided he or she proposes a specific alternative to the text in question
(to remove part of the text is a legitimate proposal).
\item
If an alternative is proposed, anybody can add further options.
\item Since none of us can be forced to sign a paper containing a
statement on which he or she disagrees, we believe that every member
of FLAG should have the right to declare a given proposal as unacceptable. 
If this happens, this proposal will not be considered further.
\item The procedure may lead to a situation where neither the text as it is
nor any of the proposed alternatives is acceptable to everybody. If this happens, 
the part of the text that is under discussion will be removed. 
\item
If there is more than one option which everybody finds acceptable, we vote on which 
one of these to choose. 
\item
The voting procedure (exact formulation of the statements 
we have to vote on, ballot deadlines etc.) are the sole responsibility of the EB.
Should there be more than two statements to choose from, multiple suffrages may be
deemed necessary, until one proposal passes with an absolute majority. The decision
for such a procedure is at the discretion of the two Boards.
\item
If the question under discussion concerns the calculation of a single
lattice collaboration, people belonging to that collaboration have to
abstain.  
\item
The outcome of the vote is binding: it is implemented and cannot
be overruled by a later vote.
\item
Once a section has been approved by all members of FLAG,  
it is declared closed and no further suffrages will be made on that
section.
% \item
% In exceptional cases of disagreement on issues of a strategic nature,
% and/or cases of serious impasse (e.g. the suffrage result is a tie), the
% EB may decide to inform the AB, ask for its advice and its participation
% to the voting.
\item
A WG may find that some error estimates of a given paper are not 
fully convincing and be inclined not take the quoted estimates 
at face value. The authors of the paper should be given a
timely opportunity to better explain their estimates as 
well as to see a draft of how their work will be reported. 
Of course, the WG is entitled to maintain its original 
opinion.
\end{enumerate}

The FLAG working spirit is that of a common effort aiming at the 
production of a report which is accepted by all in its entirety. 
Our working practice favours discussions between physicists, 
rather than decisions taken by a show of hands. If consensus 
cannot be found we aim to reach the best possible compromise.

\section{Proposed schedule for writing the FLAG5 review}

The following is the schedule we propose to follow for a 
publication in late 2021 as discussed during the FLAG5 kick-off
meeting. The schedule is based on the successful approach followed in
FLAG4. 
%Whether to aim for a 2021 or 2022 publication will be decided on at the kickoff meeting for which the dates are fixed, cf.~item 1) below.

The schedule described here is a tentative road map, listing the most
important milestones based on the aim at reviewing all papers which
appear before or on 30 April 2021, so that the full-fledged new version
will go public in October 2021.
%Though experience shows that it cannot be 100\% binding, every effort will be made to stick to the following plan:

\begin{itemize}
\item[0)] {\bf November 2019-February 2020}:\\
 Propose, discuss, and possibly
  decide upon changes to content, criteria, and conventions via email.

Webupdates are made public as they become available.

\item[1)] {\bf 10-12 February 2020:}
FLAG5 kickoff meeting (3 days) in Bern to discuss physics issues that
have arisen, as well as make final decisions on criteria and
conventions (cf.~Sec.~\ref{sec:Conventions}).

\item[2)] {\bf 30 November 2020:} (5 months before the closing date)\\
 Intermediate WG reports (or webupdates) are completed.  These include tables, figures and a
preliminary draft of words.  These intermediate reports will be sent
to the EB for planning further actions.

\item[3)] {\bf December 2020:} (tentative, subject to a vote)\\
FLAG meeting (possibly at CERN) to discuss physics issues that have
arisen in the meantime.

\item[4)] {\bf 30 April 2021:} (Closing date)\\
All papers to be reviewed must appear on or
before this date.\\
 Working groups are given the option of including
papers submitted to {\tt arxiv.org} before the closing date but
published after this date if they find it necessary or useful.

\item[5)] {\bf 31 May 2021:} (one month after closing date)\\
Internal FLAG deadline for WG reports and for drafts of introductory
sections.  The preparation of a chapter by each WG incorporates
consultation with all collaborations whose work is being reviewed.
This is a hard deadline -— we will proceed with the following steps even in
the absence of a WG section, {\it and any delayed sections will not appear in the published FLAG5 report}.

{\it If this deadline is missed, the EB will discuss the source of the
  delay with the WG, and will establish a new schedule for review and
  publication on the FLAG website, in consultation with the WG and
  external reviewers.  Chapters must still go through the same internal and external review process for web publication (see points 6-8 below).}

\item[6)] {\bf June 2021:}\\
The draft chapters are shared with all of FLAG for reading
  and comments. At the same time, for each chapter, an internal FLAG
  reviewer (who is not part of the WG) will read the draft with a
  focus on cross-checking conventions, averaging procedures, plots and tables, etc., to ensure consistency between FLAG sections.

In addition, each draft chapter is sent to two external reviewers,
{\it by the end of June 2021}.  The external reviewers are selected
by the EB in consultation  with the WG and the AB, and have agreed in
advance to provide comments in a timely fashion --— we imagine by the
end of July.  They can be emeritus members of FLAG or
have no association with FLAG.  They play a similar role to the
reviewers of sections or mini-reviews in the PDG —-- providing comments
and feedback on scientific and stylistic matters.  FLAG should
consider all suggestions seriously, but does not have to follow them.
The aim here is to make sure that a wider array of viewpoints enter into the discussions.

After 1 month for comments and subsequent discussions, either there are unresolved 
issues, in which we proceed to the next step, or there are no unresolved issues, in which case we move to step (8).

\item[7)]{\bf August 2021:}\\ If any outstanding issues become apparent during this time the AB will step in.  They will 
consult with the section authors, reviewers, and internal FLAG reviewer, and solicit opinions 
from others inside and outside FLAG at their discretion and then formulate a proposal to be 
sent to all of FLAG for discussion.  The EB will then bring the matter to all of FLAG for a 
vote.  In any such vote, the EB will include a reminder that anyone can abstain if they do not 
feel comfortable giving an opinion.

\item[8)] {\bf September 2021:}\\
 Deadline for WGs to update their sections in light of comments and 
possible votes. We stress that the final text of a chapter can critically discuss the issues in a 
way that all sides are raised, although statements that explicitly point out disagreements 
within FLAG should be avoided.

The EB will now do the final editorial work, checking for uniformity, etc. to create a complete 
version.  This will be circulated to FLAG for final stylistic comments (but not for changes in 
the content at this stage).

\item[9)] {\bf October 2021:}\\
  The paper is made public on the web site and posted to the arXiv.
After a suitable interval it will be submitted to {a journal to be decided}.


\end{itemize}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FLAG-3 schedule for comparison/reference:
% \begin{itemize}
% \item {\bf February 2015: } WGs should propose possible changes to the
%   quality criteria for their sections by the end of February/beginning
%   of March 2015. Any FLAG member may also suggest changes of criteria
%   individually within the same deadline.  After discussion within
%   FLAG* these will be tentatively accepted after possible amendments
%   by mid-April 2015, during or after the FLAG meeting 2015.
% %These may further evolve as the WGs do their work.

% \item {\bf March 2015: } all WGs update their sections (adding new
%   results to the tables) by the end of March 2015. The quark mass WG
%   produces new tables for charm and bottom quark masses.

% \item {\bf 7-10 April 2015: } a kick-off meeting will be held in Bern.
%   The format will be similar to our previous meetings (Les Houches
%   2012 and Madrid 2014). Everyone is strongly encouraged to
%   attend. The possibility to participate through video-conferencing
%   will be offered to those who are unable to come.

% \item {\bf April - June 2015: } all WGs collect the material of
%   individual sections and make a first schematic summary (tables +
%   averages + notes) before the Lattice 2015 conference, circulating it
%   among the members of FLAG$^\star$.

% \item {\bf April - June 2015: } the WGs ask the various collaborations
%   responsible for the quoted results to check the values, colour
%   assignments and notes.

% \item {\bf 30 September 2015:} a first version of the individual
%   sections, updated until before the lattice conference, is delivered
%   to the EB, which collects these and distributes a first version of
%   the entire review to all members of FLAG$^\star$.

% \item {\bf October - November 2015:} each section is critically
%   examined by all members of FLAG$^\star$ and improved until it gets
%   approved.

% \item {\bf 30 November 2015:} a first complete version of the paper is
%   compiled and sent to the AB for a first reading, together with a
%   brief account of the decision process that led to this version
%   (issues that gave rise to discussion, votes if any); for each
%   WG-section the AB appoints a member of another WG-section to act as
%   independent referee\footnote{At this stage, refereeing should ensure
%     that every section will be cross-checked by someone with hands-on
%     experience with averaging, conventions, bibliography and the like;
%     it is not meant to generate further discussions on issues that
%     have already been debated.}.

% \item {\bf December 2015:} the WGs update tables and averages to take
%   into account papers which appeared after the lattice conference; the
%   AB-appointed independent referees provide their comments and
%   suggestions to the AB, EB and WG by mid-December.

% \item {\bf 31 December 2015:} the AB sends their comments and
%   suggestions. In January these are discussed and incorporated into
%   the version which includes the updated numbers.

% \item by the end of January a new version is sent to the AB for the
%   final approval.

% \item during February the paper is finalized and made public.
% \end{itemize}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conventions}
\label{sec:Conventions}
% In May 2015, after the Bern meeting, the EB called for a series of
% suffrages in order to spell out the FLAG-3 guidelines that the WGs
% should apply when drafting their sections. Here we collect the
% results of the suffrages and related discussions.

Here we collect the guidelines that the WGs were supposed to apply when drafting
their sections for FLAG5, cf.~the FLAG3 and FLAG4 report for further
details. These conventions are under review at the point of writing
and subject to change for FLAG5.


\subsection{Colour coding in Tables}
For most quantities the colour coding system refers to four sources of systematic errors:
\begin{enumerate}
\item chiral extrapolation;
\item continuum extrapolation;
\item finite volume;
\item renormalization.
\end{enumerate}
For the first three items the colour coding of the systematic errors
is as follows:
\begin{enumerate}
\item
\good: the parameter values and ranges used to generate the datasets allow for a satisfactory control of the systematic uncertainties.
\item
\soso: the parameter values and ranges used to generate the datasets allow for a reasonable attempt at estimating systematic uncertainties, which however could be improved.
\item
\bad: the parameter values and ranges used to generate the datasets are unlikely to allow for a reasonable control of systematic uncertainties.
\end{enumerate}
The above description does not apply to the fourth item
(renormalization). There we are rating different field-theoretic
approaches. We have add some statements in the introduction, explaining why the renormalization rating obeys a different logic.

For FLAG3 and FLAG4 the $\alpha_S$ WG retained their own criteria
and colour coding they have used so far. 

% Besides the approved new text, the EB will strive to enrich the introduction of the future paper with several statements explaining in detail the rationale behind the rating, based on discussions in Bern and e-mail exchanges afterwards.

Criteria related to effective actions for the heavy quarks, in
particular the $b$ quark, are different from those used for the light
flavours. The colour code refers here to how the heavy-quark action and the
weak operators are implemented in a particular approach in treating
the heavy quarks. It simply indicates whether the
criteria are fulfilled (green ok mark) or not (red filled
square). Further details can be found in the FLAG3 and FLAG4 report.



\subsection{Cutoffs for systematic errors}
After thorough discussions, the various cutoffs used in the first three sources of systematic error listed above (chiral extrapolation, continuuum extrapolation, and finite volume) were amended as follows:
\begin{enumerate}
\item
\underline{Continuum extrapolation:} For both light and heavy sections we adopt the following uniform criteria:\\
\good: at least three lattice spacings AND at least two below 0.1 fm AND $[a_{\rm max}/a_{\rm min}]^2 \ge 2$.
\\
\soso: two or more lattice spacings AND at least one below 0.1 fm AND $[a_{\rm max}/a_{\rm min}]^2 \ge 1.4$.
\\
\bad: otherwise.
\\
It is assumed that the lattice action is ${\cal O}(a)$-improved (i.e., the discretization errors vanish
quadratically with the lattice spacing); otherwise this will be explicitly mentioned. For
unimproved actions an additional lattice spacing is required.


\item \underline{Chiral extrapolation:} \\
	\good:  $M_{\pi,\mathrm{min}}< 200$ MeV, with three or more pion masses used in the extrapolation \\
	\underline{or} two values of $M_\pi$ with one lying within 10 MeV of 135MeV (the physical neutral pion mass) and the other one below 200 MeV  \\
	\soso:  200 MeV $\le M_{\pi,{\mathrm{min}}} \le$ 400 MeV, with three or more pion masses used in the extrapolation \\\underline{or} two values of $M_\pi$ with $M_{\pi,{\mathrm{min}}}<$ 200 MeV \\\underline{or} a single value of $M_\pi$, lying within 10 MeV of 135 MeV (the physical neutral pion mass)\\
	\bad: otherwise  % 400 MeV $ < M_{\pi,\mathrm{min}}$ \\

This criterion has not changed with respect to the previous edition FLAG4.

\item
\underline{Finite volume:} \orange{According to the vote in April 2020
  after the Bern meeting, we decided to add a claifying paragraph
  (cf.~below). Apart from this, the criteria is unchanged w.r.t.~FLAG4:}\\


For both light and heavy sections we adopt the following uniform criteria:\\
\good: $(m_{\pi_{\rm min}}/m_{\pi_{\rm fiducial}})^2 \exp\{4 - m_{\pi_{\rm min}}[L(m_{\pi_{\rm min}})]_{\rm max}\}  < 1$, with $m_{\pi_{\rm fiducial}} = 200 {\rm MeV}$, OR at least 3 volumes.
\\
\soso: $(m_{\pi_{\rm min}}/m_{\pi_{\rm fiducial}})^2 \exp\{3 - m_{\pi_{\rm min}}[L(m_{\pi_{\rm min}})]_{max}\} < 1$, with $m_{\pi_{\rm fiducial}} = 200 {\rm MeV}$, OR at least 2 volumes.
\\
\bad: otherwise and in any case if $L(m_{\pi_{\rm min}})]_{\rm max} < 2 {\rm fm}$.
\\
In the above $L(m_{\pi_{\rm min}})]_{\rm max}$ means the maximum volume in the simulations performed at $m_{\pi_{\rm min}}$.
\\
For tmQCD we use the RMS of the masses of $M_{\pi^+}, M_{\pi^-}$ and
$M_{\pi^0}$. For staggered fermions we take the RMS of the masses of
all taste partners.
\orange{In some of the simulations, the fermion formulations employed for the
valence quarks are different from those used for the sea quarks. Even
when the fermion formulations are the same, there are cases where the
sea and valence quark masses differ. In such cases, we use the smaller
of the valence-valence and valence-sea $M_{\pi_{\rm min}}$ values in the
finite-volume criteria, since either of these channels may give the leading
contribution depending on the quantity of interest at the one-loop
level of chiral perturbation theory. For the chiral-extrapolation
criteria, on the other hand, we use the unitary point, where the sea and
valence quark masses are the same, to define $M_{\pi_{\rm min}}$.}

\end{enumerate}
These general criteria are to be used for the Tables, in order to
characterize the quality of the simulations (which does not
necessarily correspond to the quality of the analysis performed with
these ensembles). WGs are free to adopt supplementary data-driven
criteria, analogous to the ones used in the continuum extrapolations
of heavy quantities in FLAG2, FLAG3, and FLAG4.

\subsection{Colour coding in Figures}
For the Figures we have decided to abide by the following rules:
\begin{enumerate}
\item
We will use FILLED BLACK SQUARES and gray bands for FLAG averages/estimates. The diction clearly states whether this symbol is a ``FLAG estimate" or ``FLAG average" (cf.~Sec.~2.2 in FLAG4 for details on this distinction). If it corresponds to a result by a single collaboration, \orange{it is still referred to as ``FLAG average", provided it also displays adequate control of all other sources of systematic uncertainty. }
\item
We will use FILLED BLUE CIRCLES \raisebox{0.15mm}{\hspace{0.65mm}\color{blue}\Large\textbullet} for non-lattice results. 
\item
We will use FILLED BLACK TRIANGLES \raisebox{0.35mm}{\hspace{0.65mm}{\color{black}$\blacktriangle$}} for PDG results.
\item
Results which contribute either to the average or the estimate are shown with FILLED GREEN SQUARES \raisebox{0.3mm}{\hspace{0.65mm}{\color{darkgreen}$\blacksquare$}}.
\item
Results that are not included in the average/estimate but pass all
quality criteria are shown with FILLED LIGHT-GREEN SQUARES \raisebox{0.3mm}{\hspace{0.65mm}{\color{lightgreen}$\blacksquare$\hspace{-0.3cm}\color{darkgreen}$\square$}}.
\item
All other results are shown with EMPTY RED SQUARES \raisebox{0.3mm}{\hspace{0.65mm}{\color{black}$\blacksquare$}}.
\end{enumerate}

Note that the decision concerns typical FLAG plots. Some plots are more complicated. For example, the plots of $V_{us}$ and $V_{ud}$ have extra complications for which the introduction of new symbols (triangles) was necessary; the quark mass WG uses diamonds to distinguish between perturbative and nonperturbative renormalisation/matching; LECs use stars, diamonds, left/up triangles to distinguish $p$- from $\epsilon$-regime and determinations from topological susceptibilities, pion form factors, spectral densities; HQ WG uses triangles for leptonic vs. semileptonic. We suggest that this problem be addressed by using different symbols as necessary, similarly to what has been done in the past.

\subsection{Other Editorial Matters}
When deciding which ``old" publications are to be dropped from the tables and figures and which are to be kept, the WGs should strike a balance between retaining as much useful information as possible (including the history of a measurement) and not cluttering the tables and figures with minor updates or unreliable results. The EB recommends the following guidelines:
\begin{enumerate}
\item
If a contribution has an incomplete error budget, it should be dropped. This mostly refers to results with a statistical error only, or results in which the quoted error budget obviously doesn't take into account an important contribution.
\item
Conference proceedings which are superseded by more recent papers should be dropped.
\item
Superseded refereed publications may be dropped at the discretion of the WGs if the plot is too busy or the update too minimal.
\end{enumerate}
These are guidelines that WGs are strongly advised to adopt; they are not binding strict rules.

The following rules apply when citing new results:
\begin{enumerate}
\item
ALWAYS use the proper bibtex-code for citations;
\item
use collaboration name and bibtex-appendage for temporary acronyms, e.g. Bazavov:2015yea $\rightarrow$ MILC 15yea.
\end{enumerate}

% {\bf PENDING ISSUE: Criteria related to effective actions for the $b$-quark may need to be changed. In FLAG-2 practically all effective actions used in the reviewed papers were rated OK. From ongoing discussions we are aware that there may be differences of opinion within the collaboration. The EB awaits concrete proposals from the heavy WGs and the quark mass WG.}

% \section{Writing future reviews}

% We intend to regularly update the material contained in the webpage (and to
% put a new version of the review on the arXiv every year?). New full-fledged
% editions should appear in journals every second year (tentatively).
% Possibly, we may decide to use the option mentioned by John Negele (in his capacity as Editor of EPJC) and make
% yearly updates in the online version (this would then be in sync with the
% arXiv version). The yearly updates will be carried out by the WG
% responsible for a given section, in close coordination with the EB. 
% All FLAG members (including the AB) will be informed and  
% may propose modifications before the update is approved and goes public.

% The FLAG report should aim at reviewing all papers which
% appear by the end of the year, and the full-fledged new version
% will go public in February of the following year.

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
