\section{Kaon mixing}
\label{sec:BK}
Authors: P.~Dimopoulos, X. Feng, G.~Herdo\'iza\\



The mixing of neutral pseudoscalar mesons plays an important role in
the understanding of the physics of CP violation. In this section we
discuss $K^0 - \bar K^0$ oscillations, which probe the physics of
indirect CP violation. Extensive reviews on the subject can be found
in Refs.~\cite{Branco:1999fs,Sozzi:2008bookcp,Buras2020bookcp,Buchalla:1995vs,Buras:1998raa,Lellouch:2011qw}. For the
most part, we shall focus on kaon mixing in the SM. The case of
Beyond-the-Standard-Model (BSM) contributions is discussed in
Sec.~\ref{sec:Bi}.

\subsection{Indirect CP violation and $\epsilon_{K}$ in the
  SM \label{sec:indCP}} 

Indirect CP violation arises in $K_L \rightarrow \pi \pi$ transitions
through the decay of the $\rm CP=+1$ component of $K_L$ into two pions
(which are also in a $\rm CP=+1$ state). Its measure is defined as
%
\be 
\epsilon_{K} \,\, = \,\, \dfrac{{\cal A} [ K_L \rightarrow
(\pi\pi)_{I=0}]}{{\cal A} [ K_S \rightarrow (\pi\pi)_{I=0}]} \,\, ,
\ee
%
with the final state having total isospin zero. The parameter
$\epsilon_{K}$ may also be expressed in terms of $K^0 - \bar K^0$
oscillations.  In the Standard Model, $\epsilon_{K}$ receives
  contributions from: (i) short-distance (SD) physics given by $\Delta
  S = 2$ ``box diagrams" involving $W^\pm$ bosons and $u,c$ and $t$
  quarks; (ii) the long-distance (LD) physics from light hadrons
  contributing to the imaginary part of the dispersive amplitude
  $M_{12}$ used in the two component description of $K^0-\bar{K}^0$
  mixing; (iii) the imaginary part of the absorptive amplitude
  $\Gamma_{12}$ from $K^0-\bar{K}^0$ mixing; and (iv)
  $\text{Im}(A_0)/\text{Re}(A_0)$, where $A_0$ is the $K \to
  (\pi\pi)_{I=0}$ decay amplitude. The various factors in this
  decomposition can vary with phase conventions. In terms of the
  $\Delta
  S = 2$ effective Hamiltonian, ${\cal H}_\text{eff}^{\Delta S = 2}$, it is
  common to represent contribution~(i) by
%
\be
 \text{Im}(M_{12}^\text{SD}) \equiv \frac{1}{2m_K}\text{Im} [ \langle
   \bar{K}^0 | {\cal H}_\text{eff}^{\Delta S = 2} | K^0 \rangle] ,
\ee
%
and contribution~(ii) by
$\text{Im}\,M_{12}^\text{LD}$. Contribution~(iii) can be related to
$\text{Im}(A_0)/\text{Re}(A_0)$ since $(\pi\pi)_{I=0}$ states provide
the dominant contribution to absorptive part of the integral in
$\Gamma_{12}$. Collecting the various pieces yields the following
expression~ for the $\epsilon_{K}$
factor~\cite{Buras:1998raa,Anikeev:2001rk,Nierste:2009wg,Buras:2008nn,Buras:2010pz}
%
\be
\epsilon_K \,\,\, = \,\,\, \exp(i \phi_\epsilon) \, \sin(\phi_\epsilon)
  \left[
   \frac{\text{Im}(M_{12}^\text{SD})}{\Delta M_K}
 + \frac{\text{Im}(M_{12}^\text{LD})}{\Delta M_K}
 + \frac{\text{Im}(A_0)}{\text{Re}(A_0)}
  \right] ,
  \label{eq:epsK}
\ee
%
where the phase of $\epsilon_{K}$ is
given by
%
\be
\phi_\epsilon \,\,\, = \,\,\, \arctan \frac{\Delta M_{K}}{\Delta
  \Gamma_{K}/2} \,\,\, . 
\ee
%
The quantities $\Delta M_K$ and $\Delta \Gamma_K$ are the mass and
decay width differences between long- and short-lived neutral kaons.
The experimentally known values of the above quantities
read\,\cite{Zyla:2020zbs}:
%
\begin{eqnarray}
\vert \epsilon_{K} \vert \,\, &=& \,\, 2.228(11) \times 10^{-3} \,\, , \label{eq:epsilonK_exp}
 \\
\phi_\epsilon \,\, &=& \,\, 43.52(5)^\circ \,\, , \label{eq:phi_epsilonK}
 \\
\Delta M_{K} \,\, &\equiv& \,\, M_{K_{L}} - M_{K_{S}} \,\, = \,\,  3.484(6) \times 10^{-12}\, {\rm MeV} \,\, ,
 \\
\Delta \Gamma_{K}  \,\, &\equiv& \,\ \Gamma_{K_{S}} - \Gamma_{K_{L}} ~\, \,\, = \,\,  7.3382(33) \times 10^{-12} \,{\rm MeV} 
\,\,, 
\end{eqnarray}
%
where the latter three measurements have been obtained by imposing CPT
symmetry.

We will start by discussing the short-distance effects (i) since they
 provide the dominant contribution to $\epsilon_K$. To lowest
order in the electroweak theory, the contribution to the $K^0 -
  \bar K^0$ oscillations arises from so-called box diagrams, in which
two $W$ bosons and two ``up-type" quarks (i.e., up, charm, top) are
exchanged between the constituent down and strange quarks of the $K$
mesons. The loop integration of the box diagrams can be performed
exactly. In the limit of vanishing external momenta and external quark
masses, the result can be identified with an effective four-fermion
interaction, expressed in terms of the effective Hamiltonian
%
\be
  {\cal H}_{\rm eff}^{\Delta S = 2} \,\, = \,\,
  \frac{G_F^2 M_{\rm{W}}^2}{16\pi^2} {\cal F}^0 Q^{\Delta S=2} \,\, +
   \,\, {\rm h.c.} \,\,.
\ee
%
In this expression, $G_F$ is the Fermi coupling, $M_{\rm{W}}$ the
$W$-boson mass, and
%
\be
   Q^{\Delta S=2} =
   \left[\bar{s}\gamma_\mu(1-\gamma_5)d\right]
   \left[\bar{s}\gamma_\mu(1-\gamma_5)d\right]
   \equiv O_{\rm VV+AA}-O_{\rm VA+AV} \,\, ,
\label{eq:Q1def}
\ee
%
is a dimension-six, four-fermion operator. The function ${\cal F}^0$
is given by
%
\be
{\cal F}^0 \,\, = \,\, \lambda_c^2 S_0(x_c) \, + \, \lambda_t^2
S_0(x_t) \, + \, 2 \lambda_c  \lambda_t S_0(x_c,x_t)  \,\, , 
\label{eq:F0InamiLin}
\ee
%
where $\lambda_a = V^\ast_{as} V_{ad}$, and $a=c\,,t$ denotes a
flavour index. The quantities $S_0(x_c),\,S_0(x_t)$ and $S_0(x_c,x_t)$
with $x_c=m_c^2/M_{\rm{W}}^2$, $x_t=m_t^2/M_{\rm{W}}^2$ are the
Inami-Lim functions \cite{Inami:1980fz}, which express the basic
electroweak loop contributions without QCD corrections. The
contribution of the up quark, which is taken to be massless in this
approach, has been taken into account by imposing the unitarity
constraint $\lambda_u + \lambda_c + \lambda_t = 0$.

When strong interactions are included, $\Delta{S}=2$ transitions can
no longer be discussed at the quark level. Instead, the effective
Hamiltonian must be considered between mesonic initial and final
states. Since the strong coupling is large at typical hadronic scales,
the resulting weak matrix element cannot be calculated in perturbation
theory. The operator product expansion (OPE) does, however, factorize
long- and short- distance effects. For energy scales below the charm
threshold, the $K^0-\bar K^0$ transition amplitude of the effective
Hamiltonian can be expressed as
%
\begin{eqnarray}
\label{eq:Heff}
\langle \bar K^0 \vert {\cal H}_{\rm eff}^{\Delta S = 2} \vert K^0
\rangle  \,\, = \,\, \frac{G_F^2 M_{\rm{W}}^2}{16 \pi^2}  
\Big [ \lambda_c^2 S_0(x_c) \eta_1  \, + \, \lambda_t^2 S_0(x_t)
  \eta_2 \, + \, 2 \lambda_c  \lambda_t S_0(x_c,x_t) \eta_3
  \Big ]  \nn \\ 
\times 
  \left(\frac{\gbar(\mu)^2}{4\pi}\right)^{-\gamma_0/(2\beta_0)}
  \exp\bigg\{ \int_0^{\gbar(\mu)} \, dg \, \bigg(
  \frac{\gamma(g)}{\beta(g)} \, + \, \frac{\gamma_0}{\beta_0g} \bigg)
  \bigg\} 
   \langle \bar K^0 \vert  Q^{\Delta S=2}_{\rm R} (\mu) \vert K^0
   \rangle \,\, + \,\, {\rm h.c.} \,\, ,
\end{eqnarray}
%
where $\gbar(\mu)$ and $Q^{\Delta S=2}_{\rm R}(\mu)$ are the
renormalized gauge coupling and four-fermion operator in some
renormalization scheme. The factors $\eta_1, \eta_2$ and $\eta_3$
depend on the renormalized coupling $\gbar$, evaluated at the various
flavour thresholds $m_t, m_b, m_c$ and $ M_{\rm{W}}$, as required by
the OPE and RG-running procedure that separate high- and low-energy
contributions. Explicit expressions can be found
in Refs.~\cite{Buchalla:1995vs} and references therein, except that $\eta_1$
and $\eta_3$ have been  calculated to NNLO in
Refs.~\cite{Brod:2011ty} and \cite{Brod:2010mj}, respectively.
We follow the same conventions for the RG equations as in
Ref.~\cite{Buchalla:1995vs}. Thus the Callan-Symanzik function and the
anomalous dimension $\gamma(\gbar)$ of $Q^{\Delta S=2}$ are defined by
%
\be
\dfrac{d \gbar}{d \ln \mu} = \beta(\gbar)\,,\qquad
\dfrac{d Q^{\Delta S=2}_{\rm R}}{d \ln \mu} =
-\gamma(\gbar)\,Q^{\Delta S=2}_{\rm R} \,\,,  
\label{eq:four_quark_operator_anomalous_dimensions}
\ee
%
with perturbative expansions
%
\begin{eqnarray}
\beta(g)  &=&  -\beta_0 \dfrac{g^3}{(4\pi)^2} \,\, - \,\, \beta_1
\dfrac{g^5}{(4\pi)^4} \,\, - \,\, \cdots , 
\label{eq:four_quark_operator_anomalous_dimensions_perturbative}
\\
\gamma(g)  &=&  \gamma_0 \dfrac{g^2}{(4\pi)^2} \,\, + \,\,
\gamma_1 \dfrac{g^4}{(4\pi)^4} \,\, + \,\, \cdots \,.\nn
\end{eqnarray}
%
We stress that $\beta_0, \beta_1$ and $\gamma_0$ are universal,
i.e., scheme independent. As for $K^0-\bar K^0$ mixing, this is usually considered
in the naive dimensional regularization (NDR) scheme of $\msbar$, and
below we specify the perturbative coefficient $\gamma_1$ in that
scheme:
%
\begin{eqnarray}
& &\beta_0 = 
         \left\{\frac{11}{3}N-\frac{2}{3}\Nf\right\}, \qquad
   \beta_1 = 
         \left\{\frac{34}{3}N^2-\Nf\left(\frac{13}{3}N-\frac{1}{N}
         \right)\right\}, \label{eq:RG-coefficients}\\[0.3ex]
& &\gamma_0 = \frac{6(N-1)}{N}, \qquad
         \gamma_1 = \frac{N-1}{2N} 
         \left\{-21 + \frac{57}{N} - \frac{19}{3}N + \frac{4}{3}\Nf
         \right\}\,.\nn
\end{eqnarray}
%
Note that for QCD the above expressions must be evaluated for $N=3$
colours, while $\Nf$ denotes the number of active quark flavours. As
already stated, Eq.~(\ref{eq:Heff}) is valid at scales below the charm
threshold, after all heavier flavours have been integrated out,
i.e., $\Nf = 3$.

In Eq.~(\ref{eq:Heff}), the terms proportional to $\eta_1,\,\eta_2$
and $\eta_3$, multiplied by the contributions containing
$\gbar(\mu)^2$, correspond to the Wilson coefficient of the OPE,
computed in perturbation theory. Its dependence on the renormalization
scheme and scale $\mu$ is canceled by that of the weak matrix element
$\langle \bar K^0 \vert Q^{\Delta S=2}_{\rm R} (\mu) \vert K^0
\rangle$. The latter corresponds to the long-distance effects of the
effective Hamiltonian and must be computed nonperturbatively. For
historical, as well as technical reasons, it is convenient to express
it in terms of the $B$-parameter $B_{K}$, defined as
%
\be
   B_{K}(\mu)= \frac{{\left\langle\bar{K}^0\left|
         Q^{\Delta S=2}_{\rm R}(\mu)\right|K^0\right\rangle} }{
         {\frac{8}{3}f_{K}^2m_{K}^2}} \,\, .
\ee
%
The four-quark operator $Q^{\Delta S=2}(\mu)$ is renormalized at scale $\mu$
in some regularization scheme, for instance, NDR-$\msbar$. Assuming that
$B_{K}(\mu)$ and the anomalous dimension $\gamma(g)$ are both known in
that scheme, the renormalization group independent (RGI) $B$-parameter
$\hat{B}_{K}$ is related to $B_{K}(\mu)$ by the exact formula
%
\be
  \hat{B}_{K} = 
  \left(\frac{\gbar(\mu)^2}{4\pi}\right)^{-\gamma_0/(2\beta_0)}
  \exp\bigg\{ \int_0^{\gbar(\mu)} \, dg \, \bigg(
  \frac{\gamma(g)}{\beta(g)} \, + \, \frac{\gamma_0}{\beta_0g} \bigg)
  \bigg\} 
\, B_{K}(\mu) \,\,\, .
\ee
%
At NLO in perturbation theory the above reduces to
%
\be
   \hat{B}_{K} =
   \left(\frac{\gbar(\mu)^2}{4\pi}\right)^{- \gamma_0/(2\beta_0)}
   \left\{ 1+\dfrac{\gbar(\mu)^2}{(4\pi)^2}\left[
   \frac{\beta_1\gamma_0-\beta_0\gamma_1}{2\beta_0^2} \right]\right\}\,
   B_{K}(\mu) \,\,\, .
\label{eq:BKRGI_NLO}
\ee
%
To this order, this is the scale-independent product of all
$\mu$-dependent quantities in Eq.~(\ref{eq:Heff}).

Lattice-QCD calculations provide results for $B_K(\mu)$.
However, these
results are usually obtained in intermediate schemes other
than the continuum $\msbar$ scheme used to calculate the Wilson
coefficients appearing in Eq.~(\ref{eq:Heff}). Examples of
intermediate schemes are the RI/MOM scheme \cite{Martinelli:1994ty}
(also dubbed the ``Rome-Southampton method'') and the Schr\"odinger
functional (SF) scheme \cite{Luscher:1992an}. These schemes are used
as they allow a nonperturbative renormalization of the four-fermion
operator, using an auxiliary lattice simulation.  This allows
$B_K(\mu)$ to be calculated with percent-level accuracy, as described
below.

In order to make contact with phenomenology, however, and in
particular to use the results presented above, one must convert from
the intermediate scheme to the $\msbar$ scheme or to the RGI quantity
$\hat{B}_{K}$. This conversion relies on 1- or
2-loop
perturbative matching calculations, the truncation errors in which
are, for many recent calculations, the dominant source of error in
$\hat{B}_{K}$ (see, for instance,
Refs.~\cite{Laiho:2011np,Arthur:2012opa,Bae:2014sja,Blum:2014tka,Jang:2015sla}).
While this scheme-conversion error is not, strictly speaking, an error
of the lattice calculation itself, it must be included in results for
the quantities of phenomenological interest, namely,
$B_K(\msbar,2\,{\rm GeV})$ and $\hat{B}_{K}$. Incidentally,
  we remark that this truncation error is estimated in different ways
  and that its relative contribution to the total error can
  considerably differ among the various lattice calculations.  We
note that this error can be minimized by matching between the
intermediate scheme and $\msbar$ at as large a scale $\mu$ as possible
(so that the coupling which determines the rate of convergence is
minimized). Recent calculations have pushed the matching $\mu$ up to
the range $3-3.5\,$GeV. This is possible because of the use of
nonperturbative RG running determined on the
lattice~\cite{Durr:2011ap,Arthur:2012opa,Blum:2014tka}. The
Schr\"odinger functional offers the possibility to run
nonperturbatively to scales $\mu\sim M_{\rm{W}}$ where the truncation
error can be safely neglected. However, so far this has been applied
only for two flavours for $B_K$ in Ref.~\cite{Dimopoulos:2007ht} and for
the case of the BSM bag parameters in Ref.~\cite{Dimopoulos:2018zef}, see
more details in Sec.~\ref{sec:Bi}.

Perturbative truncation errors in Eq.~(\ref{eq:Heff}) also affect the
Wilson coefficients $\eta_1$, $\eta_2$ and~$\eta_3$. It turns out that
the largest uncertainty arises from the charm quark contribution
$\eta_1=1.87(76)$~\cite{Brod:2011ty}. Although it is now calculated at
NNLO, the series shows poor convergence. 
 The net effect from the uncertainty on $\eta_1$ on the amplitude in Eq.~(\ref{eq:Heff}) is larger than that of present 
lattice  calculations of $B_K$.

 We will now proceed to discuss the remaining contributions to
  $\epsilon_K$ in Eq.~(\ref{eq:epsK}). An analytical estimate of the
  leading contribution from $\Im M_{12}^\text{LD}$ based on $\chi$PT, shows
  that it is approximately proportional to $\xi \equiv \Im(A_0)/\Re(A_0)$
  so that Eq.~(\ref{eq:epsK}) can be written as follows~\cite{Buras:2008nn,Buras:2010pz}
%
\be
    \epsilon_{K} \,\,\, = \,\,\, \exp(i \phi_\epsilon) \,\,
    \sin(\phi_\epsilon) \,\, \Big [ \frac{\text{Im}(M_{12}^{\rm SD})} {\Delta M_K }
                \,\,\, + \,\,\, \rho \,\xi \,\, \Big ] \, ,
                \label{eq:epsK-phenom}
\ee
%%
 where the deviation of $\rho$ from one parameterizes the
  long-distance effects in $\Im M_{12}$. 

  
  
    In order to facilitate the subsequent
  discussions about the status of the lattice studies of $K \to
  \pi\pi$ and of the current estimates of $\xi$, we proceed by providing a brief
  account on the parameter $\epsilon^{\prime}$ that describes the
  direct CP-violation in the kaon sector. In the SM, the expression for
  $\epsilon^{\prime}$ reads:
%
\be
     \epsilon^{\prime} \,\,\, = \,\,\, \dfrac{i \omega \exp^{i (\delta_2 - \delta_0)}}{\sqrt{2}} \,
    \Big [ \dfrac{\text{Im}(A_2)}{\text{Re}(A_2)} - \xi  \, \Big ] \, ,
                    \label{eq:epsprime-phenom}
\ee
%%
where $\omega = \text{Re}(A_2) / \text{Re}(A_0)$, $A_2$
denotes the $\Delta{I}=3/2$ $K\to\pi\pi$ decay amplitude, and $\delta_I$
denotes the strong scattering phase shifts in the corresponding,
$I=0,2$, $K\to(\pi\pi)_I$ decays. Given that the phase,
$\phi_\epsilon^{\prime}=\delta_2 - \delta_0 + \pi/2 =
42.3(1.5)^\circ$~\cite{Zyla:2020zbs} is nearly equal to
$\phi_\epsilon$ in
Eq.~(\ref{eq:phi_epsilonK}), 
the ratio of parameters 
characterizing the direct and indirect CP-violation in the kaon sector
can be approximated in the following way,
%
\be
\epsilon^{\prime} / \epsilon \,\,\, \approx \,\,\, \Re(\epsilon^{\prime} / \epsilon) \,\,\, = \,\,\, \dfrac{\omega}{\sqrt{2} |\epsilon_{K}|} \,
    \Big [ \dfrac{\text{Im}(A_2)}{\text{Re}(A_2)} - \xi  \, \Big ] \, ,
\label{eq:epsprimeOVeps-phenom}
\ee
%%
where in the left hand side we have set $\epsilon \equiv \epsilon_{K}$.
The experimentally measured value reads~\cite{Zyla:2020zbs},
\be
\Re(\epsilon^{\prime} / \epsilon) = 1.66(23) \times 10^{-3}\,.
\label{eq:epspovepsexp}
\ee
%%
We remark that isospin breaking and electromagnetic effects (see
Refs.~\cite{Cirigliano:2003nn,Cirigliano:2019cpi}, and the discussion
in Ref.~\cite{Buras2020bookcp}) introduce additional correction terms
into Eq.~(\ref{eq:epsprimeOVeps-phenom}).


We now proceed to review the determination of the parameter $\xi$. An
estimate of $\xi$ has been obtained from a direct evaluation of the
  ratio of amplitudes $\Im(A_0)/\Re(A_0)$ where $\Im(A_0)$ is
  determined from a lattice-QCD computation~\cite{Abbott:2020hxn} at
  one value of the lattice spacing, while $\Re(A_0) \simeq |A_0|$ and
  the value $|A_0| = 3.320(2) \times 10^{-7}$ GeV are used based on
  the relevant experimental input~\cite{Zyla:2020zbs} from the decay
  to two pions. This leads to a result for $\xi$ with a rather large
  relative error, 
%
\begin{equation}
   \xi = -2.1(5)\cdot10^{-4}.
    \label{eq:xilat1}
\end{equation}
%
%




Another estimate for $\xi$  can be been obtained through a
lattice-QCD computation of the ratio of amplitudes
$\Im(A_2)/\Re(A_2)$~\cite{Blum:2015ywa} where the continuum limit
result is based on data at two values of the lattice spacing. 
 For the computation of $\xi$, the expression in Eq.~(\ref{eq:epsprimeOVeps-phenom}) together with the experimental values of
$\Re(\epsilon^{\prime}/\epsilon)$, $|\epsilon_K|$ and $\omega$
have been used.   In this case we obtain   $\xi = -1.6  (2)\cdot10^{-4}$.


 The use of the updated value of $\text{Im}(A_2)=
  -8.34(1.03) \times 10^{-13}$\,GeV from Ref.~\cite{Abbott:2020hxn},
  in combination with the experimental value of $\text{Re}(A_2) =
  1.479(4) \times 10^{-8}$\,GeV, introduces a small change with
  respect to the above result. The value for $\xi$ reads\footnote{  
  The current estimates for  the
  corrections owing to isospin breaking and electromagnetic effects~\cite{Cirigliano:2019cpi}  imply a 
  relative change on the theoretical value for $\epsilon^{\prime} / \epsilon$ by about -20\% 
  with respect to the determination based on Eq.~(\ref{eq:epsprimeOVeps-phenom}). The size 
of these isospin breaking and electromagnetic corrections is related
to the enhancement of the decay amplitudes between the $I=0$ and the
$I=2$ channels. As a consequence one obtains a similar reduction on $\xi$, leading to a value that is close
  to the result of Eq.~(\ref{eq:xilat1}).} 
%
\begin{equation}
   \xi = -1.7 (2)\cdot10^{-4}.
\label{eq:xilat2}   
\end{equation}
%


A phenomenological estimate can also
be obtained from the relationship of $\xi$ to
$\Re (\epsilon^\prime/\epsilon)$, using the experimental value of the latter and further 
assumptions concerning the estimate of hadronic contributions.
The corresponding value of $\xi$ reads~\cite{Buras:2008nn,Buras:2010pz}
%
\begin{equation}
   \xi = -6.0(1.5)\cdot10^{-2}\sqrt{2}\,|\epsilon_K| 
       = -1.9(5)\cdot10^{-4}. 
       \label{eq:xipheno}
\end{equation}
%
We note that the use of the experimental value for $\Re(\epsilon^\prime/\epsilon)$ is based on the assumption that it is
free from New Physics contributions. The value of $\xi$ can then be combined with a ${\chi}\rm PT$-based
estimate for the long-range contribution,
$\rho=0.6(3)$~\cite{Buras:2010pz}. Overall, the combination $\rho\xi$
appearing in Eq.~(\ref{eq:epsK-phenom}) leads to a suppression of the
SM prediction of $|\epsilon_K|$ by about $3(2)\%$ relative to the
experimental measurement of $|\epsilon_K|$ given in
Eq.~(\ref{eq:epsilonK_exp}), regardless of whether the
phenomenological estimate of $\xi$ [see Eq.~(\ref{eq:xipheno})] or the
most precise lattice result [see Eq.~(\ref{eq:xilat1})] are used. The
uncertainty in the suppression factor is dominated by the error on
$\rho$.
%%
Although this is a small correction, we note that its
contribution to the error of $\epsilon_K$ is larger than that arising
from the value of $B_{K}$ reported below.

Efforts are under way to compute the long-distance contributions to
$\epsilon_{K}$\,\cite{Bai:2016gzv} and to the $K_L-K_S$ mass
difference in lattice
QCD\,\cite{Christ:2012se,Bai:2014cva,Christ:2015pwa,Wang:2020jpi}. However,
the results are not yet precise enough to improve the accuracy in the
determination of the parameter $\rho$.

The lattice-QCD study of $K \to \pi\pi$ decays provides crucial
input to the SM prediction of $\epsilon_{K}$.   In recent years, the RBC-UKQCD collaboration has undertaken a series of lattice-QCD
calculations of $K \to \pi\pi$ decay amplitudes~\cite{Blum:2015ywa,Bai:2015nea,Abbott:2020hxn}.
In 2015, the first calculation of the $K\to(\pi\pi)_{I=0}$ decay
amplitude $A_0$ was performed using physical kinematics on a
$32^3\times64$ lattice with an inverse lattice spacing of $a^{-1}=1.3784(68)$
GeV~\cite{Bai:2015nea}. 
The main features of the calculation included, 
fixing the $I=0$,
$\pi\pi$ energy very close to the kaon mass by imposing G-parity boundary conditions, a continuum-like operator mixing pattern through the use a domain wall fermion action with accurate chiral symmetry, and the construction of the complete set of correlation functions by computing seventy-five distinct diagrams.


The latest 2020 calculation~\cite{Abbott:2020hxn} using the same lattice setup has improved the 2015 calculation in three
important aspects: (i) an increase by a factor of 3.4 in statistics; (ii) the inclusion of
a scalar two-quark operator and the addition of another pion-pion
operator to isolate the ground state; (iii) the use of step 
scaling techniques
to raise the renormalization
scale from 1.53 GeV to 4.01 GeV.
The updated determination of $A_0$ in Ref.~\cite{Abbott:2020hxn} reads,
\be
\operatorname{Re}(A_0)=2.99(0.32)(0.59)\times10^{-7}\mbox{ GeV},
\quad
\operatorname{Im}(A_0)=-6.98(0.62)(1.44)\times10^{-11}\mbox{ GeV},
\ee
where the errors are statistical and systematic, respectively. The value of $\operatorname{Im}(A_0)$ has been used to produce the parameter $\xi$ in Eq.~(\ref{eq:xilat1}). The
combination of the result of $A_0$ with the earlier lattice calculation of
$A_2$ in Ref.~\cite{Blum:2015ywa} leads to the ratio,
$\operatorname{Re}(A_0)/\operatorname{Re}(A_2)=19.9(5.0)$, which
agrees with the experimentally measured value,
$\operatorname{Re}(A_0)/\operatorname{Re}(A_2)=22.45(6)$. 
This enhancement of $\Delta I=1/2$ over $\Delta I=3/2$ transitions is known as
$\Delta I=1/2$ rule. The short-distance enhancement in the Wilson coefficients
is not large enough to explain the $\Delta I=1/2$ rule~\cite{Gaillard:1974nj,Altarelli:1974exa}. In turn, it means that most of
the enhancement must come from long distance. Lattice-QCD calculations provide a method to study such a long-distance enhancement from first principles.
In Ref.~\cite{Abbott:2020hxn}, the lattice
determination of relative size of direct CP violation was updated as follows,
\be
\operatorname{Re}(\epsilon'/\epsilon)=21.7(2.6)(6.2)(5.0)\times10^{-4},
 \label{eq:epspoveps}
\ee
where the first two errors are statistical and systematic, respectively. 
The third error arises from the omitted strong and electromagnetic
isospin breaking effects. 
The value of
$\operatorname{Re}(\epsilon'/\epsilon)$ in Eq.~(\ref{eq:epspoveps}) uses the experimental values
of $\Re(A_0)$ and $\Re(A_2)$. The lattice determination of $\operatorname{Re}(\epsilon'/\epsilon)$ 
is in good agreement with the experimental result in Eq.~(\ref{eq:epspovepsexp}).
Recent proposals aiming at the inclusion of electromagnetism in
lattice-QCD calculations of these decays are being
explored~\cite{Christ:2017pze,Cai:2018why} in order to reduce the
uncertainties associated to isospin breaking effects.

Besides the RBC-UKQCD
collaboration programme~\cite{Blum:2015ywa,Bai:2015nea,Abbott:2020hxn} using
domain-wall fermions, an approach based on improved Wilson
fermions~\cite{Ishizuka:2015oja, Ishizuka:2018qbn} has presented a
determination of the $K \to \pi\pi$ decay amplitudes,  $A_0$ and
$A_2$, at unphysical quark masses.
For an analysis of the scaling with the number of colours of $K \to \pi\pi$
decay amplitudes using lattice-QCD computations, we refer to
Refs.~\cite{Donini:2016lwz,Donini:2020qfu}.

Finally, we notice that $\epsilon_{K}$ receives a contribution from
$|V_{cb}|$ through the $\lambda_t$ parameter in
Eq.~(\ref{eq:F0InamiLin}). The present uncertainty on $|V_{cb}|$ has a
significant impact on the error of $\epsilon_{K}$ [see,
e.g.,~Ref.~\cite{Bailey:2015tba,Bailey:2018feb} and the recent update in Ref.~\cite{Kim:2019vic}].
Moreover, it was observed in Ref.~\cite{Brod:2019rzc}  that by using the $u-t$ instead of the usual  
$c-t$ unitarity in the $\epsilon_{K}$ computation the perturbative uncertainties associated to residual
  short-distance quark contributions can be reduced.
  








\subsection{Lattice computation of $B_{K}$}
\label{sec:BK lattice}

Lattice calculations of $B_{K}$ are affected by the same
systematic effects discussed in previous sections. However, the issue
of renormalization merits special attention. The reason is that the
multiplicative renormalizability of the relevant operator $Q^{\Delta
S=2}$ is lost once the regularized QCD action ceases to be invariant
under chiral transformations. For Wilson fermions, $Q^{\Delta S=2}$
mixes with four additional dimension-six operators, which belong to
different representations of the chiral group, with mixing
coefficients that are finite functions of the gauge coupling. This
complicated renormalization pattern was identified as the main source
of systematic error in earlier, mostly quenched calculations of
$B_{K}$ with Wilson quarks. It can be bypassed via the
implementation of specifically designed methods, which are either
based on Ward identities~\cite{Becirevic:2000cy} or on a modification
of the Wilson quark action, known as twisted mass
QCD~\cite{Frezzotti:2000nk,Dimopoulos:2006dm,Dimopoulos:2007cn}.

An advantage of staggered fermions is the presence of a remnant $U(1)$
chiral symmetry. However, at nonvanishing lattice spacing, the
symmetry among the extra unphysical degrees of freedom (tastes) is
broken. As a result, mixing with other dimension-six operators cannot
be avoided in the staggered formulation, which complicates the
determination of the $B$-parameter.   In general, taste conserving
  mixings are implemented directly in the lattice computation of the
  matrix element.  The effects of the broken taste symmetry are
usually treated  through an effective field theory, staggered
  Chiral Perturbation Theory
  (S$\chi$PT)~\cite{VandeWater:2005uq,Bailey:2012wb},
  parameterizing the quark-mass and lattice-spacing dependences.

Fermionic lattice actions based on the Ginsparg-Wilson
relation~\cite{Ginsparg:1981bj} are invariant under the chiral group,
and hence four-quark operators such as $Q^{\Delta S=2}$ renormalize
multiplicatively. However, depending on the particular formulation of
Ginsparg-Wilson fermions, residual chiral symmetry breaking effects
may be present in actual calculations. For instance, in the case of
domain-wall fermions, the finiteness of the extra 5th dimension
implies that the decoupling of modes with different chirality is not
exact, which produces a residual nonzero quark mass in the chiral
limit. Furthermore, whether a significant mixing with
  dimension-six operators of different chirality is induced must be
  investigated on a case-by-case basis.

 The only existing lattice-QCD calculation of $B_K$ with
  $\Nf=2+1+1$ dynamical quarks\,\cite{Carrasco:2015pra} was reviewed
  in the FLAG 16 report. Considering that no direct evaluation of the
  size of the excess of charm quark effects included in $\Nf=2+1+1$
  computations of $B_K$ has appeared since then, we wish to reiterate
  a discussion about a few related conceptual issues.

As described in Sec.~\ref{sec:indCP}, kaon mixing is expressed in
terms of an effective four-quark interaction $Q^{{\Delta}S=2}$,
considered below the charm threshold. When the matrix element of
$Q^{{\Delta}S=2}$ is evaluated in a theory that contains a dynamical
charm quark, the resulting estimate for $B_K$ must then be matched to
the three-flavour theory that underlies the effective four-quark
interaction.\footnote{We thank Martin L\"uscher for an interesting
  discussion on this issue.} In general, the matching of $2+1$-flavour
QCD with the theory containing $2+1+1$ flavours of sea quarks below
the charm threshold can be accomplished by adjusting the coupling and
quark masses of the $\Nf=2+1$ theory so that the two theories match at
energies $E<m_c$. The corrections associated with this matching are of
order $(E/m_c)^2$, since the subleading operators have dimension eight
\cite{Cirigliano:2000ev}.

When the kaon mixing amplitude is considered, the matching also
involves the relation between the relevant box graphs and the
effective four-quark operator. In this case, corrections of order
$(E/m_c)^2$ arise not only from the charm quarks in the sea, but also
from the valence sector, since the charm quark propagates in the box
diagrams. We note that the original derivation of the effective
four-quark interaction is valid up to corrections of order
$(E/m_c)^2$. The kaon mixing amplitudes evaluated in the
  $\Nf=2+1$ and $2+1+1$ theories are thus subject to corrections of
  the same order in $E/m_c$ as the derivation of the conventional
  four-quark interaction.

Regarding perturbative QCD corrections at the scale of the charm quark mass on the amplitude in Eq.~(\ref{eq:Heff}), 
the uncertainty on  $\eta_1$ and
$\eta_3$ factors is of $\cO(\alpha_s(m_c)^3)$~\cite{Brod:2011ty,Brod:2010mj}, while that on $\eta_2$ is 
of $\cO(\alpha_s(m_c)^2)$~\cite{Buras:1990fn}.
On the other hand, a naive power
counting argument suggests that the corrections of order $(E/m_c)^2$
due to dynamical charm-quark effects in the matching of the amplitudes
are suppressed by powers of $\alpha_s(m_c)$ and by a factor of $1/N_c$. It
is therefore essential that any forthcoming calculation of $B_K$ with
$\Nf=2+1+1$ flavours  addresses properly the size of these residual
dynamical charm effects in a quantitative way.

Another issue in this context is how the lattice scale and the
physical values of the quark masses are determined in the $2+1$ and
$2+1+1$ flavour theories. Here it is important to consider in which
way the quantities used to fix the bare parameters are affected by a
dynamical charm quark.

A recent study~\cite{Hollwieser:2020qri} using three degenerate light
quarks, together with a charm quark, indicates that the deviations
between the $\Nf=3+1$ and the $\Nf=3$ theories are considerably below the 1\%
level in dimensionless quantities constructed from ratios of gradient flow
observables, such as $t_0$ and $w_0$, used for scale
setting. This study extends the nonperturbative investigations with
two heavy mass-degenerate
quarks~\cite{Bruno:2014ufa,Athenodorou:2018wpk} which indicate that
dynamical charm-quark effects in low-energy hadronic observables are
considerably smaller than the expectation from a naive power counting
in terms of $\alpha_s(m_c)$. For an additional discussion on this
point, we refer to Ref.\,\cite{Carrasco:2015pra}.
Given the hierarchy of scales between the charm quark
  mass and that of $B_K$, we expect these errors to be modest, but a more
quantitative understanding is needed as statistical errors on $B_K$
are reduced. Within this review we will not discuss this issue
further. However, we wish to point out that the present discussion also
applies to $\Nf=2+1+1$ computations of the kaon BSM $B$-parameters discussed in Sec.~\ref{sec:Bi}.


A compilation of results with $\Nf=2, 2+1$ and $2+1+1$ flavours of
dynamical quarks is shown in Tabs.~\ref{tab_BKsumm}
and~\ref{tab_BKsumm_nf2}, as well as Fig.~\ref{fig_BKsumm}. An
overview of the quality of systematic error studies is represented by
the colour coded entries in Tabs.~\ref{tab_BKsumm}
and~\ref{tab_BKsumm_nf2}. 
The values of the most relevant lattice parameters, and comparative tables on the various
estimates of systematic errors have been  collected in the
corresponding Appendices of the previous FLAG editions~\cite{Aoki:2019cca,
  Aoki:2016frl, Aoki:2013ldr}.
Some of the groups whose results are listed in
  Tabs.~\ref{tab_BKsumm} and~\ref{tab_BKsumm_nf2} do not quote results
  for both $B_{K}(\overline{\rm MS},2\,{\rm GeV})$---which we denote
  by the shorthand $B_{K}$ from now on---and $\hat{B}_{K}$. This
  concerns Refs.~\cite{Constantinou:2010qv,Bertone:2012cu} for
  $\Nf=2$,
   Refs.~\cite{Laiho:2011np,Arthur:2012opa,Blum:2014tka,Jang:2015sla}
    for~$2+1$ and Ref.~\cite{Carrasco:2015pra} for~$2+1+1$ flavours. In
  these cases we perform the conversion ourselves by evaluating the
  proportionality factor in Eq.~(\ref{eq:BKRGI_NLO}) using
  perturbation theory at NLO at a renormalization scale
  $\mu=2\,\gev$. For $\Nf=2+1$, by using the world average value
  $\Lambda_{\msbar}^{(3)}=332$\,MeV from PDG~\cite{Tanabashi:2018oca}
  and the 4-loop $\beta$-function
  we obtain, $\hat{B}_{K}/B_{K}=1.369$ in the three-flavour
  theory. Had we used the 5-loop $\beta$-function we would get
  $\hat{B}_{K}/B_{K}=1.373$. If we use instead the average lattice
  results from   Sec.~9  of the FLAG 19 report~\cite{Aoki:2019cca},
  $\Lambda_{\msbar}^{(3)}=343$\,MeV, together with the 4- and
  5-loop $\beta$-function, we obtain $\hat{B}_{K}/B_{K}=1.365$ and
  $\hat{B}_{K}/B_{K}=1.369$, respectively. Let us add that in FLAG 16, we used
  $\hat{B}_{K}/B_{K}=1.369$ based on the 2014 edition of the
  PDG\,\cite{Agashe:2014kda}. The relative deviations among these
  various estimates is below the 3 permille level and amounts to a tiny
  fraction of the uncertainty on the average value of the
  $B$-parameter. We have therefore used in the present  edition the 
  value, $\hat{B}_{K}/B_{K}=1.369$, which was also used in FLAG 16 and FLAG 19.
  The same value for the conversion factor has also been
  applied to the result computed in QCD with $\Nf=2+1+1$ flavours of
  dynamical quarks~\cite{Carrasco:2015pra}. 

In two-flavour QCD one can insert into the NLO expressions for
$\alpha_s$  the estimate $\Lambda_{\msbar}^{(2)}=330$\,MeV, which is the average value for $\Nf=2$ obtained in Sec.~9 of the FLAG 19 report~\cite{Aoki:2019cca}, and 
get  $\hat{B}_K/B_K = 1.365$ and  $\hat{B}_K/B_K = 1.368$ for running with four and 5-loop $\beta$-function, respectively. 
We again note that the difference between the conversion factors for $\Nf=2$ and $\Nf=2+1$ will
produce a negligible ambiguity, which, in any case, is well below the
overall uncertainties in Refs.~\cite{Constantinou:2010qv,Bertone:2012cu}.
We have therefore chosen to apply the conversion factor of~1.369 not only to
results obtained for $\Nf=2+1$ flavours but also to the two-flavour
theory (in cases where only one of $\hat{B}_K$ and $B_K$ are
quoted). We have indicated
explicitly in Tab.~\ref{tab_BKsumm_nf2} in which way the conversion
factor 1.369 has been applied to the results of
Refs.~\cite{Constantinou:2010qv,Bertone:2012cu}.
 We wish to encourage authors to
  provide both $\hat{B}_{K}$ and $B_{K}$ together with the
  values of the parameters appearing in the perturbative running.

Since the last edition of the FLAG report no new results for $B_{K}$ have appeared in the bibliography.  
We mention here an ongoing 
work related to the $B_{K}$ computation where the relevant operators are defined in the gradient flow 
framework. In a first publication~\cite{Suzuki:2020zue} the small flow time expansion method is applied in order to compute, 
to 1-loop approximation, the finite matching coefficients between
the gradient flow and the
$\overline{\rm MS}$ schemes for the operators entering the 
$B_K$ computation.
 
For a detailed description of previous $B_K$ calculations---and in particular those considered in the computation of the average values---we refer
the reader to the FLAG 19~\cite{Aoki:2019cca}, FLAG 16~\cite{Aoki:2016frl} and FLAG 13~\cite{Aoki:2013ldr} reports.

We now describe our procedure for obtaining global averages.
There is only one result for $N_f=2+1+1$, computed by the ETM
collaboration\,\cite{Carrasco:2015pra}. Since it is free of red tags,
it qualifies as the currently best global estimate, i.e.,
%
%FLAGRESULT BEGIN
% TAG      &BK &END
% REFS     &\cite{Carrasco:2015pra}  &END
% UNITS    & 1 &END
% FLAVOURs & 2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{equation}
\Nf=2+1+1:\hspace{.2cm}\FLAGAVBEGIN\hat{B}_{K} = 0.717(18)(16)\FLAGAVEND\, ,
\hspace{.2cm}B_{K}^\msbar (2\,{\rm GeV}) = 0.524(13)(12)\hspace{.3cm}\Ref~\mbox{\cite{Carrasco:2015pra}}.
\end{equation}
%FLAGRESULTFORMULA END
%

The bulk of results for the kaon $B$-parameter has been obtained for
$\Nf=2+1$. As in the previous  editions of the FLAG
review\,\cite{Aoki:2019cca,Aoki:2013ldr,Aoki:2016frl} we include the results from
SWME\,\cite{Bae:2013tca,Bae:2014sja,Jang:2015sla}, despite the fact
that nonperturbative information on the renormalization factors is not
available. Instead, the matching factor has been determined in
perturbation theory at 1-loop, but with a sufficiently conservative
error of 4.4\%. We note that the procedure of RBC/UKQCD\,16
\cite{Garron:2016mva} to determine $B_K$  of RBC/UKQCD\,16  is very similar to RBC/UKQCD\,14B, however, the calculation in
RBC/UKQCD\,16\,\cite{Garron:2016mva} is based only on a subset of the
ensembles studied in Ref.~\cite{Blum:2014tka}. Therefore, the result for
$B_K$ reported in Ref.~\cite{Garron:2016mva} can neither be considered an
update of RBC/UKQCD\,14B, nor an independent new result. Hence this result is not included in the FLAG average. 


Thus, for $\Nf=2+1$ our global average is based on the results of
BMW\,11~\cite{Durr:2011ap}, Laiho\,11~\cite{Laiho:2011np},
RBC/UKQCD\,14B~\cite{Blum:2014tka} and
SWME\,15A~\cite{Jang:2015sla}.
Our procedure is
as follows: in a first step statistical and systematic errors of each
individual result for the RGI $B$-parameter, $\hat{B}_{K}$, are
combined in quadrature. Next, a weighted average is computed from the
set of results. For the final error estimate we take correlations
between different collaborations into account. To this end we note
that we consider the statistical and finite-volume errors of SWME\,15A
and Laiho\,11 to be correlated, since both groups use the Asqtad
ensembles generated by the MILC collaboration. Laiho\,11 and
RBC/UKQCD\,14B both use domain-wall quarks in the valence sector and
also employ similar procedures for the nonperturbative determination
of matching factors. Hence, we treat the quoted renormalization and
matching uncertainties by the two groups as correlated. After
constructing the global covariance matrix according to
Schmelling~\cite{Schmelling:1994pz}, we arrive at
%
%FLAGRESULT BEGIN
% TAG      &BK &END
% REFS     &\cite{Durr:2011ap,Laiho:2011np,Blum:2014tka,Jang:2015sla} &END
% UNITS    & 1 &END
% FLAVOURs & 2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{equation}
  \Nf=2+1:\hspace{2.5cm}\FLAGAVBEGIN \hat{B}_{K} = 0.7625(97)\FLAGAVEND\qquad\Refs~\mbox{\cite{Durr:2011ap,Laiho:2011np,Blum:2014tka,Jang:2015sla}},
\end{equation}
%FLAGRESULTFORMULA END
%
with $\chi^2/{\rm dof}=0.675$. After applying the NLO conversion
factor $\hat{B}_{K}/B_{K}^\msbar (2\,{\rm GeV})=1.369$, this
translates into
%
\begin{equation}
  \Nf=2+1:\hspace{1cm} B_{K}^\msbar(2\,{\rm GeV})=0.5570(71)\qquad\Refs~\mbox{\cite{Durr:2011ap,Laiho:2011np,Blum:2014tka,Jang:2015sla}}.
\end{equation}
%
Note that the statistical
errors of each calculation entering the global average are small
  enough to make their results statistically incompatible. It is
only because of the relatively large systematic errors that the
weighted average produces a value of $\cO(1)$ for the reduced $\chi^2$.

Passing over to describing the results computed for $\Nf=2$ flavours,
we note that there is only the set of results published in
ETM\,12D\,\cite{Bertone:2012cu} and
ETM\,10A~\cite{Constantinou:2010qv} that allow for an extensive
investigation of systematic uncertainties. We identify the result from
ETM\,12D\,\cite{Bertone:2012cu}, which is an update of ETM\,10A, with
the currently best global estimate for two-flavour QCD, i.e.,
%
%FLAGRESULT BEGIN
% TAG      &BK &END
% REFS     &\cite{Bertone:2012cu} &END
% UNITS    & 1 &END
% FLAVOURs & 2 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{equation}
\Nf=2:\hspace{.3cm}\FLAGAVBEGIN\hat{B}_{K} = 0.727(22)(12)\FLAGAVEND ,
\hspace{.3cm}B_{K}^\msbar (2\,{\rm GeV}) = 0.531(16)(19)\hspace{.4cm}\Ref~\mbox{\cite{Bertone:2012cu}}.
\end{equation}
%FLAGRESULTFORMULA END
%
The result in the $\msbar$ scheme has been obtained by applying the
same conversion factor of 1.369 as in the three-flavour theory.

\begin{figure}[ht]
\centering
\includegraphics[width=13cm]{BK/Figures/BK}
\caption{Recent unquenched lattice results for the RGI $B$-parameter
  $\hat{B}_{K}$. The grey bands indicate our global averages
  described in the text. For $\Nf=2+1+1$ and $\Nf=2$ the global estimate coincide
  with the results by ETM\,12D and ETM\,10A, respectively. \label{fig_BKsumm}}
\end{figure}

\begin{table*}[ht]
\begin{center}
\mbox{} \\[3.0cm]
{\footnotesize{
\vspace*{-2cm}\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{running}\end{rotate}\hspace{-0.15cm} & 
\rule{0.3cm}{0cm}$B_{{K}}(\overline{\rm MS},2\,{\rm GeV})$ 
& \rule{0.3cm}{0cm}$\hat{B}_{{K}}$ \\
&&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&&&& \\[-0.1cm]

ETM 15 & \cite{Carrasco:2015pra} & 2+1+1 & \gA & \good & \soso & \soso
& \good&  $\,a$ &   0.524(13)(12)  & 0.717(18)(16)$^1$ \\[0.5ex]
&&&&&&&&&& \\[-0.1cm]
\hline
&&&&&&&&&& \\[-0.1cm]
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & \gA & \soso & \soso &
\soso & \good & $\,b$ & 0.543(9)(13)$^2$ & 0.744(13)(18)$^3$ \\[0.5ex]

SWME 15A & \cite{Jang:2015sla} & 2+1 & \gA & \good & \soso &
\good & \soso$^\ddagger$  & $-$ & 0.537(4)(26) & 0.735(5)(36)$^4$ \\[0.5ex]

RBC/UKQCD 14B
& \cite{Blum:2014tka} & 2+1 & \gA & \good & \good &
     \soso  & \good & $\,b$  & 0.5478(18)(110)$^2$ & 0.7499(24)(150) \\[0.5ex]  

SWME 14 & \cite{Bae:2014sja} & 2+1 & \gA & \good & \soso &
\good & \soso$^\ddagger$  & $-$ & 0.5388(34)(266) & 0.7379(47)(365) \\[0.5ex]

SWME 13A & \cite{Bae:2013tca} & 2+1 & \gA & \good & \soso  &
\good & \soso$^\ddagger$  & $-$ & 0.537(7)(24) & 0.735(10)(33) \\[0.5ex]

SWME 13 & \cite{Bae:2013lja} & 2+1 & \rC & \good & \soso &
\good & \soso$^\ddagger$ & $-$ & 0.539(3)(25) & 0.738(5)(34) \\[0.5ex]

RBC/UKQCD 12A
& \cite{Arthur:2012opa} & 2+1 & \gA & \soso & \good &
     \soso & \good & $\,b$ & 0.554(8)(14)$^2$ & 0.758(11)(19) \\[0.5ex]  

Laiho 11 & \cite{Laiho:2011np} & 2+1 & \rC & \good & \soso &
     \soso & \good & $-$ & 0.5572(28)(150)& 0.7628(38)(205)$^4$ \\[0.5ex]  

SWME 11A & \cite{Bae:2011ff} & 2+1 & \gA & \good & \soso &
\soso & \soso$^\ddagger$ & $-$ & 0.531(3)(27) & 0.727(4)(38) \\[0.5ex]

BMW 11 & \cite{Durr:2011ap} & 2+1 & \gA & \good & \good & \good & \good
& $\,c$ & 0.5644(59)(58) & 0.7727(81)(84) \\[0.5ex]

RBC/UKQCD 10B & \cite{Aoki:2010pe} & 2+1 & \gA & \soso & \soso & \good &
\good & $\,d$ & 0.549(5)(26) & 0.749(7)(26) \\[0.5ex] 

SWME 10 & \cite{Bae:2010ki} & 2+1 & \gA & \good & \soso & \soso & \soso
& $-$ & 0.529(9)(32) &  0.724(12)(43) \\[0.5ex] 

Aubin 09 & \cite{Aubin:2009jh} & 2+1 & \gA & \soso & \soso &
     \soso & \tbg & $-$ & 0.527(6)(21)& 0.724(8)(29) \\[0.5ex]  

&&&&&&&&&& \\[-0.1cm]
\hline
\hline\\[-0.1cm]
\end{tabular*}
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\ddagger$] The renormalization is performed using perturbation
        theory at 1-loop, with a conservative estimate of the uncertainty. \\[-5mm]
\item[$a$]  $B_K$ is renormalized nonperturbatively at scales $1/a \sim 2.2-3.3\,\gev$ in the $\Nf = 4$ RI/MOM scheme 
     using two different lattice momentum scale intervals, the first around $1/a$ while the second around  3.5 GeV. 
        The impact of the two ways to the final 
        result is taken into account  in the error budget. Conversion to $\msbar$ is at 1-loop at 3 GeV.  \\[-5mm]
\item[$b$] $B_K$ is renormalized nonperturbatively at a scale of 1.4 GeV
        in two RI/SMOM schemes for $\Nf = 3$, and 
	then run to 3 GeV using a nonperturbatively determined step-scaling
        function. 
	Conversion to $\msbar$ is at 1-loop order at 3 GeV.\\[-5mm]
\item[$c$] $B_K$ is renormalized and run nonperturbatively to a scale of
        $3.5\,\gev$ in the RI/MOM scheme. At the same scale conversion at 1-loop to $\msbar$ is applied. 
	Nonperturbative and NLO
        perturbative running agrees down to scales of $1.8\,\gev$ within
        statistical
	uncertainties of about 2\%.\\[-5mm]
\item[$d$] $B_K$ is renormalized nonperturbatively at a scale of 2\,GeV
        in two RI/SMOM schemes for $\Nf = 3$, and then 
	run to 3 GeV using a nonperturbatively determined step-scaling
        function. Conversion to $\msbar$ is at 
	1-loop order at 3 GeV.\\[-5mm]
\item[$^1$] $B_{K}(\msbar, 2\,\gev)$ and $\hat{B}_{{K}}$ are related
        using the conversion factor  1.369, i.e., the one obtained
        with $N_f=2+1$.  \\[-5mm]
\item[$^2$] $B_{K}(\msbar, 2\,\gev)$ is obtained from the estimate for
        $\hat{B}_{{K}}$ using the conversion factor 1.369.   \\[-5mm]
\item[$^3$] $\hat{B}_{{K}}$ is obtained from $B_{K}(\msbar, 3\,\gev)$ using the conversion factor 
            employed in  Ref.~\cite{Blum:2014tka}.           \\[-5mm]             
\item[$^4$] $\hat{B}_{{K}}$ is obtained from the estimate for
        $B_{K}(\msbar, 2\,\gev)$ using the conversion factor 1.369. 
\end{itemize}
}
\end{minipage}
\caption{Results for the kaon $B$-parameter in QCD with $\Nf=2+1+1$
  and $\Nf=2+1$ dynamical flavours, together with a summary of
  systematic errors.
      Information about nonperturbative 
  running is indicated in the column ``running", with details given at
  the bottom of the table.\label{tab_BKsumm}}
\end{center}
\end{table*}

\clearpage

\begin{table*}[h]
\begin{center}
\mbox{} \\[3.0cm]
{\footnotesize{
\vspace*{-2cm}\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}} r l l l l l l l l l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{running}\end{rotate}\hspace{-0.15cm} & 
\rule{0.3cm}{0cm}$B_{{K}}(\overline{\rm MS},2\,{\rm GeV})$ 
& \rule{0.3cm}{0cm}$\hat{B}_{{K}}$ \\
&&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&&&& \\[-0.1cm]

ETM 12D & \cite{Bertone:2012cu} & 2 & \gA & \good & \soso & \soso
& \good&  $\,e$ &   0.531(16)(9)  & 0.727(22)(12)$^1$ \\[0.5ex]
ETM 10A & \cite{Constantinou:2010qv} & 2 & \gA & \good & \soso & \soso
& \good&  $\,f$ &   0.533(18)(12)$^1$  & 0.729(25)(17) \\[0.5ex]
&&&&&&&&&& \\[-0.1cm]
\hline
\hline\\[-0.1cm]
\end{tabular*}
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$e$] $B_K$ is renormalized nonperturbatively at scales $1/a \sim 2
        - 3.7\,\gev$ in the $\Nf = 2$ RI/MOM scheme. In this
        scheme, nonperturbative and NLO
        perturbative running are shown to agree from 4 GeV down to 2 GeV to
        better than 3\%
        \cite{Constantinou:2010gr,Constantinou:2010qv}.  \\[-5mm]
\item[$f$] $B_K$ is renormalized nonperturbatively at scales $1/a \sim 2
        - 3\,\gev$ in the $\Nf = 2$ RI/MOM scheme. In this
        scheme, nonperturbative and NLO
        perturbative running are shown to agree from 4 GeV down to 2 GeV to
        better than 3\%
        \cite{Constantinou:2010gr,Constantinou:2010qv}.  \\[-5mm]
        
\item[$^1$] $B_{K}(\msbar, 2\,\gev)$ and $\hat{B}_{{K}}$ are related using the conversion factor  1.369, i.e., the one obtained with $N_f=2+1$. 
\end{itemize}
}
\end{minipage}
\caption{Results for the kaon $B$-parameter in QCD with $\Nf=2$
  dynamical flavours, together with a summary of systematic
  errors.  Information about nonperturbative 
  running is
  indicated in the column ``running", with details given at the bottom
  of the table.\label{tab_BKsumm_nf2}}
\end{center}
\end{table*}
 






\subsection{Kaon BSM $B$-parameters}
\label{sec:Bi}

We now report on lattice results concerning the matrix elements of
operators that encode the effects of physics beyond the Standard Model
(BSM) to the mixing of neutral kaons. In this theoretical framework
both the SM and BSM contributions add up to reproduce the
experimentally observed value of $\epsilon_K$. Since BSM contributions
involve heavy but unobserved particles they are short-distance
dominated. The effective Hamiltonian for generic ${\Delta}S=2$
processes including BSM contributions reads
%
\begin{equation}
  {\cal H}_{\rm eff,BSM}^{\Delta S=2} = \sum_{i=1}^5
  C_i(\mu)Q_i(\mu),
\end{equation}
%
where $Q_1$ is the four-quark operator of Eq.~(\ref{eq:Q1def}) that
gives rise to the SM contribution to $\epsilon_K$. In the so-called
SUSY basis introduced by Gabbiani et al.~\cite{Gabbiani:1996hi} the
 operators $Q_2,\ldots,Q_5$ read\,\footnote{Thanks to QCD
  parity invariance lattice computations for three more dimension-six operators,
  whose parity conserving parts coincide with the corresponding parity
  conserving contributions of the operators $Q_1, Q_2$ and $Q_3$, can be ignored.}
%
\begin{eqnarray}
 & & Q_2 = \big(\bar{s}^a(1-\gamma_5)d^a\big)
           \big(\bar{s}^b(1-\gamma_5)d^b\big), \nonumber\\
 & & Q_3 = \big(\bar{s}^a(1-\gamma_5)d^b\big)
           \big(\bar{s}^b(1-\gamma_5)d^a\big), \nonumber\\
 & & Q_4 = \big(\bar{s}^a(1-\gamma_5)d^a\big)
           \big(\bar{s}^b(1+\gamma_5)d^b\big), \nonumber\\
 & & Q_5 = \big(\bar{s}^a(1-\gamma_5)d^b\big)
           \big(\bar{s}^b(1+\gamma_5)d^a\big),
\end{eqnarray}
%
where $a$ and $b$ denote colour indices.  In analogy to the case of
$B_{K}$ one then defines the $B$-parameters of $Q_2,\ldots,Q_5$
according to
%
\be
   B_i(\mu) = \frac{\left\langle \bar{K}^0\left| Q_i(\mu)\right|K^0
     \right\rangle}{N_i\left\langle\bar{K}^0\left|\bar{s}\gamma_5
     d\right|0\right\rangle \left\langle0\left|\bar{s}\gamma_5
     d\right|K^0\right\rangle}, \quad i=2,\ldots,5.
\ee
%
The factors $\{N_2,\ldots,N_5\}$ are given by $\{-5/3, 1/3, 2, 2/3\}$,
and it is understood that $B_i(\mu)$ is specified in some
renormalization scheme, such as $\msbar$ or a variant of the
regularization-independent momentum subtraction (RI-MOM) scheme.

The SUSY basis has been adopted in
Refs.\,\cite{Boyle:2012qb,Bertone:2012cu,Carrasco:2015pra,Garron:2016mva}. Alternatively,
one can employ the chiral basis of Buras, Misiak and
Urban\,\cite{Buras:2000if}. The SWME collaboration prefers the latter
since the anomalous dimension that enters the RG running has been
calculated to 2-loops in perturbation
theory\,\cite{Buras:2000if}. Results obtained in the chiral basis can
be easily converted to the SUSY basis via
%
\be
   B_3^{\rm SUSY}={\textstyle\frac{1}{2}}\left( 5B_2^{\rm chiral} -
   3B_3^{\rm chiral} \right).
\ee
%
The remaining $B$-parameters are the same in both bases. In the
following we adopt the SUSY basis and drop the superscript.

Older quenched results for the BSM $B$-parameters can be found in
Refs.~\cite{Allton:1998sm, Donini:1999nn, Babich:2006bh}. For a nonlattice approach 
to get estimates for the BSM $B$-parameters see Ref.~\cite{Buras:2018lgu}.  

Estimates for $B_2,\ldots,B_5$ have been reported for QCD with $\Nf=2$
(ETM\,12D~\cite{Bertone:2012cu}), $\Nf=2+1$
(RBC/UKQCD\,12E\,\cite{Boyle:2012qb}, SWME\,13A\,\cite{Bae:2013tca},
SWME\,14C\,\cite{Jang:2014aea}, SWME\,15A\,\cite{Jang:2015sla}, \\
RBC/UKQCD\,16 \cite{Garron:2016mva,Boyle:2017skn})  and $\Nf=2+1+1$
(ETM\,15\,\cite{Carrasco:2015pra}) flavours of dynamical quarks. 
Since the publication of the FLAG 19 report~\cite{Aoki:2019cca} 
no new results for the BSM $B$-parameters have appeared 
in the bibliography. The available results 
are listed and compared in Tab.~\ref{tab_Bi} and
Fig.~\ref{fig_Bisumm}. In general one finds that the BSM $B$-parameters computed by different collaborations do not show the same
level of consistency as the SM kaon mixing parameter $B_K$ discussed
previously. 
Control over systematic uncertainties (chiral and
continuum extrapolations, finite-volume effects) in $B_2,\ldots,B_5$
is expected to be at the same level as for $B_{K}$, as far as the
results by ETM\,12D, ETM\,15, SWME\,15A and RBC/UKQCD\,16 are concerned. 
The calculation by RBC/UKQCD\,12E has been performed at a single value of
the lattice spacing and a minimum pion mass of 290\,MeV. 

Let us notice that as reported in  RBC/UKQCD\,16~\cite{Garron:2016mva} the comparison of 
results obtained in the conventional RI-MOM and two RI-SMOM
schemes  shows significant discrepancies for $B_4$ and
$B_5$ in the $\overline{\rm{MS}}$ scheme at the scale of 3\,GeV, which
amount up to 2.8$\sigma$ in the case of $B_5$. By contrast, the
agreement for $B_2$ and $B_3$ determined for different intermediate
scheme is much better. 
The RBC/UKQCD collaboration has presented an ongoing
study~\cite{Boyle:2018eor} in which simulations with two values of
the lattice spacing at the physical point and with a third finer
lattice spacing at $M_\pi = 234$ MeV are employed in order to obtain
the BSM matrix elements in the continuum limit.  Results are still
preliminary.

The findings by RBC/UKQCD 16 \cite{Garron:2016mva,Boyle:2017skn}  provide evidence
that the nonperturbative determination of the matching factors depends
strongly on the details of the implementation of the Rome-Southampton
method. The use of nonexceptional momentum configurations in the
calculation of the vertex functions produces a significant
modification of the renormalization factors, which affects the matching
between $\overline{\rm{MS}}$ and the intermediate momentum subtraction
scheme. This effect is most pronounced in $B_4$ and $B_5$.  Furthermore,  
it can be noticed that the estimates for $B_4$ and $B_5$ from RBC/UKQCD\,16 are much
closer to those of SWME\,15A. At the same time, the results for $B_2$
and $B_3$ obtained by ETM 15, SWME 15A and RBC/UKQCD 16 are in good
agreement within errors.




\begin{table}[!h]
\begin{center}
\mbox{} \\[3.0cm]
{\footnotesize{
\begin{tabular*}{\textwidth}[l]{l @{\extracolsep{\fill}}r@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l@{\hspace{1mm}}l}
Collaboration & Ref. & $\Nf$ & 
\hspace{0.15cm}\begin{rotate}{60}{publication status}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{continuum extrapolation}\end{rotate}\hspace{-0.15cm} &
\hspace{0.15cm}\begin{rotate}{60}{chiral extrapolation}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{finite volume}\end{rotate}\hspace{-0.15cm}&
\hspace{0.15cm}\begin{rotate}{60}{renormalization}\end{rotate}\hspace{-0.15cm}  &
\hspace{0.15cm}\begin{rotate}{60}{running}\end{rotate}\hspace{-0.15cm} & 
$B_2$ & $B_3$ & $B_4$ & $B_5$ \\
&&&&&&&&& \\[-0.1cm]
\hline
\hline
&&&&&&&&& \\[-0.1cm]

ETM 15 & \cite{Carrasco:2015pra} & 2+1+1 & \gA & \good & \soso & \soso
& \good&  $\,a$ & 0.46(1)(3) & 0.79(2)(5) & 0.78(2)(4) & 0.49(3)(3)  \\[0.5ex]
&&&&&&&&& \\[-0.1cm]

\hline

&&&&&&&&&& \\[-0.1cm]
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & \gA & \soso & \soso &
\soso & \good & $\,b$ & 0.488(7)(17) & 0.743(14)(65) & 0.920(12)(16) &
0.707(8)(44) \\[0.5ex]

&&&&&&&&& \\[-0.1cm]
SWME 15A & \cite{Jang:2015sla} & 2+1 & \gA & \good & \soso &
\good & \soso$^\dagger$ & $-$ & 0.525(1)(23) & 0.773(6)(35) & 0.981(3)(62) & 0.751(7)(68)  \\[0.5ex]
&&&&&&&&& \\[-0.1cm]

SWME 14C & \cite{Jang:2014aea} & 2+1 & C & \good & \soso &
\good & \soso$^\dagger$ & $-$ & 0.525(1)(23) & 0.774(6)(64) & 0.981(3)(61) & 0.748(9)(79)  \\[0.5ex]
&&&&&&&&& \\[-0.1cm]

SWME 13A$^\ddagger$ & \cite{Bae:2013tca} & 2+1 & \gA & \good & \soso  &
\good & \soso$^\dagger$ & $-$ & 0.549(3)(28)  & 0.790(30) & 1.033(6)(46) & 0.855(6)(43)   \\[0.5ex]
&&&&&&&&& \\[-0.1cm]

RBC/
& \cite{Boyle:2012qb} & 2+1 & \gA & \tbr & \soso & \good &
\good & $\,b$ & 0.43(1)(5)  & 0.75(2)(9)  & 0.69(1)(7)  & 0.47(1)(6)
\\
UKQCD 12E & & & & & & & & & & & & \\[0.5ex]  
&&&&&&&&& \\[-0.1cm]

\hline

&&&&&&&&& \\[-0.1cm]
ETM 12D & \cite{Bertone:2012cu} & 2 & \gA & \good & \soso & \soso
& \good&  $\,c$ & 0.47(2)(1)  & 0.78(4)(2)  & 0.76(2)(2)  & 0.58(2)(2)  \\[0.5ex]


&&&&&&&&& \\[-0.1cm]
\hline
\hline\\[-0.1cm]
\end{tabular*}
}}
\begin{minipage}{\linewidth}
{\footnotesize 
\begin{itemize}
\item[$^\dagger$] The renormalization is performed using perturbation
        theory at 1-loop, with a conservative estimate of
         the uncertainty. \\[-5mm]
\item[$a$] $B_i$ are renormalized nonperturbatively at scales $1/a
        \sim 2.2-3.3\,\gev$ in the $\Nf = 4$ RI/MOM scheme 
        using two different lattice momentum scale intervals, with
        values around $1/a$ for the first and around
        3.5~GeV for the second one. The impact of
        these two ways to the final result is taken into account
         in the error budget. Conversion to $\msbar$ is at 1-loop at 3~GeV.\\[-5mm]
\item[$b$] The $B$-parameters are renormalized nonperturbatively at a scale of 3~GeV. \\[-5mm]
\item[$c$] $B_i$ are renormalized nonperturbatively at scales $1/a
        \sim 2-3.7\,\gev$ in the $\Nf = 2$ RI/MOM scheme using
        two different lattice momentum scale intervals,  
        with values around $1/a$ for the first and around 3~GeV
        for the second one.\\[-5mm]
\item[$^\ddagger$] The computation of $B_4$ and $B_5$ has been
        revised in Refs. \cite{Jang:2015sla} and \cite{Jang:2014aea}. 
\end{itemize}
}
\end{minipage}
\caption{Results for the BSM $B$-parameters $B_2,\ldots,B_5$ in the
  $\msbar$ scheme at a reference scale of 3\,GeV.    Information about nonperturbative 
  running is indicated in the column
  ``running", with details given at the bottom of the
  table.~\label{tab_Bi}}
\end{center}
\end{table}
\clearpage

 A nonperturbative computation of the running of the four-fermion
operators contributing to the $B_2$, \dots , $B_5$ parameters has been
carried out with two dynamical flavours using the Schr\"odinger
functional renormalization
scheme~\cite{Dimopoulos:2018zef}. Renormalization matrices of the
operator basis are used to build step-scaling functions governing the
continuum-limit running between hadronic and electroweak scales. A
comparison to perturbative results using NLO (2-loops) for the
four-fermion operator anomalous dimensions indicates that, at scales
of about 3\,GeV, nonperturbative effects can induce a sizeable
contribution to the running.



A detailed look at the 
calculations reported in the works of ETM\,15
\cite{Carrasco:2015pra}, SWME\,15A \cite{Jang:2015sla} and
RBC/UKQCD\,16 \cite{Garron:2016mva} reveals that cutoff effects appear
to be larger for the BSM $B$-parameters compared to $B_K$. Depending
on the details of the renormalization procedure and/or the fit ansatz 
for the combined chiral and continuum extrapolation, the
results obtained at the coarsest lattice spacing differ by
15--30\%. At the same time the available range of lattice spacings is
typically much reduced compared to the corresponding calculations of
$B_K$, as can be seen by comparing the quality criteria in Tabs.~\ref{tab_BKsumm} and \ref{tab_Bi}. Hence, the impact of the
renormalization procedure and the continuum limit on the BSM $B$-parameters certainly requires further investigation.

Finally we present our estimates for the BSM $B$-parameters, quoted in
the $\msbar$-scheme at scale 3\,GeV. For
$N_f=2+1$ our estimate is given by the average between the results
from SWME\,15A and RBC/UKQCD\,16, i.e.,
%
%
%FLAGRESULT BEGIN
% TAG      &BSMB2 &BSMB3&BSMB4&BSMB5 &END
% REFS     & \cite{Jang:2015sla,Garron:2016mva}&\cite{Jang:2015sla,Garron:2016mva}&\cite{Jang:2015sla,Garron:2016mva}&\cite{Jang:2015sla,Garron:2016mva}&END
% UNITS    & 1 &1 &1 &1 &END
% FLAVOURs & 2+1 &2+1 &2+1 &2+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
\begin{eqnarray}
  & & \Nf=2+1: \\ 
  & &\FLAGAVBEGIN B_2=0.502(14)\FLAGAVEND,\quad 
     \FLAGAVBEGIN B_3=0.766(32)\FLAGAVEND,\quad 
     \FLAGAVBEGIN B_4=0.926(19)\FLAGAVEND,\quad
      \FLAGAVBEGIN B_5=0.720(38)\FLAGAVEND,
  \quad\Refs~\mbox{\cite{Jang:2015sla,Garron:2016mva}}.  \nonumber
\end{eqnarray}
%FLAGRESULTFORMULA END
%
For $N_f=2+1+1$ and $N_f=2$, our estimates coincide with the ones by
ETM\,15 and ETM\,12D, respectively, since there is only one computation
for each case. Thus we quote
%
\begin{eqnarray}
%FLAGRESULT BEGIN
% TAG      &BSMB2 &BSMB3&BSMB4&BSMB5 &END
% REFS     & \cite{Carrasco:2015pra}&\cite{Carrasco:2015pra}&\cite{Carrasco:2015pra}&\cite{Carrasco:2015pra}&END
% UNITS    & 1 &1 &1 &1 &END
% FLAVOURs & 2+1+1 &2+1+1 &2+1+1 &2+1+1 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN
  & & \Nf=2+1+1: \\ 
  & & \FLAGAVBEGIN B_2=0.46(1)(3)\FLAGAVEND,\quad
      \FLAGAVBEGIN B_3=0.79(2)(4)\FLAGAVEND,\quad 
      \FLAGAVBEGIN B_4=0.78(2)(4)\FLAGAVEND,\quad 
      \FLAGAVBEGIN B_5=0.49(3)(3)\FLAGAVEND, \quad\Ref~\mbox{\cite{Carrasco:2015pra}}, \nonumber\\  \nonumber\\ 
%FLAGRESULTFORMULA END
%
%
%FLAGRESULT BEGIN
% TAG      &BSMB2 &BSMB3&BSMB4&BSMB5 &END
% REFS     &\cite{Bertone:2012cu} &\cite{Bertone:2012cu} &\cite{Bertone:2012cu} &\cite{Bertone:2012cu} &END
% UNITS    & 1 &1 &1 &1 &END
% FLAVOURs & 2 &2 &2 &2 &END
%FLAGRESULT END
%FLAGRESULTFORMULA BEGIN      
  & & \Nf=2:  \\ 
  & &\FLAGAVBEGIN B_2=0.47(2)(1)\FLAGAVEND,\quad
     \FLAGAVBEGIN B_3=0.78(4)(2)\FLAGAVEND,\quad
     \FLAGAVBEGIN B_4=0.76(2)(2)\FLAGAVEND,\quad 
     \FLAGAVBEGIN B_5=0.58(2)(2)\FLAGAVEND, 
  \quad\Ref~\mbox{\cite{Bertone:2012cu}}. \nonumber
\end{eqnarray}
%FLAGRESULTFORMULA END
%
Based on the above discussion on the effects of employing different
intermediate momentum subtraction schemes in the nonperturbative
renormalization of the operators, the discrepancy for $B_4$ and $B_5$
results between $N_f=2, 2+1+1$ and $N_f=2+1$ computations should not
be considered an effect associated with the number of dynamical
flavours.  As a closing remark, we encourage authors to provide
  the correlation matrix of the $B_i$ parameters.




\begin{figure}[ht]
\centering
\leavevmode
\includegraphics[width=\textwidth]{BK/Figures/BSM_all}
\caption{Lattice results for the BSM $B$-parameters defined in the
  $\msbar$ scheme at a reference scale of 3\,GeV, see Tab.~\ref{tab_Bi}.
\label{fig_Bisumm}}
\end{figure}

