\subsection{Notes to Sec.~\ref{sec:BK} on kaon mixing}
\label{app-BK}

% In this section we provide more detailed information on the simulations used
% to calculate kaon mixing parameters. We present this information only for results
% that have appeared since FLAG 16; for earlier results the information is available
% in Appendix B.4 of  FLAG 16~\cite{Aoki:2016frl}.

\subsubsection{Kaon $B$-parameter $B_K$}
\label{app:BKSM}

%%%% a -lat. spacing %%%%%%%%%%%%%%%
%%
\ifx\reducedapptables\undefined
\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}}c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]

ETM 15      & \cite{Carrasco:2015pra} & 2+1+1 & 0.09, 0.08, 0.06 & 
 \parbox[t]{5.7cm}{Combined chiral and continuum extrapolation. Systematic error of 2.0\% is obtained from the distribution of results over analyses which differ by  
O$(a^2)$ effects.}
 \\[12.0ex] \hline\hline \\[-1.0ex] 
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $B_K$ with $\Nf=2+1+1$ quark flavours.}
}
\end{table}
\fi
%%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}}c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]

RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & 0.111, 0.083  &
\parbox[t]{5.7cm}{Systematic uncertainty of 1.3\% obtained from half the 
difference between the results on the fine lattice spacing and the continuum limit.}
\\[10.0ex]
\ifx\reducedapptables\undefined
\hline \\[-1.0ex]
SWME 15A & \cite{Jang:2015sla} & 2+1 & 0.12, 0.09, 0.06, 0.045  &
\parbox[t]{5.7cm}{The three finest lattice spacings are used for the combined chiral and continnum extrapolation.  
Residual combined discretization, sea-quark extrapolation
and $\alpha_s$ matching error of 4.4\% from difference between linear
  fit in $a^2$, $m_{\rm sea}$ and a fit where $\alpha_s$ dependence is added.}
\\[18.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 14B & 
\cite{Blum:2014tka} & 2+1 & 
\parbox[t]{2.0cm}{0.111, 0.083, 0.063,  0.114, 0.084}  &
\parbox[t]{5.7cm}{The three first lattice spacings use different action from the 
last two ones. Combined continuum and chiral fits.}
\\[7.0ex] \hline \\[-1.0ex]


SWME 14 & \cite{Bae:2014sja} & 2+1 & 0.082, 0.059, 0.044  &
\parbox[t]{5.7cm}{Residual combined discretization and sea-quark extrapolationg
error of 0.9\% from difference between linear
  fit in $a^2$, $m_{\rm sea}$  and a constrained nine-parameter extrapolation.}
\\[12.0ex] \hline \\[-1.0ex]
%


SWME 13A & \cite{Bae:2013tca} & 2+1 & 0.09, 0.06, 0.045  &
\parbox[t]{5.7cm}{Residual combined discretization, sea-quark extrapolation
and $\alpha_s$ matching error of 4.4\% from difference between linear
  fit in $a^2$, $m_{\rm sea}$ and a fit where $\alpha_s$ dependence is added.}
\\[12.0ex]
\fi
\hline \hline \\[-1.0ex]
%
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $B_K$ with $\Nf=2+1$ quark flavours.}
}
\end{table}


\ifx\reducedapptables\undefined
\begin{table}[!t]
\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%


SWME 13 & \cite{Bae:2013lja} & 2+1 & 0.12, 0.09, 0.06, 0.045  &
\parbox[t]{5.7cm}{Continuum extrapolation with the coarsest lattice spacing
  omitted; residual combined discretization and sea-quark extrapolationg
error of 1.1\% from difference between linear
  fit in $a^2$, $m_{\rm sea}$ and a constrained nine-parameter extrapolation.}
\\[18.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 12A & 
\cite{Arthur:2012opa} & 2+1 & 0.146, 0.114, 0.087  &
\parbox[t]{5.7cm}{Coarsest lattice spacing uses different action.
Combined continuum and chiral fits.}
\\[7.0ex] \hline \\[-1.0ex]
%
%%% SS
%
Laiho 11 & \cite{Laiho:2011np} & 2+1 & 0.12, 0.09, 0.06  &
\parbox[t]{5.7cm}{Combined continuum and chiral extrapolation based on SU(3)
  mixed-action partially quenched {\Ch}PT.}
\\[7.0ex] \hline \\[-1.0ex]
%
SWME 11, 11A & \parbox[t]{1.0cm}{\cite{Kim:2011qg,Bae:2011ff}} & 2+1 & 0.12, 0.09, 0.06, 0.045  &
\parbox[t]{5.7cm}{Continuum extrapolation with the coarsest lattice spacing
  omitted; residual discretization error of 1.9\% from difference between
  fit to a constant and a constrained five-parameter extrapolation.}
\\[12.0ex] \hline \\[-1.0ex]
%
BMW 11 & \cite{Durr:2011ap} & 2+1 & \parbox[t]{2.5cm}{0.093, 0.077, \\0.065, 0.054}  &
\parbox[t]{5.7cm}{Combined continuum and chiral extrapolation;
  discretization error of 0.1\% from comparison of $O({\alpha_s}a)$
  and $O(a^2)$ extrapolations.} 
\\[9.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 10B & \cite{Aoki:2010pe} & 2+1 & 0.114, 0.087  &
\parbox[t]{5.7cm}{Two lattice spacings. Combined chiral and continuum
fits.} 
\\[4.0ex]  \hline \\[-1.0ex]

SWME 10   & \cite{Bae:2010ki} & 2+1 &  0.12, 0.09, 0.06 &
\parbox[t]{5.7cm}{Continuum extrapolation of results obtained at four
lattice spacings; residual discretization error of 0.21\% from
difference to result at smallest lattice spacing.}   
\\[9.0ex] \hline \\[-1.0ex]


Aubin 09 & \cite{Aubin:2009jh} & 2+1 & 0.12, 0.09 & 
\parbox[t]{5.7cm}{Two
   lattice spacings; quote 0.3\% discretization error, estimated from
   various $a^2$-terms in fit function}
\\[6.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 07A, 08 & \parbox[t]{1.0cm}{\cite{Antonio:2007pb,Allton:2008pn}} & 2+1 & 0.114(2) & 
\parbox[t]{5.7cm}{Single lattice spacing; quote 4\%
  discretization error, estimated from the difference between
  computed and experimental values of $f_\pi$.}
\\ [9.0ex] \hline \\[-1.0ex]
%
HPQCD/UKQCD 06 & \cite{Gamiz:2006sq} & {2+1} & 0.12 & \parbox[t]{5.5cm}{Single
  lattice spacing; 3\% discretization error quoted without providing
  details.}
 \\[7.0ex] \hline\hline \\[-1.0ex] 
%
\end{tabular*}
\caption{(cntd.) Continuum extrapolations/estimation of lattice artifacts in
  determinations of $B_K$ with $\Nf=2+1$ quark flavours.}
}
\end{table}
\fi

\ifx\reducedapptables\undefined
\begin{table}[!t]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}}c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%

ETM 12D      & \cite{Bertone:2012cu} & 2 & 0.1, 0.09, 0.07, 0.05 & 
 \parbox[t]{5.7cm}{Four lattice spacings; systematic quoted obtained from the 
difference between the finest lattice spacing and the continuum limit and comparing 
results using two evaluations of the RCs that differ by O$(a^2)$ effects.}
 \\[15.0ex] \hline \\[-1.0ex] 
%

ETM 10A      & \cite{Constantinou:2010qv} & 2 & 0.1, 0.09, 0.07 & 
 \parbox[t]{5.7cm}{Three lattice spacings; 1.2\% error quoted.}
 \\[4.0ex] \hline \\[-1.0ex] 
%
JLQCD 08 & \cite{Aoki:2008ss} & 2 & 0.118(1) & 
\parbox[t]{5.7cm}{Single
  lattice spacing; no error quoted.}
\\[1.0ex] \hline \\[-1.0ex]
%
RBC 04 & \cite{Aoki:2004ht} & 2 & 0.117(4) & 
\parbox[t]{5.7cm}{Single
   lattice spacing; no error quoted.}
\\[1.0ex] \hline \\[-1.0ex]
%
UKQCD 04 & \cite{Flynn:2004au} & 2 & 0.10 & \parbox[t]{5.7cm}{Single
   lattice spacing; no error quoted.}
\\[1.0ex]
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of $B_K$ with $\Nf=2$ quark flavours.}
}
\end{table}
\fi

%%%%%  M_pi MIN  %%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS 
ETM 15 & \cite{Carrasco:2015pra} & 2+1+1 & \parbox[t]{1.8cm}{245,\,239,\,211} & 
  \parbox[t]{6cm}{Each $M_{\pi,\rm min}$ entry corresponds to a
  different lattice spacing. Simultaneous chiral \& continuum
  extrapolations, based on polynomial and {\Ch}PT at NLO, are carried out leads to systematic
  error of 0.8\% .}
  \\ [12.0ex]%\\[-1.0ex]
%
\hline\hline
\end{tabular*}
\caption{ Chiral extrapolation/minimum pion mass in
  determinations of $B_K$ with $\Nf=2+1+1$ quark flavours.}
}
\end{table}
\fi

\begin{table}[!ht]
%\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & 
\parbox[t]{1.8cm}{337, \, 302}
 & \parbox[t]{6cm}{Chiral extrapolations based on polynomial and $SU(2)$-$\chi$PT fits at NLO.
A systematic uncertainty of 0.4\% is quoted, which is half the difference between the two results.\\}
\\
\ifx\reducedapptables\undefined
\hline \\[-1.0ex]
%
SWME 15A & \cite{Jang:2015sla} & 2+1 & 
\parbox[t]{1.8cm}{222/372,\, 206/174,\, 195/222, \, 206/316}
 & \parbox[t]{6cm}{Valence/sea RMS $M_{\pi,\rm min}$ entries correspond to the
four lattice spacings (the last three are used for the chiral-continuum extrapolation). Chiral extrapolations based on SU(2) staggered
{\Ch}PT at NNLO (with some coefficients fixed by Bayesian priors), and
also including one analytic NNNLO term. Residual error of 0.05\%  from
changing the Bayesian priors and fit method.}
\\[23.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 14B & \cite{Blum:2014tka} & 2+1 & 
\parbox[t]{1.8cm}{337,\,302,\, 371,\,139,\, 139}  &
\parbox[t]{6.0cm}{$M_{\pi,\rm min}$ entries correspond to the five lattice
spacings. Combined chiral \& continuum extrapolation, using
$M_\pi<260\;$MeV and $M_\pi<370\;$MeV.}
\\[9.0ex] \hline \\[-1.0ex]
%



SWME 14 & \cite{Bae:2014sja} & 2+1 & 
\parbox[t]{1.8cm}{206/174,\, 195/222,\, 207/316}
 & \parbox[t]{6cm}{Valence/sea RMS $M_{\pi,\rm min}$ entries correspond to the
three lattice spacings. Chiral extrapolations based on SU(2) staggered
{\Ch}PT at NNLO (with some coefficients fixed by Bayesian priors), and
also including one analytic NNNLO term. Residual error of 0.1\% error from
doubling the widths of Bayesian priors.}
\\[20.0ex] \hline \\[-1.0ex]
%

SWME 13A & \cite{Bae:2013tca} & 2+1 & 
\parbox[t]{1.8cm}{207/243,\, 196/262,\, 207/316}
 & \parbox[t]{6cm}{Valence/sea RMS $M_{\pi,\rm min}$ entries correspond to the
three lattice spacings. Chiral extrapolations based on SU(2) staggered
{\Ch}PT at NNLO (with some coefficients fixed by Bayesian priors), and
also including one analytic NNNLO term. Residual error of 0.1\%  from
doubling the widths of Bayesian priors.}
\\[20.0ex] \hline \\[-1.0ex]
%

SWME 13 & \cite{Bae:2013lja} & 2+1 & 
\parbox[t]{1.8cm}{442/445,\, 299/273,\, 237/256,\, 222/334}
 & \parbox[t]{6cm}{Valence/sea RMS $M_{\pi,\rm min}$ entries correspond to the
four lattice spacings. Chiral extrapolations based on SU(2) staggered
{\Ch}PT at NNLO (with some coefficients fixed by Bayesian priors), and
also including one analytic NNNLO term. Residual error of 0.33\% error from
doubling the widths of Bayesian priors.}
\\[20.0ex] \hline\\[-1.0ex]
%
RBC/UKQCD 12A & \cite{Arthur:2012opa} & 2+1 & 
\parbox[t]{1.8cm}{140/170,\, 240/330,\, 220/290}  &
\parbox[t]{6.0cm}{Valence/sea
$M_{\pi,\rm min}$ entries correspond to the three lattice
spacings. Combined chiral \& continuum extrapolation, using
$M_\pi<350\;$MeV.}
\\[10.0ex]%  \hline \\[-1.0ex]
%
%
\fi
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of $B_K$ with $\Nf=2+1$ quark flavours.}
}
\end{table}


\ifx\reducedapptables\undefined
\begin{table}[!ht]
\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]

%
Laiho 11 & \cite{Laiho:2011np} & 2+1 & \parbox[t]{1.8cm}{210/280}
 & \parbox[t]{6cm}{$M_{\pi,\rm min}$ entries correspond to the smallest
  valence/sea quark masses. Chiral \& continuum fits based on NLO mixed action
  {\Ch}PT, including a subset of NNLO terms. Systematic error estimated
  from spread arising from variations in the fit function.}
\\[15.0ex] \hline \\[-1.0ex]
SWME 11, 11A & \cite{Kim:2011qg,Bae:2011ff} & 2+1 & 
\parbox[t]{1.8cm}{442/445,\, 299/325,\, 237/340,\, 222/334}
 & \parbox[t]{6cm}{Valence/sea RMS $M_{\pi,\rm min}$ entries correspond to the
four lattice spacings. Chiral extrapolations based on SU(2) staggered
{\Ch}PT at NNLO (with some coefficients fixed by Bayesian priors), and
also including one analytic NNNLO term. Residual error of 0.33\% error from
doubling the widths of Bayesian priors.}
\\[20.0ex] \hline \\[-1.0ex]
%

BMW 11 & \cite{Durr:2011ap} & 2+1 & 
\parbox[t]{1.8cm}{219,\, 182,\\ 120,\, 131}
 & \parbox[t]{6cm}{$M_{\pi,\rm min}$ entries correspond to the
four lattice spacings used in the final result. Combined fit to the chiral and continuum
behaviour. Systematics investigated by applying cuts to the maximum pion
mass used in fits. Uncertainty of 0.1\% assigned to chiral fit.} 
\\[18.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 10B & \cite{Aoki:2010pe} & 2+1 & 
\parbox[t]{1.8cm}{240/330,\, 220/290}  &
\parbox[t]{6cm}{Valence/sea $M_{\pi,\rm min}$ entries correspond to the two
lattice spacings. Combined chiral and continuum extrapolations.}
\\[7.0ex] \hline \\[-1.0ex]
%
SWME 10   & \cite{Bae:2010ki} & 2+1 &  
\parbox[t]{1.8cm}{442/445,\, 299/325,\, 237/340} &
\parbox[t]{6cm}{Valence/sea $M_{\pi,\rm min}$ entries correspond to the three
lattice spacings. Chiral extrapolations based on SU(2) staggered {\Ch}PT
at NLO, including some analytic NNLO terms. SU(3) staggered {\Ch}PT as
cross-check. Combined 1.1\% error from various different variations in
the fit procedure.}
\\[18.0ex] \hline \\[-1.0ex]
%
Aubin 09 & \cite{Aubin:2009jh} & 2+1 & \parbox[t]{1.8cm}{240/370} &
  \parbox[t]{6cm}{ $M_{\pi,\rm min}$ entries correspond to the
  smallest valence/sea quark masses. Chiral \& continuum fits based on
  NLO mixed action {\Ch}PT at NLO, including a subset of NNLO
  terms. Systematic error estimated from spread arising from
  variations in the fit function.}
\\[18.0ex] \hline\\[-1.0ex]
%
%
RBC/UKQCD 07A, 08 & {\cite{Antonio:2007pb,Allton:2008pn}} & {2+1} & 
 \parbox[t]{1.8cm}{330} & {\parbox[t]{6cm}{Fits based on SU(2) PQ{\Ch}PT
 at NLO. Effect of neglecting higher orders estimated at 6\% via
 difference between fits based on LO and NLO expressions.}} 
\\[10.0ex] \hline \\[-1.0ex]
%
HPQCD/UKQCD 06 & {\cite{Gamiz:2006sq}} & {2+1} & \parbox[t]{1.8cm}{360}
    & {\parbox[t]{6cm}{3\% uncertainty from chiral extrapolation 
    quoted, without giving further details.}}
\\[4.0ex] \hline\hline \\[-1.0ex]
\end{tabular*}
\caption{(cntd.) Chiral extrapolation/minimum pion mass in
  determinations of $B_K$ with $\Nf=2+1$ quark flavours.}
}
\end{table}
\fi

\ifx\reducedapptables\undefined
\begin{table}[!ht]
%\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 12D & \cite{Bertone:2012cu} & 2 & \parbox[t]{1.8cm}{400,
  280,\\ 300, 280} & 
  \parbox[t]{6cm}{Each $M_{\pi,\rm min}$ entry corresponds to a
  different lattice spacing. Simultaneous chiral \& continuum
  extrapolations, based on polynomial and {\Ch}PT at NLO, are carried out. Systematic
  error from several sources, including lattice calibration, quark
  mass calibration, chiral and continuum extrapolation etc., estimated
  at 3.0\%.} 
\\ [21.0ex] \hline \\[-1.0ex]
%

ETM 10A & \cite{Constantinou:2010qv} & 2 & \parbox[t]{1.8cm}{400,
  280,\\ 300} & 
  \parbox[t]{6cm}{Each $M_{\pi,\rm min}$ entry corresponds to a
  different lattice spacing. Simultaneous chiral \& continuum
  extrapolations, based on {\Ch}PT at NLO, are carried out. Systematic
  error from several sources, including lattice calibration, quark
  mass calibration, chiral and continuum extrapolation etc., estimated
  at 3.1\%.} 
\\ [21.0ex] \hline \\[-1.0ex]



JLQCD 08 & \cite{Aoki:2008ss} & 2 & 290 & \parbox[t]{6cm}{Fits based on
  NLO PQ{\Ch}PT. Range of validity investigated. Fit error included in
  statistical uncertainty.}  
\\[7.0ex] \hline \\[-1.0ex]
%
RBC 04 & \cite{Aoki:2004ht} & 2 & 490 & \parbox[t]{6cm}{Fits based on NLO
     PQ{\Ch}PT. Fit error included in statistical uncertainty.} 
\\[4.0ex] \hline \\[-1.0ex]
%
UKQCD 04 & \cite{Flynn:2004au} & 2 & 780 & \parbox[t]{6cm}{Fits to
  continuum chiral behaviour at fixed sea quark mass. Separate
  extrapolation in sea quark mass. Fit error included in overall
  uncertainty.} 
\\[10.0ex]
\hline\hline
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of $B_K$ with $\Nf=2$ quark flavours.}
}
\end{table}
\fi


%%%% Mpi * L %%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%

ETM 15 & \cite{Carrasco:2015pra} & 2+1+1 & \parbox[t]{1.8cm}{2.1--2.8, 
  2.6, 3.0}& \parbox[t]{1.8cm}{3.5,\,3.2,\,3.2} &  
  \parbox[t]{5cm}{Each $L$ entry corresponds to a different
  lattice spacing, with two volumes at the coarsest lattice
  spacing; results from these two volumes at $M_{\pi} \sim 280$ MeV are
  compatible.} 
\\ [12.0ex]% \hline \\[-1.0ex]
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $B_K$ with $\Nf=2+1+1$ quark flavours.
If partially-quenched fits are used,
the quoted $M_{\pi,\rm min}L$ is for lightest valence (RMS) pion.}
}
\end{table}
\fi

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1
& \parbox[t]{1.8cm}{2.7,  \, 2.7} & $4.5, \, 4.0$ 
& \parbox[t]{5cm}{Finite-volume effects are found to be negligible
  compared to the systematic errors and are thus omitted in the final
  error budget.\\} 
	\\
\ifx\reducedapptables\undefined
	\hline\\[-1ex]
SWME 15A & \cite{Jang:2015sla} & 2+1
& \parbox[t]{1.8cm}{2.4--3.4, 2.5--5.8, \,2.9--3.9,\,2.9} & 
$\gtrsim 3.8$ 
& \parbox[t]{5cm}{$L$ entries correspond to the four lattice spacings,
with several volumes in most cases. Finite-volume effects
estimated using NLO SU(2) S{\Ch}PT.}
\\[9.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 14B & \cite{Blum:2014tka} 
& 2+1 & \parbox[t]{1.9cm}{2.7,\,2.7, 2.0,\,5.5, 5.3} &
$\gtrsim 3.8$ % 
& \parbox[t]{5cm}{
$L$ entries correspond to the five lattice
spacings. Finite-volume effects estimated using NLO {\Ch}PT; 
negligible with comparison to the statistical error.}
\\[12.0ex] \hline \\[-1.0ex]
%

SWME 14 & \cite{Bae:2014sja} & 2+1
& \parbox[t]{1.8cm}{2.8--5.4,\, 2.8--3.8, 2.8} & 
5.6,\,3.7,\,2.9
& \parbox[t]{5cm}{$L$ entries correspond to the three lattice spacings,
with several volumes in most cases. Finite-volume effects
estimated using NLO {\Ch}PT.}
\\[9.0ex] \hline \\[-1.0ex]
%

SWME 13A & \cite{Bae:2013tca} & 2+1
& \parbox[t]{1.8cm}{2.4--3.4, 2.8--3.8, 2.8} & 
3.5,\,3.3,\,2.9
& \parbox[t]{5cm}{$L$ entries correspond to the three lattice spacings,
with several volumes in most cases. Finite-volume effects
estimated using NLO {\Ch}PT.}
\\[9.0ex] \hline \\[-1.0ex]
%

SWME 13 & \cite{Bae:2013lja} & 2+1
& \parbox[t]{1.8cm}{2.4--3.3, 2.4--5.5, 2.8--3.8, 2.8} & 
$\gtrsim 3.2$ % for valence; sea is $\gtrsim 3.9$ 
& \parbox[t]{5cm}{$L$ entries correspond to the four lattice spacings,
with several volumes in most cases. Finite-volume effects
estimated using NLO {\Ch}PT.}
\\[9.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 12A & \cite{Arthur:2012opa} 
& 2+1 & \parbox[t]{1.8cm}{4.6,\,2.7,\,2.8} &
$\gtrsim 3.2$ % for valence; $\gtrsim 3.9$ for sea
& \parbox[t]{5cm}{
$L$ entries correspond to the three lattice
spacings. Finite-volume effects estimated using NLO {\Ch}PT.}
\\[7.0ex] \hline \\[-1.0ex]
%
Laiho 11 & \cite{Laiho:2011np} & 2+1 & \parbox[t]{1.8cm}{2.4,\,3.4,\,3.8} &
$\gtrsim 3.5$
 & \parbox[t]{5cm}{$L$ entries correspond to the three lattice spacings.
Finite-volume effects estimated using NLO {\Ch}PT.}
\\[7.0ex] \hline \\[-1.0ex]
%
SWME 11, 11A & \parbox[t]{1.0cm}{\cite{Kim:2011qg,Bae:2011ff}} & 2+1
& \parbox[t]{1.8cm}{2.4/3.3, 2.4, 2.8, 2.8} & 
$\gtrsim 3.2$ % for valence; sea is $\gtrsim 3.9$ 
& \parbox[t]{5cm}{$L$ entries correspond to the four lattice spacings,
with two volumes at the coarsest lattice. Finite-volume effects
estimated using NLO {\Ch}PT.}
\\[1.0ex] \\[-1.0ex]
%
\fi
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $B_K$.
If partially-quenched fits are used,
the quoted $M_{\pi,\rm min}L$ is for lightest valence (RMS) pion with $\Nf=2+1$ quark flavours.}
}
\end{table}


\ifx\reducedapptables\undefined
\begin{table}[!ht]
\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
BMW 11 & \cite{Durr:2011ap} & 2+1 & \parbox[t]{1.8cm}{6.0, 4.9,
4.2, 3.5} & $\gtrsim 3.8, 3.0$ &
\parbox[t]{5cm}{$L$ entries correspond to the four lattice
spacings, and are the largest of several volumes at each $a$.
${M_{\pi,\rm min}}L\approx3.0$ for the ensemble
at $a\approx0.08\,\fm$. Finite-volume effects estimated in {\Ch}PT and
by combined fit to multiple volumes.}
\\[18.0ex] \hline  \\[-1.0ex]
%
RBC/UKQCD 10B & \cite{Aoki:2010pe} & 2+1 & \parbox[t]{1.8cm}{2.7,\,2.8} &  
$\gtrsim 3.1$ % for valence; $\gtrsim 4.0$ for sea
& \parbox[t]{5cm}{$L$ entries correspond to the three lattice spacings.
Finite-volume effects estimated using NLO {\Ch}PT.}
\\[7.0ex] \hline \\[-1.0ex]
%
SWME 10   & \cite{Bae:2010ki} & 2+1 & \parbox[t]{1.8cm}{2.4/3.3, 2.4,2.8} & 
$\gtrsim 3.4$ % for valence; $\gtrsim 3.9$ for sea
& \parbox[t]{5cm}{$L$ entries correspond to the three lattice spacings,
with two volumes for the coarsest spacing. 
Finite-volume error of 0.9\% estimated from difference
obtained these two volumes.}
\\[15.0ex]\hline  \\[-1.0ex]
%

Aubin 09 & \cite{Aubin:2009jh} & 2+1 & \parbox[t]{1.8cm}{2.4,\,3.4} & 3.5 &
   \parbox[t]{5cm}{$L$ entries correspond to the two lattice spacings.
Keep $m_{\pi}L\;\gtaeq\;3.5$; no
   comparison of results from different volumes; 0.6\% error
   estimated from mixed action {\Ch}PT correction.}
\\[12.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 07A, 08 & \parbox[t]{1.0cm}{\cite{Antonio:2007pb,Allton:2008pn}} & 2+1 &
  \parbox[t]{1.8cm}{1.83/2.74} & 4.60 & \parbox[t]{5cm}{Each $L$ entry
  corresponds to a different volume at the same lattice spacing; 1\%
  error from difference in results on two volumes.} 
\\[10.0ex] \hline \\[-1.0ex]
%
HPQCD/UKQCD 06 & \cite{Gamiz:2006sq} & 2+1 & \parbox[t]{1.8cm}{2.46} &
  \parbox[t]{1.8cm}{4.49} & {Single volume; no error quoted.}
\\  [1.0ex] %\hline \\[-1.0ex]
%
\hline\hline
\end{tabular*}
	\caption{(cntd.) Finite-volume effects in determinations of $B_K$ with $\Nf=2+1$ quark flavours.
If partially-quenched fits are used,
the quoted $M_{\pi,\rm min}L$ is for lightest valence (RMS) pion.}
}
\end{table}
\fi

\ifx\reducedapptables\undefined
\begin{table}[!ht]
%\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%

ETM 12D & \cite{Bertone:2012cu} & 2 & \parbox[t]{1.8cm}{2.1,\\
  2.2/2.9,\\ 2.2, 2.6}& \parbox[t]{1.8cm}{5,\\ 3.3/4.3,\\ 3.3, 3.5} &  
  \parbox[t]{5cm}{Each $L$ entry corresponds to a different
  lattice spacing, with two volumes at the second less coarse lattice
  spacing. Results from these two volumes at $M_{\pi} \sim 300$ MeV are
  compatible.} 
\\ [15.0ex] \hline \\[-1.0ex]
%

ETM 10A & \cite{Constantinou:2010qv} & 2 & \parbox[t]{1.8cm}{2.1,\\
  2.2/2.9,\\ 2.2}& \parbox[t]{1.8cm}{5,\\ 3.3/4.3,\\ 3.3} &  
  \parbox[t]{5cm}{Each $L$ entry corresponds to a different
  lattice spacing, with two volumes at the intermediate lattice
  spacing. Results from these two volumes at $M_{\pi} \sim 300$ MeV are
  compatible.} 
\\ [15.0ex] \hline \\[-1.0ex]
%
JLQCD 08 & \cite{Aoki:2008ss} & 2 & 1.89 & 2.75 & \parbox[t]{5cm}{Single
  volume; data points with $m_{\rm val} < m_{\rm sea}$ excluded; 5\%
  error quoted as upper bound of PQ{\Ch}PT estimate of the 
  effect.}
\\[10.0ex] \hline \\[-1.0ex]
%
RBC 04 & \cite{Aoki:2004ht} & 2 & 1.87 & 4.64 & Single volume; no
   error quoted.
\\[1.0ex] \hline \\[-1.0ex]
%
UKQCD 04 & \cite{Flynn:2004au} & 2 & 1.6 & 6.51 & Single volume; no
   error quoted.
\\[1.0ex] 
%
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of $B_K$ with $\Nf=2$ quark flavours}
}
\end{table}
\fi

%%% RENORMALISATION %%%%%%%%%%%%%%%%%


\ifx\reducedapptables\undefined
\begin{table}[!t]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
%

ETM 15 & \cite{Carrasco:2015pra} & 2+1+1 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Uncertainty from RI renormalization estimated at 2\%. Additional error of 0.6\% for
  the conversion to $\msbar$.}
\\ [9.0ex]% \hline \\[-1.0ex]
\hline\hline
%
%
\end{tabular*}
\caption{Running and matching in determinations of $B_K$ for $N_f=2+1+1$.}
}
\end{table}
\fi

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]

RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Two different RI-SMOM schemes used to estimate
2\% systematic error in conversion to $\msbar$.}
	\\[8ex]
%
\ifx\reducedapptables\undefined
	\hline\\[-1ex]
SWME 15A & \cite{Jang:2015sla} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated at
4.4\% by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[12.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 14B & \cite{Blum:2014tka} & 2+1 & RI & PT1$\ell$ &
\parbox[t]{5cm}{Two different RI-SMOM schemes used to estimate
2\% systematic error in conversion to $\msbar$.}
\\[7.0ex] \hline \\[-1.0ex]
%

SWME 14 & \cite{Bae:2014sja} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated at
4.4\% by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[12.0ex] \hline \\[-1.0ex]
%

SWME 13A & \cite{Bae:2013tca} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated at
4.4\% (in combination with systematic uncertainty from 
CL and chiral extrapolation fit) by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[18.0ex] \hline \\[-1.0ex]
%

SWME 13 & \cite{Bae:2013lja} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated at
4.4\% by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[12.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 12A & \cite{Arthur:2012opa} & 2+1 & RI & PT1$\ell$ &
\parbox[t]{5cm}{Two different RI-SMOM schemes used to estimate
2\% systematic error in conversion to $\msbar$.}
\\[7.0ex] \hline \\[-1.0ex]
%
Laiho 11 & \cite{Laiho:2011np} & 2+1 & RI & PT1$\ell$ &
\parbox[t]{5cm}{Total uncertainty in matching \& running of 3\%.
  Perturbative truncation error in the conversion to $\msbar$, RGI schemes is
  dominant uncertainty.} 
\\[12.0ex]
\fi
\hline\hline \\[-1.0ex]
%
%
\end{tabular*}
\caption{Running and matching in determinations of $B_K$ with $\Nf=2+1$.}
}
\end{table}



\ifx\reducedapptables\undefined
\begin{table}[!ht]
\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
SWME 11, 11A & \cite{Kim:2011qg,Bae:2011ff} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated at
4.4\% by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[12.0ex] \hline \\[-1.0ex]
%
BMW 11 & \cite{Durr:2011ap} & 2+1 & RI & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty of 0.05\% in the determination of the
  renormalization factor included. 1\% error estimated due to truncation of perturbative
  matching to $\msbar$ and RGI schemes at NLO.}
\\[17.0ex]  \hline  \\[-1.0ex]
%
RBC/UKQCD 10B & \cite{Aoki:2010pe} & 2+1 & RI & PT1$\ell$ &
\parbox[t]{5cm}{Variety of different RI-MOM schemes including
non-exceptional momenta. Residual uncertainty of 2\% uncertainty in
running \& matching.}\\[12.0ex] \hline \\[-1.0ex] 
%
SWME 10  & \cite{Bae:2010ki} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated at
5.5\% by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[12.0ex] \hline \\[-1.0ex] 
%
Aubin 09 & \cite{Aubin:2009jh} & 2+1 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Total uncertainty in matching \& running of 3.3\%,
  estimated from a number of sources, including chiral extrapolation
  fit ansatz for n.p. determination, strange sea quark mass
  dependence, residual chiral symmetry breaking, perturbative matching
  \& running.}
\\[21.0ex] \hline \\[-1.0ex]
%
RBC/UKQCD 07A, 08 & {\cite{Antonio:2007pb,Allton:2008pn}} & 
 {2+1} & {RI} & {PT1$\ell$} & {\parbox[t]{5cm}{Uncertainty
 from n.p. determination of ren. factor included in statistical error; 
 2\% systematic error from perturbative matching to $\msbar$
 estimated via size of correction itself.}}
\\[15.0ex] \hline \\[-1.0ex]
%
HPQCD/UKQCD 06 & {\cite{Gamiz:2006sq}} & {2+1} & {PT1$\ell$}&
    {PT1$\ell$} & {\parbox[t]{5cm}{Uncertainty due to neglecting 2-loop
    order in perturbative matching and running estimated by
    multiplying result by $\alpha^2$.}}
\\[10.0ex] \hline \hline \\[-1.0ex]
%
\end{tabular*}
	\caption{(cntd.) Running and matching in determinations of $B_K$ with $\Nf=2+1$.}
}
\end{table}
\fi


\ifx\reducedapptables\undefined
\begin{table}[!ht]
%\addtocounter{table}{-1}
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 12D & \cite{Bertone:2012cu} & 2 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Uncertainty from RI renormalization estimated at 2.5\%.}
\\ [4.0ex] \hline \\[-1.0ex]
%

ETM 10A & \cite{Constantinou:2010qv} & 2 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Uncertainty from RI renormalization estimated at 2.5\%.}
\\ [4.0ex] \hline \\[-1.0ex]
%
JLQCD 08 & \cite{Aoki:2008ss} & 2 & RI & PT1$\ell$ &
 \parbox[t]{5cm}{Uncertainty from n.p. determination of ren. factor 
 included in statistical error; 2.3\% systematic error from
 perturbative matching to $\msbar$ estimated via size of correction
 itself.} 
\\[15.0ex] \hline \\[-1.0ex]
%
RBC 04 & \cite{Aoki:2004ht} & 2 & RI & PT1$\ell$ &
   \parbox[t]{5cm}{Uncertainty from n.p. determination of ren. factor
 included.}
\\[4.0ex] \hline \\[-1.0ex]
%
UKQCD 04 & \cite{Flynn:2004au} & 2 & PT1$\ell$ & PT1$\ell$ & No error quoted.
\\[1.0ex] 
%
\hline\hline
\end{tabular*}
\caption{Running and matching in determinations of $B_K$ for $N_f=2$.}
}
\end{table}


\fi
\clearpage
\subsubsection{Kaon BSM $B$-parameters}
\label{app-Bi}


%%%% a -lat. spacing %%%%%%%%%%%%%%%

\ifx\reducedapptables\undefined
\begin{table}[!ht]

{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $a$ [fm] & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
ETM 15      & \cite{Carrasco:2015pra} & 2+1+1 & 0.09, 0.08, 0.06 & 
 \parbox[t]{6.0cm}{Combined chiral and continuum extrapolation. Systematic errors to $B_{i}$ from about 4\% to 6\% are obtained 
 from the distribution of results over analyses which differ by  
O$(a^2)$ effects.}
 \\[12.0ex]% \hline \\[-1.0ex] 
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of the BSM $B_i$ parameters with $\Nf=2+1+1$.}
}
\end{table}
\fi

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & 0.111, 0.083  &
\parbox[t]{6.0cm}{Systematic uncertainty of 1.3\% obtained from half the 
difference between the results on the fine lattice spacing and the
continuum limit.} 
\\[10.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-1.0ex]
%
SWME 15A & \cite{Jang:2015sla} & 2+1 & 0.12, 0.09, 0.06, 0.045  &
\parbox[t]{6.0cm}{The three finest lattice spacings are used for the combined chiral and continnum extrapolation.  
Residual combined discretization, sea-quark extrapolation
and $\alpha_s$ matching error from about 4.4\% to 9.6\% is reported for $B_{i}$ and is obtained from the difference between linear
  fit in $a^2$, $m_{\rm sea}$ and a fit where $\alpha_s$ dependence is added.}
\\[21.0ex] \hline \\[-1.0ex]
%

SWME 14C & \cite{Jang:2014aea} & 2+1 & 0.082, 0.059, 0.044  &
\parbox[t]{6.0cm}{Residual combined discretization and sea-quark extrapolationg
error of 1--8\% from difference between linear
  fit in $a^2$, $m_{\rm sea}$  and a constrained nighteen-parameter extrapolation.}
\\[12.0ex] \hline \\[-1.0ex]
%

SWME 13A & \cite{Bae:2013tca} & 2+1 & 0.09, 0.06, 0.045  &
\parbox[t]{6.0cm}{Residual combined discretization, sea-quark extrapolation
and $\alpha_s$ matching error for $B_i$ varies from 4.5\% to -5.7\% , from difference between linear
  fit in $a^2$, $m_{\rm sea}$ and a fit where $\alpha_s$ dependence is added.}
\\[12.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 12E & 
\cite{Boyle:2012qb} & 2+1 & 0.087  &
\parbox[t]{6.0cm}{Computation at only one value of the lattice spacing. 
Estimate for the systematic discretisation error of about 1.5\% based on the 
corresponding estimate from the $B_K$ computation.}
\\[12.0ex]% \hline \\[-1.0ex]
%
%
\fi
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of the BSM $B_i$ parameters with $\Nf=2+1$.}
}
\end{table}

\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]

ETM 12D      & \cite{Bertone:2012cu} & 2 & 0.1, 0.09, 0.07, 0.05 & 
 \parbox[t]{6.0cm}{Four lattice spacings; Estimates of systematic uncertainties 
 obtained from the half difference of the distance between the finest lattice spacing and the 
 continuum limit.}
 \\[1.0ex]  \\[-1.0ex] 
%
\hline\hline
\end{tabular*}
\caption{Continuum extrapolations/estimation of lattice artifacts in
  determinations of the BSM $B_i$ parameters with $\Nf=2$.}
}
\end{table}
\fi


%%%%%  M_pi MIN  %%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c l}
\hline\hline \\[-1.0ex]
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS 
ETM 15 & \cite{Carrasco:2015pra} & 2+1+1 & \parbox[t]{1.8cm}{245,\,239,\,211} & 
  \parbox[t]{6cm}{Each $M_{\pi,\rm min}$ entry corresponds to a
  different lattice spacing. Simultaneous chiral \& continuum
  extrapolations, based on polynomial and {\Ch}PT at NLO, are carried out leads to systematic
  errors of $1.1-2.6$\% depending on the bag parameter.}
  \\[15.0ex] % \hline \\[-1.0ex]
	\hline\hline
%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of the BSM $B_i$ parameters with $\Nf=2+1+1$.}
}
\end{table}
\fi

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
%Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & 
\parbox[t]{1.8cm}{337, \, 302}
 & \parbox[t]{6cm}{Chiral extrapolations based on polynomial and $SU(2)$-$\chi$PT fits at NLO.
A systematic uncertainty of 0.4\% is quoted, which is half the difference between the two results.}
\\[10.0ex] 
\ifx\reducedapptables\undefined
\hline \\[-1.0ex]
%
SWME 15A & \cite{Jang:2015sla} & 2+1 & 
\parbox[t]{1.8cm}{222/372,\, 206/174,\, 195/222, \, 206/316}
 & \parbox[t]{6cm}{Valence/sea RMS $M_{\pi,\rm min}$ entries correspond to the
four lattice spacings (the last three are used for the chiral-continuum extrapolation). Chiral extrapolations based on SU(2) staggered
{\Ch}PT at NNLO (with some coefficients fixed by Bayesian priors), and
also including one analytic NNNLO term. Residual error of 0.4-1.2\% depending on the bag parameter from
changing the Bayesian priors and fit method.}
\\[26.0ex] \hline \\[-1.0ex]
%

SWME 14C & \cite{Jang:2014aea} & 2+1 & 
\parbox[t]{1.8cm}{206/174,\, 195/222,\, 207/316}
 & \parbox[t]{6cm}{Valence/sea RMS $M_{\pi,\rm min}$ entries correspond to the
three lattice spacings. Chiral extrapolations performed via $B_i$-ratios that do not show SU(2)
NLO {\Ch}PT contribution and assuming various terms up to NNLO (with some coefficients fixed by Bayesian priors). 
}
\\[18.0ex] \hline \\[-1.0ex]
%

SWME 13A & \cite{Bae:2013tca} & 2+1 & 
\parbox[t]{1.8cm}{207/243,\, 196/262,\, 207/316}
 & \parbox[t]{6cm}{Valence/sea RMS $M_{\pi,\rm min}$ entries correspond to the
three lattice spacings. Chiral extrapolations performed via $B_i$-ratios that do not show SU(2)
NLO {\Ch}PT contribution and assuming various terms up to NNLO (with some coefficients fixed by Bayesian priors). 
Residual error in the valence of about 0.1\% from
doubling the widths of Bayesian priors. In the sea a combined error with the matching procedure of 4.4-5.6\% is reported.}
\\[29.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 12E & \cite{Boyle:2012qb} & 2+1 & 
\parbox[t]{1.8cm}{290/290}  &
\parbox[t]{6.0cm}{Chiral extrapolations based on polynomial and {\Ch}PT fits at NLO are carried out. 
  Central values are obtained from polynomial fits. Mild dependence on the quark mass. Systematic 
  uncertainties are estimated to about 4\% for all $B_i$'s.}
\\[15.0ex] %\hline \\[-1.0ex]
\fi
\hline\hline%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of the BSM $B_i$ parameters with $\Nf=2+1$.}
}
\end{table}

\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
	%Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
{Collab.} & {Ref.} & {$\Nf$} & {$M_{\pi,\rm min}\,[\mev]$} & {Description}  
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 12D & \cite{Bertone:2012cu} & 2 & \parbox[t]{1.8cm}{400,
  270,\\ 300, 270} & 
  \parbox[t]{6cm}{Each $M_{\pi,\rm min}$ entry corresponds to a
  different lattice spacing. Simultaneous chiral \& continuum
  extrapolations, based on polynomial and {\Ch}PT at NLO, are carried out. 
 } 
\\ [10.0ex]
\hline \hline\\[-1.0ex]
%
\end{tabular*}
\caption{Chiral extrapolation/minimum pion mass in
  determinations of the BSM $B_i$ parameters with $\Nf=2$.}
}

\end{table}
\fi
%%%% Mpi * L %%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
%%% SS
ETM 15 & \cite{Carrasco:2015pra} & 2+1+1 & \parbox[t]{1.8cm}{2.1--2.8, 
  2.6, 3.0}& \parbox[t]{1.8cm}{3.5,\,3.2,\,3.2} &  
  \parbox[t]{5cm}{Each $L$ entry corresponds to a different
  lattice spacing, with two volumes at the coarsest lattice
  spacing; results from these two volumes at $M_{\pi} \sim 280$ MeV are
  compatible.} 
\\ [12.0ex]% \hline \\[-1.0ex]
\hline\hline%
\end{tabular*}
\caption{Finite-volume effects in determinations of the BSM $B_i$
  parameters with $\Nf=2+1+1$. If partially-quenched fits are used, the quoted
  $M_{\pi,\rm min}L$ is for lightest valence (RMS) pion.}  }
\end{table}
\fi

\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1
& \parbox[t]{1.8cm}{2.7, \, 2.7} & 
$4.5, \, 4.0$ 
& \parbox[t]{5cm}{Finite-volume effects are found to be negligible
  compared to systematic errors and are thus omitted in the final
  error budget.\\} 
\\
\ifx\reducedapptables\undefined
	\hline \\[-1.0ex]
%


SWME 15A & \cite{Jang:2015sla} & 2+1
& \parbox[t]{1.8cm}{2.4--3.4, 2.5--5.8, \,2.9--3.9,\,2.9} & 
$\gtrsim 3.8$ 
& \parbox[t]{5cm}{$L$ entries correspond to the four lattice spacings,
with several volumes in most cases. Finite-volume effects
estimated using NLO SU(2) S{\Ch}PT.}
\\[10.0ex] \hline \\[-1.0ex]
%


SWME 14C & \cite{Jang:2014aea} & 2+1
& \parbox[t]{1.8cm}{2.8--5.4,\, 2.8--3.8, 2.8} & 
5.6,\,3.7,\,2.9
& \parbox[t]{5cm}{$L$ entries correspond to the three lattice spacings,
with several volumes in most cases. Finite-volume effects
estimated using NLO {\Ch}PT.}
\\[10.0ex] \hline \\[-1.0ex]
%

SWME 13A & \cite{Bae:2013tca} & 2+1
& \parbox[t]{1.8cm}{2.4--3.4, 2.8--3.3, 2.8} & 
3.5,\,3.3,\,2.9
& \parbox[t]{5cm}{$L$ entries correspond to the three lattice spacings,
with several volumes in most cases. Finite-volume effects
estimated using NLO {\Ch}PT.}
\\[10.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 12E & \cite{Boyle:2012qb} 
& 2+1 & \parbox[t]{1.8cm}{2.8} &
$\gtrsim 4.0$ % 
& \parbox[t]{5cm}{ 
The $L$ value corresponds to the unique lattice
spacing. Finite-volume effects, estimated using NLO {\Ch}PT are small, as 
it has also been found in the $B_K$ computation,    
and they have thus been  neglected in the final error budget analysis. 
}
\\[18.0ex] %\hline \\[-1.0ex]
\fi
\hline\hline
\end{tabular*}
\caption{Finite-volume effects in determinations of the BSM $B_i$
  parameters with $\Nf=2+1$. If partially-quenched fits are used, the quoted
  $M_{\pi,\rm min}L$ is for lightest valence (RMS) pion.}  }
\end{table}

\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
Collab. & Ref. & $\Nf$ & $L$ [fm] & ${M_{\pi,\rm min}}L$ & Description 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
ETM 12D & \cite{Bertone:2012cu} & 2 & \parbox[t]{1.8cm}{2.1,\\
  2.2/2.9,\\ 2.2, 2.6}& \parbox[t]{1.8cm}{5,\\ 3.3/4.3,\\ 3.3, 3.5} &  
  \parbox[t]{5cm}{Each $L$ entry corresponds to a different
  lattice spacing, with two volumes at the second less coarse lattice
  spacing. Results from these two volumes at $M_{\pi} \sim 300$ MeV are
  compatible.} 
\\ [15.0ex] \hline\hline \\[-1.0ex]
%
\end{tabular*}
\caption{Finite-volume effects in determinations of the BSM $B_i$
  parameters with $\Nf=2$. If partially-quenched fits are used, the quoted
  $M_{\pi,\rm min}L$ is for lightest valence (RMS) pion.}  }
\end{table}
\fi
%%% RENORMALISATION %%%%%%%%%%%%%%%%%

\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
%

ETM 15 & \cite{Carrasco:2015pra} & 2+1+1 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Uncertainty from RI renormalization combined with discretisation effects estimates are reported to be from about 4\% to 6\% . 
  Additional error from 1.8 to 3.9\% (depending on the bag parameter) for   the conversion to $\msbar$ at the scale of 3 GeV.}
\\ [18.0ex] %\hline \\[-1.0ex]
\hline\hline%
\end{tabular*}
\caption{Running and matching in determinations of the BSM $B_i$ parameters with $\Nf=2+1+1$.}
}
\end{table}
\fi
%
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
%
RBC/UKQCD 16 & \cite{Garron:2016mva} & 2+1 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Two different RI-SMOM schemes used to estimate
    systematic error in conversion to $\msbar$, which varies from
    1--4\%, depending on the four-quark operator.\\}
	\\
\ifx\reducedapptables\undefined
\hline\\[-1.0ex]

SWME 15A & \cite{Jang:2015sla} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated from about 4.4\% to 9.6\% (depending on the bag parameter)
 by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[15.0ex] \hline \\[-1.0ex]
%

SWME 14C & \cite{Jang:2014aea} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated at
4.4\% by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[12.0ex] \hline \\[-1.0ex]
%

SWME 13A & \cite{Bae:2013tca} & 2+1 & PT1$\ell$ & PT1$\ell$ &
\parbox[t]{5cm}{Uncertainty from neglecting higher orders estimated at
4.4\% (in combination with systematic uncertainty from 
CL and chiral extrapolation fit) by identifying the unknown 2-loop coefficient with result at the
  smallest lattice spacing.}
\\[18.0ex] \hline \\[-1.0ex]
%

RBC/UKQCD 12E & \cite{Boyle:2012qb} & 2+1 & RI & PT1$\ell$ &
\parbox[t]{5cm}{Computation in RI-MOM scheme. Systematic error from the conversion to $\msbar$
is estimated by taking the half of the difference between the LO and the NLO result.}
\\[12.0ex] %\hline \\[-1.0ex]
\fi
\hline\hline%
\end{tabular*}
\caption{Running and matching in determinations of the BSM $B_i$ parameters with $\Nf=2+1$.}
}
\end{table}
%

\ifx\reducedapptables\undefined
\begin{table}[!ht]
{\footnotesize
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} c c c c l}
\hline\hline \\[-1.0ex]
& & & & running & \\
\rb{Collab.} & \rb{Ref.} & \rb{$\Nf$} & \rb{Ren.} & match. & \rb{Description} 
\\[1.0ex] \hline \hline \\[-1.0ex]
ETM 12D & \cite{Bertone:2012cu} & 2 & RI & PT1$\ell$ &
  \parbox[t]{5cm}{Uncertainty from RI renormalization estimated at 2.5\%.}
\\ [4.0ex] \hline \hline\\[-1.0ex]
%
\end{tabular*}
\caption{Running and matching in determinations of the BSM $B_i$ parameters with $\Nf=2$.}
}
\end{table}

\fi
