%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 15
@article{Carrasco:2015pra,
    author = "Carrasco, N. and Dimopoulos, P. and Frezzotti, R. and Lubicz, V. and Rossi, G. C and Simula, S. and Tarantino, C.",
    collaboration = "ETM",
    title = "{\ensuremath{\Delta}S=2 and \ensuremath{\Delta}C=2 bag parameters in the standard model and beyond from N$_f$=2+1+1 twisted-mass lattice QCD}",
    eprint = "1505.06639",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "ROM2F-2015-05, RM3-TH-15-8, ROM2F/2015/05, RM3-TH/15-8",
    doi = "10.1103/PhysRevD.92.034516",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "034516",
    year = "2015"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: BMW 11
@article{Durr:2011ap,
    author = "Durr, S. and others",
    title = "{Precision computation of the kaon bag parameter}",
    eprint = "1106.3230",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "WUB-11-03, CPT-P008-2011",
    doi = "10.1016/j.physletb.2011.10.043",
    journal = "Phys. Lett. B",
    volume = "705",
    pages = "477--481",
    year = "2011"
}

%%%% FLAG collaboration tag: none
@article{Laiho:2011np,
    author = "Laiho, Jack and Van de Water, Ruth S.",
    editor = "Vranas, Pavlos",
    title = "{Pseudoscalar decay constants, light-quark masses, and $B_K$ from mixed-action lattice QCD}",
    eprint = "1112.4861",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.22323/1.139.0293",
    journal = "PoS",
    volume = "LATTICE2011",
    pages = "293",
    year = "2011"
}

%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
    author = "Blum, T. and others",
    collaboration = "RBC, UKQCD",
    title = "{Domain wall QCD with physical quark masses}",
    eprint = "1411.7017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
    doi = "10.1103/PhysRevD.93.074505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "7",
    pages = "074505",
    year = "2016"
}

%%%% FLAG collaboration tag: SWME 15A
@article{Jang:2015sla,
    author = "Choi, Benjamin J. and others",
    collaboration = "SWME",
    title = "{Kaon BSM B-parameters using improved staggered fermions from $N_f=2+1$ unquenched QCD}",
    eprint = "1509.00592",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.93.014511",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "1",
    pages = "014511",
    year = "2016"
}

%%%% Nf=2
%%%% FLAG collaboration tag: ETM 12D
@article{Bertone:2012cu,
    author = "Bertone, V. and others",
    collaboration = "ETM",
    title = "{Kaon Mixing Beyond the SM from N$_{f}$=2 tmQCD and model independent constraints from the UTA}",
    eprint = "1207.1287",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP03(2013)089",
    journal = "JHEP",
    volume = "03",
    pages = "089",
    year = "2013",
    note = "[Erratum: JHEP 07, 143 (2013)]"
}

