%%%% Nf=2+1
%%%% FLAG collaboration tag: SWME 15A
@article{Jang:2015sla,
      author         = "Choi, Benjamin J. and others",
      title          = "{Kaon BSM B-parameters using improved staggered fermions
                        from $N_f=2+1$ unquenched QCD}",
      collaboration  = "SWME",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "1",
      pages          = "014511",
      doi            = "10.1103/PhysRevD.93.014511",
      eprint         = "1509.00592",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1509.00592;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 16
@article{Garron:2016mva,
      author         = "Garron, Nicolas and Hudspith, Renwick J. and Lytle,
                        Andrew T.",
      title          = "{Neutral Kaon Mixing Beyond the Standard Model with
                        $n_f=2+1$ Chiral Fermions Part 1: Bare Matrix Elements and
                        Physical Results}",
      collaboration  = "RBC/UKQCD",
      journal        = "JHEP",
      volume         = "11",
      year           = "2016",
      pages          = "001",
      doi            = "10.1007/JHEP11(2016)001",
      eprint         = "1609.03334",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1609.03334;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 15
@article{Carrasco:2015pra,
      author         = "Carrasco, N. and Dimopoulos, P. and Frezzotti, R. and
                        Lubicz, V. and Rossi, G. C and Simula, S. and Tarantino,
                        C.",
      title          = "{ΔS=2 and ΔC=2 bag parameters in the standard model and
                        beyond from N$_f$=2+1+1 twisted-mass lattice QCD}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034516",
      doi            = "10.1103/PhysRevD.92.034516",
      eprint         = "1505.06639",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ROM2F-2015-05, RM3-TH-15-8",
      SLACcitation   = "%%CITATION = ARXIV:1505.06639;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: ETM 12D
@article{Bertone:2012cu,
      author         = "Bertone, V. and others",
      title          = "{Kaon Mixing Beyond the SM from N$_{f}$=2 tmQCD and model
                        independent constraints from the UTA}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "03",
      year           = "2013",
      pages          = "089",
      doi            = "10.1007/JHEP07(2013)143, 10.1007/JHEP03(2013)089",
      note           = "[Erratum: JHEP07,143(2013)]",
      eprint         = "1207.1287",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1207.1287;%%"
}
