%%%% Nf=2+1
%%%% FLAG collaboration tag: SWME 15A
@article{Jang:2015sla,
    author = "Choi, Benjamin J. and others",
    collaboration = "SWME",
    title = "{Kaon BSM B-parameters using improved staggered fermions from $N_f=2+1$ unquenched QCD}",
    eprint = "1509.00592",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.93.014511",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "1",
    pages = "014511",
    year = "2016"
}

%%%% FLAG collaboration tag: RBC/UKQCD 16
@article{Garron:2016mva,
    author = "Garron, Nicolas and Hudspith, Renwick J. and Lytle, Andrew T.",
    collaboration = "RBC/UKQCD",
    title = "{Neutral Kaon Mixing Beyond the Standard Model with $n_f=2+1$ Chiral Fermions Part 1: Bare Matrix Elements and Physical Results}",
    eprint = "1609.03334",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP11(2016)001",
    journal = "JHEP",
    volume = "11",
    pages = "001",
    year = "2016"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 15
@article{Carrasco:2015pra,
    author = "Carrasco, N. and Dimopoulos, P. and Frezzotti, R. and Lubicz, V. and Rossi, G. C and Simula, S. and Tarantino, C.",
    collaboration = "ETM",
    title = "{\ensuremath{\Delta}S=2 and \ensuremath{\Delta}C=2 bag parameters in the standard model and beyond from N$_f$=2+1+1 twisted-mass lattice QCD}",
    eprint = "1505.06639",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "ROM2F-2015-05, RM3-TH-15-8, ROM2F/2015/05, RM3-TH/15-8",
    doi = "10.1103/PhysRevD.92.034516",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "034516",
    year = "2015"
}

%%%% Nf=2
%%%% FLAG collaboration tag: ETM 12D
@article{Bertone:2012cu,
    author = "Bertone, V. and others",
    collaboration = "ETM",
    title = "{Kaon Mixing Beyond the SM from N$_{f}$=2 tmQCD and model independent constraints from the UTA}",
    eprint = "1207.1287",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP03(2013)089",
    journal = "JHEP",
    volume = "03",
    pages = "089",
    year = "2013",
    note = "[Erratum: JHEP 07, 143 (2013)]"
}

