%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 11
@article{Na:2011mc,
    author = "Na, Heechang and Davies, Christine T.H. and Follana, Eduardo and Koponen, Jonna and Lepage, G.Peter and Shigemitsu, Junko",
    title = "{$D \rightarrow \pi, l \nu$ Semileptonic Decays, $|V_{cd}|$ and 2$^{nd}$ Row Unitarity from Lattice QCD}",
    eprint = "1109.1501",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.84.114505",
    journal = "Phys. Rev. D",
    volume = "84",
    pages = "114505",
    year = "2011"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 17D
@article{Lubicz:2017syv,
    author = "Lubicz, V. and Riggio, L. and Salerno, G. and Simula, S. and Tarantino, C.",
    collaboration = "ETM",
    title = "{Scalar and vector form factors of $D \to \pi(K) \ell \nu$ decays with $N_f=2+1+1$ twisted fermions}",
    eprint = "1706.03017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "PREPRINT-RM3-TH-17-6, preprint RM3-TH/17-6",
    doi = "10.1103/PhysRevD.96.054514",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "5",
    pages = "054514",
    year = "2017",
    note = "[Erratum: Phys.Rev.D 99, 099902 (2019), Erratum: Phys.Rev.D 100, 079901 (2019)]"
}

