%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC 13E
@article{Bazavov:2013maa,
    author = "Bazavov, A. and others",
    title = "{Determination of $|V_{us}|$ from a Lattice-QCD Calculation of the $K\to\pi\ell\nu$ Semileptonic Form Factor with Physical Quark Masses}",
    eprint = "1312.1228",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-13-504-T",
    doi = "10.1103/PhysRevLett.112.112001",
    journal = "Phys. Rev. Lett.",
    volume = "112",
    number = "11",
    pages = "112001",
    year = "2014"
}

%%%% FLAG collaboration tag: ETM 16
@article{Carrasco:2016kpy,
    author = "Carrasco, N. and Lami, P. and Lubicz, V. and Riggio, L. and Simula, S. and Tarantino, C.",
    title = "{$K \to \pi$ semileptonic form factors with $N_f=2+1+1$ twisted mass fermions}",
    eprint = "1602.04113",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "PREPRINT-RM3-TH-16-2",
    doi = "10.1103/PhysRevD.93.114512",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "11",
    pages = "114512",
    year = "2016"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: FNAL/MILC 12I
@article{Bazavov:2012cd,
    author = "Bazavov, A. and others",
    title = "{Kaon semileptonic vector form factor and determination of $|V_{us}|$ using staggered fermions}",
    eprint = "1212.4993",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-12-923-T",
    doi = "10.1103/PhysRevD.87.073012",
    journal = "Phys. Rev. D",
    volume = "87",
    pages = "073012",
    year = "2013"
}

%%%% FLAG collaboration tag: RBC/UKQCD 15A
@article{Boyle:2015hfa,
    author = "Boyle, Peter A. and others",
    collaboration = "RBC/UKQCD",
    title = "{The kaon semileptonic form factor in N$_{f}$ = 2 + 1 domain wall lattice QCD with physical light quark masses}",
    eprint = "1504.01692",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP06(2015)164",
    journal = "JHEP",
    volume = "06",
    pages = "164",
    year = "2015"
}

%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09A
@article{Lubicz:2009ht,
    author = "Lubicz, V. and Mescia, F. and Simula, S. and Tarantino, C.",
    collaboration = "ETM",
    title = "{K ---\ensuremath{>} pi l nu Semileptonic Form Factors from Two-Flavor Lattice QCD}",
    eprint = "0906.4728",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "ICCUB-09-214, RM3-TH-09-11, preprint ICCUB-09-214, RM3-TH/09-11",
    doi = "10.1103/PhysRevD.80.111502",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "111502",
    year = "2009"
}

