%%%% Nf=2
%%%% FLAG collaboration tag: ETM 13B
@article{Carrasco:2013zta,
    author = "Carrasco, N. and others",
    collaboration = "ETM",
    title = "{B-physics from $N_f$ = 2 tmQCD: the Standard Model and beyond}",
    eprint = "1308.1851",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CERN-PH-TH-2013-173, IFIC-13-47, LPT-ORSAY-13-59, LTH-982, MITP-13-045, RM3-TH-13-6, ROM2F-2013-12",
    doi = "10.1007/JHEP03(2014)016",
    journal = "JHEP",
    volume = "03",
    pages = "016",
    year = "2014"
}

%%%% FLAG collaboration tag: ALPHA 14
@article{Bernardoni:2014fva,
    author = "Bernardoni, Fabio and others",
    collaboration = "ALPHA",
    title = "{Decay constants of B-mesons from non-perturbative HQET with two light dynamical quarks}",
    eprint = "1404.3590",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-14-048, HU-EP-14-14, IFIC-14-24, CP3-ORIGINS-2014-011, DIAS-2014-11, LPT-ORSAY-14-19, MITP-14-026, MS-TP-14-18, SFB-CPP-14-20, TCD-14-03",
    doi = "10.1016/j.physletb.2014.06.051",
    journal = "Phys. Lett. B",
    volume = "735",
    pages = "349--356",
    year = "2014"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: FNAL/MILC 11
@article{Bazavov:2011aa,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC",
    title = "{B- and D-meson decay constants from three-flavor lattice QCD}",
    eprint = "1112.3051",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-11-651-T",
    doi = "10.1103/PhysRevD.85.114506",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "114506",
    year = "2012"
}

%%%% FLAG collaboration tag: HPQCD 11A
@article{McNeile:2011ng,
    author = "McNeile, C. and Davies, C.T.H. and Follana, E. and Hornbostel, K. and Lepage, G.P.",
    title = "{High-Precision $f_{B_s}$ and HQET from Relativistic Lattice QCD}",
    eprint = "1110.4510",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.85.031503",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "031503",
    year = "2012"
}

%%%% FLAG collaboration tag: HPQCD 12

%%%% FLAG collaboration tag: RBC/UKQCD 14A
@article{Aoki:2014nga,
    author = "Aoki, Yasumichi and Ishikawa, Tomomi and Izubuchi, Taku and Lehner, Christoph and Soni, Amarjit",
    title = "{Neutral $B$ meson mixings and $B$ meson decay constants with static heavy and domain-wall light quarks}",
    eprint = "1406.6192",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "RBRC-1080",
    doi = "10.1103/PhysRevD.91.114505",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "11",
    pages = "114505",
    year = "2015"
}

%%%% FLAG collaboration tag: RBC/UKQCD 14
@article{Christ:2014uea,
    author = "Christ, Norman H. and Flynn, Jonathan M. and Izubuchi, Taku and Kawanai, Taichi and Lehner, Christoph and Soni, Amarjit and Van de Water, Ruth S. and Witzel, Oliver",
    title = "{B-meson decay constants from 2+1-flavor lattice QCD with domain-wall light quarks and relativistic heavy quarks}",
    eprint = "1404.4670",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-14-100-T",
    doi = "10.1103/PhysRevD.91.054502",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054502",
    year = "2015"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 13
@article{Dowdall:2013tga,
    author = "Dowdall, R.J. and Davies, C.T.H. and Horgan, R.R. and Monahan, C.J. and Shigemitsu, J.",
    collaboration = "HPQCD",
    title = "{B-Meson Decay Constants from Improved Lattice Nonrelativistic QCD with Physical u, d, s, and c Quarks}",
    eprint = "1302.2644",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.110.222003",
    journal = "Phys. Rev. Lett.",
    volume = "110",
    number = "22",
    pages = "222003",
    year = "2013"
}

%%%% FLAG collaboration tag: ETM 16B
@article{Bussone:2016iua,
    author = "Bussone, A. and others",
    collaboration = "ETM",
    title = "{Mass of the b quark and B -meson decay constants from N$_f$=2+1+1 twisted-mass lattice QCD}",
    eprint = "1603.04306",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.93.114505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "11",
    pages = "114505",
    year = "2016"
}

%%%% FLAG collaboration tag: HPQCD 17A
@article{Hughes:2017spc,
    author = "Hughes, C. and Davies, C.T.H. and Monahan, C.J.",
    title = "{New methods for B meson decay constants and form factors from lattice NRQCD}",
    eprint = "1711.09981",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17-547-T",
    doi = "10.1103/PhysRevD.97.054509",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "5",
    pages = "054509",
    year = "2018"
}

%%%% FLAG collaboration tag: FNAL/MILC 17
@article{Bazavov:2017lyh,
    author = "Bazavov, A. and others",
    title = "{$B$- and $D$-meson leptonic decay constants from four-flavor lattice QCD}",
    eprint = "1712.09262",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T",
    doi = "10.1103/PhysRevD.98.074512",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "7",
    pages = "074512",
    year = "2018"
}

