%%%% Nf=2
%%%% FLAG collaboration tag: ETM 13B
@article{Carrasco:2013zta,
    author = "Carrasco, N. and others",
    collaboration = "ETM",
    title = "{B-physics from $N_f$ = 2 tmQCD: the Standard Model and beyond}",
    eprint = "1308.1851",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CERN-PH-TH-2013-173, IFIC-13-47, LPT-ORSAY-13-59, LTH-982, MITP-13-045, RM3-TH-13-6, ROM2F-2013-12",
    doi = "10.1007/JHEP03(2014)016",
    journal = "JHEP",
    volume = "03",
    pages = "016",
    year = "2014"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 09
@article{Gamiz:2009ku,
    author = "Gamiz, Elvira and Davies, Christine T.H. and Lepage, G.Peter and Shigemitsu, Junko and Wingate, Matthew",
    collaboration = "HPQCD",
    title = "{Neutral $B$ Meson Mixing in Unquenched Lattice QCD}",
    eprint = "0902.1815",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.80.014503",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "014503",
    year = "2009"
}

%%%% FLAG collaboration tag: RBC/UKQCD 14A
@article{Aoki:2014nga,
    author = "Aoki, Yasumichi and Ishikawa, Tomomi and Izubuchi, Taku and Lehner, Christoph and Soni, Amarjit",
    title = "{Neutral $B$ meson mixings and $B$ meson decay constants with static heavy and domain-wall light quarks}",
    eprint = "1406.6192",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "RBRC-1080",
    doi = "10.1103/PhysRevD.91.114505",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "11",
    pages = "114505",
    year = "2015"
}

%%%% FLAG collaboration tag: FNAL/MILC 16
@article{Bazavov:2016nty,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC",
    title = "{$B^0_{(s)}$-mixing matrix elements from lattice QCD for the Standard Model and beyond}",
    eprint = "1602.03560",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-16-030-T",
    doi = "10.1103/PhysRevD.93.113016",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "11",
    pages = "113016",
    year = "2016"
}

