%%%% Nf=2
%%%% FLAG collaboration tag: none
@article{Blossier:2018jol,
    author = "Blossier, Benoit and Heitger, Jochen and Post, Matthias",
    title = "{Leptonic D$_s$ decays in two-flavour lattice QCD}",
    eprint = "1803.03065",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "LPT-Orsay-18-23, MS-TP-18-10, LPT-ORSAY-18-23",
    doi = "10.1103/PhysRevD.98.054506",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "5",
    pages = "054506",
    year = "2018"
}

%%%% FLAG collaboration tag: ETM 13B
@article{Carrasco:2013zta,
    author = "Carrasco, N. and others",
    collaboration = "ETM",
    title = "{B-physics from $N_f$ = 2 tmQCD: the Standard Model and beyond}",
    eprint = "1308.1851",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CERN-PH-TH-2013-173, IFIC-13-47, LPT-ORSAY-13-59, LTH-982, MITP-13-045, RM3-TH-13-6, ROM2F-2013-12",
    doi = "10.1007/JHEP03(2014)016",
    journal = "JHEP",
    volume = "03",
    pages = "016",
    year = "2014"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 10A
@article{Davies:2010ip,
    author = "Davies, C.T.H. and McNeile, C. and Follana, E. and Lepage, G.P. and Na, H. and Shigemitsu, J.",
    title = "{Update: Precision $D_s$ decay constant from full lattice QCD using very fine lattices}",
    eprint = "1008.4018",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.82.114504",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "114504",
    year = "2010"
}

%%%% FLAG collaboration tag: FNAL/MILC 11
@article{Bazavov:2011aa,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC",
    title = "{B- and D-meson decay constants from three-flavor lattice QCD}",
    eprint = "1112.3051",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-11-651-T",
    doi = "10.1103/PhysRevD.85.114506",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "114506",
    year = "2012"
}

%%%% FLAG collaboration tag: RBC/UKQCD 17
@article{Boyle:2017jwu,
    author = {Boyle, Peter A. and Del Debbio, Luigi and J\"uttner, Andreas and Khamseh, Ava and Sanfilippo, Francesco and Tsang, Justus Tobias},
    title = "{The decay constants ${\mathbf{f_D}}$ and ${\mathbf{f_{D_{s}}}}$ in the continuum limit of ${\mathbf{N_f=2+1}}$ domain wall lattice QCD}",
    eprint = "1701.02644",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP12(2017)008",
    journal = "JHEP",
    volume = "12",
    pages = "008",
    year = "2017"
}

%%%% FLAG collaboration tag: $\chi$QCD 14
@article{Yang:2014sea,
    author = "Yang, Yi-Bo and others",
    title = "{Charm and strange quark masses and $f_{D_s}$ from overlap fermions}",
    eprint = "1410.3343",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.92.034517",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "034517",
    year = "2015"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC 17
@article{Bazavov:2017lyh,
    author = "Bazavov, A. and others",
    title = "{$B$- and $D$-meson leptonic decay constants from four-flavor lattice QCD}",
    eprint = "1712.09262",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T",
    doi = "10.1103/PhysRevD.98.074512",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "7",
    pages = "074512",
    year = "2018"
}

%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
    author = "Carrasco, N. and others",
    title = "{Leptonic decay constants $f_{K},f_{D},$ and $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice QCD}",
    eprint = "1411.7908",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054507",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054507",
    year = "2015"
}

