%%%% Nf=2
%%%% FLAG collaboration tag: ETM 13B
@article{Carrasco:2013zta,
    author = "Carrasco, N. and others",
    collaboration = "ETM",
    title = "{B-physics from $N_f$ = 2 tmQCD: the Standard Model and beyond}",
    eprint = "1308.1851",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CERN-PH-TH-2013-173, IFIC-13-47, LPT-ORSAY-13-59, LTH-982, MITP-13-045, RM3-TH-13-6, ROM2F-2013-12",
    doi = "10.1007/JHEP03(2014)016",
    journal = "JHEP",
    volume = "03",
    pages = "016",
    year = "2014"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 12A
@article{Na:2012iu,
    author = "Na, Heechang and Davies, Christine T.H. and Follana, Eduardo and Lepage, G.Peter and Shigemitsu, Junko",
    title = "{$|V_{cd}|$ from D Meson Leptonic Decays}",
    eprint = "1206.4936",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.86.054510",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "054510",
    year = "2012"
}

%%%% FLAG collaboration tag: FNAL/MILC 11
@article{Bazavov:2011aa,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC",
    title = "{B- and D-meson decay constants from three-flavor lattice QCD}",
    eprint = "1112.3051",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-11-651-T",
    doi = "10.1103/PhysRevD.85.114506",
    journal = "Phys. Rev. D",
    volume = "85",
    pages = "114506",
    year = "2012"
}

%%%% FLAG collaboration tag: RBC/UKQCD 17
@article{Boyle:2017jwu,
    author = {Boyle, Peter A. and Del Debbio, Luigi and J\"uttner, Andreas and Khamseh, Ava and Sanfilippo, Francesco and Tsang, Justus Tobias},
    title = "{The decay constants ${\mathbf{f_D}}$ and ${\mathbf{f_{D_{s}}}}$ in the continuum limit of ${\mathbf{N_f=2+1}}$ domain wall lattice QCD}",
    eprint = "1701.02644",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1007/JHEP12(2017)008",
    journal = "JHEP",
    volume = "12",
    pages = "008",
    year = "2017"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC 17
@article{Bazavov:2017lyh,
    author = "Bazavov, A. and others",
    title = "{$B$- and $D$-meson leptonic decay constants from four-flavor lattice QCD}",
    eprint = "1712.09262",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T",
    doi = "10.1103/PhysRevD.98.074512",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "7",
    pages = "074512",
    year = "2018"
}

%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
    author = "Carrasco, N. and others",
    title = "{Leptonic decay constants $f_{K},f_{D},$ and $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice QCD}",
    eprint = "1411.7908",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054507",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054507",
    year = "2015"
}

