%%%% FLAG collaboration tag: HPQCD 14
@article{Bouchard:2014ypa,
      author         = "Bouchard, C. M. and Lepage, G. Peter and Monahan,
                        Christopher and Na, Heechang and Shigemitsu, Junko",
      title          = "{$B_s \to K \ell \nu$ form factors from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "054506",
      doi            = "10.1103/PhysRevD.90.054506",
      eprint         = "1406.2279",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1406.2279;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 15
@article{Flynn:2015mha,
      author         = "Flynn, J. M. and Izubuchi, T. and Kawanai, T. and Lehner,
                        C. and Soni, A. and Van de Water, R. S. and Witzel, O.",
      title          = "{$B \to \pi \ell \nu$ and $B_s \to K \ell \nu$ form
                        factors and $|V_{ub}|$ from 2+1-flavor lattice QCD with
                        domain-wall light quarks and relativistic heavy quarks}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "7",
      pages          = "074510",
      doi            = "10.1103/PhysRevD.91.074510",
      eprint         = "1501.05373",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-019-T",
      SLACcitation   = "%%CITATION = ARXIV:1501.05373;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 19
@article{Bazavov:2019aom,
    author = "Bazavov, Alexei and others",
    collaboration = "Fermilab Lattice, MILC",
    title = "{$B_s\to K\ell\nu$ decay from lattice QCD}",
    eprint = "1901.02561",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-19-005-T",
    doi = "10.1103/PhysRevD.100.034501",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "3",
    pages = "034501",
    year = "2019"
}
