%%%% FLAG collaboration tag: HPQCD 06
@article{Dalgic:2006dt,
      author         = "Dalgic, Emel and Gray, Alan and Wingate, Matthew and
                        Davies, Christine T. H. and Lepage, G. Peter and
                        Shigemitsu, Junko",
      title          = "{B meson semileptonic form-factors from unquenched
                        lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "074502",
      doi            = "10.1103/PhysRevD.75.119906, 10.1103/PhysRevD.73.074502",
      note           = "[Erratum: Phys. Rev.D75,119906(2007)]",
      eprint         = "hep-lat/0601021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/0601021;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 15
@article{Lattice:2015tia,
      author         = "Bailey, Jon A. and others",
      title          = "{$|V_{ub}|$ from $B\to\pi\ell\nu$ decays and (2+1)-flavor
                        lattice QCD}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "1",
      pages          = "014024",
      doi            = "10.1103/PhysRevD.92.014024",
      eprint         = "1503.07839",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-108-T",
      SLACcitation   = "%%CITATION = ARXIV:1503.07839;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 15
@article{Flynn:2015mha,
      author         = "Flynn, J. M. and Izubuchi, T. and Kawanai, T. and Lehner,
                        C. and Soni, A. and Van de Water, R. S. and Witzel, O.",
      title          = "{$B \to \pi \ell \nu$ and $B_s \to K \ell \nu$ form
                        factors and $|V_{ub}|$ from 2+1-flavor lattice QCD with
                        domain-wall light quarks and relativistic heavy quarks}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "7",
      pages          = "074510",
      doi            = "10.1103/PhysRevD.91.074510",
      eprint         = "1501.05373",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-019-T",
      SLACcitation   = "%%CITATION = ARXIV:1501.05373;%%"
}
