%%%% FLAG collaboration tag: HPQCD 15
@article{Na:2015kha,
      author         = "Na, Heechang and Bouchard, Chris M. and Lepage, G. Peter
                        and Monahan, Chris and Shigemitsu, Junko",
      title          = "{$B \rightarrow D l \nu$ form factors at nonzero recoil
                        and extraction of $|V_{cb}|$}",
      collaboration  = "HPQCD",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "5",
      pages          = "054510",
      doi            = "10.1103/PhysRevD.93.119906, 10.1103/PhysRevD.92.054510",
      note           = "[Erratum: Phys. Rev.D93,no.11,119906(2016)]",
      eprint         = "1505.03925",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1505.03925;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 15C
@article{Lattice:2015rga,
      author         = "Bailey, Jon A. and others",
      title          = "{B→Dℓν form factors at nonzero recoil and |V$_{cb}$|
                        from 2+1-flavor lattice QCD}",
      collaboration  = "MILC",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034506",
      doi            = "10.1103/PhysRevD.92.034506",
      eprint         = "1503.07237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-107-T",
      SLACcitation   = "%%CITATION = ARXIV:1503.07237;%%"
}