%%%% Lattice
%%%% FLAG collaboration tag: HPQCD 06
@article{Dalgic:2006dt,
      author         = "Dalgic, Emel and Gray, Alan and Wingate, Matthew and
                        Davies, Christine T. H. and Lepage, G. Peter and
                        Shigemitsu, Junko",
      title          = "{B meson semileptonic form-factors from unquenched
                        lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "074502",
      doi            = "10.1103/PhysRevD.75.119906, 10.1103/PhysRevD.73.074502",
      note           = "[Erratum: Phys. Rev.D75,119906(2007)]",
      eprint         = "hep-lat/0601021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = HEP-LAT/0601021;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 15
@article{Lattice:2015tia,
      author         = "Bailey, Jon A. and others",
      title          = "{$|V_{ub}|$ from $B\to\pi\ell\nu$ decays and (2+1)-flavor
                        lattice QCD}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "1",
      pages          = "014024",
      doi            = "10.1103/PhysRevD.92.014024",
      eprint         = "1503.07839",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-108-T",
      SLACcitation   = "%%CITATION = ARXIV:1503.07839;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 15
@article{Flynn:2015mha,
      author         = "Flynn, J. M. and Izubuchi, T. and Kawanai, T. and Lehner,
                        C. and Soni, A. and Van de Water, R. S. and Witzel, O.",
      title          = "{$B \to \pi \ell \nu$ and $B_s \to K \ell \nu$ form
                        factors and $|V_{ub}|$ from 2+1-flavor lattice QCD with
                        domain-wall light quarks and relativistic heavy quarks}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "7",
      pages          = "074510",
      doi            = "10.1103/PhysRevD.91.074510",
      eprint         = "1501.05373",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-019-T",
      SLACcitation   = "%%CITATION = ARXIV:1501.05373;%%"
}
%%%% Experiment
%%%% Babar
@article{delAmoSanchez:2010af,
      author         = "del Amo Sanchez, P. and others",
      title          = "{Study of $B \to \pi \ell \nu$ and $B \to \rho \ell \nu$
                        Decays and Determination of $|V_{ub}|$}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "032007",
      doi            = "10.1103/PhysRevD.83.032007",
      eprint         = "1005.3288",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-14106, BABAR-PUB-09-037",
      SLACcitation   = "%%CITATION = ARXIV:1005.3288;%%"
}
@article{Lees:2012vv,
      author         = "Lees, J. P. and others",
      title          = "{Branching fraction and form-factor shape measurements of
                        exclusive charmless semileptonic B decays, and
                        determination of $|V_{ub}|$}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "092004",
      doi            = "10.1103/PhysRevD.86.092004",
      eprint         = "1208.1253",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB12-015, SLAC-PUB-15208",
      SLACcitation   = "%%CITATION = ARXIV:1208.1253;%%"
}
%%%% Belle
@article{Ha:2010rf,
      author         = "Ha, H. and others",
      title          = "{Measurement of the decay $B^0\to\pi^-\ell^+\nu$ and
                        determination of $|V_{ub}|$}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "071101",
      doi            = "10.1103/PhysRevD.83.071101",
      eprint         = "1012.0090",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2010-22, KEK-PREPRINT-2010-37",
      SLACcitation   = "%%CITATION = ARXIV:1012.0090;%%"
}
@article{Sibidanov:2013rkk,
      author         = "Sibidanov, A. and others",
      title          = "{Study of Exclusive $B \to X_u \ell \nu$ Decays and
                        Extraction of $\|V_{ub}\|$ using Full Reconstruction
                        Tagging at the Belle Experiment}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "3",
      pages          = "032005",
      doi            = "10.1103/PhysRevD.88.032005",
      eprint         = "1306.2781",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2013-9, KEK-PREPRINT-2013-8",
      SLACcitation   = "%%CITATION = ARXIV:1306.2781;%%"
}

