%%%% Lattice
%%%% FLAG collaboration tag: HPQCD 15
@article{Na:2015kha,
      author         = "Na, Heechang and Bouchard, Chris M. and Lepage, G. Peter
                        and Monahan, Chris and Shigemitsu, Junko",
      title          = "{$B \rightarrow D l \nu$ form factors at nonzero recoil
                        and extraction of $|V_{cb}|$}",
      collaboration  = "HPQCD",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "5",
      pages          = "054510",
      doi            = "10.1103/PhysRevD.93.119906, 10.1103/PhysRevD.92.054510",
      note           = "[Erratum: Phys. Rev.D93,no.11,119906(2016)]",
      eprint         = "1505.03925",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1505.03925;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 15C
@article{Lattice:2015rga,
      author         = "Bailey, Jon A. and others",
      title          = "{B→Dℓν form factors at nonzero recoil and |V$_{cb}$|
                        from 2+1-flavor lattice QCD}",
      collaboration  = "MILC",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034506",
      doi            = "10.1103/PhysRevD.92.034506",
      eprint         = "1503.07237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-107-T",
      SLACcitation   = "%%CITATION = ARXIV:1503.07237;%%"
}
%%%% Experiment
%%%% Babar
@article{Aubert:2009ac,
      author         = "Aubert, Bernard and others",
      title          = "{Measurement of |V(cb)| and the Form-Factor Slope in
                        anti-B ---> D l- anti-nu Decays in Events Tagged by a
                        Fully Reconstructed B Meson}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev. Lett.",
      volume         = "104",
      year           = "2010",
      pages          = "011802",
      doi            = "10.1103/PhysRevLett.104.011802",
      eprint         = "0904.4063",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-09-009, SLAC-PUB-13580",
      SLACcitation   = "%%CITATION = ARXIV:0904.4063;%%"
}
%%%% Belle
@article{Glattauer:2015teq,
      author         = "Glattauer, R. and others",
      title          = "{Measurement of the decay $B\to D\ell\nu_\ell$ in fully
                        reconstructed events and determination of the
                        Cabibbo-Kobayashi-Maskawa matrix element $|V_{cb}|$}",
      collaboration  = "Belle",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "3",
      pages          = "032006",
      doi            = "10.1103/PhysRevD.93.032006",
      eprint         = "1510.03657",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-PREPRINT-2015-16, KEK-PREPRINT-2015-43",
      SLACcitation   = "%%CITATION = ARXIV:1510.03657;%%"
}