%%%% FLAG collaboration tag: HPQCD 13E
@article{Bouchard:2013pna,
      author         = "Bouchard, Chris and Lepage, G. Peter and Monahan,
                        Christopher and Na, Heechang and Shigemitsu, Junko",
      title          = "{Rare decay $B \to K \ell^+ \ell^-$ form factors from
                        lattice QCD}",
      collaboration  = "HPQCD",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "5",
      pages          = "054509",
      doi            = "10.1103/PhysRevD.88.079901, 10.1103/PhysRevD.88.054509",
      note           = "[Erratum: Phys. Rev.D88,no.7,079901(2013)]",
      eprint         = "1306.2384",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1306.2384;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 15D
@article{Bailey:2015dka,
      author         = "Bailey, Jon A. and others",
      title          = "{$B\to Kl^+l^-$ Decay Form Factors from Three-Flavor
                        Lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "2",
      pages          = "025026",
      doi            = "10.1103/PhysRevD.93.025026",
      eprint         = "1509.06235",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-15-403-T",
      SLACcitation   = "%%CITATION = ARXIV:1509.06235;%%"
}