%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 13A
@article{Dowdall:2013rya,
    author = "Dowdall, R.J. and Davies, C.T.H. and Lepage, G.P. and McNeile, C.",
    title = "{Vus from pi and K decay constants in full lattice QCD with physical u, d, s and c quarks}",
    eprint = "1303.1670",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.88.074504",
    journal = "Phys. Rev. D",
    volume = "88",
    pages = "074504",
    year = "2013"
}

%%%% FLAG collaboration tag: FNAL/MILC 14A
@article{Bazavov:2014wgs,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC",
    title = "{Charmed and Light Pseudoscalar Meson Decay Constants from Four-Flavor Lattice QCD with Physical Light Quarks}",
    eprint = "1407.3772",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-14-230-T",
    doi = "10.1103/PhysRevD.90.074509",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "7",
    pages = "074509",
    year = "2014"
}

%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
    author = "Carrasco, N. and others",
    title = "{Leptonic decay constants $f_{K},f_{D},$ and $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice QCD}",
    eprint = "1411.7908",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054507",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054507",
    year = "2015"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD/UKQCD 07
@article{Follana:2007uv,
    author = "Follana, E. and Davies, C.T.H. and Lepage, G.P. and Shigemitsu, J.",
    collaboration = "HPQCD, UKQCD",
    title = "{High Precision determination of the pi, K, D and D(s) decay constants from lattice QCD}",
    eprint = "0706.1726",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.100.062002",
    journal = "Phys. Rev. Lett.",
    volume = "100",
    pages = "062002",
    year = "2008"
}

%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
    author = "Bazavov, A. and others",
    editor = "Rossi, Giancarlo",
    collaboration = "MILC",
    title = "{Results for light pseudoscalar mesons}",
    eprint = "1012.0868",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.22323/1.105.0074",
    journal = "PoS",
    volume = "LATTICE2010",
    pages = "074",
    year = "2010"
}

%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
    author = "Blum, T. and others",
    collaboration = "RBC, UKQCD",
    title = "{Domain wall QCD with physical quark masses}",
    eprint = "1411.7017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
    doi = "10.1103/PhysRevD.93.074505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "7",
    pages = "074505",
    year = "2016"
}

%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09
@article{Blossier:2009bx,
    author = "Blossier, B. and others",
    collaboration = "ETM",
    title = "{Pseudoscalar decay constants of kaon and D-mesons from $N_f=2$ twisted mass Lattice QCD}",
    eprint = "0904.0954",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-09-044, FTUV-09-0112, ICCUB-09-193, IFIC-09-02, LPT-ORSAY-09-18, LTH-828, ROM2F-2009-05, RM3-TH-09-7, SFB-CPP-09-32, UB-ECM-PF-09-08",
    doi = "10.1088/1126-6708/2009/07/043",
    journal = "JHEP",
    volume = "07",
    pages = "043",
    year = "2009"
}

