%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 13A
@article{Dowdall:2013rya,
      author         = "Dowdall, R. J. and Davies, C. T. H. and Lepage, G. P. and
                        McNeile, C.",
      title          = "{Vus from pi and K decay constants in full lattice QCD
                        with physical u, d, s and c quarks}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "074504",
      doi            = "10.1103/PhysRevD.88.074504",
      eprint         = "1303.1670",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1303.1670;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 14A
@article{Bazavov:2014wgs,
      author         = "Bazavov, A. and others",
      title          = "{Charmed and light pseudoscalar meson decay constants
                        from four-flavor lattice QCD with physical light quarks}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "7",
      pages          = "074509",
      doi            = "10.1103/PhysRevD.90.074509",
      eprint         = "1407.3772",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-14-230-T",
      SLACcitation   = "%%CITATION = ARXIV:1407.3772;%%"
}
%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
      author         = "Carrasco, N. and others",
      title          = "{Leptonic decay constants $f_{K},f_{D},$ and
                        $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.91.054507",
      eprint         = "1411.7908",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1411.7908;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD/UKQCD 07
@article{Follana:2007uv,
      author         = "Follana, E. and Davies, C. T. H. and Lepage, G. P. and
                        Shigemitsu, J.",
      title          = "{High Precision determination of the pi, K, D and D(s)
                        decay constants from lattice QCD}",
      collaboration  = "HPQCD, UKQCD",
      journal        = "Phys. Rev. Lett.",
      volume         = "100",
      year           = "2008",
      pages          = "062002",
      doi            = "10.1103/PhysRevLett.100.062002",
      eprint         = "0706.1726",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:0706.1726;%%"
}
%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
      author         = "Bazavov, A. and others",
      title          = "{Results for light pseudoscalar mesons}",
      booktitle      = "{Proceedings, 28th International Symposium on Lattice
                        field theory (Lattice 2010): Villasimius, Italy, June
                        14-19, 2010}",
      collaboration  = "MILC",
      journal        = "PoS",
      volume         = "LATTICE2010",
      year           = "2010",
      pages          = "074",
      doi            = "10.22323/1.105.0074",
      eprint         = "1012.0868",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1012.0868;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
      author         = "Blum, T. and others",
      title          = "{Domain wall QCD with physical quark masses}",
      collaboration  = "RBC, UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "7",
      pages          = "074505",
      doi            = "10.1103/PhysRevD.93.074505",
      eprint         = "1411.7017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
      SLACcitation   = "%%CITATION = ARXIV:1411.7017;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09
@article{Blossier:2009bx,
      author         = "Blossier, B. and others",
      title          = "{Pseudoscalar decay constants of kaon and D-mesons from
                        $N_f=2$ twisted mass Lattice QCD}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "07",
      year           = "2009",
      pages          = "043",
      doi            = "10.1088/1126-6708/2009/07/043",
      eprint         = "0904.0954",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-09-044, FTUV-09-0112, ICCUB-09-193, IFIC-09-02,
                        LPT-ORSAY-09-18, LTH-828, ROM2F-2009-05, RM3-TH-09-7,
                        SFB-CPP-09-32, UB-ECM-PF-09-08",
      SLACcitation   = "%%CITATION = ARXIV:0904.0954;%%"
}