%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD/UKQCD 07
@article{Follana:2007uv,
    author = "Follana, E. and Davies, C.T.H. and Lepage, G.P. and Shigemitsu, J.",
    collaboration = "HPQCD, UKQCD",
    title = "{High Precision determination of the pi, K, D and D(s) decay constants from lattice QCD}",
    eprint = "0706.1726",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.100.062002",
    journal = "Phys. Rev. Lett.",
    volume = "100",
    pages = "062002",
    year = "2008"
}

%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
    author = "Bazavov, A. and others",
    editor = "Rossi, Giancarlo",
    collaboration = "MILC",
    title = "{Results for light pseudoscalar mesons}",
    eprint = "1012.0868",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.22323/1.105.0074",
    journal = "PoS",
    volume = "LATTICE2010",
    pages = "074",
    year = "2010"
}

%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
    author = "Blum, T. and others",
    collaboration = "RBC, UKQCD",
    title = "{Domain wall QCD with physical quark masses}",
    eprint = "1411.7017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
    doi = "10.1103/PhysRevD.93.074505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "7",
    pages = "074505",
    year = "2016"
}

