%%%% Nf=2+1+1
%%%% FLAG collaboration tag: PNDME 18
@article{Gupta:2018qil,
      author         = "Gupta, Rajan and Jang, Yong-Chull and Yoon, Boram and
                        Lin, Huey-Wen and Cirigliano, Vincenzo and Bhattacharya,
                        Tanmoy",
      title          = "{Isovector Charges of the Nucleon from 2+1+1-flavor
                        Lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      pages          = "034503",
      doi            = "10.1103/PhysRevD.98.034503",
      eprint         = "1806.09006",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LA-UR-18-25335, MSUHEP-18-011",
      SLACcitation   = "%%CITATION = ARXIV:1806.09006;%%"
}
%%%% FLAG collaboration tag: CalLat 18
@article{Chang:2018uxx,
      author         = "Chang, C. C. and others",
      title          = "{A per-cent-level determination of the nucleon axial
                        coupling from quantum chromodynamics}",
      journal        = "Nature",
      volume         = "558",
      year           = "2018",
      number         = "7708",
      pages          = "91-94",
      doi            = "10.1038/s41586-018-0161-8",
      eprint         = "1805.12130",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "BNL-203631-2018-JAAM, INT-PUB-18-021, LLNL-JRNL-747003,
                        RBRC-1283, LTH-1166, RIKEN-ITHEMS-REPORT-18",
      SLACcitation   = "%%CITATION = ARXIV:1805.12130;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: $\chi$QCD 18
@article{Liang:2018pis,
      author         = "Liang, Jian and Yang, Yi-Bo and Draper, Terrence and
                        Gong, Ming and Liu, Keh-Fei",
      title          = "{Quark spins and Anomalous Ward Identity}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "7",
      pages          = "074505",
      doi            = "10.1103/PhysRevD.98.074505",
      eprint         = "1806.08366",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1806.08366;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: Mainz 17
@article{Capitani:2017qpc,
      author         = "Capitani, Stefano and Della Morte, Michele and
                        Djukanovic, Dalibor and von Hippel, Georg M. and Hua,
                        Jiayu and Jäger, Benjamin and Junnarkar, Parikshit M. and
                        Meyer, Harvey B. and Rae, Thomas D. and Wittig, Hartmut",
      title          = "{Iso-vector axial form factors of the nucleon in
                        two-flavour lattice QCD}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A34",
      year           = "2019",
      pages          = "1950009",
      doi            = "10.1142/S0217751X1950009X",
      eprint         = "1705.06186",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CP3-Origins-2017-018, HIM-2017-03, MITP/17-029,
                        TIFR/TH/17-21, CP3-ORIGINS-2017-018, MITP-17-029,
                        TIFR-TH-17-21",
      SLACcitation   = "%%CITATION = ARXIV:1705.06186;%%"
}
