%%%% Nf=2+1+1
%%%% FLAG collaboration tag: PNDME 18A
@article{Lin:2018obj,
      author         = "Lin, Huey-Wen and Gupta, Rajan and Yoon, Boram and Jang,
                        Yong-Chull and Bhattacharya, Tanmoy",
      title          = "{Quark contribution to the proton spin from 2+1+1-flavor
                        lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "9",
      pages          = "094512",
      doi            = "10.1103/PhysRevD.98.094512",
      eprint         = "1806.10604",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LA-UR-18-25337, MSUHEP-18-010}",
      SLACcitation   = "%%CITATION = ARXIV:1806.10604;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: $\chi$QCD 18
@article{Liang:2018pis,
      author         = "Liang, Jian and Yang, Yi-Bo and Draper, Terrence and
                        Gong, Ming and Liu, Keh-Fei",
      title          = "{Quark spins and Anomalous Ward Identity}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "7",
      pages          = "074505",
      doi            = "10.1103/PhysRevD.98.074505",
      eprint         = "1806.08366",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1806.08366;%%"
}
