%%%% Nf=2+1+1
%%%% FLAG collaboration tag: PNDME 18
@article{Gupta:2018qil,
      author         = "Gupta, Rajan and Jang, Yong-Chull and Yoon, Boram and
                        Lin, Huey-Wen and Cirigliano, Vincenzo and Bhattacharya,
                        Tanmoy",
      title          = "{Isovector Charges of the Nucleon from 2+1+1-flavor
                        Lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      pages          = "034503",
      doi            = "10.1103/PhysRevD.98.034503",
      eprint         = "1806.09006",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LA-UR-18-25335, MSUHEP-18-011",
      SLACcitation   = "%%CITATION = ARXIV:1806.09006;%%"
}
