%%%% Nf=2+1+1
%%%% FLAG collaboration tag: PNDME 18B
@article{Gupta:2018lvp,
      author         = "Gupta, Rajan and Yoon, Boram and Bhattacharya, Tanmoy and
                        Cirigliano, Vincenzo and Jang, Yong-Chull and Lin,
                        Huey-Wen",
      title          = "{Flavor diagonal tensor charges of the nucleon from
                        (2+1+1)-flavor lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "9",
      pages          = "091501",
      doi            = "10.1103/PhysRevD.98.091501",
      eprint         = "1808.07597",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LA-UR-18-28007",
      SLACcitation   = "%%CITATION = ARXIV:1808.07597;%%"
}
