%%%% Nf=2
%%%% FLAG collaboration tag: ETM 08
@article{Frezzotti:2008dr,
    author = "Frezzotti, R. and Lubicz, V. and Simula, S.",
    collaboration = "ETM",
    title = "{Electromagnetic form factor of the pion from twisted-mass lattice QCD at N(f) = 2}",
    eprint = "0812.4042",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "RM3-TH-08-15, ROM2F-2008-24",
    doi = "10.1103/PhysRevD.79.074506",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "074506",
    year = "2009"
}

%%%% FLAG collaboration tag: none
@article{Brandt:2013dua,
    author = {Brandt, Bastian B. and J\"uttner, Andreas and Wittig, Hartmut},
    title = "{The pion vector form factor from lattice QCD and NNLO chiral perturbation theory}",
    eprint = "1306.2916",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HIM-2013-03, MITP-13-029, SHEP",
    doi = "10.1007/JHEP11(2013)034",
    journal = "JHEP",
    volume = "11",
    pages = "034",
    year = "2013"
}

