%%%% Nf=2
%%%% FLAG collaboration tag: ETM 08
@article{Frezzotti:2008dr,
    author = "Frezzotti, R. and Lubicz, V. and Simula, S.",
    collaboration = "ETM",
    title = "{Electromagnetic form factor of the pion from twisted-mass lattice QCD at N(f) = 2}",
    eprint = "0812.4042",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "RM3-TH-08-15, ROM2F-2008-24",
    doi = "10.1103/PhysRevD.79.074506",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "074506",
    year = "2009"
}

%%%% FLAG collaboration tag: ETM 09C
@article{Baron:2009wt,
    author = "Baron, Remi and others",
    collaboration = "ETM",
    title = "{Light Meson Physics from Maximally Twisted Mass Lattice QCD}",
    eprint = "0911.5061",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HISKP-TH-09-37, DESY-09-187, SFB-CPP-09-115, MS-TP-09-27, IFT-UAM-CSIC-09-58, ROM2F-2009-24",
    doi = "10.1007/JHEP08(2010)097",
    journal = "JHEP",
    volume = "08",
    pages = "097",
    year = "2010"
}

%%%% FLAG collaboration tag: none
@article{Brandt:2013dua,
    author = {Brandt, Bastian B. and J\"uttner, Andreas and Wittig, Hartmut},
    title = "{The pion vector form factor from lattice QCD and NNLO chiral perturbation theory}",
    eprint = "1306.2916",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HIM-2013-03, MITP-13-029, SHEP",
    doi = "10.1007/JHEP11(2013)034",
    journal = "JHEP",
    volume = "11",
    pages = "034",
    year = "2013"
}

%%%% FLAG collaboration tag: none
@article{Gulpers:2015bba,
    author = {G\"ulpers, Vera and von Hippel, Georg and Wittig, Hartmut},
    title = "{The scalar radius of the pion from Lattice QCD in the continuum limit}",
    eprint = "1507.01749",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "MITP-15-050",
    doi = "10.1140/epja/i2015-15158-0",
    journal = "Eur. Phys. J. A",
    volume = "51",
    number = "12",
    pages = "158",
    year = "2015"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
    author = "Bazavov, A. and others",
    editor = "Rossi, Giancarlo",
    collaboration = "MILC",
    title = "{Results for light pseudoscalar mesons}",
    eprint = "1012.0868",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.22323/1.105.0074",
    journal = "PoS",
    volume = "LATTICE2010",
    pages = "074",
    year = "2010"
}

%%%% FLAG collaboration tag: NPLQCD 11
@article{Beane:2011zm,
    author = "Beane, S.R. and Detmold, W. and Junnarkar, P.M. and Luu, T.C. and Orginos, K. and Parreno, A. and Savage, M.J. and Torok, A. and Walker-Loud, A.",
    title = "{SU(2) Low-Energy Constants from Mixed-Action Lattice QCD}",
    eprint = "1108.1380",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "JLAB-THY-11-1380, NT-LBNL-11-013, NT-UW-11-14, UCB-NPAT-11-008, UNH-11-4",
    doi = "10.1103/PhysRevD.86.094509",
    journal = "Phys. Rev. D",
    volume = "86",
    pages = "094509",
    year = "2012"
}

%%%% FLAG collaboration tag: none
@article{Borsanyi:2012zv,
    author = "Borsanyi, Szabolcs and Durr, Stephan and Fodor, Zoltan and Krieg, Stefan and Schafer, Andreas and Scholz, Enno E and Szabo, Kalman K",
    title = "{SU(2) chiral perturbation theory low-energy constants from 2+1 flavor staggered lattice simulations}",
    eprint = "1205.0788",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.88.014513",
    journal = "Phys. Rev. D",
    volume = "88",
    pages = "014513",
    year = "2013"
}

%%%% FLAG collaboration tag: BMW 13
@article{Durr:2013goa,
    author = {D\"urr, Stephan and others},
    collaboration = "Budapest-Marseille-Wuppertal",
    title = "{Lattice QCD at the physical point meets SU(2) chiral perturbation theory}",
    eprint = "1310.3626",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CPT-P005-2013, WUB-13-14",
    doi = "10.1103/PhysRevD.90.114504",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "11",
    pages = "114504",
    year = "2014"
}

%%%% FLAG collaboration tag: RBC/UKQCD 15E
@article{Boyle:2015exm,
    author = "Boyle, P.A. and others",
    title = "{Low energy constants of SU(2) partially quenched chiral perturbation theory from N$_f$=2+1 domain wall QCD}",
    eprint = "1511.01950",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.93.054502",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "5",
    pages = "054502",
    year = "2016"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 11
@article{Baron:2011sf,
    author = "Baron, R. and others",
    editor = "Rossi, Giancarlo",
    collaboration = "ETM",
    title = "{Light hadrons from Nf=2+1+1 dynamical twisted mass fermions}",
    eprint = "1101.0518",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HU-EP-10-75, SFB-CPP-10-110, DESY-10-205, HU-EP-10/75, SFB/CPP-10-110, MS-TP-10-22, DESY 10-205",
    doi = "10.22323/1.105.0123",
    journal = "PoS",
    volume = "LATTICE2010",
    pages = "123",
    year = "2010"
}

