%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 10
@article{McNeile:2010ji,
    author = "McNeile, C. and Davies, C.T.H. and Follana, E. and Hornbostel, K. and Lepage, G.P.",
    title = "{High-Precision c and b Masses, and QCD Coupling from Current-Current Correlators in Lattice and Continuum QCD}",
    eprint = "1004.4285",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.82.034512",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "034512",
    year = "2010"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 14A
@article{Chakraborty:2014aca,
    author = "Chakraborty, Bipasha and Davies, C.T.H. and Galloway, B. and Knecht, P. and Koponen, J. and Donald, G. C. and Dowdall, R. J. and Lepage, G. P. and McNeile, C.",
    title = "{High-precision quark masses and QCD coupling from $n_f=4$ lattice QCD}",
    eprint = "1408.4169",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054508",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054508",
    year = "2015"
}

%%%% FLAG collaboration tag: HPQCD 14B
@article{Colquhoun:2014ica,
    author = "Colquhoun, B. and Dowdall, R.J. and Davies, C.T.H. and Hornbostel, K. and Lepage, G.P.",
    title = "{$\Upsilon$ and $\Upsilon^{\prime}$ Leptonic Widths, $a_{\mu}^b$ and $m_b$ from full lattice QCD}",
    eprint = "1408.5768",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.074514",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "7",
    pages = "074514",
    year = "2015"
}

%%%% FLAG collaboration tag: ETM 16B
@article{Bussone:2016iua,
    author = "Bussone, A. and others",
    collaboration = "ETM",
    title = "{Mass of the b quark and B -meson decay constants from N$_f$=2+1+1 twisted-mass lattice QCD}",
    eprint = "1603.04306",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.93.114505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "11",
    pages = "114505",
    year = "2016"
}

%%%% FLAG collaboration tag: none
@article{Gambino:2017vkx,
    author = "Gambino, P. and Melis, A. and Simula, S.",
    title = "{Extraction of heavy-quark-expansion parameters from unquenched lattice data on pseudoscalar and vector heavy-light meson masses}",
    eprint = "1704.06105",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "PREPRINT-RM3-TH-17-3",
    doi = "10.1103/PhysRevD.96.014511",
    journal = "Phys. Rev. D",
    volume = "96",
    number = "1",
    pages = "014511",
    year = "2017"
}

%%%% FLAG collaboration tag: FNAL/MILC/TUMQCD 18
@article{Bazavov:2018omf,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC, TUMQCD",
    title = "{Up-, down-, strange-, charm-, and bottom-quark masses from four-flavor lattice QCD}",
    eprint = "1802.04248",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17-492-T, TUM-EFT-107-18, FERMILAB-PUB-17/492-T, TUM-EFT 107/18",
    doi = "10.1103/PhysRevD.98.054517",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "5",
    pages = "054517",
    year = "2018"
}

