%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 10
@article{McNeile:2010ji,
    author = "McNeile, C. and Davies, C.T.H. and Follana, E. and Hornbostel, K. and Lepage, G.P.",
    title = "{High-Precision c and b Masses, and QCD Coupling from Current-Current Correlators in Lattice and Continuum QCD}",
    eprint = "1004.4285",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.82.034512",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "034512",
    year = "2010"
}

%%%% FLAG collaboration tag: $\chi$QCD 14
@article{Yang:2014sea,
    author = "Yang, Yi-Bo and others",
    title = "{Charm and strange quark masses and $f_{D_s}$ from overlap fermions}",
    eprint = "1410.3343",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.92.034517",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "034517",
    year = "2015"
}

%%%% FLAG collaboration tag: JLQCD 16
@article{Nakayama:2016atf,
    author = "Nakayama, Katsumasa and Fahy, Brendan and Hashimoto, Shoji",
    title = {{Short-distance charmonium correlator on the lattice with M\"obius domain-wall fermion and a determination of charm quark mass}},
    eprint = "1606.01002",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-CP-345",
    doi = "10.1103/PhysRevD.94.054507",
    journal = "Phys. Rev. D",
    volume = "94",
    number = "5",
    pages = "054507",
    year = "2016"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 14
@article{Carrasco:2014cwa,
    author = "Carrasco, N. and others",
    collaboration = "European Twisted Mass",
    title = "{Up, down, strange and charm quark masses with N$_f$ = 2+1+1 twisted mass lattice QCD}",
    eprint = "1403.4504",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "PREPRINT-MITP-14-020, ROM2F-2014-01, RM3-TH-14-4",
    doi = "10.1016/j.nuclphysb.2014.07.025",
    journal = "Nucl. Phys. B",
    volume = "887",
    pages = "19--68",
    year = "2014"
}

%%%% FLAG collaboration tag: HPQCD 14A
@article{Chakraborty:2014aca,
    author = "Chakraborty, Bipasha and Davies, C.T.H. and Galloway, B. and Knecht, P. and Koponen, J. and Donald, G. C. and Dowdall, R. J. and Lepage, G. P. and McNeile, C.",
    title = "{High-precision quark masses and QCD coupling from $n_f=4$ lattice QCD}",
    eprint = "1408.4169",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054508",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054508",
    year = "2015"
}

%%%% FLAG collaboration tag: ETM 14A
@article{Alexandrou:2014sha,
    author = "Alexandrou, C. and Drach, V. and Jansen, K. and Kallidonis, C. and Koutsou, G.",
    title = "{Baryon spectrum with $N_f=2+1+1$ twisted mass fermions}",
    eprint = "1406.4310",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-14-096",
    doi = "10.1103/PhysRevD.90.074501",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "7",
    pages = "074501",
    year = "2014"
}

%%%% FLAG collaboration tag: FNAL/MILC/TUMQCD 18
@article{Bazavov:2018omf,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC, TUMQCD",
    title = "{Up-, down-, strange-, charm-, and bottom-quark masses from four-flavor lattice QCD}",
    eprint = "1802.04248",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17-492-T, TUM-EFT-107-18, FERMILAB-PUB-17/492-T, TUM-EFT 107/18",
    doi = "10.1103/PhysRevD.98.054517",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "5",
    pages = "054517",
    year = "2018"
}

%%%% FLAG collaboration tag: HPQCD 18
@article{Lytle:2018evc,
    author = "Lytle, A.T. and Davies, C.T.H. and Hatton, D. and Lepage, G.P. and Sturm, C.",
    collaboration = "HPQCD",
    title = "{Determination of quark masses from $\mathbf{n_f=4}$ lattice QCD and the RI-SMOM intermediate scheme}",
    eprint = "1805.06225",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.98.014513",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "1",
    pages = "014513",
    year = "2018"
}

