%%%% Nf=2+1
%%%% FLAG collaboration tag: BMW 16
@article{Fodor:2016bgu,
    author = "Fodor, Z. and Hoelbling, C. and Krieg, S. and Lellouch, L. and Lippert, Th. and Portelli, A. and Sastre, A. and Szabo, K.K. and Varnhorst, L.",
    title = "{Up and down quark masses and corrections to Dashen's theorem from lattice QCD and quenched QED}",
    eprint = "1604.07112",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.117.082001",
    journal = "Phys. Rev. Lett.",
    volume = "117",
    number = "8",
    pages = "082001",
    year = "2016"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: RM123 17
@article{Giusti:2017dmp,
    author = "Giusti, D. and Lubicz, V. and Tarantino, C. and Martinelli, G. and Sanfilippo, F. and Simula, S. and Tantalo, N.",
    title = "{Leading isospin-breaking corrections to pion, kaon and charmed-meson masses with Twisted-Mass fermions}",
    eprint = "1704.06561",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "PREPRINT-RM3-TH-17-4",
    doi = "10.1103/PhysRevD.95.114504",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "11",
    pages = "114504",
    year = "2017"
}

