%%%% Nf=2+1
%%%% FLAG collaboration tag: MILC 09A
@article{Bazavov:2009fk,
    author = "Bazavov, A. and others",
    collaboration = "MILC",
    title = "{MILC results for light pseudoscalars}",
    eprint = "0910.2966",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.22323/1.086.0007",
    journal = "PoS",
    volume = "CD09",
    pages = "007",
    year = "2009"
}

%%%% FLAG collaboration tag: BMW 10A
@article{Durr:2010vn,
    author = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S.D. and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert, T. and Szabo, K.K. and Vulvert, G.",
    title = "{Lattice QCD at the physical point: light quark masses}",
    eprint = "1011.2403",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "WUB-10-33, CPT-P054-2010",
    doi = "10.1016/j.physletb.2011.05.053",
    journal = "Phys. Lett. B",
    volume = "701",
    pages = "265--268",
    year = "2011"
}

%%%% FLAG collaboration tag: BMW 10B
@article{Durr:2010aw,
    author = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S.D. and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert, T. and Szabo, K.K. and Vulvert, G.",
    title = "{Lattice QCD at the physical point: Simulation and analysis details}",
    eprint = "1011.2711",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "WUB-10-34, CPT-P055-2010",
    doi = "10.1007/JHEP08(2011)148",
    journal = "JHEP",
    volume = "08",
    pages = "148",
    year = "2011"
}

%%%% FLAG collaboration tag: HPQCD 10
@article{McNeile:2010ji,
    author = "McNeile, C. and Davies, C.T.H. and Follana, E. and Hornbostel, K. and Lepage, G.P.",
    title = "{High-Precision c and b Masses, and QCD Coupling from Current-Current Correlators in Lattice and Continuum QCD}",
    eprint = "1004.4285",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.82.034512",
    journal = "Phys. Rev. D",
    volume = "82",
    pages = "034512",
    year = "2010"
}

%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
    author = "Blum, T. and others",
    collaboration = "RBC, UKQCD",
    title = "{Domain wall QCD with physical quark masses}",
    eprint = "1411.7017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
    doi = "10.1103/PhysRevD.93.074505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "7",
    pages = "074505",
    year = "2016"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC/TUMQCD 18
@article{Bazavov:2018omf,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC, TUMQCD",
    title = "{Up-, down-, strange-, charm-, and bottom-quark masses from four-flavor lattice QCD}",
    eprint = "1802.04248",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17-492-T, TUM-EFT-107-18, FERMILAB-PUB-17/492-T, TUM-EFT 107/18",
    doi = "10.1103/PhysRevD.98.054517",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "5",
    pages = "054517",
    year = "2018"
}

%%%% FLAG collaboration tag: HPQCD 18
@article{Lytle:2018evc,
    author = "Lytle, A.T. and Davies, C.T.H. and Hatton, D. and Lepage, G.P. and Sturm, C.",
    collaboration = "HPQCD",
    title = "{Determination of quark masses from $\mathbf{n_f=4}$ lattice QCD and the RI-SMOM intermediate scheme}",
    eprint = "1805.06225",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.98.014513",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "1",
    pages = "014513",
    year = "2018"
}

%%%% FLAG collaboration tag: ETM 14
@article{Carrasco:2014cwa,
    author = "Carrasco, N. and others",
    collaboration = "European Twisted Mass",
    title = "{Up, down, strange and charm quark masses with N$_f$ = 2+1+1 twisted mass lattice QCD}",
    eprint = "1403.4504",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "PREPRINT-MITP-14-020, ROM2F-2014-01, RM3-TH-14-4",
    doi = "10.1016/j.nuclphysb.2014.07.025",
    journal = "Nucl. Phys. B",
    volume = "887",
    pages = "19--68",
    year = "2014"
}

%%%% FLAG collaboration tag: HPQCD 14A
@article{Chakraborty:2014aca,
    author = "Chakraborty, Bipasha and Davies, C.T.H. and Galloway, B. and Knecht, P. and Koponen, J. and Donald, G. C. and Dowdall, R. J. and Lepage, G. P. and McNeile, C.",
    title = "{High-precision quark masses and QCD coupling from $n_f=4$ lattice QCD}",
    eprint = "1408.4169",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054508",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054508",
    year = "2015"
}

