%%%% Nf=2+1
%%%% FLAG collaboration tag: $\chi$QCD 14
@article{Yang:2014sea,
    author = "Yang, Yi-Bo and others",
    title = "{Charm and strange quark masses and $f_{D_s}$ from overlap fermions}",
    eprint = "1410.3343",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.92.034517",
    journal = "Phys. Rev. D",
    volume = "92",
    number = "3",
    pages = "034517",
    year = "2015"
}

%%%% FLAG collaboration tag: HPQCD 09A
@article{Davies:2009ih,
    author = "Davies, C.T.H. and McNeile, C. and Wong, K.Y. and Follana, E. and Horgan, R. and Hornbostel, K. and Lepage, G.P. and Shigemitsu, J. and Trottier, H.",
    title = "{Precise Charm to Strange Mass Ratio and Light Quark Masses from Full Lattice QCD}",
    eprint = "0910.3102",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevLett.104.132003",
    journal = "Phys. Rev. Lett.",
    volume = "104",
    pages = "132003",
    year = "2010"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 14A
@article{Chakraborty:2014aca,
    author = "Chakraborty, Bipasha and Davies, C.T.H. and Galloway, B. and Knecht, P. and Koponen, J. and Donald, G. C. and Dowdall, R. J. and Lepage, G. P. and McNeile, C.",
    title = "{High-precision quark masses and QCD coupling from $n_f=4$ lattice QCD}",
    eprint = "1408.4169",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054508",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054508",
    year = "2015"
}

%%%% FLAG collaboration tag: ETM 14
@article{Carrasco:2014cwa,
    author = "Carrasco, N. and others",
    collaboration = "European Twisted Mass",
    title = "{Up, down, strange and charm quark masses with N$_f$ = 2+1+1 twisted mass lattice QCD}",
    eprint = "1403.4504",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "PREPRINT-MITP-14-020, ROM2F-2014-01, RM3-TH-14-4",
    doi = "10.1016/j.nuclphysb.2014.07.025",
    journal = "Nucl. Phys. B",
    volume = "887",
    pages = "19--68",
    year = "2014"
}

%%%% FLAG collaboration tag: FNAL/MILC/TUMQCD 18
@article{Bazavov:2018omf,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC, TUMQCD",
    title = "{Up-, down-, strange-, charm-, and bottom-quark masses from four-flavor lattice QCD}",
    eprint = "1802.04248",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17-492-T, TUM-EFT-107-18, FERMILAB-PUB-17/492-T, TUM-EFT 107/18",
    doi = "10.1103/PhysRevD.98.054517",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "5",
    pages = "054517",
    year = "2018"
}

