%%%% Nf=2+1
%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
    author = "Blum, T. and others",
    collaboration = "RBC, UKQCD",
    title = "{Domain wall QCD with physical quark masses}",
    eprint = "1411.7017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
    doi = "10.1103/PhysRevD.93.074505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "7",
    pages = "074505",
    year = "2016"
}

%%%% FLAG collaboration tag: MILC 09A
@article{Bazavov:2009fk,
    author = "Bazavov, A. and others",
    collaboration = "MILC",
    title = "{MILC results for light pseudoscalars}",
    eprint = "0910.2966",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.22323/1.086.0007",
    journal = "PoS",
    volume = "CD09",
    pages = "007",
    year = "2009"
}

%%%% FLAG collaboration tag: BMW 10A
@article{Durr:2010vn,
    author = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S.D. and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert, T. and Szabo, K.K. and Vulvert, G.",
    title = "{Lattice QCD at the physical point: light quark masses}",
    eprint = "1011.2403",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "WUB-10-33, CPT-P054-2010",
    doi = "10.1016/j.physletb.2011.05.053",
    journal = "Phys. Lett. B",
    volume = "701",
    pages = "265--268",
    year = "2011"
}

%%%% FLAG collaboration tag: BMW 10B
@article{Durr:2010aw,
    author = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S.D. and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert, T. and Szabo, K.K. and Vulvert, G.",
    title = "{Lattice QCD at the physical point: Simulation and analysis details}",
    eprint = "1011.2711",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "WUB-10-34, CPT-P055-2010",
    doi = "10.1007/JHEP08(2011)148",
    journal = "JHEP",
    volume = "08",
    pages = "148",
    year = "2011"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC 17
@article{Bazavov:2017lyh,
    author = "Bazavov, A. and others",
    title = "{$B$- and $D$-meson leptonic decay constants from four-flavor lattice QCD}",
    eprint = "1712.09262",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T",
    doi = "10.1103/PhysRevD.98.074512",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "7",
    pages = "074512",
    year = "2018"
}

%%%% FLAG collaboration tag: ETM 14
@article{Carrasco:2014cwa,
    author = "Carrasco, N. and others",
    collaboration = "European Twisted Mass",
    title = "{Up, down, strange and charm quark masses with N$_f$ = 2+1+1 twisted mass lattice QCD}",
    eprint = "1403.4504",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "PREPRINT-MITP-14-020, ROM2F-2014-01, RM3-TH-14-4",
    doi = "10.1016/j.nuclphysb.2014.07.025",
    journal = "Nucl. Phys. B",
    volume = "887",
    pages = "19--68",
    year = "2014"
}

%%%% FLAG collaboration tag: FNAL/MILC 14A
@article{Bazavov:2014wgs,
    author = "Bazavov, A. and others",
    collaboration = "Fermilab Lattice, MILC",
    title = "{Charmed and Light Pseudoscalar Meson Decay Constants from Four-Flavor Lattice QCD with Physical Light Quarks}",
    eprint = "1407.3772",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-14-230-T",
    doi = "10.1103/PhysRevD.90.074509",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "7",
    pages = "074509",
    year = "2014"
}

