%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 13A
@article{Dowdall:2013rya,
    author = "Dowdall, R.J. and Davies, C.T.H. and Lepage, G.P. and McNeile, C.",
    title = "{Vus from pi and K decay constants in full lattice QCD with physical u, d, s and c quarks}",
    eprint = "1303.1670",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.88.074504",
    journal = "Phys. Rev. D",
    volume = "88",
    pages = "074504",
    year = "2013"
}

%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
    author = "Carrasco, N. and others",
    title = "{Leptonic decay constants $f_{K},f_{D},$ and $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice QCD}",
    eprint = "1411.7908",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054507",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054507",
    year = "2015"
}

%%%% FLAG collaboration tag: FNAL/MILC 17
@article{Bazavov:2017lyh,
    author = "Bazavov, A. and others",
    title = "{$B$- and $D$-meson leptonic decay constants from four-flavor lattice QCD}",
    eprint = "1712.09262",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T",
    doi = "10.1103/PhysRevD.98.074512",
    journal = "Phys. Rev. D",
    volume = "98",
    number = "7",
    pages = "074512",
    year = "2018"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD/UKQCD 07
@article{Follana:2007uv,
    author = "Follana, E. and Davies, C.T.H. and Lepage, G.P. and Shigemitsu, J.",
    collaboration = "HPQCD, UKQCD",
    title = "{High Precision determination of the pi, K, D and D(s) decay constants from lattice QCD}",
    eprint = "0706.1726",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.100.062002",
    journal = "Phys. Rev. Lett.",
    volume = "100",
    pages = "062002",
    year = "2008"
}

%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
    author = "Bazavov, A. and others",
    editor = "Rossi, Giancarlo",
    collaboration = "MILC",
    title = "{Results for light pseudoscalar mesons}",
    eprint = "1012.0868",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.22323/1.105.0074",
    journal = "PoS",
    volume = "LATTICE2010",
    pages = "074",
    year = "2010"
}

%%%% FLAG collaboration tag: BMW 10
@article{Durr:2010hr,
    author = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S.D. and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert, T. and Ramos, A. and Szabo, K.K.",
    title = "{The ratio FK/Fpi in QCD}",
    eprint = "1001.4692",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.81.054507",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "054507",
    year = "2010"
}

%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
    author = "Blum, T. and others",
    collaboration = "RBC, UKQCD",
    title = "{Domain wall QCD with physical quark masses}",
    eprint = "1411.7017",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
    doi = "10.1103/PhysRevD.93.074505",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "7",
    pages = "074505",
    year = "2016"
}

%%%% FLAG collaboration tag: none
@article{Durr:2016ulb,
    author = {D\"urr, Stephan and others},
    title = "{Leptonic decay-constant ratio $f_K/f_\pi$ from lattice QCD using 2+1 clover-improved fermion flavors with 2-HEX smearing}",
    eprint = "1601.05998",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.95.054513",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "5",
    pages = "054513",
    year = "2017"
}

%%%% FLAG collaboration tag: QCDSF/UKQCD 16
@article{Bornyakov:2016dzn,
    author = {Bornyakov, V.G. and Horsley, R. and Nakamura, Y. and Perlt, H. and Pleiter, D. and Rakow, P.E.L. and Schierholz, G. and Schiller, A. and St\"uben, H. and Zanotti, J.M.},
    collaboration = "QCDSF\textendash{}UKQCD",
    title = "{Flavour breaking effects in the pseudoscalar meson decay constants}",
    eprint = "1612.04798",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "ADP-16-46-T1002, DESY-16-241, EDINBURGH-2016-19, LIVERPOOL-LTH-1116",
    doi = "10.1016/j.physletb.2017.02.018",
    journal = "Phys. Lett. B",
    volume = "767",
    pages = "366--373",
    year = "2017"
}

%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09
@article{Blossier:2009bx,
    author = "Blossier, B. and others",
    collaboration = "ETM",
    title = "{Pseudoscalar decay constants of kaon and D-mesons from $N_f=2$ twisted mass Lattice QCD}",
    eprint = "0904.0954",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-09-044, FTUV-09-0112, ICCUB-09-193, IFIC-09-02, LPT-ORSAY-09-18, LTH-828, ROM2F-2009-05, RM3-TH-09-7, SFB-CPP-09-32, UB-ECM-PF-09-08",
    doi = "10.1088/1126-6708/2009/07/043",
    journal = "JHEP",
    volume = "07",
    pages = "043",
    year = "2009"
}

