%%%% Nf=2+1+1
%%%% FLAG collaboration tag: MILC 12C
@article{Freeman:2012ry,
      author         = "Freeman, Walter and Toussaint, Doug",
      title          = "{Intrinsic strangeness and charm of the nucleon using
                        improved staggered fermions}",
      collaboration  = "MILC",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "054503",
      doi            = "10.1103/PhysRevD.88.054503",
      eprint         = "1204.3866",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1204.3866;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: BMW 11A
@article{Durr:2011mp,
      author         = "Durr, S. and others",
      title          = "{Sigma term and strangeness content of octet baryons}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "014509",
      doi            = "10.1103/PhysRevD.85.014509, 10.1103/PhysRevD.93.039905",
      note           = "[Erratum: Phys. Rev.D93,no.3,039905(2016)]",
      eprint         = "1109.4265",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1109.4265;%%"
}
%%%% FLAG collaboration tag: MILC 12C
@article{Freeman:2012ry,
      author         = "Freeman, Walter and Toussaint, Doug",
      title          = "{Intrinsic strangeness and charm of the nucleon using
                        improved staggered fermions}",
      collaboration  = "MILC",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "054503",
      doi            = "10.1103/PhysRevD.88.054503",
      eprint         = "1204.3866",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1204.3866;%%"
}
%%%% FLAG collaboration tag: none
@article{Junnarkar:2013ac,
      author         = "Junnarkar, Parikshit and Walker-Loud, Andre",
      title          = "{Scalar strange content of the nucleon from lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "114510",
      doi            = "10.1103/PhysRevD.87.114510",
      eprint         = "1301.1114",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "NT-LBNL-13-001, UCB-NPAT-13-001, UNH-13-01",
      SLACcitation   = "%%CITATION = ARXIV:1301.1114;%%"
}
%%%% FLAG collaboration tag: BMW 15
@article{Durr:2015dna,
      author         = "Durr, S. and others",
      title          = "{Lattice computation of the nucleon scalar quark contents
                        at the physical point}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "17",
      pages          = "172001",
      doi            = "10.1103/PhysRevLett.116.172001",
      eprint         = "1510.08013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1510.08013;%%"
}
%%%% FLAG collaboration tag: $\chi$QCD 15A
@article{Yang:2015uis,
      author         = "Yang, Yi-Bo and Alexandru, Andrei and Draper, Terrence
                        and Liang, Jian and Liu, Keh-Fei",
      title          = "{$\pi$N and strangeness sigma terms at the physical point
                        with chiral fermions}",
      collaboration  = "xQCD",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "054503",
      doi            = "10.1103/PhysRevD.94.054503",
      eprint         = "1511.09089",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "INT-PUB-15-071",
      SLACcitation   = "%%CITATION = ARXIV:1511.09089;%%"
}
