%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09C
@article{Baron:2009wt,
    author = "Baron, Remi and others",
    collaboration = "ETM",
    title = "{Light Meson Physics from Maximally Twisted Mass Lattice QCD}",
    eprint = "0911.5061",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HISKP-TH-09-37, DESY-09-187, SFB-CPP-09-115, MS-TP-09-27, IFT-UAM-CSIC-09-58, ROM2F-2009-24",
    doi = "10.1007/JHEP08(2010)097",
    journal = "JHEP",
    volume = "08",
    pages = "097",
    year = "2010"
}

%%%% FLAG collaboration tag: ETM 13
@article{Cichy:2013gja,
    author = "Cichy, Krzysztof and Garcia-Ramos, Elena and Jansen, Karl",
    title = "{Chiral condensate from the twisted mass Dirac operator spectrum}",
    eprint = "1303.1954",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-13-038, HU-EP-13-08, SFB-CPP-13-17",
    doi = "10.1007/JHEP10(2013)175",
    journal = "JHEP",
    volume = "10",
    pages = "175",
    year = "2013"
}

%%%% FLAG collaboration tag: none
@article{Brandt:2013dua,
    author = {Brandt, Bastian B. and J\"uttner, Andreas and Wittig, Hartmut},
    title = "{The pion vector form factor from lattice QCD and NNLO chiral perturbation theory}",
    eprint = "1306.2916",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "HIM-2013-03, MITP-13-029, SHEP",
    doi = "10.1007/JHEP11(2013)034",
    journal = "JHEP",
    volume = "11",
    pages = "034",
    year = "2013"
}

%%%% FLAG collaboration tag: none
@article{Engel:2014eea,
    author = "Engel, Georg P. and Giusti, Leonardo and Lottini, Stefano and Sommer, Rainer",
    title = "{Spectral density of the Dirac operator in two-flavor QCD}",
    eprint = "1411.6386",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.91.054505",
    journal = "Phys. Rev. D",
    volume = "91",
    number = "5",
    pages = "054505",
    year = "2015"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: MILC 10A
@article{Bazavov:2010yq,
    author = "Bazavov, A. and others",
    editor = "Rossi, Giancarlo",
    title = "{Staggered chiral perturbation theory in the two-flavor case and SU(2) analysis of the MILC data}",
    eprint = "1011.1792",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    journal = "PoS",
    volume = "LATTICE2010",
    pages = "083",
    year = "2010"
}

%%%% FLAG collaboration tag: none
@article{Borsanyi:2012zv,
    author = "Borsanyi, Szabolcs and Durr, Stephan and Fodor, Zoltan and Krieg, Stefan and Schafer, Andreas and Scholz, Enno E and Szabo, Kalman K",
    title = "{SU(2) chiral perturbation theory low-energy constants from 2+1 flavor staggered lattice simulations}",
    eprint = "1205.0788",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.88.014513",
    journal = "Phys. Rev. D",
    volume = "88",
    pages = "014513",
    year = "2013"
}

%%%% FLAG collaboration tag: BMW 13
@article{Durr:2013goa,
    author = {D\"urr, Stephan and others},
    collaboration = "Budapest-Marseille-Wuppertal",
    title = "{Lattice QCD at the physical point meets SU(2) chiral perturbation theory}",
    eprint = "1310.3626",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "CPT-P005-2013, WUB-13-14",
    doi = "10.1103/PhysRevD.90.114504",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "11",
    pages = "114504",
    year = "2014"
}

%%%% FLAG collaboration tag: RBC/UKQCD 15E
@article{Boyle:2015exm,
    author = "Boyle, P.A. and others",
    title = "{Low energy constants of SU(2) partially quenched chiral perturbation theory from N$_f$=2+1 domain wall QCD}",
    eprint = "1511.01950",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.93.054502",
    journal = "Phys. Rev. D",
    volume = "93",
    number = "5",
    pages = "054502",
    year = "2016"
}

%%%% FLAG collaboration tag: JLQCD 16B
@article{Cossu:2016eqs,
    author = "Cossu, Guido and Fukaya, Hidenori and Hashimoto, Shoji and Kaneko, Takashi and Noaki, Jun-Ichi",
    title = "{Stochastic calculation of the Dirac spectrum on the lattice and a determination of chiral condensate in 2+1-flavor QCD}",
    eprint = "1607.01099",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "KEK-CP-346, OU-HET-898",
    doi = "10.1093/ptep/ptw129",
    journal = "PTEP",
    volume = "2016",
    number = "9",
    pages = "093B06",
    year = "2016"
}

%%%% FLAG collaboration tag: JLQCD 17A
@article{Aoki:2017paw,
    author = "Aoki, S. and Cossu, G. and Fukaya, H. and Hashimoto, S. and Kaneko, T.",
    collaboration = "JLQCD",
    title = {{Topological susceptibility of QCD with dynamical M\"obius domain-wall fermions}},
    eprint = "1705.10906",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "OU-HET-937, KEK-CP-359, YITP-17-51",
    doi = "10.1093/ptep/pty041",
    journal = "PTEP",
    volume = "2018",
    number = "4",
    pages = "043B07",
    year = "2018"
}

%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 13
@article{Cichy:2013gja,
    author = "Cichy, Krzysztof and Garcia-Ramos, Elena and Jansen, Karl",
    title = "{Chiral condensate from the twisted mass Dirac operator spectrum}",
    eprint = "1303.1954",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-13-038, HU-EP-13-08, SFB-CPP-13-17",
    doi = "10.1007/JHEP10(2013)175",
    journal = "JHEP",
    volume = "10",
    pages = "175",
    year = "2013"
}

%%%% FLAG collaboration tag: ETMC 17E
@article{Alexandrou:2017bzk,
    author = "Alexandrou, Constantia and Athenodorou, Andreas and Cichy, Krzysztof and Constantinou, Martha and Horkel, Derek P. and Jansen, Karl and Koutsou, Giannis and Larkin, Conor",
    title = "{Topological susceptibility from twisted mass fermions using spectral projectors and the gradient flow}",
    eprint = "1709.06596",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "DESY-17-139",
    doi = "10.1103/PhysRevD.97.074503",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "7",
    pages = "074503",
    year = "2018"
}

