%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 14A
@article{Alexandrou:2014sha,
      author         = "Alexandrou, C. and Drach, V. and Jansen, K. and
                        Kallidonis, C. and Koutsou, G.",
      title          = "{Baryon spectrum with $N_f=2+1+1$ twisted mass fermions}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "7",
      pages          = "074501",
      doi            = "10.1103/PhysRevD.90.074501",
      eprint         = "1406.4310",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-14-096",
      SLACcitation   = "%%CITATION = ARXIV:1406.4310;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: BMW 11A
@article{Durr:2011mp,
      author         = "Durr, S. and others",
      title          = "{Sigma term and strangeness content of octet baryons}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "014509",
      doi            = "10.1103/PhysRevD.85.014509, 10.1103/PhysRevD.93.039905",
      note           = "[Erratum: Phys. Rev.D93,no.3,039905(2016)]",
      eprint         = "1109.4265",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1109.4265;%%"
}
%%%% FLAG collaboration tag: BMW 15
@article{Durr:2015dna,
      author         = "Durr, S. and others",
      title          = "{Lattice computation of the nucleon scalar quark contents
                        at the physical point}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "17",
      pages          = "172001",
      doi            = "10.1103/PhysRevLett.116.172001",
      eprint         = "1510.08013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1510.08013;%%"
}
%%%% FLAG collaboration tag: $\chi$QCD 15A
@article{Yang:2015uis,
      author         = "Yang, Yi-Bo and Alexandru, Andrei and Draper, Terrence
                        and Liang, Jian and Liu, Keh-Fei",
      title          = "{$\pi$N and strangeness sigma terms at the physical point
                        with chiral fermions}",
      collaboration  = "xQCD",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "5",
      pages          = "054503",
      doi            = "10.1103/PhysRevD.94.054503",
      eprint         = "1511.09089",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "INT-PUB-15-071",
      SLACcitation   = "%%CITATION = ARXIV:1511.09089;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: QCDSF 12
@article{Bali:2012qs,
      author         = "Bali, G. S. and others",
      title          = "{Nucleon mass and sigma term from lattice QCD with two
                        light fermion flavors}",
      journal        = "Nucl. Phys.",
      volume         = "B866",
      year           = "2013",
      pages          = "1-25",
      doi            = "10.1016/j.nuclphysb.2012.08.009",
      eprint         = "1206.7034",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ADP-12-29-T796, DESY-12-105, EDINBURGH-2012-11",
      SLACcitation   = "%%CITATION = ARXIV:1206.7034;%%"
}
