%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 13A
@article{Dowdall:2013rya,
      author         = "Dowdall, R. J. and Davies, C. T. H. and Lepage, G. P. and
                        McNeile, C.",
      title          = "{Vus from pi and K decay constants in full lattice QCD
                        with physical u, d, s and c quarks}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "074504",
      doi            = "10.1103/PhysRevD.88.074504",
      eprint         = "1303.1670",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1303.1670;%%"
}

%%%% Nf=2+1
%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
      author         = "Bazavov, A. and others",
      title          = "{Results for light pseudoscalar mesons}",
      booktitle      = "{Proceedings, 28th International Symposium on Lattice
                        field theory (Lattice 2010)}",
      collaboration  = "MILC",
      journal        = "PoS",
      volume         = "LATTICE2010",
      year           = "2010",
      pages          = "074",
      eprint         = "1012.0868",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1012.0868;%%"
}
