%%%% Nf=2
%%%% FLAG collaboration tag: none
@article{Blossier:2018jol,
      author         = "Blossier, Benoit and Heitger, Jochen and Post, Matthias",
      title          = "{Leptonic D$_s$ decays in two-flavour lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "5",
      pages          = "054506",
      doi            = "10.1103/PhysRevD.98.054506",
      eprint         = "1803.03065",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "LPT-Orsay-18-23, MS-TP-18-10, LPT-ORSAY-18-23",
      SLACcitation   = "%%CITATION = ARXIV:1803.03065;%%"
}
%%%% FLAG collaboration tag: ETM 13B
@article{Carrasco:2013zta,
      author         = "Carrasco, N. and others",
      title          = "{B-physics from $N_f$ = 2 tmQCD: the Standard Model and
                        beyond}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "03",
      year           = "2014",
      pages          = "016",
      doi            = "10.1007/JHEP03(2014)016",
      eprint         = "1308.1851",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "CERN-PH-TH-2013-173, IFIC-13-47, LPT-ORSAY-13-59,
                        LTH-982, MITP-13-045, RM3-TH-13-6, ROM2F-2013-12",
      SLACcitation   = "%%CITATION = ARXIV:1308.1851;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 10A
@article{Davies:2010ip,
      author         = "Davies, C. T. H. and McNeile, C. and Follana, E. and
                        Lepage, G. P. and Na, H. and Shigemitsu, J.",
      title          = "{Update: Precision $D_s$ decay constant from full lattice
                        QCD using very fine lattices}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "114504",
      doi            = "10.1103/PhysRevD.82.114504",
      eprint         = "1008.4018",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1008.4018;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 11
@article{Bazavov:2011aa,
      author         = "Bazavov, A. and others",
      title          = "{B- and D-meson decay constants from three-flavor lattice
                        QCD}",
      collaboration  = "Fermilab Lattice, MILC",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "114506",
      doi            = "10.1103/PhysRevD.85.114506",
      eprint         = "1112.3051",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-11-651-T",
      SLACcitation   = "%%CITATION = ARXIV:1112.3051;%%"
}
%%%% FLAG collaboration tag: HPQCD 12A
@article{Na:2012iu,
      author         = "Na, Heechang and Davies, Christine T. H. and Follana,
                        Eduardo and Lepage, G. Peter and Shigemitsu, Junko",
      title          = "{$|V_{cd}|$ from D Meson Leptonic Decays}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "054510",
      doi            = "10.1103/PhysRevD.86.054510",
      eprint         = "1206.4936",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1206.4936;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 17
@article{Boyle:2017jwu,
      author         = "Boyle, Peter A. and Del Debbio, Luigi and Jüttner,
                        Andreas and Khamseh, Ava and Sanfilippo, Francesco and
                        Tsang, Justus Tobias",
      title          = "{The decay constants ${\mathbf{f_D}}$ and
                        ${\mathbf{f_{D_{s}}}}$ in the continuum limit of
                        ${\mathbf{N_f=2+1}}$ domain wall lattice QCD}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2017",
      pages          = "008",
      doi            = "10.1007/JHEP12(2017)008",
      eprint         = "1701.02644",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1701.02644;%%"
}
%%%% FLAG collaboration tag: $\chi$QCD 14
@article{Yang:2014sea,
      author         = "Yang, Yi-Bo and others",
      title          = "{Charm and strange quark masses and $f_{D_s}$ from
                        overlap fermions}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "3",
      pages          = "034517",
      doi            = "10.1103/PhysRevD.92.034517",
      eprint         = "1410.3343",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1410.3343;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC 17
@article{Bazavov:2017lyh,
      author         = "Bazavov, A. and others",
      title          = "{$B$- and $D$-meson leptonic decay constants from
                        four-flavor lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "7",
      pages          = "074512",
      doi            = "10.1103/PhysRevD.98.074512",
      eprint         = "1712.09262",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T",
      SLACcitation   = "%%CITATION = ARXIV:1712.09262;%%"
}
%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
      author         = "Carrasco, N. and others",
      title          = "{Leptonic decay constants $f_{K},f_{D},$ and
                        $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.91.054507",
      eprint         = "1411.7908",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1411.7908;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD 11
@article{Na:2011mc,
      author         = "Na, Heechang and Davies, Christine T. H. and Follana,
                        Eduardo and Koponen, Jonna and Lepage, G. Peter and
                        Shigemitsu, Junko",
      title          = "{$D \rightarrow \pi, l \nu$ Semileptonic Decays,
                        $|V_{cd}|$ and 2$^{nd}$ Row Unitarity from Lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "114505",
      doi            = "10.1103/PhysRevD.84.114505",
      eprint         = "1109.1501",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1109.1501;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: ETM 17D
@article{Lubicz:2017syv,
      author         = "Lubicz, V. and Riggio, L. and Salerno, G. and Simula, S.
                        and Tarantino, C.",
      title          = "{Scalar and vector form factors of $D \to \pi(K) \ell
                        \nu$ decays with $N_f=2+1+1$ twisted fermions}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "5",
      pages          = "054514",
      doi            = "10.1103/PhysRevD.96.054514",
      eprint         = "1706.03017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "PREPRINT-RM3-TH-17-6",
      SLACcitation   = "%%CITATION = ARXIV:1706.03017;%%"
}
