%%%% Nf=2+1+1
%%%% FLAG collaboration tag: FNAL/MILC 13E
@article{Bazavov:2013maa,
      author         = "Bazavov, A. and others",
      title          = "{Determination of $|V_{us}|$ from a lattice-QCD
                        calculation of the $K\to\pi\ell\nu$ semileptonic form
                        factor with physical quark masses}",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      number         = "11",
      pages          = "112001",
      doi            = "10.1103/PhysRevLett.112.112001",
      eprint         = "1312.1228",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-13-504-T",
      SLACcitation   = "%%CITATION = ARXIV:1312.1228;%%"
}
%%%% FLAG collaboration tag: ETM 16
@article{Carrasco:2016kpy,
      author         = "Carrasco, N. and Lami, P. and Lubicz, V. and Riggio, L.
                        and Simula, S. and Tarantino, C.",
      title          = "{$K \to \pi$ semileptonic form factors with $N_f=2+1+1$
                        twisted mass fermions}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "11",
      pages          = "114512",
      doi            = "10.1103/PhysRevD.93.114512",
      eprint         = "1602.04113",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "PREPRINT-RM3-TH-16-2",
      SLACcitation   = "%%CITATION = ARXIV:1602.04113;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: FNAL/MILC 12I
@article{Bazavov:2012cd,
      author         = "Bazavov, A. and others",
      title          = "{Kaon semileptonic vector form factor and determination
                        of |V_{us}| using staggered fermions}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "073012",
      doi            = "10.1103/PhysRevD.87.073012",
      eprint         = "1212.4993",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-12-923-T",
      SLACcitation   = "%%CITATION = ARXIV:1212.4993;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 15A
@article{Boyle:2015hfa,
      author         = "Boyle, Peter A. and others",
      title          = "{The kaon semileptonic form factor in N$_{f}$ = 2 + 1
                        domain wall lattice QCD with physical light quark masses}",
      collaboration  = "RBC/UKQCD",
      journal        = "JHEP",
      volume         = "06",
      year           = "2015",
      pages          = "164",
      doi            = "10.1007/JHEP06(2015)164",
      eprint         = "1504.01692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1504.01692;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09A
@article{Lubicz:2009ht,
      author         = "Lubicz, V. and Mescia, F. and Simula, S. and Tarantino,
                        C.",
      title          = "{K ---&gt; pi l nu Semileptonic Form Factors from Two-Flavor
                        Lattice QCD}",
      collaboration  = "ETM",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "111502",
      doi            = "10.1103/PhysRevD.80.111502",
      eprint         = "0906.4728",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ICCUB-09-214, RM3-TH-09-11",
      SLACcitation   = "%%CITATION = ARXIV:0906.4728;%%"
}
%%%% Nf=2+1+1
%%%% FLAG collaboration tag: HPQCD 13A
@article{Dowdall:2013rya,
      author         = "Dowdall, R. J. and Davies, C. T. H. and Lepage, G. P. and
                        McNeile, C.",
      title          = "{Vus from pi and K decay constants in full lattice QCD
                        with physical u, d, s and c quarks}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "074504",
      doi            = "10.1103/PhysRevD.88.074504",
      eprint         = "1303.1670",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1303.1670;%%"
}
%%%% FLAG collaboration tag: ETM 14E
@article{Carrasco:2014poa,
      author         = "Carrasco, N. and others",
      title          = "{Leptonic decay constants $f_{K},f_{D},$ and
                        $f_{{D}_{s}}$ with $N_{f} = 2+1+1$ twisted-mass lattice
                        QCD}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "5",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.91.054507",
      eprint         = "1411.7908",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1411.7908;%%"
}
%%%% FLAG collaboration tag: FNAL/MILC 17
@article{Bazavov:2017lyh,
      author         = "Bazavov, A. and others",
      title          = "{$B$- and $D$-meson leptonic decay constants from
                        four-flavor lattice QCD}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "7",
      pages          = "074512",
      doi            = "10.1103/PhysRevD.98.074512",
      eprint         = "1712.09262",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "FERMILAB-PUB-17/491-T, FERMILAB-PUB-17-491-T",
      SLACcitation   = "%%CITATION = ARXIV:1712.09262;%%"
}
%%%% Nf=2+1
%%%% FLAG collaboration tag: HPQCD/UKQCD 07
@article{Follana:2007uv,
      author         = "Follana, E. and Davies, C. T. H. and Lepage, G. P. and
                        Shigemitsu, J.",
      title          = "{High Precision determination of the pi, K, D and D(s)
                        decay constants from lattice QCD}",
      collaboration  = "HPQCD, UKQCD",
      journal        = "Phys. Rev. Lett.",
      volume         = "100",
      year           = "2008",
      pages          = "062002",
      doi            = "10.1103/PhysRevLett.100.062002",
      eprint         = "0706.1726",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:0706.1726;%%"
}
%%%% FLAG collaboration tag: MILC 10
@article{Bazavov:2010hj,
      author         = "Bazavov, A. and others",
      title          = "{Results for light pseudoscalar mesons}",
      booktitle      = "{Proceedings, 28th International Symposium on Lattice
                        field theory (Lattice 2010): Villasimius, Italy, June
                        14-19, 2010}",
      collaboration  = "MILC",
      journal        = "PoS",
      volume         = "LATTICE2010",
      year           = "2010",
      pages          = "074",
      doi            = "10.22323/1.105.0074",
      eprint         = "1012.0868",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1012.0868;%%"
}
%%%% FLAG collaboration tag: BMW 10
@article{Durr:2010hr,
      author         = "Durr, S. and Fodor, Z. and Hoelbling, C. and Katz, S. D.
                        and Krieg, S. and Kurth, T. and Lellouch, L. and Lippert,
                        T. and Ramos, A. and Szabo, K. K.",
      title          = "{The ratio FK/Fpi in QCD}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "054507",
      doi            = "10.1103/PhysRevD.81.054507",
      eprint         = "1001.4692",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1001.4692;%%"
}
%%%% FLAG collaboration tag: RBC/UKQCD 14B
@article{Blum:2014tka,
      author         = "Blum, T. and others",
      title          = "{Domain wall QCD with physical quark masses}",
      collaboration  = "RBC, UKQCD",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "7",
      pages          = "074505",
      doi            = "10.1103/PhysRevD.93.074505",
      eprint         = "1411.7017",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "KEK-TH-1769, RBRC-1095, DAMTP-2014-86",
      SLACcitation   = "%%CITATION = ARXIV:1411.7017;%%"
}
%%%% FLAG collaboration tag: Dürr 16
@article{Durr:2016ulb,
      author         = "Dürr, Stephan and others",
      title          = "{Leptonic decay-constant ratio $f_K/f_\pi$ from lattice
                        QCD using 2+1 clover-improved fermion flavors with 2-HEX
                        smearing}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "5",
      pages          = "054513",
      doi            = "10.1103/PhysRevD.95.054513",
      eprint         = "1601.05998",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1601.05998;%%"
}
%%%% FLAG collaboration tag: QCDSF/UKQCD 16
@article{Bornyakov:2016dzn,
      author         = "Bornyakov, V. G. and Horsley, R. and Nakamura, Y. and
                        Perlt, H. and Pleiter, D. and Rakow, P. E. L. and
                        Schierholz, G. and Schiller, A. and Stüben, H. and
                        Zanotti, J. M.",
      title          = "{Flavour breaking effects in the pseudoscalar meson decay
                        constants}",
      collaboration  = "QCDSF–UKQCD",
      journal        = "Phys. Lett.",
      volume         = "B767",
      year           = "2017",
      pages          = "366-373",
      doi            = "10.1016/j.physletb.2017.02.018",
      eprint         = "1612.04798",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "ADP-16-46-T1002, DESY-16-241, EDINBURGH-2016-19,
                        LIVERPOOL-LTH-1116",
      SLACcitation   = "%%CITATION = ARXIV:1612.04798;%%"
}
%%%% Nf=2
%%%% FLAG collaboration tag: ETM 09
@article{Blossier:2009bx,
      author         = "Blossier, B. and others",
      title          = "{Pseudoscalar decay constants of kaon and D-mesons from
                        $N_f=2$ twisted mass Lattice QCD}",
      collaboration  = "ETM",
      journal        = "JHEP",
      volume         = "07",
      year           = "2009",
      pages          = "043",
      doi            = "10.1088/1126-6708/2009/07/043",
      eprint         = "0904.0954",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      reportNumber   = "DESY-09-044, FTUV-09-0112, ICCUB-09-193, IFIC-09-02,
                        LPT-ORSAY-09-18, LTH-828, ROM2F-2009-05, RM3-TH-09-7,
                        SFB-CPP-09-32, UB-ECM-PF-09-08",
      SLACcitation   = "%%CITATION = ARXIV:0904.0954;%%"
}
